\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{Summary}{2}{section*.1}%
\contentsline {section}{Acknowledgements}{5}{section*.3}%
\contentsline {section}{Revision history and approval record}{6}{section*.5}%
\contentsline {section}{Contents}{7}{section*.6}%
\contentsline {section}{List of figures}{11}{section*.8}%
\contentsline {section}{List of tables}{13}{section*.10}%
\contentsline {section}{Abbreviations}{15}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{18}{chapter.1}%
\contentsline {section}{\numberline {1.1}Work goals}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research questions, answers and contributions}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis outline}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Requirements and specifications}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methods and procedures}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Work plan}{21}{section.1.6}%
\contentsline {chapter}{\numberline {2}State of the Art}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Channel knowledge maps as the thesis context}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classical propagation models and channel statistics}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Free-space and two-ray propagation}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Empirical and semi-empirical models}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}UAV and air-to-ground channel models}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Delay spread and angular spread in standard channel models}{25}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Deep learning for radio-map estimation}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Image-to-image translation baselines}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PMNet and the ICASSP outdoor challenge family}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transformers, state-space models, and attention-based encoders}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Foundation models for radio maps}{27}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Physics-informed and hybrid neural approaches}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Geometry-assisted and diffraction-aware deep learning}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Physics-informed neural networks}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Prior-residual decomposition}{28}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Channel statistics prediction: delay spread and angular spread}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Empirical models for spread parameters}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Deep learning for wideband channel statistics}{28}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Distributional mismatch and the spike-plus-exponential problem}{29}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Distribution-aware and multi-target modelling}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Heteroscedastic uncertainty}{29}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Gaussian mixture model heads}{29}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Stochastic diffusion models}{30}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Multitask and joint prediction}{30}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Training stabilisation and regularisation techniques}{30}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Stochastic weight averaging}{30}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Exponential moving average weights}{31}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Feature-wise linear modulation}{31}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Key benchmarks and fair-comparison protocol}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Why headline numbers cannot be compared directly}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Tarhouni et al.: measured suburban path-loss prediction}{32}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}AIRMap: adaptive digital-twin radio maps}{32}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Gao et al.: multi-layer segmentation with corridor weighting}{33}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}PathFinder: multi-transmitter domain adaptation}{33}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}ICASSP 2025 indoor challenge}{33}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Emerging techniques and position of the final model}{34}{section.2.9}%
\contentsline {chapter}{\numberline {3}Methodology / project development}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset protocol}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagnostic baselines retained from development}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methodology structure after the development lessons}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Physical priors and PMHHNet}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mathematical Evolution: From PMNet to PMHHNet}{38}{subsection.3.4.1}%
\contentsline {paragraph}{High-Frequency (HF) Stem.}{39}{paragraph*.20}%
\contentsline {paragraph}{Continuous Sinusoidal FiLM Conditioning.}{39}{paragraph*.21}%
\contentsline {subsection}{\numberline {3.4.2}Limitations and Legacy}{39}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Distribution-first modelling}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}How to construct a good deep-learning model for radio maps}{40}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}GMM component count and distribution choice}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}Loss functions of the final pipeline}{43}{section.3.7}%
\contentsline {section}{\numberline {3.8}Training hyperparameters}{44}{section.3.8}%
\contentsline {section}{\numberline {3.9}Final residual GMM-head model training progression}{44}{section.3.9}%
\contentsline {section}{\numberline {3.10}Final priors: overview and literature basis}{45}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}High-level architecture}{45}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Prior design rules}{47}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Literature ingredients and thesis adaptations}{48}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Path Loss Prior}{49}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}LoS branch: enhanced two-ray model}{49}{subsection.3.11.1}%
\contentsline {subsubsection}{Geometry and distances}{49}{subsubsection*.30}%
\contentsline {subsubsection}{Free-space path-loss baseline}{50}{subsubsection*.32}%
\contentsline {paragraph}{Derivation.}{50}{paragraph*.33}%
\contentsline {paragraph}{Physical meaning.}{51}{paragraph*.34}%
\contentsline {subsubsection}{Enhanced two-ray correction}{51}{subsubsection*.35}%
\contentsline {paragraph}{Term-by-term interpretation.}{51}{paragraph*.36}%
\contentsline {subsubsection}{Comparison with literature two-ray models}{52}{subsubsection*.37}%
\contentsline {paragraph}{Physical vs.\ effective parameters.}{52}{paragraph*.38}%
\contentsline {paragraph}{The $d^4$ approximation.}{52}{paragraph*.39}%
\contentsline {paragraph}{Search range vs.\ fitted values.}{52}{paragraph*.40}%
\contentsline {paragraph}{Extra calibrated terms outside the two-ray model.}{53}{paragraph*.41}%
\contentsline {subsubsection}{Calibrated LoS prior}{53}{subsubsection*.42}%
\contentsline {subsection}{\numberline {3.11.2}Calibration of the LoS two-ray model}{55}{subsection.3.11.2}%
\contentsline {subsubsection}{Data preparation}{55}{subsubsection*.44}%
\contentsline {subsubsection}{Grid search for $(\mitrho , \mitphi )$}{55}{subsubsection*.45}%
\contentsline {subsubsection}{Post-fit Gaussian smoothing across height bins}{56}{subsubsection*.46}%
\contentsline {subsubsection}{Radial residual correction}{57}{subsubsection*.47}%
\contentsline {subsubsection}{Fitted parameter values}{57}{subsubsection*.48}%
\contentsline {subsection}{\numberline {3.11.3}NLoS branch}{58}{subsection.3.11.3}%
\contentsline {subsubsection}{Stage 1: raw NLoS propagation prior}{58}{subsubsection*.52}%
\contentsline {paragraph}{COST-231 term.}{58}{paragraph*.53}%
\contentsline {paragraph}{Interpretation of Eq.~\eqref {eq:cost231}.}{59}{paragraph*.54}%
\contentsline {paragraph}{Elevation-aware UAV envelope.}{59}{paragraph*.55}%
\contentsline {paragraph}{Interpretation of Eq.~\eqref {eq:a2g_nlos}.}{59}{paragraph*.56}%
\contentsline {subsubsection}{Stage 2: raw hybrid prior assembly}{60}{subsubsection*.57}%
\contentsline {subsubsection}{Stage 3: map-derived morphology features}{61}{subsubsection*.58}%
\contentsline {paragraph}{Base masks.}{62}{paragraph*.60}%
\contentsline {paragraph}{Quadratic raw-prior feature.}{63}{paragraph*.61}%
\contentsline {paragraph}{Distance term.}{63}{paragraph*.62}%
\contentsline {paragraph}{Per-pixel box-mean operator.}{63}{paragraph*.63}%
\contentsline {paragraph}{Multiscale building density.}{64}{paragraph*.64}%
\contentsline {paragraph}{Multiscale building height.}{64}{paragraph*.65}%
\contentsline {paragraph}{Multiscale NLoS-support.}{64}{paragraph*.66}%
\contentsline {paragraph}{Elevation angle.}{65}{paragraph*.67}%
\contentsline {paragraph}{Shadowing proxy.}{65}{paragraph*.68}%
\contentsline {paragraph}{Interaction terms.}{65}{paragraph*.69}%
\contentsline {subsubsection}{Stage 4: regime-wise linear calibration}{66}{subsubsection*.70}%
\contentsline {paragraph}{How topology class and antenna bin are computed.}{66}{paragraph*.71}%
\contentsline {paragraph}{How $\textbf {w}^{78}_{r}$ is fitted.}{67}{paragraph*.72}%
\contentsline {subsubsection}{Stage 5: region replacement and clipping}{68}{subsubsection*.73}%
\contentsline {subsection}{\numberline {3.11.4}Evaluation metric: pixel-weighted RMSE}{68}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Observed path-loss-prior results}{68}{subsection.3.11.5}%
\contentsline {section}{\numberline {3.12}Delay and Angular Spread Priors}{69}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Physical motivation for log-domain modeling}{69}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Pixel-wise notation for the spread-prior fit}{70}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Raw spread prior in log domain}{70}{subsection.3.12.3}%
\contentsline {subsection}{\numberline {3.12.4}Calibrated spread prior}{71}{subsection.3.12.4}%
\contentsline {subsubsection}{Stage 2: 23-feature vector and design matrix}{71}{subsubsection*.75}%
\contentsline {paragraph}{Normalised transmitter height.}{73}{paragraph*.79}%
\contentsline {paragraph}{Blocker depth.}{74}{paragraph*.80}%
\contentsline {paragraph}{Transmitter clearance.}{74}{paragraph*.81}%
\contentsline {paragraph}{Taller-building fraction.}{74}{paragraph*.82}%
\contentsline {subsubsection}{Stage 3: regime-wise ridge regression}{74}{subsubsection*.83}%
\contentsline {paragraph}{Fallback hierarchy.}{75}{paragraph*.84}%
\contentsline {subsubsection}{Stage 4: inverse transform and clipping}{75}{subsubsection*.85}%
\contentsline {subsection}{\numberline {3.12.5}Spread-prior results}{76}{subsection.3.12.5}%
\contentsline {section}{\numberline {3.13}Joint Prior-Anchored Residual GMM-Head Model}{77}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Experimental protocol and reporting status}{77}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Prior-Anchored GMM Residual Model}{78}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}Architecture: Shared UNet with FiLM}{80}{subsection.3.13.3}%
\contentsline {paragraph}{Detailed sinusoidal height embedding and FiLM path.}{81}{paragraph*.90}%
\contentsline {paragraph}{Detailed prior-anchored GMM head.}{81}{paragraph*.92}%
\contentsline {subsection}{\numberline {3.13.4}Composite Optimization Objective}{82}{subsection.3.13.4}%
\contentsline {paragraph}{Map negative log-likelihood.}{82}{paragraph*.94}%
\contentsline {paragraph}{Distributional KL term.}{82}{paragraph*.95}%
\contentsline {paragraph}{Moment matching.}{83}{paragraph*.96}%
\contentsline {paragraph}{Anchor and guard terms.}{83}{paragraph*.97}%
\contentsline {paragraph}{Outlier budget and deterministic losses.}{83}{paragraph*.98}%
\contentsline {chapter}{\numberline {4}Results}{84}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Evaluation}{84}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}LoS path-loss prior progression}{85}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}RMSE evolution and interpretation}{85}{section.4.2}%
\contentsline {paragraph}{Split-comparability note.}{86}{paragraph*.103}%
\contentsline {subsection}{\numberline {4.2.1}Distribution-first path-loss reference}{88}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Why priors came back after distribution-first modelling}{90}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Distribution-first spread experts}{91}{subsection.4.2.3}%
\contentsline {paragraph}{Expert nomenclature.}{91}{paragraph*.108}%
\contentsline {subsection}{\numberline {4.2.4}RMSE by UAV transmitter height}{92}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Path-loss prior by topology class}{93}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Final joint prior-anchored residual GMM-head model test results}{95}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Qualitative Analysis}{100}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limitations}{100}{section.4.4}%
\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{102}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sustainability matrix}{102}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Environmental impact}{102}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Economic impact}{103}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Social impact}{104}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Ethical implications}{104}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relationship with the Sustainable Development Goals}{105}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{106}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{106}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}What the final result means}{106}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Answers to the research questions}{107}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Main contributions}{108}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Practical implications and scope}{108}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Negative results}{108}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Future Directions}{109}{section.6.2}%
\contentsline {paragraph}{Short-medium term.}{109}{paragraph*.123}%
\contentsline {paragraph}{Medium-long term.}{109}{paragraph*.124}%
\contentsline {chapter}{Bibliography}{110}{chapter*.125}%
\contentsline {chapter}{\numberline {A}Detailed Attempt Log}{115}{appendix.A}%
\contentsline {section}{\numberline {A.1}How to read the attempt numbers}{115}{section.A.1}%
\contentsline {section}{\numberline {A.2}Try-number map}{116}{section.A.2}%
\contentsline {section}{\numberline {A.3}Expanded chronological timeline}{119}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Early image-to-image baselines}{119}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Geometry conditioning and artifact control}{119}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Masking and evaluation contract}{119}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Prior-guided residual learning}{119}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}PMHHNet and expert-routing phase}{120}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Regularization and distribution diagnosis}{120}{subsection.A.3.6}%
\contentsline {subsection}{\numberline {A.3.7}Distribution-first modelling}{120}{subsection.A.3.7}%
\contentsline {subsection}{\numberline {A.3.8}Frozen calibrated priors}{120}{subsection.A.3.8}%
\contentsline {subsection}{\numberline {A.3.9}Final prior-anchored residual GMM-head model}{121}{subsection.A.3.9}%
\contentsline {chapter}{\numberline {B}Representative Final Residual GMM-Head Model Inspection Panels}{122}{appendix.B}%
\contentsline {chapter}{\numberline {C}CKM Generator Interface and Reproducibility Tool}{132}{appendix.C}%
\contentsline {section}{\numberline {C.1}Public source record and checkpoint artifact}{132}{section.C.1}%
\contentsline {section}{\numberline {C.2}Interface overview}{132}{section.C.2}%
\contentsline {section}{\numberline {C.3}How the tool is run}{134}{section.C.3}%
\contentsline {section}{\numberline {C.4}Accepted inputs}{134}{section.C.4}%
\contentsline {section}{\numberline {C.5}Configurable controls}{135}{section.C.5}%
\contentsline {section}{\numberline {C.6}Image scaling and raw numeric data}{136}{section.C.6}%
\contentsline {section}{\numberline {C.7}Model-grid fitting and interpolation}{136}{section.C.7}%
\contentsline {section}{\numberline {C.8}Mask policies}{137}{section.C.8}%
\contentsline {section}{\numberline {C.9}Outputs}{137}{section.C.9}%
\contentsline {section}{\numberline {C.10}Performance controls}{140}{section.C.10}%
\contentsline {chapter}{\numberline {D}Additional Results and Qualitative Diagnostics}{142}{appendix.D}%
