\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{Summary}{2}{section*.1}%
\contentsline {section}{Acknowledgements}{5}{section*.3}%
\contentsline {section}{Revision history and approval record}{6}{section*.5}%
\contentsline {section}{Contents}{7}{section*.6}%
\contentsline {section}{List of figures}{11}{section*.8}%
\contentsline {section}{List of tables}{13}{section*.10}%
\contentsline {section}{Abbreviations}{15}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{18}{chapter.1}%
\contentsline {section}{\numberline {1.1}Work goals}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research questions, answers and contributions}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis outline}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Requirements and specifications}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methods and procedures}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Work plan}{21}{section.1.6}%
\contentsline {chapter}{\numberline {2}State of the Art}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Channel knowledge maps as the thesis context}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classical propagation models and channel statistics}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Free-space and two-ray propagation}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Empirical and semi-empirical models}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}UAV and air-to-ground channel models}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Delay spread and angular spread in standard channel models}{25}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Deep learning for radio-map estimation}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Image-to-image translation baselines}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PMNet and the ICASSP outdoor challenge family}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transformers, state-space models, and attention-based encoders}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Foundation models for radio maps}{27}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Physics-informed and hybrid neural approaches}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Geometry-assisted and diffraction-aware deep learning}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Physics-informed neural networks}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Prior-residual decomposition}{28}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Channel statistics prediction: delay spread and angular spread}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Empirical models for spread parameters}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Deep learning for wideband channel statistics}{28}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Distributional mismatch and the spike-plus-exponential problem}{29}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Distribution-aware and multi-target modelling}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Heteroscedastic uncertainty}{29}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Gaussian mixture model heads}{29}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Stochastic diffusion models}{30}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Multitask and joint prediction}{30}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Training stabilisation and regularisation techniques}{31}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Stochastic weight averaging}{31}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Exponential moving average weights}{31}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Feature-wise linear modulation}{31}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Key benchmarks and fair-comparison protocol}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Why headline numbers cannot be compared directly}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Tarhouni et al.: measured suburban path-loss prediction}{32}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}AIRMap: adaptive digital-twin radio maps}{32}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Gao et al.: multi-layer segmentation with corridor weighting}{33}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}PathFinder: multi-transmitter domain adaptation}{33}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}ICASSP 2025 indoor challenge}{33}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Emerging techniques and position of the final model}{34}{section.2.9}%
\contentsline {chapter}{\numberline {3}Methodology / project development}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset protocol}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagnostic baselines retained from development}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methodology structure after the development lessons}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Physical priors and PMHHNet}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mathematical Evolution: From PMNet to PMHHNet}{38}{subsection.3.4.1}%
\contentsline {paragraph}{High-Frequency (HF) Stem.}{38}{paragraph*.20}%
\contentsline {paragraph}{Continuous Sinusoidal FiLM Conditioning.}{38}{paragraph*.21}%
\contentsline {subsection}{\numberline {3.4.2}Limitations and Legacy}{39}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Distribution-first modelling}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}How to construct a good deep-learning model for radio maps}{40}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}GMM component count and distribution choice}{41}{section.3.6}%
\contentsline {section}{\numberline {3.7}Loss functions of the final pipeline}{42}{section.3.7}%
\contentsline {section}{\numberline {3.8}Training hyperparameters}{42}{section.3.8}%
\contentsline {section}{\numberline {3.9}Final residual GMM-head model training progression}{43}{section.3.9}%
\contentsline {section}{\numberline {3.10}Final priors and residual model: overview}{44}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}High-level architecture}{44}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Prior design rules}{45}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Literature ingredients and thesis adaptations}{46}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Path Loss Prior}{46}{section.3.11}%
\contentsline {section}{\numberline {3.12}Delay and Angular Spread Priors}{47}{section.3.12}%
\contentsline {section}{\numberline {3.13}Joint Prior-Anchored Residual GMM-Head Model}{47}{section.3.13}%
\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Evaluation}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}LoS path-loss prior progression}{50}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}RMSE evolution and interpretation}{50}{section.4.2}%
\contentsline {paragraph}{Split-comparability note.}{51}{paragraph*.33}%
\contentsline {subsection}{\numberline {4.2.1}Distribution-first path-loss reference}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Why priors came back after distribution-first modelling}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Distribution-first spread experts}{55}{subsection.4.2.3}%
\contentsline {paragraph}{Expert nomenclature.}{56}{paragraph*.38}%
\contentsline {subsection}{\numberline {4.2.4}RMSE by UAV transmitter height}{57}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Path-loss prior by topology class}{58}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Final joint prior-anchored residual GMM-head model test results}{60}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Qualitative Analysis}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limitations}{64}{section.4.4}%
\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sustainability matrix}{66}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Environmental impact}{66}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Economic impact}{67}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Social impact}{68}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Ethical implications}{68}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relationship with the Sustainable Development Goals}{69}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{70}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}What the final result means}{70}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Answers to the research questions}{71}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Main contributions}{71}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Practical implications and scope}{72}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Negative results}{72}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Future Directions}{72}{section.6.2}%
\contentsline {paragraph}{Short-medium term.}{72}{paragraph*.52}%
\contentsline {paragraph}{Medium-long term.}{73}{paragraph*.53}%
\contentsline {chapter}{Bibliography}{74}{chapter*.54}%
\contentsline {chapter}{\numberline {A}Detailed Attempt Log}{79}{appendix.A}%
\contentsline {section}{\numberline {A.1}How to read the attempt numbers}{79}{section.A.1}%
\contentsline {section}{\numberline {A.2}Try-number map}{80}{section.A.2}%
\contentsline {section}{\numberline {A.3}Expanded chronological timeline}{83}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Early image-to-image baselines}{83}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Geometry conditioning and artifact control}{83}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Masking and evaluation contract}{83}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Prior-guided residual learning}{83}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}PMHHNet and expert-routing phase}{84}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Regularization and distribution diagnosis}{84}{subsection.A.3.6}%
\contentsline {subsection}{\numberline {A.3.7}Distribution-first modelling}{84}{subsection.A.3.7}%
\contentsline {subsection}{\numberline {A.3.8}Frozen calibrated priors}{84}{subsection.A.3.8}%
\contentsline {subsection}{\numberline {A.3.9}Final prior-anchored residual GMM-head model}{85}{subsection.A.3.9}%
\contentsline {chapter}{\numberline {B}Representative Final Residual GMM-Head Model Inspection Panels}{86}{appendix.B}%
\contentsline {chapter}{\numberline {C}CKM Generator Interface and Reproducibility Tool}{97}{appendix.C}%
\contentsline {section}{\numberline {C.1}Public source record and checkpoint artifact}{97}{section.C.1}%
\contentsline {section}{\numberline {C.2}Interface overview}{97}{section.C.2}%
\contentsline {section}{\numberline {C.3}How the tool is run}{99}{section.C.3}%
\contentsline {section}{\numberline {C.4}Accepted inputs}{99}{section.C.4}%
\contentsline {section}{\numberline {C.5}Configurable controls}{100}{section.C.5}%
\contentsline {section}{\numberline {C.6}Image scaling and raw numeric data}{101}{section.C.6}%
\contentsline {section}{\numberline {C.7}Model-grid fitting and interpolation}{101}{section.C.7}%
\contentsline {section}{\numberline {C.8}Mask policies}{102}{section.C.8}%
\contentsline {section}{\numberline {C.9}Outputs}{102}{section.C.9}%
\contentsline {section}{\numberline {C.10}Performance controls}{105}{section.C.10}%
\contentsline {chapter}{\numberline {D}Additional Qualitative Diagnostics}{107}{appendix.D}%
\contentsline {chapter}{\numberline {E}Quantisation Detail for the Target Maps}{112}{appendix.E}%
\contentsline {chapter}{\numberline {F}Detailed Final Model Formula Documentation}{113}{appendix.F}%
\contentsline {section}{\numberline {F.1}Detailed Path-Loss Prior}{113}{section.F.1}%
\contentsline {subsection}{\numberline {F.1.1}LoS branch: enhanced two-ray model}{113}{subsection.F.1.1}%
\contentsline {subsubsection}{Geometry and distances}{113}{subsubsection*.85}%
\contentsline {subsubsection}{Free-space path-loss baseline}{114}{subsubsection*.87}%
\contentsline {paragraph}{Derivation.}{114}{paragraph*.88}%
\contentsline {paragraph}{Physical meaning.}{114}{paragraph*.89}%
\contentsline {subsubsection}{Enhanced two-ray correction}{114}{subsubsection*.90}%
\contentsline {paragraph}{Term-by-term interpretation.}{115}{paragraph*.91}%
\contentsline {subsubsection}{Comparison with literature two-ray models}{115}{subsubsection*.92}%
\contentsline {paragraph}{Physical vs.\ effective parameters.}{116}{paragraph*.93}%
\contentsline {paragraph}{The $d^4$ approximation.}{116}{paragraph*.94}%
\contentsline {paragraph}{Search range vs.\ fitted values.}{116}{paragraph*.95}%
\contentsline {paragraph}{Extra calibrated terms outside the two-ray model.}{116}{paragraph*.96}%
\contentsline {subsubsection}{Calibrated LoS prior}{117}{subsubsection*.97}%
\contentsline {subsection}{\numberline {F.1.2}Calibration of the LoS two-ray model}{119}{subsection.F.1.2}%
\contentsline {subsubsection}{Data preparation}{119}{subsubsection*.99}%
\contentsline {subsubsection}{Grid search for $(\mitrho , \mitphi )$}{119}{subsubsection*.100}%
\contentsline {subsubsection}{Post-fit Gaussian smoothing across height bins}{120}{subsubsection*.101}%
\contentsline {subsubsection}{Radial residual correction}{121}{subsubsection*.102}%
\contentsline {subsubsection}{Fitted parameter values}{121}{subsubsection*.103}%
\contentsline {subsection}{\numberline {F.1.3}NLoS branch}{122}{subsection.F.1.3}%
\contentsline {subsubsection}{Stage 1: raw NLoS propagation prior}{122}{subsubsection*.107}%
\contentsline {paragraph}{COST-231 term.}{122}{paragraph*.108}%
\contentsline {paragraph}{Interpretation of Eq.~\eqref {eq:cost231}.}{123}{paragraph*.109}%
\contentsline {paragraph}{Elevation-aware UAV envelope.}{123}{paragraph*.110}%
\contentsline {paragraph}{Interpretation of Eq.~\eqref {eq:a2g_nlos}.}{124}{paragraph*.111}%
\contentsline {subsubsection}{Stage 2: raw hybrid prior assembly}{124}{subsubsection*.112}%
\contentsline {subsubsection}{Stage 3: map-derived morphology features}{125}{subsubsection*.113}%
\contentsline {paragraph}{Base masks.}{126}{paragraph*.115}%
\contentsline {paragraph}{Quadratic raw-prior feature.}{127}{paragraph*.116}%
\contentsline {paragraph}{Distance term.}{127}{paragraph*.117}%
\contentsline {paragraph}{Per-pixel box-mean operator.}{127}{paragraph*.118}%
\contentsline {paragraph}{Multiscale building density.}{128}{paragraph*.119}%
\contentsline {paragraph}{Multiscale building height.}{128}{paragraph*.120}%
\contentsline {paragraph}{Multiscale NLoS-support.}{128}{paragraph*.121}%
\contentsline {paragraph}{Elevation angle.}{129}{paragraph*.122}%
\contentsline {paragraph}{Shadowing proxy.}{129}{paragraph*.123}%
\contentsline {paragraph}{Interaction terms.}{129}{paragraph*.124}%
\contentsline {subsubsection}{Stage 4: regime-wise linear calibration}{130}{subsubsection*.125}%
\contentsline {paragraph}{How topology class and antenna bin are computed.}{130}{paragraph*.126}%
\contentsline {paragraph}{How $\textbf {w}^{78}_{r}$ is fitted.}{131}{paragraph*.127}%
\contentsline {subsubsection}{Stage 5: region replacement and clipping}{132}{subsubsection*.128}%
\contentsline {subsection}{\numberline {F.1.4}Evaluation metric: pixel-weighted RMSE}{132}{subsection.F.1.4}%
\contentsline {subsection}{\numberline {F.1.5}Observed path-loss-prior results}{132}{subsection.F.1.5}%
\contentsline {section}{\numberline {F.2}Detailed Delay and Angular Spread Priors}{133}{section.F.2}%
\contentsline {subsection}{\numberline {F.2.1}Physical motivation for log-domain modeling}{133}{subsection.F.2.1}%
\contentsline {subsection}{\numberline {F.2.2}Pixel-wise notation for the spread-prior fit}{134}{subsection.F.2.2}%
\contentsline {subsection}{\numberline {F.2.3}Raw spread prior in log domain}{134}{subsection.F.2.3}%
\contentsline {subsection}{\numberline {F.2.4}Calibrated spread prior}{135}{subsection.F.2.4}%
\contentsline {subsubsection}{Stage 2: 23-feature vector and design matrix}{135}{subsubsection*.130}%
\contentsline {paragraph}{Normalised transmitter height.}{137}{paragraph*.134}%
\contentsline {paragraph}{Blocker depth.}{138}{paragraph*.135}%
\contentsline {paragraph}{Transmitter clearance.}{138}{paragraph*.136}%
\contentsline {paragraph}{Taller-building fraction.}{138}{paragraph*.137}%
\contentsline {subsubsection}{Stage 3: regime-wise ridge regression}{138}{subsubsection*.138}%
\contentsline {paragraph}{Fallback hierarchy.}{139}{paragraph*.139}%
\contentsline {subsubsection}{Stage 4: inverse transform and clipping}{139}{subsubsection*.140}%
\contentsline {subsection}{\numberline {F.2.5}Spread-prior results}{140}{subsection.F.2.5}%
\contentsline {section}{\numberline {F.3}Detailed Joint Prior-Anchored Residual GMM-Head Model}{141}{section.F.3}%
\contentsline {subsection}{\numberline {F.3.1}Experimental protocol and reporting status}{141}{subsection.F.3.1}%
\contentsline {subsection}{\numberline {F.3.2}Prior-Anchored GMM Residual Model}{142}{subsection.F.3.2}%
\contentsline {subsection}{\numberline {F.3.3}Architecture: Shared UNet with FiLM}{144}{subsection.F.3.3}%
\contentsline {paragraph}{Detailed sinusoidal height embedding and FiLM path.}{145}{paragraph*.145}%
\contentsline {paragraph}{Detailed prior-anchored GMM head.}{145}{paragraph*.147}%
\contentsline {subsection}{\numberline {F.3.4}Composite Optimization Objective}{146}{subsection.F.3.4}%
\contentsline {paragraph}{Map negative log-likelihood.}{146}{paragraph*.149}%
\contentsline {paragraph}{Distributional KL term.}{146}{paragraph*.150}%
\contentsline {paragraph}{Moment matching.}{147}{paragraph*.151}%
\contentsline {paragraph}{Anchor and guard terms.}{147}{paragraph*.152}%
\contentsline {paragraph}{Outlier budget and deterministic losses.}{147}{paragraph*.153}%
