\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{46203499}
\@writefile{toc}{\contentsline {section}{Summary}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revision history and approval record}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{10}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{12}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{13}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{zengx2021ckm}
\abx@aux@segm{0}{0}{zengx2021ckm}
\abx@aux@cite{0}{ckmtutorial2024}
\abx@aux@segm{0}{0}{ckmtutorial2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work goals}{15}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{isola2017pix2pix}
\abx@aux@segm{0}{0}{isola2017pix2pix}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements and specifications}{16}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main CKM dataset fields used in the thesis.}}{16}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_fields_intro}{{1.1}{16}{Main CKM dataset fields used in the thesis}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods and procedures}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work plan}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:workplan}{{1.4}{17}{Work plan}{section.1.4}{}}
\gtt@chartextrasize{0}{237.29059pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project's Gantt diagram}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{18}{Project's Gantt diagram}{figure.caption.8}{}}
\abx@aux@cite{0}{zengx2021ckm}
\abx@aux@segm{0}{0}{zengx2021ckm}
\abx@aux@cite{0}{ckmtutorial2024}
\abx@aux@segm{0}{0}{ckmtutorial2024}
\abx@aux@cite{0}{ckmdata2024}
\abx@aux@segm{0}{0}{ckmdata2024}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{jaensch2024directiverme}
\abx@aux@segm{0}{0}{jaensch2024directiverme}
\abx@aux@cite{0}{ckmimagenet2025}
\abx@aux@segm{0}{0}{ckmimagenet2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Channel knowledge maps as the thesis context}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:soa_ckm_context}{{2.1}{19}{Channel knowledge maps as the thesis context}{section.2.1}{}}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{wocc2021}
\abx@aux@segm{0}{0}{wocc2021}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{alhourani2014}
\abx@aux@segm{0}{0}{alhourani2014}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical propagation models and channel statistics}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:soa_classical}{{2.2}{20}{Classical propagation models and channel statistics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Free-space and two-ray propagation}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Empirical and semi-empirical models}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UAV and air-to-ground channel models}{20}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{saboor2025height}
\abx@aux@segm{0}{0}{saboor2025height}
\abx@aux@cite{0}{vinogradov2026shadow}
\abx@aux@segm{0}{0}{vinogradov2026shadow}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{isola2017pix2pix}
\abx@aux@segm{0}{0}{isola2017pix2pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Delay spread and angular spread in standard channel models}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep learning for radio-map estimation}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:soa_dl}{{2.3}{21}{Deep learning for radio-map estimation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Image-to-image translation baselines}{21}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PMNet and the ICASSP outdoor challenge family}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Corrected physical RMSE for ICASSP~2023 outdoor challenge methods. The normalised scores are taken from the challenge family and converted to dB using the \SI {36}{dB} RadioMap3DSeer dynamic range described in the dataset paper \blx@tocontentsinit {0}\cite {icassp2023challenge,dataset2212}.}}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:icassp2023corrected}{{2.1}{22}{Corrected physical RMSE for ICASSP~2023 outdoor challenge methods. The normalised scores are taken from the challenge family and converted to dB using the \SI {36}{dB} RadioMap3DSeer dynamic range described in the dataset paper \cite {icassp2023challenge,dataset2212}}{table.caption.9}{}}
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{radiolam2025}
\abx@aux@segm{0}{0}{radiolam2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\abx@aux@cite{0}{vinogradov2026shadow}
\abx@aux@segm{0}{0}{vinogradov2026shadow}
\abx@aux@cite{0}{geomDL2024}
\abx@aux@segm{0}{0}{geomDL2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transformers, state-space models, and attention-based encoders}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Foundation models for radio maps}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physics-informed and hybrid neural approaches}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:soa_physics}{{2.4}{23}{Physics-informed and hybrid neural approaches}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geometry-assisted and diffraction-aware deep learning}{23}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{reveal2025}
\abx@aux@segm{0}{0}{reveal2025}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Physics-informed neural networks}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prior-residual decomposition}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Channel statistics prediction: delay spread and angular spread}{24}{section.2.5}\protected@file@percent }
\newlabel{sec:soa_stats}{{2.5}{24}{Channel statistics prediction: delay spread and angular spread}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Empirical models for spread parameters}{24}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{kendall2017uncertainties}
\abx@aux@segm{0}{0}{kendall2017uncertainties}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Deep learning for wideband channel statistics}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Distributional mismatch and the spike-plus-exponential problem}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribution-aware and multi-target modelling}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:soa_distribution}{{2.6}{25}{Distribution-aware and multi-target modelling}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Heteroscedastic uncertainty}{25}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{radiodiff2025}
\abx@aux@segm{0}{0}{radiodiff2025}
\abx@aux@cite{0}{izmailov2018swa}
\abx@aux@segm{0}{0}{izmailov2018swa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gaussian mixture model heads}{26}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Stochastic diffusion models}{26}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Multitask and joint prediction}{26}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training stabilisation and regularisation techniques}{27}{section.2.7}\protected@file@percent }
\newlabel{sec:soa_training}{{2.7}{27}{Training stabilisation and regularisation techniques}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Stochastic weight averaging}{27}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Exponential moving average weights}{27}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Feature-wise linear modulation}{27}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Key benchmarks and fair-comparison protocol}{27}{section.2.8}\protected@file@percent }
\newlabel{sec:soa_benchmarks}{{2.8}{27}{Key benchmarks and fair-comparison protocol}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Why headline numbers cannot be compared directly}{27}{subsection.2.8.1}\protected@file@percent }
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\abx@aux@cite{0}{pathfinder2025}
\abx@aux@segm{0}{0}{pathfinder2025}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation condition comparison across representative methods.}}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:fairness}{{2.2}{28}{Evaluation condition comparison across representative methods}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tarhouni et al.\ --- measured suburban path-loss prediction}{28}{subsection.2.8.2}\protected@file@percent }
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{pathfinder2025}
\abx@aux@segm{0}{0}{pathfinder2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}AIRMap --- adaptive digital-twin radio maps}{29}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Gao et al.\ --- multi-layer segmentation with corridor weighting}{29}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}PathFinder --- multi-transmitter domain adaptation}{29}{subsection.2.8.5}\protected@file@percent }
\abx@aux@cite{0}{icassp2025indoor}
\abx@aux@segm{0}{0}{icassp2025indoor}
\abx@aux@cite{0}{indoor2025results}
\abx@aux@segm{0}{0}{indoor2025results}
\abx@aux@cite{0}{sip2net2025}
\abx@aux@segm{0}{0}{sip2net2025}
\abx@aux@cite{0}{ippnet2025}
\abx@aux@segm{0}{0}{ippnet2025}
\abx@aux@cite{0}{transPathNet2025}
\abx@aux@segm{0}{0}{transPathNet2025}
\abx@aux@cite{0}{geomDL2024}
\abx@aux@segm{0}{0}{geomDL2024}
\abx@aux@cite{0}{reveal2025}
\abx@aux@segm{0}{0}{reveal2025}
\abx@aux@cite{0}{radiopit2025}
\abx@aux@segm{0}{0}{radiopit2025}
\abx@aux@cite{0}{radiodiff2025}
\abx@aux@segm{0}{0}{radiodiff2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}ICASSP 2025 indoor challenge}{30}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Emerging techniques for closing the NLoS gap}{30}{section.2.9}\protected@file@percent }
\newlabel{sec:soa_emerging}{{2.9}{30}{Emerging techniques for closing the NLoS gap}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Emerging techniques ranked by expected impact on CKM NLoS RMSE.}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:emerging}{{2.3}{31}{Emerging techniques ranked by expected impact on CKM NLoS RMSE}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Position of Try 80 in the literature}{31}{section.2.10}\protected@file@percent }
\newlabel{sec:soa_position}{{2.10}{31}{Position of Try 80 in the literature}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}What is novel about Try 80}{31}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}What Try 80 does not claim}{31}{subsection.2.10.2}\protected@file@percent }
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Summary of position}{32}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Positioning of Try~80 against the most relevant published methods.}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:position}{{2.4}{32}{Positioning of Try~80 against the most relevant published methods}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology / project development}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset protocol}{33}{section.3.1}\protected@file@percent }
\newlabel{eq:ground_mask}{{3.1}{33}{Dataset protocol}{equation.3.1}{}}
\newlabel{eq:rmse}{{3.2}{33}{Dataset protocol}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From U-Net and cGAN to masked baselines}{33}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chronological attempt analysis}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Physical priors and PMHHNet}{34}{section.3.4}\protected@file@percent }
\newlabel{eq:prior_residual}{{3.3}{34}{Physical priors and PMHHNet}{equation.3.3}{}}
\abx@aux@cite{0}{perez2018film}
\abx@aux@segm{0}{0}{perez2018film}
\abx@aux@cite{0}{dhariwal2021diffusion}
\abx@aux@segm{0}{0}{dhariwal2021diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mathematical Evolution: From PMNet to PMHHNet}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Frequency (HF) Stem.}{35}{paragraph*.14}\protected@file@percent }
\newlabel{eq:hf_stem}{{3.4}{35}{High-Frequency (HF) Stem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Sinusoidal FiLM Conditioning.}{35}{paragraph*.15}\protected@file@percent }
\newlabel{eq:sin_film}{{3.5}{35}{Continuous Sinusoidal FiLM Conditioning}{equation.3.5}{}}
\newlabel{eq:film_math}{{3.6}{35}{Continuous Sinusoidal FiLM Conditioning}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limitations and Legacy}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribution-first modelling}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:dist_first}{{3.5}{36}{Distribution-first modelling}{section.3.5}{}}
\newlabel{eq:gmm_reconstruction}{{3.7}{36}{Distribution-first modelling}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How to construct a good deep-learning model for radio maps}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:good_dl_model_design}{{3.5.1}{36}{How to construct a good deep-learning model for radio maps}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A prior is useful, but not the core requirement}{36}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Try 76 distribution-first path-loss system. Stage~A learns global GMM parameters $(\mitpi _k,\mitmu _k,\mitsigma _k)$ from pooled features conditioned on UAV height; Stage~B produces per-pixel soft assignments and within-component offsets anchored to those parameters.}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:try76_system}{{3.1}{37}{Try 76 distribution-first path-loss system. Stage~A learns global GMM parameters $(\pi _k,\mu _k,\sigma _k)$ from pooled features conditioned on UAV height; Stage~B produces per-pixel soft assignments and within-component offsets anchored to those parameters}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path loss: LoS has structure, NLoS has a narrow but noisy law with outliers}{38}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delay spread and angular spread: NLoS is the important regime}{39}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why the cGAN line failed}{40}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why PMNet and PMHHNet were not enough}{40}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design rules that survived}{40}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Try 78 and Try 79 priors: overview and literature basis}{41}{section.3.6}\protected@file@percent }
\newlabel{sec:priors_overview}{{3.6}{41}{Try 78 and Try 79 priors: overview and literature basis}{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation convention.}{41}{paragraph*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in \texttt  {Try 80}.}}{42}{table.caption.26}\protected@file@percent }
\newlabel{tab:executive_summary}{{3.2}{42}{One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in \texttt {Try 80}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}High-level architecture}{42}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall \texttt  {Try 80} pipeline. The frozen priors are injected into the DNN, which learns a bounded correction $\mitdelta $ around them.}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pipeline}{{3.4}{43}{Overall \texttt {Try 80} pipeline. The frozen priors are injected into the DNN, which learns a bounded correction $\delta $ around them}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}How to construct a good prior}{43}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:good_prior_design}{{3.6.2}{43}{How to construct a good prior}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A prior is more than an analytical equation}{43}{subsubsection*.28}\protected@file@percent }
\newlabel{eq:good_prior_residual}{{3.8}{43}{A prior is more than an analytical equation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why the old prior and \texttt  {Try 78} were not equivalent}{43}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope of this mismatch}{44}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What changed in the LoS branch}{45}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What changed in the NLoS branch}{46}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What was improved relative to the literature}{47}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resulting design rules}{47}{subsubsection*.34}\protected@file@percent }
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}What was reused from the literature, what was changed, and what is new}{48}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Try 78: path loss}{48}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the literature provides.}{48}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we took exactly from the literature.}{48}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we changed or did not take.}{48}{paragraph*.38}\protected@file@percent }
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{winner2}
\abx@aux@segm{0}{0}{winner2}
\abx@aux@cite{0}{cai2019}
\abx@aux@segm{0}{0}{cai2019}
\abx@aux@cite{0}{izydorczyk2019}
\abx@aux@segm{0}{0}{izydorczyk2019}
\@writefile{toc}{\contentsline {subsubsection}{Try 79: delay spread and angular spread}{49}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the literature provides.}{49}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we changed or did not take.}{49}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Try 80: architecture and loss}{49}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Try 78: Path Loss Prior}{50}{section.3.7}\protected@file@percent }
\newlabel{sec:try78_detail}{{3.7}{50}{Try 78: Path Loss Prior}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}LoS branch: coherent two-ray model}{50}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometry and distances}{50}{subsubsection*.43}\protected@file@percent }
\newlabel{eq:d_los}{{3.9}{50}{Geometry and distances}{equation.3.9}{}}
\newlabel{eq:d_ref}{{3.10}{50}{Geometry and distances}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-ray geometry. Direct path (blue) has length $d_{\mathrm {LoS}}$; reflected path (green) has the same total length as the image-source path (gray dashed), which is $d_{\mathrm {ref}}$.}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tworay}{{3.5}{51}{Two-ray geometry. Direct path (blue) has length $d_{\mathrm {LoS}}$; reflected path (green) has the same total length as the image-source path (gray dashed), which is $d_{\mathrm {ref}}$}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free-space path loss}{51}{subsubsection*.45}\protected@file@percent }
\newlabel{eq:fspl}{{3.11}{51}{Free-space path loss}{equation.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation.}{51}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical meaning.}{51}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coherent two-ray correction}{52}{subsubsection*.48}\protected@file@percent }
\newlabel{eq:field_sum}{{3.13}{52}{Coherent two-ray correction}{equation.3.13}{}}
\newlabel{eq:c2ray}{{3.15}{52}{Coherent two-ray correction}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Term-by-term interpretation.}{52}{paragraph*.49}\protected@file@percent }
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{goldsmith}
\abx@aux@segm{0}{0}{goldsmith}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{goldsmith}
\abx@aux@segm{0}{0}{goldsmith}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with literature two-ray models}{53}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical vs.\ effective parameters.}{53}{paragraph*.51}\protected@file@percent }
\newlabel{eq:fresnel}{{3.16}{53}{Physical vs.\ effective parameters}{equation.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The $d^4$ approximation.}{53}{paragraph*.52}\protected@file@percent }
\newlabel{eq:d4_law}{{3.17}{53}{The $d^4$ approximation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Over-unity amplitude ($\mitrho > 1$).}{53}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radial correction.}{53}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibrated LoS prior}{54}{subsubsection*.55}\protected@file@percent }
\newlabel{eq:pl_los}{{3.18}{54}{Calibrated LoS prior}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Calibration of the LoS two-ray model}{54}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:los_calibration}{{3.7.2}{54}{Calibration of the LoS two-ray model}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{54}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid search for $(\mitrho , \mitphi )$}{54}{subsubsection*.57}\protected@file@percent }
\newlabel{eq:phi_grid}{{3.20}{55}{Grid search for $(\rho , \phi )$}{equation.3.20}{}}
\newlabel{eq:rho_grid}{{3.21}{55}{Grid search for $(\rho , \phi )$}{equation.3.21}{}}
\newlabel{eq:rmse_grid}{{3.24}{55}{Grid search for $(\rho , \phi )$}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-fit Gaussian smoothing across height bins}{55}{subsubsection*.58}\protected@file@percent }
\newlabel{eq:gauss_smooth}{{3.26}{55}{Post-fit Gaussian smoothing across height bins}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radial residual correction}{56}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitted parameter values}{56}{subsubsection*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Representative fitted LoS two-ray parameters by height bin.}}{56}{table.caption.61}\protected@file@percent }
\newlabel{tab:los_params}{{3.3}{56}{Representative fitted LoS two-ray parameters by height bin}{table.caption.61}{}}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effective ground-reflection amplitude $\mitrho ^*$ as a function of UAV height, fitted independently per 5 m height bin. Values are stable in the range $0.47$--$0.56$ for 10--130 m, then rise slightly at higher altitudes where training data is sparser.}}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:rho_vs_h}{{3.6}{57}{Effective ground-reflection amplitude $\rho ^*$ as a function of UAV height, fitted independently per 5 m height bin. Values are stable in the range $0.47$--$0.56$ for 10--130 m, then rise slightly at higher altitudes where training data is sparser}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic comparison of FSPL and the coherent two-ray model for a 60 m UAV at 7.125 GHz ($h_{\mathrm {rx}} = 1.5$ m). The two-ray model produces a characteristic oscillatory pattern around the FSPL baseline, corresponding to alternating zones of constructive and destructive interference.}}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tworay_pl}{{3.7}{57}{Schematic comparison of FSPL and the coherent two-ray model for a 60 m UAV at 7.125 GHz ($h_{\mathrm {rx}} = 1.5$ m). The two-ray model produces a characteristic oscillatory pattern around the FSPL baseline, corresponding to alternating zones of constructive and destructive interference}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}NLoS branch}{57}{subsection.3.7.3}\protected@file@percent }
\newlabel{sec:nlos_branch}{{3.7.3}{57}{NLoS branch}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: raw NLoS propagation prior}{57}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COST-231 term.}{57}{paragraph*.65}\protected@file@percent }
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\newlabel{eq:cost231}{{3.28}{58}{COST-231 term}{equation.3.28}{}}
\newlabel{eq:cost231_a}{{3.29}{58}{COST-231 term}{equation.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Eq.~\eqref  {eq:cost231}.}{58}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elevation-aware UAV envelope.}{58}{paragraph*.67}\protected@file@percent }
\newlabel{eq:a2g_nlos}{{3.30}{58}{Elevation-aware UAV envelope}{equation.3.30}{}}
\newlabel{eq:lambda0}{{3.31}{58}{Elevation-aware UAV envelope}{equation.3.31}{}}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{wocc2021}
\abx@aux@segm{0}{0}{wocc2021}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Eq.~\eqref  {eq:a2g_nlos}.}{59}{paragraph*.68}\protected@file@percent }
\newlabel{eq:nlos_raw}{{3.32}{59}{Interpretation of Eq.~\eqref {eq:a2g_nlos}}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: raw hybrid prior assembly}{59}{subsubsection*.69}\protected@file@percent }
\newlabel{eq:los_blend}{{3.33}{59}{Stage 2: raw hybrid prior assembly}{equation.3.33}{}}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\newlabel{eq:pl0}{{3.34}{60}{Stage 2: raw hybrid prior assembly}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: map-derived morphology features}{60}{subsubsection*.70}\protected@file@percent }
\newlabel{eq:x78}{{3.35}{60}{Stage 3: map-derived morphology features}{equation.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Term-by-term inventory of the \texttt  {Try 78} calibration vector.}}{61}{table.caption.71}\protected@file@percent }
\newlabel{tab:x78_term_inventory}{{3.4}{61}{Term-by-term inventory of the \texttt {Try 78} calibration vector}{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Base masks.}{61}{paragraph*.72}\protected@file@percent }
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\newlabel{eq:ground_mask_v2}{{3.36}{62}{Base masks}{equation.3.36}{}}
\newlabel{eq:nlos_mask_v2}{{3.37}{62}{Base masks}{equation.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic raw-prior feature.}{62}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance term.}{62}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-pixel box-mean operator.}{62}{paragraph*.75}\protected@file@percent }
\newlabel{par:boxmean}{{3.7.3}{62}{Per-pixel box-mean operator}{paragraph*.75}{}}
\newlabel{eq:boxmean}{{3.38}{62}{Per-pixel box-mean operator}{equation.3.38}{}}
\newlabel{eq:sat}{{3.39}{63}{Per-pixel box-mean operator}{equation.3.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale building density.}{63}{paragraph*.76}\protected@file@percent }
\newlabel{eq:rho_k}{{3.40}{63}{Multiscale building density}{equation.3.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale building height.}{63}{paragraph*.77}\protected@file@percent }
\newlabel{eq:h_k}{{3.41}{63}{Multiscale building height}{equation.3.41}{}}
\newlabel{eq:h_k_interp}{{3.42}{63}{Multiscale building height}{equation.3.42}{}}
\newlabel{eq:mean_bldg_height}{{3.43}{63}{Multiscale building height}{equation.3.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale NLoS-support.}{64}{paragraph*.78}\protected@file@percent }
\newlabel{eq:n_k}{{3.44}{64}{Multiscale NLoS-support}{equation.3.44}{}}
\newlabel{eq:n_k_interp}{{3.45}{64}{Multiscale NLoS-support}{equation.3.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Elevation angle.}{64}{paragraph*.79}\protected@file@percent }
\newlabel{eq:theta_v2}{{3.47}{64}{Elevation angle}{equation.3.47}{}}
\newlabel{eq:theta_norm_v2}{{3.48}{64}{Elevation angle}{equation.3.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Shadowing proxy.}{64}{paragraph*.80}\protected@file@percent }
\newlabel{eq:sigma_los_v2}{{3.49}{64}{Shadowing proxy}{equation.3.49}{}}
\newlabel{eq:sigma_nlos_v2}{{3.50}{64}{Shadowing proxy}{equation.3.50}{}}
\newlabel{eq:sigma_blend}{{3.51}{64}{Shadowing proxy}{equation.3.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction terms.}{65}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: regime-wise linear calibration}{65}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How topology class and antenna bin are computed.}{65}{paragraph*.83}\protected@file@percent }
\newlabel{eq:global_density}{{3.52}{65}{How topology class and antenna bin are computed}{equation.3.52}{}}
\newlabel{eq:global_mean_bldg_height}{{3.53}{65}{How topology class and antenna bin are computed}{equation.3.53}{}}
\newlabel{eq:topo6}{{3.54}{66}{How topology class and antenna bin are computed}{equation.3.54}{}}
\newlabel{eq:ant_bin_v2}{{3.55}{66}{How topology class and antenna bin are computed}{equation.3.55}{}}
\newlabel{eq:pl_cal}{{3.56}{66}{How topology class and antenna bin are computed}{equation.3.56}{}}
\@writefile{toc}{\contentsline {paragraph}{How $\textbf  {w}^{78}_{r}$ is fitted.}{66}{paragraph*.84}\protected@file@percent }
\newlabel{eq:ols}{{3.57}{66}{How $\textbf {w}^{78}_{r}$ is fitted}{equation.3.57}{}}
\newlabel{eq:ols_closed}{{3.58}{66}{How $\textbf {w}^{78}_{r}$ is fitted}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 5: region replacement and clipping}{67}{subsubsection*.85}\protected@file@percent }
\newlabel{eq:pl_nlos_final}{{3.59}{67}{Stage 5: region replacement and clipping}{equation.3.59}{}}
\newlabel{eq:pl_hybrid}{{3.60}{67}{Stage 5: region replacement and clipping}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Evaluation metric: pixel-weighted RMSE}{67}{subsection.3.7.4}\protected@file@percent }
\newlabel{sec:pw_metric}{{3.7.4}{67}{Evaluation metric: pixel-weighted RMSE}{subsection.3.7.4}{}}
\newlabel{eq:rmse_pw_v2}{{3.61}{67}{Evaluation metric: pixel-weighted RMSE}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Observed Try 78 results}{68}{subsection.3.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Try 78 pixel-weighted RMSE (dB) on the evaluation split. The ``Role'' column indicates whether the model is used as a frozen prior in \texttt  {Try 80}, serves only as an ablation baseline, or is an intermediate construction step.}}{68}{table.caption.86}\protected@file@percent }
\newlabel{tab:try78_rmse}{{3.5}{68}{Try 78 pixel-weighted RMSE (dB) on the evaluation split. The ``Role'' column indicates whether the model is used as a frozen prior in \texttt {Try 80}, serves only as an ablation baseline, or is an intermediate construction step}{table.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Why do Coherent two-ray (LoS) and Hybrid LoS show the same RMSE?}{68}{paragraph*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Try 78 pixel-weighted RMSE values. The coherent two-ray model reduces LoS RMSE from 3.95 dB (FSPL) to 1.75 dB, a gain of 2.2 dB.}}{69}{figure.caption.88}\protected@file@percent }
\newlabel{fig:try78_rmse}{{3.8}{69}{Try 78 pixel-weighted RMSE values. The coherent two-ray model reduces LoS RMSE from 3.95 dB (FSPL) to 1.75 dB, a gain of 2.2 dB}{figure.caption.88}{}}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{winner2}
\abx@aux@segm{0}{0}{winner2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pipeline for the \texttt  {Try 78} hybrid path loss prior. The LoS branch relies on an explicit two-ray interference model, while the NLoS branch calibrates a raw prior against map-derived morphology features using regime-wise OLS. The two branches are hard-switched based on the LoS mask to produce the final frozen prior.}}{70}{figure.caption.89}\protected@file@percent }
\newlabel{fig:try78_pipeline}{{3.9}{70}{Pipeline for the \texttt {Try 78} hybrid path loss prior. The LoS branch relies on an explicit two-ray interference model, while the NLoS branch calibrates a raw prior against map-derived morphology features using regime-wise OLS. The two branches are hard-switched based on the LoS mask to produce the final frozen prior}{figure.caption.89}{}}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{winner2}
\abx@aux@segm{0}{0}{winner2}
\abx@aux@cite{0}{cai2019}
\abx@aux@segm{0}{0}{cai2019}
\abx@aux@cite{0}{izydorczyk2019}
\abx@aux@segm{0}{0}{izydorczyk2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Try 79: Delay and Angular Spread Priors}{71}{section.3.8}\protected@file@percent }
\newlabel{sec:try79_detail}{{3.8}{71}{Try 79: Delay and Angular Spread Priors}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Physical motivation for log-domain modeling}{71}{subsection.3.8.1}\protected@file@percent }
\newlabel{eq:log_transform_79}{{3.62}{71}{Physical motivation for log-domain modeling}{equation.3.62}{}}
\newlabel{eq:log_ratio_79}{{3.63}{71}{Physical motivation for log-domain modeling}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Pixel-wise notation for the Try 79 fit}{71}{subsection.3.8.2}\protected@file@percent }
\newlabel{eq:try79_pixel_linear}{{3.64}{71}{Pixel-wise notation for the Try 79 fit}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Raw spread prior in log domain}{71}{subsection.3.8.3}\protected@file@percent }
\newlabel{eq:raw_spread}{{3.65}{71}{Raw spread prior in log domain}{equation.3.65}{}}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Calibrated spread prior}{72}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: 23-feature vector and design matrix}{72}{subsubsection*.90}\protected@file@percent }
\newlabel{eq:x79}{{3.66}{72}{Stage 2: 23-feature vector and design matrix}{equation.3.66}{}}
\newlabel{eq:x79_groups}{{3.67}{72}{Stage 2: 23-feature vector and design matrix}{equation.3.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Term-by-term inventory of the direct terms in the \texttt  {Try 79} spread calibration vector.}}{73}{table.caption.91}\protected@file@percent }
\newlabel{tab:x79_term_inventory}{{3.6}{73}{Term-by-term inventory of the direct terms in the \texttt {Try 79} spread calibration vector}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Interaction terms in the \texttt  {Try 79} spread calibration vector.}}{74}{table.caption.92}\protected@file@percent }
\newlabel{tab:x79_interaction_inventory}{{3.7}{74}{Interaction terms in the \texttt {Try 79} spread calibration vector}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Feature grouping used by the \texttt  {Try 79} calibrated spread prior. The calibrated model is linear in \(\textbf  {x}_{79}\), but the features include nonlinear transforms and interactions selected from propagation intuition.}}{74}{figure.caption.93}\protected@file@percent }
\newlabel{fig:try79_feature_groups}{{3.10}{74}{Feature grouping used by the \texttt {Try 79} calibrated spread prior. The calibrated model is linear in \(\textbf {x}_{79}\), but the features include nonlinear transforms and interactions selected from propagation intuition}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalised transmitter height.}{75}{paragraph*.94}\protected@file@percent }
\newlabel{eq:hnorm}{{3.68}{75}{Normalised transmitter height}{equation.3.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Blocker depth.}{75}{paragraph*.95}\protected@file@percent }
\newlabel{eq:b41}{{3.69}{75}{Blocker depth}{equation.3.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmitter clearance.}{75}{paragraph*.96}\protected@file@percent }
\newlabel{eq:c41}{{3.70}{75}{Transmitter clearance}{equation.3.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Taller-building fraction.}{75}{paragraph*.97}\protected@file@percent }
\newlabel{eq:t41}{{3.71}{75}{Taller-building fraction}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: regime-wise ridge regression}{75}{subsubsection*.98}\protected@file@percent }
\newlabel{eq:ridge}{{3.72}{75}{Stage 3: regime-wise ridge regression}{equation.3.72}{}}
\newlabel{eq:try79_ridge_objective}{{3.73}{76}{Stage 3: regime-wise ridge regression}{equation.3.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Fallback hierarchy.}{76}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: inverse transform and clipping}{76}{subsubsection*.100}\protected@file@percent }
\newlabel{eq:inv_log}{{3.76}{76}{Stage 4: inverse transform and clipping}{equation.3.76}{}}
\newlabel{eq:try79_clip}{{3.77}{76}{Stage 4: inverse transform and clipping}{equation.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Try 79 results}{77}{subsection.3.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Delay spread: calibrated test RMSE (ns) by topology class.}}{77}{table.caption.101}\protected@file@percent }
\newlabel{tab:ds_topo}{{3.8}{77}{Delay spread: calibrated test RMSE (ns) by topology class}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Angular spread: calibrated test RMSE ($^\circ $) by topology class.}}{77}{table.caption.102}\protected@file@percent }
\newlabel{tab:as_topo}{{3.9}{77}{Angular spread: calibrated test RMSE ($^\circ $) by topology class}{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pipeline for the \texttt  {Try 79} delay and angular spread priors. Both spread modalities share this identical linear architecture, predicting expected spread in the log domain via regime-wise ridge regression over 23 spatial and geometric features.}}{78}{figure.caption.103}\protected@file@percent }
\newlabel{fig:try79_pipeline}{{3.11}{78}{Pipeline for the \texttt {Try 79} delay and angular spread priors. Both spread modalities share this identical linear architecture, predicting expected spread in the log domain via regime-wise ridge regression over 23 spatial and geometric features}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Try 80: Joint Prior-Anchored Residual Model}{78}{section.3.9}\protected@file@percent }
\newlabel{sec:try80_detail}{{3.9}{78}{Try 80: Joint Prior-Anchored Residual Model}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Experimental protocol and reporting status}{78}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Prior-Anchored GMM Residual Model}{79}{subsection.3.9.2}\protected@file@percent }
\newlabel{eq:try80_residual_caps}{{3.78}{79}{Prior-Anchored GMM Residual Model}{equation.3.78}{}}
\newlabel{eq:try80_delta_assembly}{{3.79}{80}{Prior-Anchored GMM Residual Model}{equation.3.79}{}}
\newlabel{eq:try80_mu}{{3.80}{80}{Prior-Anchored GMM Residual Model}{equation.3.80}{}}
\newlabel{eq:try80_mu_transform}{{3.81}{80}{Prior-Anchored GMM Residual Model}{equation.3.81}{}}
\newlabel{eq:try80_sigma}{{3.82}{80}{Prior-Anchored GMM Residual Model}{equation.3.82}{}}
\newlabel{eq:try80_point}{{3.83}{80}{Prior-Anchored GMM Residual Model}{equation.3.83}{}}
\newlabel{eq:try80_loss}{{3.84}{81}{Prior-Anchored GMM Residual Model}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Architecture: Shared UNet with FiLM}{81}{subsection.3.9.3}\protected@file@percent }
\newlabel{eq:film}{{3.85}{81}{Architecture: Shared UNet with FiLM}{equation.3.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic of the \texttt  {Try 80} Shared UNet architecture with FiLM conditioning.}}{82}{figure.caption.104}\protected@file@percent }
\newlabel{fig:try80_arch}{{3.12}{82}{Schematic of the \texttt {Try 80} Shared UNet architecture with FiLM conditioning}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed sinusoidal height embedding and FiLM path.}{82}{paragraph*.105}\protected@file@percent }
\newlabel{eq:try80_height_embed}{{3.87}{82}{Detailed sinusoidal height embedding and FiLM path}{equation.3.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detailed \texttt  {Try 80} sinusoidal height-conditioning path.}}{82}{figure.caption.106}\protected@file@percent }
\newlabel{fig:try80_film_detail}{{3.13}{82}{Detailed \texttt {Try 80} sinusoidal height-conditioning path}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed prior-anchored GMM head.}{83}{paragraph*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detailed prior-anchored GMM head used by \texttt  {Try 80}.}}{83}{figure.caption.108}\protected@file@percent }
\newlabel{fig:try80_gmm_detail}{{3.14}{83}{Detailed prior-anchored GMM head used by \texttt {Try 80}}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Composite Optimization Objective}{83}{subsection.3.9.4}\protected@file@percent }
\newlabel{sec:try80_objective}{{3.9.4}{83}{Composite Optimization Objective}{subsection.3.9.4}{}}
\newlabel{eq:try80_total_loss}{{3.88}{83}{Composite Optimization Objective}{equation.3.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Map negative log-likelihood.}{83}{paragraph*.109}\protected@file@percent }
\newlabel{eq:try80_mixture_density}{{3.89}{83}{Map negative log-likelihood}{equation.3.89}{}}
\newlabel{eq:try80_nll}{{3.90}{84}{Map negative log-likelihood}{equation.3.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributional KL term.}{84}{paragraph*.110}\protected@file@percent }
\newlabel{eq:try80_kl}{{3.91}{84}{Distributional KL term}{equation.3.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Moment matching.}{84}{paragraph*.111}\protected@file@percent }
\newlabel{eq:try80_moment}{{3.92}{84}{Moment matching}{equation.3.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor and guard terms.}{84}{paragraph*.112}\protected@file@percent }
\newlabel{eq:try80_anchor}{{3.93}{84}{Anchor and guard terms}{equation.3.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Outlier budget and deterministic losses.}{84}{paragraph*.113}\protected@file@percent }
\newlabel{eq:try80_outlier}{{3.94}{84}{Outlier budget and deterministic losses}{equation.3.94}{}}
\newlabel{eq:try80_rmse_mae_loss}{{3.95}{84}{Outlier budget and deterministic losses}{equation.3.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Composite \texttt  {Try 80} loss. The probabilistic terms train the mixture density, while the anchor and guard terms enforce the prior-residual interpretation.}}{85}{figure.caption.114}\protected@file@percent }
\newlabel{fig:try80_loss_terms}{{3.15}{85}{Composite \texttt {Try 80} loss. The probabilistic terms train the mixture density, while the anchor and guard terms enforce the prior-residual interpretation}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evolution of modelling techniques and lessons across the attempt history.}}{86}{table.caption.13}\protected@file@percent }
\newlabel{tab:attempt_evolution}{{3.1}{86}{Evolution of modelling techniques and lessons across the attempt history}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Try 77 spread-prediction system. The Stage~A mixture head separately models the near-zero spike (LoS direct path) and the heavy-tailed components (NLoS scattering). Stage~B decodes these into spatially varying per-pixel predictions.}}{87}{figure.caption.17}\protected@file@percent }
\newlabel{fig:try77_system}{{3.2}{87}{Try 77 spread-prediction system. The Stage~A mixture head separately models the near-zero spike (LoS direct path) and the heavy-tailed components (NLoS scattering). Stage~B decodes these into spatially varying per-pixel predictions}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aggregated target and prediction histograms from the Try 74/75 histogram study. The vertical scale is logarithmic to show the rare tail mass: path-loss NLoS suffers from mode collapse, while delay and angular spreads learn the bulk but miss part of the high-value tail.}}{88}{figure.caption.21}\protected@file@percent }
\newlabel{fig:target_prediction_histograms}{{3.3}{88}{Aggregated target and prediction histograms from the Try 74/75 histogram study. The vertical scale is logarithmic to show the rare tail mass: path-loss NLoS suffers from mode collapse, while delay and angular spreads learn the bulk but miss part of the high-value tail}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments and Tests}{89}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RMSE evolution and interpretation}{89}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representative experimental milestones.}}{90}{table.caption.115}\protected@file@percent }
\newlabel{tab:timeline_results}{{4.1}{90}{Representative experimental milestones}{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Visualization}{91}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Current Try 80 validation snapshot against its frozen priors. This figure is a placeholder until final test evaluation is complete.}}{91}{figure.caption.120}\protected@file@percent }
\newlabel{fig:try80_val_placeholder}{{4.1}{91}{Current Try 80 validation snapshot against its frozen priors. This figure is a placeholder until final test evaluation is complete}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{91}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representative Try 80 inspection panel for a validation sample. The panel shows the three targets, their frozen priors, the model outputs, topology and LoS/NLoS support, model error, and model-prior residual maps.}}{92}{figure.caption.121}\protected@file@percent }
\newlabel{fig:try80_panel}{{4.2}{92}{Representative Try 80 inspection panel for a validation sample. The panel shows the three targets, their frozen priors, the model outputs, topology and LoS/NLoS support, model error, and model-prior residual maps}{figure.caption.121}{}}
\newlabel{eq:quant_floor}{{4.1}{92}{Limitations}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Try 80 validation history against frozen priors. Placeholder diagnostic, not a final test result.}}{93}{figure.caption.122}\protected@file@percent }
\newlabel{fig:try80_history}{{4.3}{93}{Try 80 validation history against frozen priors. Placeholder diagnostic, not a final test result}{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Representative RMSE evolution across the project. Values are reported under their own experiment contract and are used to show trend and diagnosis, not to claim every row is directly comparable.}}{94}{table.caption.116}\protected@file@percent }
\newlabel{tab:rmse_evolution}{{4.2}{94}{Representative RMSE evolution across the project. Values are reported under their own experiment contract and are used to show trend and diagnosis, not to claim every row is directly comparable}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Try 78 final hybrid path-loss prior, pixel-weighted RMSE.}}{95}{table.caption.117}\protected@file@percent }
\newlabel{tab:try78_results}{{4.3}{95}{Try 78 final hybrid path-loss prior, pixel-weighted RMSE}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Try 79 calibrated test results, pixel-weighted RMSE.}}{95}{table.caption.118}\protected@file@percent }
\newlabel{tab:try79_results}{{4.4}{95}{Try 79 calibrated test results, pixel-weighted RMSE}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Try 80 current validation snapshot. These are placeholders, not final test results.}}{95}{table.caption.119}\protected@file@percent }
\newlabel{tab:try80_placeholder}{{4.5}{95}{Try 80 current validation snapshot. These are placeholders, not final test results}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Approximate quantisation RMSE implied by the stored target precision. The float16 values use the unit in the upper part of the observed range (about 180 for path loss/angular spread and 678 for delay spread); float32 is effectively negligible at this scale.}}{95}{table.caption.123}\protected@file@percent }
\newlabel{tab:quantisation_floor}{{4.6}{95}{Approximate quantisation RMSE implied by the stored target precision. The float16 values use the unit in the upper part of the observed range (about 180 for path loss/angular spread and 678 for delay spread); float32 is effectively negligible at this scale}{table.caption.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{96}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sustainability matrix}{96}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sustainability matrix summary for the thesis.}}{96}{table.caption.124}\protected@file@percent }
\newlabel{tab:sustainability_matrix}{{5.1}{96}{Sustainability matrix summary for the thesis}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environmental impact}{97}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Economic impact}{97}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Indicative economic cost of the BT development.}}{98}{table.caption.125}\protected@file@percent }
\newlabel{tab:sustainability_budget}{{5.2}{98}{Indicative economic cost of the BT development}{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Social impact}{98}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ethical implications}{98}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relationship with the Sustainable Development Goals}{99}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{100}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{100}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{100}{section.6.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{chapter*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reproducibility Appendix}{106}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detailed attempt log}{106}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Early image-to-image phase}{106}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Artifact removal and masked supervision}{107}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Prior-guided residual phase}{107}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Final distribution and prior phase}{107}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Try 80 configuration summary}{108}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Main Try 80 configuration values.}}{109}{table.caption.127}\protected@file@percent }
\newlabel{tab:try80_config_appendix}{{A.1}{109}{Main Try 80 configuration values}{table.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Where the formulas are placed}{109}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Representative Try 80 inspection panels}{109}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Location of the main mathematical definitions.}}{110}{table.caption.128}\protected@file@percent }
\newlabel{tab:formula_location_appendix}{{A.2}{110}{Location of the main mathematical definitions}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Try 80 appendix panels generated from validation samples.}}{111}{table.caption.129}\protected@file@percent }
\newlabel{tab:try80_appendix_panels}{{A.3}{111}{Try 80 appendix panels generated from validation samples}{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Try 80 appendix panel for an open, high-antenna validation sample.}}{112}{figure.caption.130}\protected@file@percent }
\newlabel{fig:appendix_try80_open_high}{{A.1}{112}{Try 80 appendix panel for an open, high-antenna validation sample}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Try 80 appendix panel for a mixed, high-antenna validation sample.}}{113}{figure.caption.131}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_high}{{A.2}{113}{Try 80 appendix panel for a mixed, high-antenna validation sample}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Try 80 appendix panel for a dense, high-antenna validation sample.}}{114}{figure.caption.132}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_high}{{A.3}{114}{Try 80 appendix panel for a dense, high-antenna validation sample}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Important implementation snippets}{115}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Frozen prior assembly}{115}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Try 80 input tensor}{115}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Bounded residual decoder}{115}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Final-result placeholder}{116}{section.A.6}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\ACRO{usage}{GRETST=={0}}
\ACRO{usage}{GREELEC=={0}}
\ACRO{usage}{GEF=={0}}
\ACRO{usage}{UAV=={0}}
\ACRO{usage}{A2G=={0}}
\ACRO{usage}{ABS=={0}}
\ACRO{usage}{LSF=={0}}
\ACRO{usage}{PLE=={0}}
\ACRO{usage}{mmWave=={0}}
\ACRO{usage}{6G=={0}}
\ACRO{usage}{CKM=={0}}
\ACRO{usage}{CSI=={0}}
\ACRO{usage}{CGM=={0}}
\ACRO{usage}{LoS=={0}}
\ACRO{usage}{NLOS=={0}}
\ACRO{usage}{RMSE=={0}}
\ACRO{usage}{MAE=={0}}
\ACRO{usage}{FSPL=={0}}
\ACRO{usage}{Tx=={0}}
\ACRO{usage}{Rx=={0}}
\ACRO{usage}{DS=={0}}
\ACRO{usage}{AS=={0}}
\ACRO{usage}{DL=={0}}
\ACRO{usage}{ML=={0}}
\ACRO{usage}{CNN=={0}}
\ACRO{usage}{GAN=={0}}
\ACRO{usage}{CGAN=={0}}
\ACRO{usage}{UNET=={0}}
\ACRO{usage}{GMM=={0}}
\ACRO{usage}{PMNet=={0}}
\ACRO{usage}{PMHHNet=={0}}
\ACRO{usage}{FiLM=={0}}
\ACRO{usage}{NLL=={0}}
\ACRO{usage}{KL=={0}}
\ACRO{usage}{TTA=={0}}
\ACRO{usage}{OLS=={0}}
\ACRO{usage}{HDF5=={0}}
\ACRO{usage}{GPU=={0}}
\ACRO{usage}{HPC=={0}}
\ACRO{usage}{SLURM=={0}}
\ACRO{usage}{SWA=={0}}
\ACRO{usage}{EMA=={0}}
\ACRO{usage}{SOA=={0}}
\ACRO{usage}{SDG=={0}}
\ACRO{usage}{BT=={0}}
\abx@aux@read@bbl@mdfivesum{34E9F71FFB402DD0E84C03D0C442D306}
\abx@aux@defaultrefcontext{0}{tr38901}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icassp2025indoor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ippnet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cost231}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhariwal2021diffusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geomDL2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldsmith}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alhourani2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{indoor2025results}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isola2017pix2pix}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izmailov2018swa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izydorczyk2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaensch2024directiverme}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kendall2017uncertainties}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khawaja_survey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winner2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmnet2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transPathNet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rmtransformer2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sip2net2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2018film}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiodiff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiolam2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiopit2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rappaport}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reveal2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmrme2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saboor2025height}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{airmap2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wocc2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tarhouni2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vinogradov2026shadow}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wicopg2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmimagenet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmdata2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dataset2212}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icassp2023challenge}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zengx2021ckm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmtutorial2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pathfinder2025}{nyt/global//global/global/global}
\gdef \@abspage@last{117}
