\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{46203499}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revision history and approval record}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{18}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{zengx2021ckm}
\abx@aux@segm{0}{0}{zengx2021ckm}
\abx@aux@cite{0}{ckmtutorial2024}
\abx@aux@segm{0}{0}{ckmtutorial2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work goals}{20}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and contributions}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements and specifications}{22}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main CKM dataset fields used in the thesis.}}{22}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_fields_intro}{{1.1}{22}{Main CKM dataset fields used in the thesis}{table.caption.14}{}}
\abx@aux@cite{0}{isola2017pix2pix}
\abx@aux@segm{0}{0}{isola2017pix2pix}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods and procedures}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Work plan}{23}{section.1.6}\protected@file@percent }
\newlabel{sec:workplan}{{1.6}{23}{Work plan}{section.1.6}{}}
\gtt@chartextrasize{0}{236.83429pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project's Gantt diagram}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{24}{Project's Gantt diagram}{figure.caption.15}{}}
\abx@aux@cite{0}{zengx2021ckm}
\abx@aux@segm{0}{0}{zengx2021ckm}
\abx@aux@cite{0}{ckmtutorial2024}
\abx@aux@segm{0}{0}{ckmtutorial2024}
\abx@aux@cite{0}{ckmdata2024}
\abx@aux@segm{0}{0}{ckmdata2024}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{jaensch2024directiverme}
\abx@aux@segm{0}{0}{jaensch2024directiverme}
\abx@aux@cite{0}{ckmimagenet2025}
\abx@aux@segm{0}{0}{ckmimagenet2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Channel knowledge maps as the thesis context}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:soa_ckm_context}{{2.1}{25}{Channel knowledge maps as the thesis context}{section.2.1}{}}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{wocc2021}
\abx@aux@segm{0}{0}{wocc2021}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{alhourani2014}
\abx@aux@segm{0}{0}{alhourani2014}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical propagation models and channel statistics}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:soa_classical}{{2.2}{26}{Classical propagation models and channel statistics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Free-space and two-ray propagation}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Empirical and semi-empirical models}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UAV and air-to-ground channel models}{26}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{saboor2025height}
\abx@aux@segm{0}{0}{saboor2025height}
\abx@aux@cite{0}{vinogradov2026shadow}
\abx@aux@segm{0}{0}{vinogradov2026shadow}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{isola2017pix2pix}
\abx@aux@segm{0}{0}{isola2017pix2pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Delay spread and angular spread in standard channel models}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep learning for radio-map estimation}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:soa_dl}{{2.3}{27}{Deep learning for radio-map estimation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Image-to-image translation baselines}{27}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PMNet and the ICASSP outdoor challenge family}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Corrected physical RMSE for ICASSP~2023 outdoor challenge methods. The normalised scores are taken from the challenge family and converted to dB using the \SI {36}{dB} RadioMap3DSeer dynamic range described in the dataset paper \blx@tocontentsinit {0}\cite {icassp2023challenge,dataset2212}.\footnotemark }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:icassp2023corrected}{{2.1}{28}{Corrected physical RMSE for ICASSP~2023 outdoor challenge methods. The normalised scores are taken from the challenge family and converted to dB using the \SI {36}{dB} RadioMap3DSeer dynamic range described in the dataset paper \cite {icassp2023challenge,dataset2212}.\protect \footnotemark }{table.caption.16}{}}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{radiolam2025}
\abx@aux@segm{0}{0}{radiolam2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\abx@aux@cite{0}{vinogradov2026shadow}
\abx@aux@segm{0}{0}{vinogradov2026shadow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transformers, state-space models, and attention-based encoders}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Foundation models for radio maps}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physics-informed and hybrid neural approaches}{29}{section.2.4}\protected@file@percent }
\newlabel{sec:soa_physics}{{2.4}{29}{Physics-informed and hybrid neural approaches}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geometry-assisted and diffraction-aware deep learning}{29}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{geomDL2024}
\abx@aux@segm{0}{0}{geomDL2024}
\abx@aux@cite{0}{reveal2025}
\abx@aux@segm{0}{0}{reveal2025}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Physics-informed neural networks}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prior-residual decomposition}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Channel statistics prediction: delay spread and angular spread}{31}{section.2.5}\protected@file@percent }
\newlabel{sec:soa_stats}{{2.5}{31}{Channel statistics prediction: delay spread and angular spread}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Empirical models for spread parameters}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Deep learning for wideband channel statistics}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Distributional mismatch and the spike-plus-exponential problem}{31}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{kendall2017uncertainties}
\abx@aux@segm{0}{0}{kendall2017uncertainties}
\abx@aux@cite{0}{saleh2021probabilistic}
\abx@aux@segm{0}{0}{saleh2021probabilistic}
\abx@aux@cite{0}{garciamarti2020mixture}
\abx@aux@segm{0}{0}{garciamarti2020mixture}
\abx@aux@cite{0}{lee2024timevarying}
\abx@aux@segm{0}{0}{lee2024timevarying}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribution-aware and multi-target modelling}{32}{section.2.6}\protected@file@percent }
\newlabel{sec:soa_distribution}{{2.6}{32}{Distribution-aware and multi-target modelling}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Heteroscedastic uncertainty}{32}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gaussian mixture model heads}{32}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{radiodiff2025}
\abx@aux@segm{0}{0}{radiodiff2025}
\abx@aux@cite{0}{izmailov2018swa}
\abx@aux@segm{0}{0}{izmailov2018swa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Stochastic diffusion models}{33}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Multitask and joint prediction}{33}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training stabilisation and regularisation techniques}{33}{section.2.7}\protected@file@percent }
\newlabel{sec:soa_training}{{2.7}{33}{Training stabilisation and regularisation techniques}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Stochastic weight averaging}{33}{subsection.2.7.1}\protected@file@percent }
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\abx@aux@cite{0}{pathfinder2025}
\abx@aux@segm{0}{0}{pathfinder2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Exponential moving average weights}{34}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Feature-wise linear modulation}{34}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Key benchmarks and fair-comparison protocol}{34}{section.2.8}\protected@file@percent }
\newlabel{sec:soa_benchmarks}{{2.8}{34}{Key benchmarks and fair-comparison protocol}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Why headline numbers cannot be compared directly}{34}{subsection.2.8.1}\protected@file@percent }
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation condition comparison across representative methods.}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:fairness}{{2.2}{35}{Evaluation condition comparison across representative methods}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tarhouni et al.\ --- measured suburban path-loss prediction}{35}{subsection.2.8.2}\protected@file@percent }
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}AIRMap --- adaptive digital-twin radio maps}{36}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Gao et al.\ --- multi-layer segmentation with corridor weighting}{36}{subsection.2.8.4}\protected@file@percent }
\abx@aux@cite{0}{pathfinder2025}
\abx@aux@segm{0}{0}{pathfinder2025}
\abx@aux@cite{0}{icassp2025indoor}
\abx@aux@segm{0}{0}{icassp2025indoor}
\abx@aux@cite{0}{indoor2025results}
\abx@aux@segm{0}{0}{indoor2025results}
\abx@aux@cite{0}{sip2net2025}
\abx@aux@segm{0}{0}{sip2net2025}
\abx@aux@cite{0}{ippnet2025}
\abx@aux@segm{0}{0}{ippnet2025}
\abx@aux@cite{0}{transPathNet2025}
\abx@aux@segm{0}{0}{transPathNet2025}
\abx@aux@cite{0}{geomDL2024}
\abx@aux@segm{0}{0}{geomDL2024}
\abx@aux@cite{0}{reveal2025}
\abx@aux@segm{0}{0}{reveal2025}
\abx@aux@cite{0}{radiopit2025}
\abx@aux@segm{0}{0}{radiopit2025}
\abx@aux@cite{0}{radiodiff2025}
\abx@aux@segm{0}{0}{radiodiff2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}PathFinder --- multi-transmitter domain adaptation}{37}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}ICASSP 2025 indoor challenge}{37}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Emerging techniques for closing the NLoS gap}{37}{section.2.9}\protected@file@percent }
\newlabel{sec:soa_emerging}{{2.9}{37}{Emerging techniques for closing the NLoS gap}{section.2.9}{}}
\abx@aux@cite{0}{saleh2021probabilistic}
\abx@aux@segm{0}{0}{saleh2021probabilistic}
\abx@aux@cite{0}{garciamarti2020mixture}
\abx@aux@segm{0}{0}{garciamarti2020mixture}
\abx@aux@cite{0}{lee2024timevarying}
\abx@aux@segm{0}{0}{lee2024timevarying}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Emerging techniques that could be applied on top of the current pipeline, with implementation complexity as a rough guide. No numeric gain is claimed here; each technique would need its own CKM ablation under the city-holdout protocol to be quantified.}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:emerging}{{2.3}{38}{Emerging techniques that could be applied on top of the current pipeline, with implementation complexity as a rough guide. No numeric gain is claimed here; each technique would need its own CKM ablation under the city-holdout protocol to be quantified}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Synthesis: literature gaps mapped to thesis decisions}{38}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Position of Try 80 in the literature}{38}{section.2.10}\protected@file@percent }
\newlabel{sec:soa_position}{{2.10}{38}{Position of Try 80 in the literature}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}What is novel about Try 80}{38}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Synthesis of literature families and the corresponding thesis design response. The table is not a ranking; it identifies which limitation each method family exposed for the CKM setting.}}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab:soa_gap_synthesis}{{2.4}{39}{Synthesis of literature families and the corresponding thesis design response. The table is not a ranking; it identifies which limitation each method family exposed for the CKM setting}{table.caption.19}{}}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}What Try 80 does not claim}{40}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Summary of position}{40}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Positioning of Try~80 against the most relevant published methods.}}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:position}{{2.5}{41}{Positioning of Try~80 against the most relevant published methods}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology / project development}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset protocol}{42}{section.3.1}\protected@file@percent }
\newlabel{eq:ground_mask}{{3.1}{42}{Dataset protocol}{equation.3.1}{}}
\newlabel{eq:rmse}{{3.2}{42}{Dataset protocol}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces City-holdout assignment used by Try 76, Try 77, and Try 80.}}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:split_city_assignment}{{3.1}{43}{City-holdout assignment used by Try 76, Try 77, and Try 80}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From U-Net and cGAN to masked baselines}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chronological attempt analysis}{43}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evolution of modelling techniques and lessons across the attempt history.}}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:attempt_evolution}{{3.2}{44}{Evolution of modelling techniques and lessons across the attempt history}{table.caption.22}{}}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{perez2018film}
\abx@aux@segm{0}{0}{perez2018film}
\abx@aux@cite{0}{dhariwal2021diffusion}
\abx@aux@segm{0}{0}{dhariwal2021diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Physical priors and PMHHNet}{45}{section.3.4}\protected@file@percent }
\newlabel{eq:prior_residual}{{3.3}{45}{Physical priors and PMHHNet}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mathematical Evolution: From PMNet to PMHHNet}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Frequency (HF) Stem.}{45}{paragraph*.23}\protected@file@percent }
\newlabel{eq:hf_stem}{{3.4}{45}{High-Frequency (HF) Stem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Sinusoidal FiLM Conditioning.}{45}{paragraph*.24}\protected@file@percent }
\newlabel{eq:sin_film}{{3.5}{45}{Continuous Sinusoidal FiLM Conditioning}{equation.3.5}{}}
\newlabel{eq:film_math}{{3.6}{45}{Continuous Sinusoidal FiLM Conditioning}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limitations and Legacy}{46}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribution-first modelling}{46}{section.3.5}\protected@file@percent }
\newlabel{sec:dist_first}{{3.5}{46}{Distribution-first modelling}{section.3.5}{}}
\newlabel{eq:gmm_reconstruction}{{3.7}{46}{Distribution-first modelling}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How to construct a good deep-learning model for radio maps}{46}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:good_dl_model_design}{{3.5.1}{46}{How to construct a good deep-learning model for radio maps}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Try 76 distribution-first path-loss system. Stage~A learns global GMM parameters $(\pi _k,\mu _k,\sigma _k)$ from pooled features conditioned on UAV height; Stage~B produces per-pixel soft assignments and within-component offsets anchored to those parameters.}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:try76_system}{{3.1}{47}{Try 76 distribution-first path-loss system. Stage~A learns global GMM parameters $(\pi _k,\mu _k,\sigma _k)$ from pooled features conditioned on UAV height; Stage~B produces per-pixel soft assignments and within-component offsets anchored to those parameters}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Try 77 spread-prediction system. The Stage~A mixture head separately models the near-zero spike (LoS direct path) and the heavy-tailed components (NLoS scattering). Stage~B decodes these into spatially varying per-pixel predictions.}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:try77_system}{{3.2}{47}{Try 77 spread-prediction system. The Stage~A mixture head separately models the near-zero spike (LoS direct path) and the heavy-tailed components (NLoS scattering). Stage~B decodes these into spatially varying per-pixel predictions}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{A prior is useful, but not the core requirement}{48}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path loss: LoS has structure, NLoS has a narrow but noisy law with outliers}{49}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delay spread and angular spread: NLoS is the important regime}{49}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aggregated target and prediction histograms from the Try 74/75 histogram study. The vertical scale is logarithmic to show the rare tail mass: path-loss NLoS suffers from mode collapse, while delay and angular spreads learn the bulk but miss part of the high-value tail.}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:target_prediction_histograms}{{3.3}{50}{Aggregated target and prediction histograms from the Try 74/75 histogram study. The vertical scale is logarithmic to show the rare tail mass: path-loss NLoS suffers from mode collapse, while delay and angular spreads learn the bulk but miss part of the high-value tail}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why the cGAN line failed}{51}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why PMNet and PMHHNet were not enough}{51}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design rules that survived}{52}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GMM component count and distribution choice}{52}{section.3.6}\protected@file@percent }
\newlabel{sec:gmm_k_choice}{{3.6}{52}{GMM component count and distribution choice}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Best-fit parametric family for each target distribution on the CKM validation histograms, across all cities. Based on the validation KL-ranking study.}}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:gmm_k_choice}{{3.3}{53}{Best-fit parametric family for each target distribution on the CKM validation histograms, across all cities. Based on the validation KL-ranking study}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Loss functions of the final pipeline}{54}{section.3.7}\protected@file@percent }
\newlabel{sec:loss_functions}{{3.7}{54}{Loss functions of the final pipeline}{section.3.7}{}}
\newlabel{eq:try80_total}{{3.8}{54}{Loss functions of the final pipeline}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Active loss settings in the final path-loss-finetuned Try~80 checkpoint.}}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:try80_loss_settings}{{3.4}{54}{Active loss settings in the final path-loss-finetuned Try~80 checkpoint}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Training hyperparameters}{54}{section.3.8}\protected@file@percent }
\newlabel{sec:hyperparams}{{3.8}{54}{Training hyperparameters}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Training configuration of the final pipeline. Unless otherwise stated, all runs use AdamW, image size $513\times 513$, batch size 1 per GPU, and gradient accumulation over 8 steps.}}{55}{table.caption.36}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.5}{55}{Training configuration of the final pipeline. Unless otherwise stated, all runs use AdamW, image size $513\times 513$, batch size 1 per GPU, and gradient accumulation over 8 steps}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Try 80 training progression}{55}{section.3.9}\protected@file@percent }
\newlabel{sec:try80_training_progression}{{3.9}{55}{Try 80 training progression}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Try 78 and Try 79 priors: overview and literature basis}{56}{section.3.10}\protected@file@percent }
\newlabel{sec:priors_overview}{{3.10}{56}{Try 78 and Try 79 priors: overview and literature basis}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in \texttt  {Try 80}.}}{57}{table.caption.37}\protected@file@percent }
\newlabel{tab:executive_summary}{{3.6}{57}{One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in \texttt {Try 80}}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}High-level architecture}{57}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall \texttt  {Try 80} pipeline. The frozen priors are injected into the DNN, which learns a bounded correction $\delta $ around them.}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pipeline}{{3.4}{58}{Overall \texttt {Try 80} pipeline. The frozen priors are injected into the DNN, which learns a bounded correction $\delta $ around them}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Prior design rules}{58}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec:good_prior_design}{{3.10.2}{58}{Prior design rules}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Compact design rules extracted from the prior attempts.}}{59}{table.caption.39}\protected@file@percent }
\newlabel{tab:prior_design_rules}{{3.7}{59}{Compact design rules extracted from the prior attempts}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Literature ingredients and thesis adaptations}{59}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Literature-to-design mapping used by the final prior-anchored model.}}{59}{table.caption.40}\protected@file@percent }
\newlabel{tab:prior_literature_mapping}{{3.8}{59}{Literature-to-design mapping used by the final prior-anchored model}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Try 78: Path Loss Prior}{60}{section.3.11}\protected@file@percent }
\newlabel{sec:try78_detail}{{3.11}{60}{Try 78: Path Loss Prior}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}LoS branch: enhanced two-ray model}{60}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometry and distances}{60}{subsubsection*.41}\protected@file@percent }
\newlabel{eq:d_los}{{3.9}{60}{Geometry and distances}{equation.3.9}{}}
\newlabel{eq:d_ref}{{3.10}{60}{Geometry and distances}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-ray geometry. Direct path (blue) has length $d_{\mathrm  {LoS}}$; reflected path (green) has the same total length as the image-source path (gray dashed), which is $d_{\mathrm  {ref}}$.}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tworay}{{3.5}{61}{Two-ray geometry. Direct path (blue) has length $d_{\mathrm {LoS}}$; reflected path (green) has the same total length as the image-source path (gray dashed), which is $d_{\mathrm {ref}}$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free-space path-loss baseline}{61}{subsubsection*.43}\protected@file@percent }
\newlabel{eq:fspl}{{3.11}{61}{Free-space path-loss baseline}{equation.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation.}{61}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical meaning.}{62}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced two-ray correction}{62}{subsubsection*.46}\protected@file@percent }
\newlabel{eq:field_sum}{{3.13}{62}{Enhanced two-ray correction}{equation.3.13}{}}
\newlabel{eq:c2ray}{{3.15}{62}{Enhanced two-ray correction}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Term-by-term interpretation.}{62}{paragraph*.47}\protected@file@percent }
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{goldsmith}
\abx@aux@segm{0}{0}{goldsmith}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{goldsmith}
\abx@aux@segm{0}{0}{goldsmith}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with literature two-ray models}{63}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical vs.\ effective parameters.}{63}{paragraph*.49}\protected@file@percent }
\newlabel{eq:fresnel}{{3.16}{63}{Physical vs.\ effective parameters}{equation.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The $d^4$ approximation.}{63}{paragraph*.50}\protected@file@percent }
\newlabel{eq:d4_law}{{3.17}{63}{The $d^4$ approximation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Search range vs.\ fitted values.}{64}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extra calibrated terms outside the two-ray model.}{64}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibrated LoS prior}{64}{subsubsection*.53}\protected@file@percent }
\newlabel{eq:pl_los}{{3.18}{64}{Calibrated LoS prior}{equation.3.18}{}}
\newlabel{eq:x78_los_vector}{{3.19}{65}{Calibrated LoS prior}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Term-by-term inventory of the \texttt  {Try 78} LoS prior used by \texttt  {Try 80}. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table.}}{66}{table.caption.54}\protected@file@percent }
\newlabel{tab:x78_los_inventory}{{3.9}{66}{Term-by-term inventory of the \texttt {Try 78} LoS prior used by \texttt {Try 80}. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Calibration of the LoS two-ray model}{67}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:los_calibration}{{3.11.2}{67}{Calibration of the LoS two-ray model}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{67}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid search for $(\rho , \phi )$}{67}{subsubsection*.56}\protected@file@percent }
\newlabel{eq:phi_grid}{{3.21}{67}{Grid search for $(\rho , \phi )$}{equation.3.21}{}}
\newlabel{eq:rho_grid}{{3.22}{67}{Grid search for $(\rho , \phi )$}{equation.3.22}{}}
\newlabel{eq:rmse_grid}{{3.25}{68}{Grid search for $(\rho , \phi )$}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-fit Gaussian smoothing across height bins}{68}{subsubsection*.57}\protected@file@percent }
\newlabel{eq:gauss_smooth}{{3.27}{68}{Post-fit Gaussian smoothing across height bins}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radial residual correction}{68}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitted parameter values}{68}{subsubsection*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Representative fitted LoS two-ray parameters by height bin.}}{69}{table.caption.60}\protected@file@percent }
\newlabel{tab:los_params}{{3.10}{69}{Representative fitted LoS two-ray parameters by height bin}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effective ground-reflection amplitude $\rho ^*$ as a function of UAV height, fitted independently per 5 m height bin. Values are stable in the range $0.47$--$0.56$ for 10--130 m, then rise slightly at higher altitudes where training data is sparser.}}{69}{figure.caption.61}\protected@file@percent }
\newlabel{fig:rho_vs_h}{{3.6}{69}{Effective ground-reflection amplitude $\rho ^*$ as a function of UAV height, fitted independently per 5 m height bin. Values are stable in the range $0.47$--$0.56$ for 10--130 m, then rise slightly at higher altitudes where training data is sparser}{figure.caption.61}{}}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic comparison of FSPL and the enhanced two-ray model for a 60 m UAV at 7.125 GHz ($h_{\mathrm  {rx}} = 1.5$ m). The two-ray model produces a characteristic oscillatory pattern around the FSPL baseline, corresponding to alternating zones of constructive and destructive interference.}}{70}{figure.caption.62}\protected@file@percent }
\newlabel{fig:tworay_pl}{{3.7}{70}{Schematic comparison of FSPL and the enhanced two-ray model for a 60 m UAV at 7.125 GHz ($h_{\mathrm {rx}} = 1.5$ m). The two-ray model produces a characteristic oscillatory pattern around the FSPL baseline, corresponding to alternating zones of constructive and destructive interference}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}NLoS branch}{70}{subsection.3.11.3}\protected@file@percent }
\newlabel{sec:nlos_branch}{{3.11.3}{70}{NLoS branch}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: raw NLoS propagation prior}{70}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COST-231 term.}{70}{paragraph*.64}\protected@file@percent }
\newlabel{eq:cost231}{{3.29}{70}{COST-231 term}{equation.3.29}{}}
\newlabel{eq:cost231_a}{{3.30}{70}{COST-231 term}{equation.3.30}{}}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{wocc2021}
\abx@aux@segm{0}{0}{wocc2021}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Eq.~\eqref  {eq:cost231}.}{71}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elevation-aware UAV envelope.}{71}{paragraph*.66}\protected@file@percent }
\newlabel{eq:a2g_nlos}{{3.31}{71}{Elevation-aware UAV envelope}{equation.3.31}{}}
\newlabel{eq:lambda0}{{3.32}{71}{Elevation-aware UAV envelope}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Eq.~\eqref  {eq:a2g_nlos}.}{71}{paragraph*.67}\protected@file@percent }
\newlabel{eq:nlos_raw}{{3.33}{72}{Interpretation of Eq.~\eqref {eq:a2g_nlos}}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: raw hybrid prior assembly}{72}{subsubsection*.68}\protected@file@percent }
\newlabel{eq:los_blend}{{3.34}{72}{Stage 2: raw hybrid prior assembly}{equation.3.34}{}}
\newlabel{eq:pl0}{{3.35}{72}{Stage 2: raw hybrid prior assembly}{equation.3.35}{}}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: map-derived morphology features}{73}{subsubsection*.69}\protected@file@percent }
\newlabel{eq:x78}{{3.36}{73}{Stage 3: map-derived morphology features}{equation.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Term-by-term inventory of the \texttt  {Try 78} NLoS calibration vector.}}{74}{table.caption.70}\protected@file@percent }
\newlabel{tab:x78_term_inventory}{{3.11}{74}{Term-by-term inventory of the \texttt {Try 78} NLoS calibration vector}{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Base masks.}{74}{paragraph*.71}\protected@file@percent }
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\newlabel{eq:ground_mask_v2}{{3.37}{75}{Base masks}{equation.3.37}{}}
\newlabel{eq:nlos_mask_v2}{{3.38}{75}{Base masks}{equation.3.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic raw-prior feature.}{75}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance term.}{75}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-pixel box-mean operator.}{75}{paragraph*.74}\protected@file@percent }
\newlabel{par:boxmean}{{3.11.3}{75}{Per-pixel box-mean operator}{paragraph*.74}{}}
\newlabel{eq:boxmean}{{3.39}{75}{Per-pixel box-mean operator}{equation.3.39}{}}
\newlabel{eq:sat}{{3.40}{76}{Per-pixel box-mean operator}{equation.3.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale building density.}{76}{paragraph*.75}\protected@file@percent }
\newlabel{eq:rho_k}{{3.41}{76}{Multiscale building density}{equation.3.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale building height.}{76}{paragraph*.76}\protected@file@percent }
\newlabel{eq:h_k}{{3.42}{76}{Multiscale building height}{equation.3.42}{}}
\newlabel{eq:h_k_interp}{{3.43}{76}{Multiscale building height}{equation.3.43}{}}
\newlabel{eq:mean_bldg_height}{{3.44}{76}{Multiscale building height}{equation.3.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale NLoS-support.}{77}{paragraph*.77}\protected@file@percent }
\newlabel{eq:n_k}{{3.45}{77}{Multiscale NLoS-support}{equation.3.45}{}}
\newlabel{eq:n_k_interp}{{3.46}{77}{Multiscale NLoS-support}{equation.3.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Elevation angle.}{77}{paragraph*.78}\protected@file@percent }
\newlabel{eq:theta_v2}{{3.48}{77}{Elevation angle}{equation.3.48}{}}
\newlabel{eq:theta_norm_v2}{{3.49}{77}{Elevation angle}{equation.3.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Shadowing proxy.}{77}{paragraph*.79}\protected@file@percent }
\newlabel{eq:sigma_los_v2}{{3.50}{77}{Shadowing proxy}{equation.3.50}{}}
\newlabel{eq:sigma_nlos_v2}{{3.51}{77}{Shadowing proxy}{equation.3.51}{}}
\newlabel{eq:sigma_blend}{{3.52}{77}{Shadowing proxy}{equation.3.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction terms.}{78}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: regime-wise linear calibration}{78}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How topology class and antenna bin are computed.}{78}{paragraph*.82}\protected@file@percent }
\newlabel{eq:global_density}{{3.53}{79}{How topology class and antenna bin are computed}{equation.3.53}{}}
\newlabel{eq:global_mean_bldg_height}{{3.54}{79}{How topology class and antenna bin are computed}{equation.3.54}{}}
\newlabel{eq:topo6}{{3.55}{79}{How topology class and antenna bin are computed}{equation.3.55}{}}
\newlabel{eq:ant_bin_v2}{{3.56}{79}{How topology class and antenna bin are computed}{equation.3.56}{}}
\newlabel{eq:pl_cal}{{3.57}{79}{How topology class and antenna bin are computed}{equation.3.57}{}}
\@writefile{toc}{\contentsline {paragraph}{How $\textbf  {w}^{78}_{r}$ is fitted.}{79}{paragraph*.83}\protected@file@percent }
\newlabel{eq:ols}{{3.58}{79}{How $\textbf {w}^{78}_{r}$ is fitted}{equation.3.58}{}}
\newlabel{eq:ols_closed}{{3.59}{80}{How $\textbf {w}^{78}_{r}$ is fitted}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 5: region replacement and clipping}{80}{subsubsection*.84}\protected@file@percent }
\newlabel{eq:pl_nlos_final}{{3.60}{80}{Stage 5: region replacement and clipping}{equation.3.60}{}}
\newlabel{eq:pl_hybrid}{{3.61}{80}{Stage 5: region replacement and clipping}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Evaluation metric: pixel-weighted RMSE}{80}{subsection.3.11.4}\protected@file@percent }
\newlabel{sec:pw_metric}{{3.11.4}{80}{Evaluation metric: pixel-weighted RMSE}{subsection.3.11.4}{}}
\newlabel{eq:rmse_pw_v2}{{3.62}{81}{Evaluation metric: pixel-weighted RMSE}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Observed Try 78 results}{81}{subsection.3.11.5}\protected@file@percent }
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{winner2}
\abx@aux@segm{0}{0}{winner2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipeline for the \texttt  {Try 78} hybrid path loss prior. The LoS branch relies on an explicit two-ray interference model, while the NLoS branch calibrates a raw prior against map-derived morphology features using regime-wise OLS. The two branches are hard-switched based on the LoS mask to produce the final frozen prior.}}{82}{figure.caption.85}\protected@file@percent }
\newlabel{fig:try78_pipeline}{{3.8}{82}{Pipeline for the \texttt {Try 78} hybrid path loss prior. The LoS branch relies on an explicit two-ray interference model, while the NLoS branch calibrates a raw prior against map-derived morphology features using regime-wise OLS. The two branches are hard-switched based on the LoS mask to produce the final frozen prior}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Try 79: Delay and Angular Spread Priors}{82}{section.3.12}\protected@file@percent }
\newlabel{sec:try79_detail}{{3.12}{82}{Try 79: Delay and Angular Spread Priors}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Physical motivation for log-domain modeling}{82}{subsection.3.12.1}\protected@file@percent }
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{winner2}
\abx@aux@segm{0}{0}{winner2}
\abx@aux@cite{0}{cai2019}
\abx@aux@segm{0}{0}{cai2019}
\abx@aux@cite{0}{izydorczyk2019}
\abx@aux@segm{0}{0}{izydorczyk2019}
\newlabel{eq:log_transform_79}{{3.63}{83}{Physical motivation for log-domain modeling}{equation.3.63}{}}
\newlabel{eq:log_ratio_79}{{3.64}{83}{Physical motivation for log-domain modeling}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Pixel-wise notation for the Try 79 fit}{83}{subsection.3.12.2}\protected@file@percent }
\newlabel{eq:try79_pixel_linear}{{3.65}{83}{Pixel-wise notation for the Try 79 fit}{equation.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Raw spread prior in log domain}{83}{subsection.3.12.3}\protected@file@percent }
\newlabel{eq:raw_spread}{{3.66}{83}{Raw spread prior in log domain}{equation.3.66}{}}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Calibrated spread prior}{84}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: 23-feature vector and design matrix}{84}{subsubsection*.86}\protected@file@percent }
\newlabel{eq:x79}{{3.67}{84}{Stage 2: 23-feature vector and design matrix}{equation.3.67}{}}
\newlabel{eq:x79_groups}{{3.68}{84}{Stage 2: 23-feature vector and design matrix}{equation.3.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Term-by-term inventory of the direct terms in the \texttt  {Try 79} spread calibration vector.}}{85}{table.caption.87}\protected@file@percent }
\newlabel{tab:x79_term_inventory}{{3.12}{85}{Term-by-term inventory of the direct terms in the \texttt {Try 79} spread calibration vector}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Interaction terms in the \texttt  {Try 79} spread calibration vector.}}{86}{table.caption.88}\protected@file@percent }
\newlabel{tab:x79_interaction_inventory}{{3.13}{86}{Interaction terms in the \texttt {Try 79} spread calibration vector}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Feature grouping used by the \texttt  {Try 79} calibrated spread prior. The calibrated model is linear in \(\textbf  {x}_{79}\), but the features include nonlinear transforms and interactions selected from propagation intuition.}}{86}{figure.caption.89}\protected@file@percent }
\newlabel{fig:try79_feature_groups}{{3.9}{86}{Feature grouping used by the \texttt {Try 79} calibrated spread prior. The calibrated model is linear in \(\textbf {x}_{79}\), but the features include nonlinear transforms and interactions selected from propagation intuition}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalised transmitter height.}{86}{paragraph*.90}\protected@file@percent }
\newlabel{eq:hnorm}{{3.69}{86}{Normalised transmitter height}{equation.3.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Blocker depth.}{87}{paragraph*.91}\protected@file@percent }
\newlabel{eq:b41}{{3.70}{87}{Blocker depth}{equation.3.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmitter clearance.}{87}{paragraph*.92}\protected@file@percent }
\newlabel{eq:c41}{{3.71}{87}{Transmitter clearance}{equation.3.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Taller-building fraction.}{87}{paragraph*.93}\protected@file@percent }
\newlabel{eq:t41}{{3.72}{87}{Taller-building fraction}{equation.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: regime-wise ridge regression}{87}{subsubsection*.94}\protected@file@percent }
\newlabel{eq:ridge}{{3.73}{87}{Stage 3: regime-wise ridge regression}{equation.3.73}{}}
\newlabel{eq:try79_ridge_objective}{{3.74}{87}{Stage 3: regime-wise ridge regression}{equation.3.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Fallback hierarchy.}{88}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: inverse transform and clipping}{88}{subsubsection*.96}\protected@file@percent }
\newlabel{eq:inv_log}{{3.77}{88}{Stage 4: inverse transform and clipping}{equation.3.77}{}}
\newlabel{eq:try79_clip}{{3.78}{88}{Stage 4: inverse transform and clipping}{equation.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Try 79 results}{89}{subsection.3.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Delay spread: calibrated test RMSE (ns) by topology class.}}{89}{table.caption.97}\protected@file@percent }
\newlabel{tab:ds_topo}{{3.14}{89}{Delay spread: calibrated test RMSE (ns) by topology class}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Angular spread: calibrated test RMSE ($^\circ $) by topology class.}}{89}{table.caption.98}\protected@file@percent }
\newlabel{tab:as_topo}{{3.15}{89}{Angular spread: calibrated test RMSE ($^\circ $) by topology class}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pipeline for the \texttt  {Try 79} delay and angular spread priors. Both spread modalities share this identical linear architecture, predicting expected spread in the log domain via regime-wise ridge regression over 23 spatial and geometric features.}}{90}{figure.caption.99}\protected@file@percent }
\newlabel{fig:try79_pipeline}{{3.10}{90}{Pipeline for the \texttt {Try 79} delay and angular spread priors. Both spread modalities share this identical linear architecture, predicting expected spread in the log domain via regime-wise ridge regression over 23 spatial and geometric features}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Try 80: Joint Prior-Anchored Residual Model}{90}{section.3.13}\protected@file@percent }
\newlabel{sec:try80_detail}{{3.13}{90}{Try 80: Joint Prior-Anchored Residual Model}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Experimental protocol and reporting status}{90}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Prior-Anchored GMM Residual Model}{91}{subsection.3.13.2}\protected@file@percent }
\newlabel{eq:try80_residual_caps}{{3.79}{91}{Prior-Anchored GMM Residual Model}{equation.3.79}{}}
\newlabel{eq:try80_delta_assembly}{{3.80}{91}{Prior-Anchored GMM Residual Model}{equation.3.80}{}}
\newlabel{eq:try80_mu}{{3.81}{92}{Prior-Anchored GMM Residual Model}{equation.3.81}{}}
\newlabel{eq:try80_mu_transform}{{3.82}{92}{Prior-Anchored GMM Residual Model}{equation.3.82}{}}
\newlabel{eq:try80_sigma}{{3.83}{92}{Prior-Anchored GMM Residual Model}{equation.3.83}{}}
\newlabel{eq:try80_point}{{3.84}{92}{Prior-Anchored GMM Residual Model}{equation.3.84}{}}
\newlabel{eq:try80_loss}{{3.85}{93}{Prior-Anchored GMM Residual Model}{equation.3.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Architecture: Shared UNet with FiLM}{93}{subsection.3.13.3}\protected@file@percent }
\newlabel{eq:film}{{3.86}{93}{Architecture: Shared UNet with FiLM}{equation.3.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the final \texttt  {Try 80 huge} shared UNet architecture with FiLM conditioning.}}{94}{figure.caption.100}\protected@file@percent }
\newlabel{fig:try80_arch}{{3.11}{94}{Schematic of the final \texttt {Try 80 huge} shared UNet architecture with FiLM conditioning}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed sinusoidal height embedding and FiLM path.}{94}{paragraph*.101}\protected@file@percent }
\newlabel{eq:try80_height_embed}{{3.88}{94}{Detailed sinusoidal height embedding and FiLM path}{equation.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detailed \texttt  {Try 80} sinusoidal height-conditioning path.}}{94}{figure.caption.102}\protected@file@percent }
\newlabel{fig:try80_film_detail}{{3.12}{94}{Detailed \texttt {Try 80} sinusoidal height-conditioning path}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed prior-anchored GMM head.}{95}{paragraph*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detailed prior-anchored GMM head used by \texttt  {Try 80}.}}{95}{figure.caption.104}\protected@file@percent }
\newlabel{fig:try80_gmm_detail}{{3.13}{95}{Detailed prior-anchored GMM head used by \texttt {Try 80}}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Composite Optimization Objective}{95}{subsection.3.13.4}\protected@file@percent }
\newlabel{sec:try80_objective}{{3.13.4}{95}{Composite Optimization Objective}{subsection.3.13.4}{}}
\newlabel{eq:try80_total_loss}{{3.89}{95}{Composite Optimization Objective}{equation.3.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Map negative log-likelihood.}{95}{paragraph*.105}\protected@file@percent }
\newlabel{eq:try80_mixture_density}{{3.90}{95}{Map negative log-likelihood}{equation.3.90}{}}
\newlabel{eq:try80_nll}{{3.91}{96}{Map negative log-likelihood}{equation.3.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributional KL term.}{96}{paragraph*.106}\protected@file@percent }
\newlabel{eq:try80_kl}{{3.92}{96}{Distributional KL term}{equation.3.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Moment matching.}{96}{paragraph*.107}\protected@file@percent }
\newlabel{eq:try80_moment}{{3.93}{96}{Moment matching}{equation.3.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor and guard terms.}{96}{paragraph*.108}\protected@file@percent }
\newlabel{eq:try80_anchor}{{3.94}{96}{Anchor and guard terms}{equation.3.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Outlier budget and deterministic losses.}{96}{paragraph*.109}\protected@file@percent }
\newlabel{eq:try80_outlier}{{3.95}{96}{Outlier budget and deterministic losses}{equation.3.95}{}}
\newlabel{eq:try80_rmse_mae_loss}{{3.96}{96}{Outlier budget and deterministic losses}{equation.3.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Composite \texttt  {Try 80} loss family}}{97}{figure.caption.110}\protected@file@percent }
\newlabel{fig:try80_loss_terms}{{3.14}{97}{Composite \texttt {Try 80} loss family}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{98}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{98}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments and Tests}{98}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representative experimental milestones.}}{99}{table.caption.111}\protected@file@percent }
\newlabel{tab:timeline_results}{{4.1}{99}{Representative experimental milestones}{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Try 78 LoS prior progression}{99}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Try 78 LoS path-loss progression: three priors evaluated on the same 30\% city-holdout evaluation set (pixel-weighted RMSE).}}{100}{table.caption.112}\protected@file@percent }
\newlabel{tab:try78_los_waterfall}{{4.2}{100}{Try 78 LoS path-loss progression: three priors evaluated on the same 30\% city-holdout evaluation set (pixel-weighted RMSE)}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RMSE evolution and interpretation}{100}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representative RMSE evolution across the project. Values are reported under their own experiment contract and are used to show trend and diagnosis, not to claim every row is directly comparable.}}{101}{table.caption.113}\protected@file@percent }
\newlabel{tab:rmse_evolution}{{4.3}{101}{Representative RMSE evolution across the project. Values are reported under their own experiment contract and are used to show trend and diagnosis, not to claim every row is directly comparable}{table.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Split-comparability note.}{101}{paragraph*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Try 78 final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split.}}{102}{table.caption.115}\protected@file@percent }
\newlabel{tab:try78_results}{{4.4}{102}{Try 78 final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Try 79 calibrated test results, pixel-weighted RMSE.}}{103}{table.caption.116}\protected@file@percent }
\newlabel{tab:try79_results}{{4.5}{103}{Try 79 calibrated test results, pixel-weighted RMSE}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Try 76 as a distribution-first reference}{103}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Try 76 DirectML test RMSE per expert on the shared city-holdout test split, together with the standard deviation of the corresponding target histogram. RMSE values are pixel-weighted over valid ground pixels. Source: \texttt  {tmp\_try76\_directml\_test\_metrics.json}.}}{103}{table.caption.117}\protected@file@percent }
\newlabel{tab:try76_per_expert}{{4.6}{103}{Try 76 DirectML test RMSE per expert on the shared city-holdout test split, together with the standard deviation of the corresponding target histogram. RMSE values are pixel-weighted over valid ground pixels. Source: \texttt {tmp\_try76\_directml\_test\_metrics.json}}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Try 76 DirectML test RMSE per expert. \emph  {Left}: bars are RMSE for LoS (orange) and NLoS (green); diamond markers report the standard deviation of the underlying target histogram. \emph  {Right}: the same data normalised as RMSE / target $\sigma $. LoS is harder in absolute dB \emph  {and} less well explained relative to its own variability, both consistent with the LoS marginal being a single broad bell, while the NLoS marginal is a peaked, heavy-tailed distribution that the GMM head can attack directly.}}{105}{figure.caption.118}\protected@file@percent }
\newlabel{fig:try76_los_vs_nlos}{{4.1}{105}{Try 76 DirectML test RMSE per expert. \emph {Left}: bars are RMSE for LoS (orange) and NLoS (green); diamond markers report the standard deviation of the underlying target histogram. \emph {Right}: the same data normalised as RMSE / target $\sigma $. LoS is harder in absolute dB \emph {and} less well explained relative to its own variability, both consistent with the LoS marginal being a single broad bell, while the NLoS marginal is a peaked, heavy-tailed distribution that the GMM head can attack directly}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Five-component Gaussian-mixture fits of the LoS and NLoS path-loss targets, shown separately for the six Try~76 topology experts. This is the distribution actually seen by the specialised checkpoints, and is therefore more faithful than a single collapsed global curve. Per expert, the target is treated as a GMM rather than as a perfect Gaussian: the LoS and NLoS marginals contain asymmetric shoulders, tails and rare outliers, including values outside the visible \SIrange {72}{128}{dB} plotting window. The solid curves show the total mixture density and the faint dotted curves show the individual Gaussian components. The dashed line marks the per-expert marginal mean.}}{106}{figure.caption.119}\protected@file@percent }
\newlabel{fig:try76_los_vs_nlos_distribution}{{4.2}{106}{Five-component Gaussian-mixture fits of the LoS and NLoS path-loss targets, shown separately for the six Try~76 topology experts. This is the distribution actually seen by the specialised checkpoints, and is therefore more faithful than a single collapsed global curve. Per expert, the target is treated as a GMM rather than as a perfect Gaussian: the LoS and NLoS marginals contain asymmetric shoulders, tails and rare outliers, including values outside the visible \SIrange {72}{128}{dB} plotting window. The solid curves show the total mixture density and the faint dotted curves show the individual Gaussian components. The dashed line marks the per-expert marginal mean}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Try 76 to Try 78: why priors came back}{106}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Try 77: GMM experts for delay and angular spread}{107}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expert nomenclature.}{107}{paragraph*.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Try 77 DirectML test RMSE per expert on the shared city-holdout test split. Sample columns average per-map RMSE; pixel columns aggregate squared error over all valid ground pixels. Source: \texttt  {tmp\_try77\_directml\_test\_metrics.json}.}}{107}{table.caption.121}\protected@file@percent }
\newlabel{tab:try77_per_expert}{{4.7}{107}{Try 77 DirectML test RMSE per expert on the shared city-holdout test split. Sample columns average per-map RMSE; pixel columns aggregate squared error over all valid ground pixels. Source: \texttt {tmp\_try77\_directml\_test\_metrics.json}}{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of spread-target quantisation on a Try~79 test sample (Jaipur, \texttt  {sample\_07308}). The ground-truth delay-spread map contains broad staircase-like bands and isolated quantised pixels, while the height-aware calibrated prediction is smoother and more continuous. The resulting delay RMSE is only \SI {1.11}{ns}, but the residual panel shows how RMSE still penalises smooth transitions across quantised ground-truth boundaries. The same effect is visible on the angular-spread map, whose target is dominated by sparse high-valued quantised pixels.}}{108}{figure.caption.122}\protected@file@percent }
\newlabel{fig:try79_quantized_spread_example}{{4.3}{108}{Example of spread-target quantisation on a Try~79 test sample (Jaipur, \texttt {sample\_07308}). The ground-truth delay-spread map contains broad staircase-like bands and isolated quantised pixels, while the height-aware calibrated prediction is smoother and more continuous. The resulting delay RMSE is only \SI {1.11}{ns}, but the residual panel shows how RMSE still penalises smooth transitions across quantised ground-truth boundaries. The same effect is visible on the angular-spread map, whose target is dominated by sparse high-valued quantised pixels}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Try 77 DirectML test RMSE per expert, separated by spread target. For each topology class, paired bars show sample-mean and pixel-weighted aggregation. Dashed grey lines mark the original project targets (\SI {50}{ns} for delay spread, \(20^\circ \) for angular spread). The angular-spread experts beat the target across all topology classes; the delay-spread experts also remain below \SI {50}{ns}, but their pixel-weighted errors are larger and less competitive with the later Try 79 ridge calibration.}}{109}{figure.caption.123}\protected@file@percent }
\newlabel{fig:try77_per_expert}{{4.4}{109}{Try 77 DirectML test RMSE per expert, separated by spread target. For each topology class, paired bars show sample-mean and pixel-weighted aggregation. Dashed grey lines mark the original project targets (\SI {50}{ns} for delay spread, \(20^\circ \) for angular spread). The angular-spread experts beat the target across all topology classes; the delay-spread experts also remain below \SI {50}{ns}, but their pixel-weighted errors are larger and less competitive with the later Try 79 ridge calibration}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RMSE by UAV transmitter height}{109}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Try 78 path-loss pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split.}}{109}{table.caption.124}\protected@file@percent }
\newlabel{tab:try78_by_height}{{4.8}{109}{Try 78 path-loss pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Try 79 delay spread and angular spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split.}}{110}{table.caption.125}\protected@file@percent }
\newlabel{tab:try79_by_height}{{4.9}{110}{Try 79 delay spread and angular spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split}{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Try 78 path-loss prior by topology class}{110}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Try 78 hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split, broken down by Try 76 topology class. The overall row reproduces Table~\ref {tab:try78_results}.}}{111}{table.caption.126}\protected@file@percent }
\newlabel{tab:try78_by_topology}{{4.10}{111}{Try 78 hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split, broken down by Try 76 topology class. The overall row reproduces Table~\ref {tab:try78_results}}{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Try 78 path-loss prior by topology class. \emph  {Left}: LoS, NLoS and overall pixel-weighted RMSE for each of the six Try 76 topology classes. The LoS RMSE grows monotonically with morphological density, mirroring the growth of the LoS target standard deviation reported for Try 76 in Table~\ref {tab:try76_per_expert}. \emph  {Right}: NLoS RMSE side by side with Try 76 (DL, GMM, no physics) on the same six topology classes. The two methods agree within roughly \SI {1}{dB} per class, which is what reduces the choice between the two pipelines to deployability rather than accuracy.}}{112}{figure.caption.127}\protected@file@percent }
\newlabel{fig:try78_by_topology}{{4.5}{112}{Try 78 path-loss prior by topology class. \emph {Left}: LoS, NLoS and overall pixel-weighted RMSE for each of the six Try 76 topology classes. The LoS RMSE grows monotonically with morphological density, mirroring the growth of the LoS target standard deviation reported for Try 76 in Table~\ref {tab:try76_per_expert}. \emph {Right}: NLoS RMSE side by side with Try 76 (DL, GMM, no physics) on the same six topology classes. The two methods agree within roughly \SI {1}{dB} per class, which is what reduces the choice between the two pipelines to deployability rather than accuracy}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Final Try 80 joint prior-anchored test results}{112}{subsection.4.2.6}\protected@file@percent }
\newlabel{eq:try80_model_rmse}{{4.1}{112}{Final Try 80 joint prior-anchored test results}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Final Try 80 test results on unseen cities, compared with the frozen Try 78/79 priors. Negative \(\Delta \) means that Try 80 improves the prior.}}{112}{table.caption.128}\protected@file@percent }
\newlabel{tab:try80_final_test_overall}{{4.11}{112}{Final Try 80 test results on unseen cities, compared with the frozen Try 78/79 priors. Negative \(\Delta \) means that Try 80 improves the prior}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Final Try 80 test RMSE separated by LoS and NLoS pixels. The test cities are unseen during training.}}{113}{table.caption.129}\protected@file@percent }
\newlabel{tab:try80_final_test_los_nlos}{{4.12}{113}{Final Try 80 test RMSE separated by LoS and NLoS pixels. The test cities are unseen during training}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Try 80 validation-versus-test sanity check for the same \texttt  {best\_model.pt} checkpoint. The validation row matches the metrics stored in the checkpoint history; the test row is the final unseen-city generalisation result.}}{113}{table.caption.130}\protected@file@percent }
\newlabel{tab:try80_val_test_sanity}{{4.13}{113}{Try 80 validation-versus-test sanity check for the same \texttt {best\_model.pt} checkpoint. The validation row matches the metrics stored in the checkpoint history; the test row is the final unseen-city generalisation result}{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Try 80 pixel-weighted RMSE by split, compared with the frozen Try 78/79 priors. The test split is the unseen-city generalisation claim; the all row aggregates train, validation, and test together.}}{113}{table.caption.131}\protected@file@percent }
\newlabel{tab:try80_split_absolute}{{4.14}{113}{Try 80 pixel-weighted RMSE by split, compared with the frozen Try 78/79 priors. The test split is the unseen-city generalisation claim; the all row aggregates train, validation, and test together}{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Try 80 improvement over the frozen priors by split. Values are pixel-weighted \(\Delta =\mathrm  {model}-\mathrm  {prior}\); negative values are better.}}{114}{table.caption.132}\protected@file@percent }
\newlabel{tab:try80_split_delta}{{4.15}{114}{Try 80 improvement over the frozen priors by split. Values are pixel-weighted \(\Delta =\mathrm {model}-\mathrm {prior}\); negative values are better}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Try 80 LoS/NLoS RMSE improvement by split. Values are pixel-weighted \(\Delta =\mathrm  {model}-\mathrm  {prior}\); negative values are better.}}{114}{table.caption.133}\protected@file@percent }
\newlabel{tab:try80_los_nlos_split_delta}{{4.16}{114}{Try 80 LoS/NLoS RMSE improvement by split. Values are pixel-weighted \(\Delta =\mathrm {model}-\mathrm {prior}\); negative values are better}{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces All-city Try 80 deltas by prior subexpert. Each city contributes to one of the nine morphology--antenna prior experts, and the table shows that the improvement is not concentrated in a single easy subexpert.}}{115}{table.caption.134}\protected@file@percent }
\newlabel{tab:try80_subexpert_delta}{{4.17}{115}{All-city Try 80 deltas by prior subexpert. Each city contributes to one of the nine morphology--antenna prior experts, and the table shows that the improvement is not concentrated in a single easy subexpert}{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {TARGET vs Final Result.} Try 80 global test check using pixel-weighted RMSE only. The final-result bar is the held-out city test result, which remains below the original targets: \SI {5}{dB} for path loss, \SI {50}{ns} for delay spread, and \(20^\circ \) for angular spread.}}{115}{figure.caption.135}\protected@file@percent }
\newlabel{fig:try80_test_objectives}{{4.6}{115}{\textbf {TARGET vs Final Result.} Try 80 global test check using pixel-weighted RMSE only. The final-result bar is the held-out city test result, which remains below the original targets: \SI {5}{dB} for path loss, \SI {50}{ns} for delay spread, and \(20^\circ \) for angular spread}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Visualization}{115}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test-set comparison between the distribution-first neural references and the final prior-anchored Try 80 checkpoint. The path-loss panel uses global pixel-weighted RMSE; Try 77 is shown for the two spread targets.}}{116}{figure.caption.136}\protected@file@percent }
\newlabel{fig:try76_77_80_prior_comparison}{{4.7}{116}{Test-set comparison between the distribution-first neural references and the final prior-anchored Try 80 checkpoint. The path-loss panel uses global pixel-weighted RMSE; Try 77 is shown for the two spread targets}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Try 80 versus the frozen prior across train, validation, unseen test, and all-city aggregation. Validation is the checkpoint-selection split; test contains cities not seen during training.}}{116}{figure.caption.137}\protected@file@percent }
\newlabel{fig:try80_split_rmse}{{4.8}{116}{Try 80 versus the frozen prior across train, validation, unseen test, and all-city aggregation. Validation is the checkpoint-selection split; test contains cities not seen during training}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final Try 80 test RMSE on unseen cities against the frozen priors for path loss, delay spread, and angular spread.}}{117}{figure.caption.138}\protected@file@percent }
\newlabel{fig:try80_test_final}{{4.9}{117}{Final Try 80 test RMSE on unseen cities against the frozen priors for path loss, delay spread, and angular spread}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Final Try 80 test RMSE separated by LoS and NLoS pixels. The model improves the frozen prior in both regimes for all three outputs.}}{117}{figure.caption.139}\protected@file@percent }
\newlabel{fig:try80_test_los_nlos}{{4.10}{117}{Final Try 80 test RMSE separated by LoS and NLoS pixels. The model improves the frozen prior in both regimes for all three outputs}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces All-city Try 80 RMSE deltas by prior subexpert. Negative values mean that Try 80 improves the frozen prior. The first letter denotes the morphology expert (dense, mixed, open) and the second letter the antenna-height expert (high, low, mid).}}{117}{figure.caption.140}\protected@file@percent }
\newlabel{fig:try80_subexpert_delta}{{4.11}{117}{All-city Try 80 RMSE deltas by prior subexpert. Negative values mean that Try 80 improves the frozen prior. The first letter denotes the morphology expert (dense, mixed, open) and the second letter the antenna-height expert (high, low, mid)}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{118}{section.4.4}\protected@file@percent }
\newlabel{eq:quant_floor}{{4.2}{118}{Limitations}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Approximate quantisation RMSE implied by the stored integer target precision in the current CKM HDF5 file. The table reports the actual storage used in this thesis.}}{118}{table.caption.142}\protected@file@percent }
\newlabel{tab:quantisation_floor}{{4.18}{118}{Approximate quantisation RMSE implied by the stored integer target precision in the current CKM HDF5 file. The table reports the actual storage used in this thesis}{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Representative Try 80 \(6\times 3\) inspection panel for a validation diagnostic sample from the final checkpoint. Columns: path loss, delay spread, angular spread. Rows: ground truth, frozen prior (Try 78/79), Try 80 prediction, context / support mask, prior error ($\mathrm  {Prior}-\mathrm  {GT}$), and model correction ($\mathrm  {Try\,80}-\mathrm  {Prior}$).}}{120}{figure.caption.141}\protected@file@percent }
\newlabel{fig:try80_panel}{{4.12}{120}{Representative Try 80 \(6\times 3\) inspection panel for a validation diagnostic sample from the final checkpoint. Columns: path loss, delay spread, angular spread. Rows: ground truth, frozen prior (Try 78/79), Try 80 prediction, context / support mask, prior error ($\mathrm {Prior}-\mathrm {GT}$), and model correction ($\mathrm {Try\,80}-\mathrm {Prior}$)}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sustainability matrix}{121}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sustainability matrix summary for the thesis.}}{121}{table.caption.143}\protected@file@percent }
\newlabel{tab:sustainability_matrix}{{5.1}{121}{Sustainability matrix summary for the thesis}{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environmental impact}{122}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Economic impact}{122}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Indicative economic cost of the BT development.}}{123}{table.caption.144}\protected@file@percent }
\newlabel{tab:sustainability_budget}{{5.2}{123}{Indicative economic cost of the BT development}{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Social impact}{123}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ethical implications}{124}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relationship with the Sustainable Development Goals}{124}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{125}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{125}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}What the final result means}{125}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Answers to the research questions}{126}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Main contributions}{126}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Practical implications and scope}{127}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Negative results}{127}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Lessons learned across the development path}{128}{subsection.6.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Main lessons learned across the development path.}}{128}{table.caption.145}\protected@file@percent }
\newlabel{tab:conclusion_lessons}{{6.1}{128}{Main lessons learned across the development path}{table.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{128}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short-term.}{128}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medium-term.}{128}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-term.}{129}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{130}{chapter*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Attempt Log}{134}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Early image-to-image phase}{134}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Artifact removal and masked supervision}{134}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Prior-guided residual phase}{135}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Final distribution and prior phase}{135}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Try 80 Configuration Summary}{137}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Main Try 80 configuration values.}}{137}{table.caption.150}\protected@file@percent }
\newlabel{tab:try80_config_appendix}{{B.1}{137}{Main Try 80 configuration values}{table.caption.150}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Formula Placement}{139}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Location of the main mathematical definitions.}}{139}{table.caption.151}\protected@file@percent }
\newlabel{tab:formula_location_appendix}{{C.1}{139}{Location of the main mathematical definitions}{table.caption.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Representative Try 80 Inspection Panels}{140}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Try 80 appendix panels generated from validation samples with the final huge checkpoint.}}{141}{table.caption.152}\protected@file@percent }
\newlabel{tab:try80_appendix_panels}{{D.1}{141}{Try 80 appendix panels generated from validation samples with the final huge checkpoint}{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Try 80 \(6\times 3\) inspection panel for an open, low-antenna validation sample in Segovia.}}{142}{figure.caption.153}\protected@file@percent }
\newlabel{fig:appendix_try80_open_low}{{D.1}{142}{Try 80 \(6\times 3\) inspection panel for an open, low-antenna validation sample in Segovia}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Try 80 \(6\times 3\) inspection panel for an open, mid-antenna validation sample in Segovia.}}{143}{figure.caption.154}\protected@file@percent }
\newlabel{fig:appendix_try80_open_mid}{{D.2}{143}{Try 80 \(6\times 3\) inspection panel for an open, mid-antenna validation sample in Segovia}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Try 80 \(6\times 3\) inspection panel for an open, high-antenna validation sample in Nazareth.}}{144}{figure.caption.155}\protected@file@percent }
\newlabel{fig:appendix_try80_open_high}{{D.3}{144}{Try 80 \(6\times 3\) inspection panel for an open, high-antenna validation sample in Nazareth}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a mixed, low-antenna validation sample in Dubrovnik.}}{145}{figure.caption.156}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_low}{{D.4}{145}{Try 80 \(6\times 3\) inspection panel for a mixed, low-antenna validation sample in Dubrovnik}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a mixed, mid-antenna validation sample in Nice.}}{146}{figure.caption.157}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_mid}{{D.5}{146}{Try 80 \(6\times 3\) inspection panel for a mixed, mid-antenna validation sample in Nice}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a mixed, high-antenna validation sample in Nice.}}{147}{figure.caption.158}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_high}{{D.6}{147}{Try 80 \(6\times 3\) inspection panel for a mixed, high-antenna validation sample in Nice}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a dense, low-antenna validation sample in Chiang Mai.}}{148}{figure.caption.159}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_low}{{D.7}{148}{Try 80 \(6\times 3\) inspection panel for a dense, low-antenna validation sample in Chiang Mai}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a dense, mid-antenna validation sample in Tunis.}}{149}{figure.caption.160}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_mid}{{D.8}{149}{Try 80 \(6\times 3\) inspection panel for a dense, mid-antenna validation sample in Tunis}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a dense, high-antenna validation sample in Tunis.}}{150}{figure.caption.161}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_high}{{D.9}{150}{Try 80 \(6\times 3\) inspection panel for a dense, high-antenna validation sample in Tunis}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Implementation Snippets}{151}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Frozen prior assembly}{151}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Try 80 input tensor}{151}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Bounded residual decoder}{152}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}CKM Generator Interface and Reproducibility Tool}{153}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ckm_generator}{{F}{153}{CKM Generator Interface and Reproducibility Tool}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Interface overview}{153}{section.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces CKM Generator Streamlit interface. The sidebar exposes the same settings that are available through the command-line interface.}}{154}{figure.caption.162}\protected@file@percent }
\newlabel{fig:ckm_generator_controls}{{F.1}{154}{CKM Generator Streamlit interface. The sidebar exposes the same settings that are available through the command-line interface}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Generated topology and masks for an HDF5 sample. The view reports the resolved mask source and displays topology, LoS mask, and NLoS mask side by side.}}{155}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ckm_generator_masks}{{F.2}{155}{Generated topology and masks for an HDF5 sample. The view reports the resolved mask source and displays topology, LoS mask, and NLoS mask side by side}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Joint prediction figure exported by the CKM Generator, with path loss in dB, delay spread in ns, and angular spread in degrees.}}{155}{figure.caption.164}\protected@file@percent }
\newlabel{fig:ckm_generator_prediction}{{F.3}{155}{Joint prediction figure exported by the CKM Generator, with path loss in dB, delay spread in ns, and angular spread in degrees}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}How the tool is run}{155}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Accepted inputs}{156}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Configurable controls}{157}{section.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Image scaling and raw numeric data}{158}{section.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Model-grid fitting and interpolation}{158}{section.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Mask policies}{159}{section.F.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.8}Outputs}{159}{section.F.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Generated output folder for one CKM Generator run. The run contains binary masks, prior maps, prediction maps, a compressed numerical archive, and a JSON metadata file.}}{160}{figure.caption.165}\protected@file@percent }
\newlabel{fig:ckm_generator_output_tree}{{F.4}{160}{Generated output folder for one CKM Generator run. The run contains binary masks, prior maps, prediction maps, a compressed numerical archive, and a JSON metadata file}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Visual outputs generated for the same sample: LoS/NLoS masks and the three Try~80 prediction products, together with the saved joint prediction panel.}}{161}{figure.caption.166}\protected@file@percent }
\newlabel{fig:ckm_generator_output_visuals}{{F.5}{161}{Visual outputs generated for the same sample: LoS/NLoS masks and the three Try~80 prediction products, together with the saved joint prediction panel}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Example metadata and numerical-array contents for a generated sample. The metadata records provenance and the resolved mask policy, while the \texttt  {.npz} archive keeps the actual \(513\times 513\) numeric maps.}}{162}{figure.caption.167}\protected@file@percent }
\newlabel{fig:ckm_generator_output_metadata}{{F.6}{162}{Example metadata and numerical-array contents for a generated sample. The metadata records provenance and the resolved mask policy, while the \texttt {.npz} archive keeps the actual \(513\times 513\) numeric maps}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.9}Performance controls}{162}{section.F.9}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\ACRO{usage}{GRETST=={0}}
\ACRO{usage}{UAV=={0}}
\ACRO{usage}{A2G=={0}}
\ACRO{usage}{ABS=={0}}
\ACRO{usage}{LSF=={0}}
\ACRO{usage}{PLE=={0}}
\ACRO{usage}{mmWave=={0}}
\ACRO{usage}{6G=={0}}
\ACRO{usage}{CKM=={0}}
\ACRO{usage}{CSI=={0}}
\ACRO{usage}{CGM=={0}}
\ACRO{usage}{LoS=={0}}
\ACRO{usage}{NLOS=={0}}
\ACRO{usage}{RMSE=={0}}
\ACRO{usage}{MAE=={0}}
\ACRO{usage}{FSPL=={0}}
\ACRO{usage}{Tx=={0}}
\ACRO{usage}{Rx=={0}}
\ACRO{usage}{DS=={0}}
\ACRO{usage}{AS=={0}}
\ACRO{usage}{DL=={0}}
\ACRO{usage}{ML=={0}}
\ACRO{usage}{CNN=={0}}
\ACRO{usage}{GAN=={0}}
\ACRO{usage}{CGAN=={0}}
\ACRO{usage}{UNET=={0}}
\ACRO{usage}{GMM=={0}}
\ACRO{usage}{PMNet=={0}}
\ACRO{usage}{PMHHNet=={0}}
\ACRO{usage}{FiLM=={0}}
\ACRO{usage}{NLL=={0}}
\ACRO{usage}{KL=={0}}
\ACRO{usage}{TTA=={0}}
\ACRO{usage}{OLS=={0}}
\ACRO{usage}{HDF5=={0}}
\ACRO{usage}{GPU=={0}}
\ACRO{usage}{HPC=={0}}
\ACRO{usage}{SLURM=={0}}
\ACRO{usage}{SWA=={0}}
\ACRO{usage}{EMA=={0}}
\ACRO{usage}{SOA=={0}}
\ACRO{usage}{SDG=={0}}
\ACRO{usage}{BT=={0}}
\abx@aux@read@bbl@mdfivesum{97174904B4DCDB45D5508A0E8423620B}
\abx@aux@defaultrefcontext{0}{tr38901}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icassp2025indoor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geomDL2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cost231}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhariwal2021diffusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ippnet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldsmith}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alhourani2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{indoor2025results}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isola2017pix2pix}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izmailov2018swa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izydorczyk2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaensch2024directiverme}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kendall2017uncertainties}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khawaja_survey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winner2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmnet2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2024timevarying}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transPathNet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rmtransformer2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiolam2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sip2net2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garciamarti2020mixture}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2018film}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rappaport}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saboor2025height}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{airmap2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saleh2021probabilistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reveal2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wocc2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wicopg2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiopit2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tarhouni2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vinogradov2026shadow}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiodiff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmimagenet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmdata2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmrme2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dataset2212}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icassp2023challenge}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zengx2021ckm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmtutorial2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pathfinder2025}{nyt/global//global/global/global}
\gdef \@abspage@last{164}
