\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Main CKM dataset fields used in the thesis.}}{19}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Corrected physical RMSE for ICASSP~2023 outdoor challenge methods. The normalised scores are taken from the challenge family and converted to dB using the \SI {36}{dB} RadioMap3DSeer dynamic range described in the dataset paper \blx@tocontentsinit {0}\cite {icassp2023challenge,dataset2212}.\footnotemark }}{25}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation condition comparison across representative methods.}}{32}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Emerging techniques that could be applied on top of the current pipeline, with implementation complexity as a rough guide. No numeric gain is claimed here; each technique would need its own CKM ablation under the city-holdout protocol to be quantified.}}{34}{table.caption.18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Positioning of Try~80 against the most relevant published methods.}}{36}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Evolution of modelling techniques and lessons across the attempt history.}}{39}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Best-fit parametric family for each target distribution on the CKM validation histograms, across all cities. Based on the KL-ranking study in \texttt {TFGpractice/TFGSeventySixthTry76/docs/distribution\_classes.md}.}}{48}{table.caption.32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Training configuration of the final pipeline. Unless otherwise stated, all runs use AdamW, \texttt {ReduceLROnPlateau} with patience 15--20, image size $513\times 513$, batch size 1 per GPU, and gradient accumulation over 8 steps.}}{51}{table.caption.39}%
\contentsline {table}{\numberline {3.4}{\ignorespaces One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in \texttt {Try 80}.}}{53}{table.caption.41}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Representative fitted LoS two-ray parameters by height bin.}}{68}{table.caption.76}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Term-by-term inventory of the \texttt {Try 78} calibration vector.}}{73}{table.caption.86}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Try 78 pixel-weighted RMSE (dB) on the evaluation split. The ``Role'' column indicates whether the model is used as a frozen prior in \texttt {Try 80}, serves only as an ablation baseline, or is an intermediate construction step.}}{80}{table.caption.101}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Term-by-term inventory of the direct terms in the \texttt {Try 79} spread calibration vector.}}{85}{table.caption.106}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Interaction terms in the \texttt {Try 79} spread calibration vector.}}{86}{table.caption.107}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Delay spread: calibrated test RMSE (ns) by topology class.}}{89}{table.caption.116}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Angular spread: calibrated test RMSE ($^\circ $) by topology class.}}{89}{table.caption.117}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Representative experimental milestones.}}{99}{table.caption.130}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Try 78 LoS path-loss progression: three priors evaluated on the same city-holdout test set (pixel-weighted RMSE).}}{99}{table.caption.131}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Representative RMSE evolution across the project. Values are reported under their own experiment contract and are used to show trend and diagnosis, not to claim every row is directly comparable.}}{101}{table.caption.132}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Try 78 final hybrid path-loss prior, pixel-weighted RMSE.}}{102}{table.caption.133}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Try 79 calibrated test results, pixel-weighted RMSE.}}{102}{table.caption.134}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Try 78 path-loss pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split.}}{104}{table.caption.135}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Try 79 delay spread and angular spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split.}}{104}{table.caption.136}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Try 80 current validation snapshot. These are placeholders, not final test results.}}{105}{table.caption.137}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Approximate quantisation RMSE implied by the stored target precision. The float16 values use the unit in the upper part of the observed range (about 180 for path loss/angular spread and 678 for delay spread); float32 is effectively negligible at this scale.}}{107}{table.caption.141}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sustainability matrix summary for the thesis.}}{109}{table.caption.142}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Indicative economic cost of the BT development.}}{111}{table.caption.143}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Main Try 80 configuration values.}}{122}{table.caption.145}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Location of the main mathematical definitions.}}{123}{table.caption.146}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Try 80 appendix panels generated from validation samples.}}{125}{table.caption.147}%
\addvspace {10\p@ }
\addvspace {10\p@ }
