\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{46203499}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revision history and approval record}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{15}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{zengx2021ckm}
\abx@aux@segm{0}{0}{zengx2021ckm}
\abx@aux@cite{0}{ckmtutorial2024}
\abx@aux@segm{0}{0}{ckmtutorial2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{18}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work goals}{18}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions, answers and contributions}{19}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{isola2017pix2pix}
\abx@aux@segm{0}{0}{isola2017pix2pix}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements and specifications}{20}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main CKM dataset fields used in the thesis.}}{20}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_fields_intro}{{1.1}{20}{Main CKM dataset fields used in the thesis}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods and procedures}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Work plan}{21}{section.1.6}\protected@file@percent }
\newlabel{sec:workplan}{{1.6}{21}{Work plan}{section.1.6}{}}
\gtt@chartextrasize{0}{216.70096pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project's Gantt diagram}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{22}{Project's Gantt diagram}{figure.caption.15}{}}
\abx@aux@cite{0}{zengx2021ckm}
\abx@aux@segm{0}{0}{zengx2021ckm}
\abx@aux@cite{0}{ckmtutorial2024}
\abx@aux@segm{0}{0}{ckmtutorial2024}
\abx@aux@cite{0}{ckmdata2024}
\abx@aux@segm{0}{0}{ckmdata2024}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{jaensch2024directiverme}
\abx@aux@segm{0}{0}{jaensch2024directiverme}
\abx@aux@cite{0}{ckmimagenet2025}
\abx@aux@segm{0}{0}{ckmimagenet2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Channel knowledge maps as the thesis context}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:soa_ckm_context}{{2.1}{23}{Channel knowledge maps as the thesis context}{section.2.1}{}}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{wocc2021}
\abx@aux@segm{0}{0}{wocc2021}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{alhourani2014}
\abx@aux@segm{0}{0}{alhourani2014}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{saboor2025height}
\abx@aux@segm{0}{0}{saboor2025height}
\abx@aux@cite{0}{vinogradov2026shadow}
\abx@aux@segm{0}{0}{vinogradov2026shadow}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical propagation models and channel statistics}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:soa_classical}{{2.2}{24}{Classical propagation models and channel statistics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Free-space and two-ray propagation}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Empirical and semi-empirical models}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UAV and air-to-ground channel models}{24}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{isola2017pix2pix}
\abx@aux@segm{0}{0}{isola2017pix2pix}
\abx@aux@cite{0}{radiounet2020}
\abx@aux@segm{0}{0}{radiounet2020}
\abx@aux@cite{0}{jaensch2026noisyenv}
\abx@aux@segm{0}{0}{jaensch2026noisyenv}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Delay spread and angular spread in standard channel models}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep learning for radio-map estimation}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:soa_dl}{{2.3}{25}{Deep learning for radio-map estimation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Image-to-image translation baselines}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PMNet and the ICASSP outdoor challenge family}{25}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Corrected ICASSP 2023 outdoor RMSE.}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:icassp2023corrected}{{2.1}{26}{Corrected ICASSP 2023 outdoor RMSE}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transformers, state-space models, and attention-based encoders}{26}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{radiolam2025}
\abx@aux@segm{0}{0}{radiolam2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\abx@aux@cite{0}{vinogradov2026shadow}
\abx@aux@segm{0}{0}{vinogradov2026shadow}
\abx@aux@cite{0}{geomDL2024}
\abx@aux@segm{0}{0}{geomDL2024}
\abx@aux@cite{0}{reveal2025}
\abx@aux@segm{0}{0}{reveal2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Foundation models for radio maps}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physics-informed and hybrid neural approaches}{27}{section.2.4}\protected@file@percent }
\newlabel{sec:soa_physics}{{2.4}{27}{Physics-informed and hybrid neural approaches}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geometry-assisted and diffraction-aware deep learning}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Physics-informed neural networks}{27}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{mi2024pointcloud}
\abx@aux@segm{0}{0}{mi2024pointcloud}
\abx@aux@cite{0}{huang2025a2gtransformer}
\abx@aux@segm{0}{0}{huang2025a2gtransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prior-residual decomposition}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Channel statistics prediction: delay spread and angular spread}{28}{section.2.5}\protected@file@percent }
\newlabel{sec:soa_stats}{{2.5}{28}{Channel statistics prediction: delay spread and angular spread}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Empirical models for spread parameters}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Deep learning for wideband channel statistics}{28}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{kendall2017uncertainties}
\abx@aux@segm{0}{0}{kendall2017uncertainties}
\abx@aux@cite{0}{saleh2021probabilistic}
\abx@aux@segm{0}{0}{saleh2021probabilistic}
\abx@aux@cite{0}{garciamarti2020mixture}
\abx@aux@segm{0}{0}{garciamarti2020mixture}
\abx@aux@cite{0}{lee2024timevarying}
\abx@aux@segm{0}{0}{lee2024timevarying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Distributional mismatch and the spike-plus-exponential problem}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribution-aware and multi-target modelling}{29}{section.2.6}\protected@file@percent }
\newlabel{sec:soa_distribution}{{2.6}{29}{Distribution-aware and multi-target modelling}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Heteroscedastic uncertainty}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gaussian mixture model heads}{29}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{radiodiff2025}
\abx@aux@segm{0}{0}{radiodiff2025}
\abx@aux@cite{0}{izmailov2018swa}
\abx@aux@segm{0}{0}{izmailov2018swa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Stochastic diffusion models}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Multitask and joint prediction}{30}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{0}{perez2018film}
\abx@aux@segm{0}{0}{perez2018film}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training stabilisation and regularisation techniques}{31}{section.2.7}\protected@file@percent }
\newlabel{sec:soa_training}{{2.7}{31}{Training stabilisation and regularisation techniques}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Stochastic weight averaging}{31}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Exponential moving average weights}{31}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Feature-wise linear modulation}{31}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Key benchmarks and fair-comparison protocol}{31}{section.2.8}\protected@file@percent }
\newlabel{sec:soa_benchmarks}{{2.8}{31}{Key benchmarks and fair-comparison protocol}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Why headline numbers cannot be compared directly}{31}{subsection.2.8.1}\protected@file@percent }
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\abx@aux@cite{0}{pathfinder2025}
\abx@aux@segm{0}{0}{pathfinder2025}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation condition comparison across representative methods.}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:fairness}{{2.2}{32}{Evaluation condition comparison across representative methods}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tarhouni et al.: measured suburban path-loss prediction}{32}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}AIRMap: adaptive digital-twin radio maps}{32}{subsection.2.8.3}\protected@file@percent }
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{pathfinder2025}
\abx@aux@segm{0}{0}{pathfinder2025}
\abx@aux@cite{0}{icassp2025indoor}
\abx@aux@segm{0}{0}{icassp2025indoor}
\abx@aux@cite{0}{indoor2025results}
\abx@aux@segm{0}{0}{indoor2025results}
\abx@aux@cite{0}{sip2net2025}
\abx@aux@segm{0}{0}{sip2net2025}
\abx@aux@cite{0}{ippnet2025}
\abx@aux@segm{0}{0}{ippnet2025}
\abx@aux@cite{0}{transPathNet2025}
\abx@aux@segm{0}{0}{transPathNet2025}
\abx@aux@cite{0}{geomDL2024}
\abx@aux@segm{0}{0}{geomDL2024}
\abx@aux@cite{0}{reveal2025}
\abx@aux@segm{0}{0}{reveal2025}
\abx@aux@cite{0}{radiopit2025}
\abx@aux@segm{0}{0}{radiopit2025}
\abx@aux@cite{0}{radiodiff2025}
\abx@aux@segm{0}{0}{radiodiff2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Gao et al.: multi-layer segmentation with corridor weighting}{33}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}PathFinder: multi-transmitter domain adaptation}{33}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}ICASSP 2025 indoor challenge}{33}{subsection.2.8.6}\protected@file@percent }
\abx@aux@cite{0}{saleh2021probabilistic}
\abx@aux@segm{0}{0}{saleh2021probabilistic}
\abx@aux@cite{0}{garciamarti2020mixture}
\abx@aux@segm{0}{0}{garciamarti2020mixture}
\abx@aux@cite{0}{lee2024timevarying}
\abx@aux@segm{0}{0}{lee2024timevarying}
\abx@aux@cite{0}{radiounet2020}
\abx@aux@segm{0}{0}{radiounet2020}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{jaensch2026noisyenv}
\abx@aux@segm{0}{0}{jaensch2026noisyenv}
\abx@aux@cite{0}{mi2024pointcloud}
\abx@aux@segm{0}{0}{mi2024pointcloud}
\abx@aux@cite{0}{huang2025a2gtransformer}
\abx@aux@segm{0}{0}{huang2025a2gtransformer}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Emerging techniques and position of the final model}{34}{section.2.9}\protected@file@percent }
\newlabel{sec:soa_emerging}{{2.9}{34}{Emerging techniques and position of the final model}{section.2.9}{}}
\newlabel{sec:soa_position}{{2.9}{34}{Emerging techniques and position of the final model}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Positioning of the final model against the most relevant published methods.}}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:position}{{2.3}{34}{Positioning of the final model against the most relevant published methods}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology / project development}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset protocol}{36}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces City-holdout assignment used by the distribution-first and final neural models.}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:split_city_assignment}{{3.1}{36}{City-holdout assignment used by the distribution-first and final neural models}{table.caption.19}{}}
\newlabel{eq:ground_mask}{{3.1}{36}{Dataset protocol}{equation.3.1}{}}
\newlabel{eq:rmse}{{3.2}{37}{Dataset protocol}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagnostic baselines retained from development}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology structure after the development lessons}{37}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{perez2018film}
\abx@aux@segm{0}{0}{perez2018film}
\abx@aux@cite{0}{dhariwal2021diffusion}
\abx@aux@segm{0}{0}{dhariwal2021diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Physical priors and PMHHNet}{38}{section.3.4}\protected@file@percent }
\newlabel{eq:prior_residual}{{3.3}{38}{Physical priors and PMHHNet}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mathematical Evolution: From PMNet to PMHHNet}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Frequency (HF) Stem.}{38}{paragraph*.20}\protected@file@percent }
\newlabel{eq:hf_stem}{{3.4}{38}{High-Frequency (HF) Stem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Sinusoidal FiLM Conditioning.}{38}{paragraph*.21}\protected@file@percent }
\newlabel{eq:sin_film}{{3.5}{38}{Continuous Sinusoidal FiLM Conditioning}{equation.3.5}{}}
\newlabel{eq:film_math}{{3.6}{38}{Continuous Sinusoidal FiLM Conditioning}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limitations and Legacy}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribution-first modelling}{39}{section.3.5}\protected@file@percent }
\newlabel{sec:dist_first}{{3.5}{39}{Distribution-first modelling}{section.3.5}{}}
\newlabel{eq:gmm_reconstruction}{{3.7}{39}{Distribution-first modelling}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution-first path-loss system. Stage A learns global GMM parameters from pooled features and Stage B predicts per-pixel assignments.}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:try76_system}{{3.1}{40}{Distribution-first path-loss system. Stage A learns global GMM parameters from pooled features and Stage B predicts per-pixel assignments}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How to construct a good deep-learning model for radio maps}{40}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:good_dl_model_design}{{3.5.1}{40}{How to construct a good deep-learning model for radio maps}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GMM component count and distribution choice}{41}{section.3.6}\protected@file@percent }
\newlabel{sec:gmm_k_choice}{{3.6}{41}{GMM component count and distribution choice}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Best-fit parametric family by target.}}{41}{table.caption.23}\protected@file@percent }
\newlabel{tab:gmm_k_choice}{{3.2}{41}{Best-fit parametric family by target}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Loss functions of the final pipeline}{42}{section.3.7}\protected@file@percent }
\newlabel{sec:loss_functions}{{3.7}{42}{Loss functions of the final pipeline}{section.3.7}{}}
\newlabel{eq:try80_total}{{3.8}{42}{Loss functions of the final pipeline}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Active loss settings in the final residual GMM-head model stages.}}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:try80_loss_settings}{{3.3}{42}{Active loss settings in the final residual GMM-head model stages}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Training hyperparameters}{42}{section.3.8}\protected@file@percent }
\newlabel{sec:hyperparams}{{3.8}{42}{Training hyperparameters}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Training configuration of the final pipeline.}}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.4}{43}{Training configuration of the final pipeline}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Final residual GMM-head model training progression}{43}{section.3.9}\protected@file@percent }
\newlabel{sec:try80_training_progression}{{3.9}{43}{Final residual GMM-head model training progression}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Final priors and residual model: overview}{44}{section.3.10}\protected@file@percent }
\newlabel{sec:priors_overview}{{3.10}{44}{Final priors and residual model: overview}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}High-level architecture}{44}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall prior-anchored pipeline with bounded DNN corrections.}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pipeline}{{3.2}{45}{Overall prior-anchored pipeline with bounded DNN corrections}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Prior design rules}{45}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec:good_prior_design}{{3.10.2}{45}{Prior design rules}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Compact design rules extracted from the prior experiments.}}{46}{table.caption.27}\protected@file@percent }
\newlabel{tab:prior_design_rules}{{3.5}{46}{Compact design rules extracted from the prior experiments}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Literature ingredients and thesis adaptations}{46}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Literature-to-design mapping used by the final prior-anchored model.}}{46}{table.caption.28}\protected@file@percent }
\newlabel{tab:prior_literature_mapping}{{3.6}{46}{Literature-to-design mapping used by the final prior-anchored model}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Path Loss Prior}{46}{section.3.11}\protected@file@percent }
\newlabel{sec:try78_detail}{{3.11}{46}{Path Loss Prior}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Delay and Angular Spread Priors}{47}{section.3.12}\protected@file@percent }
\newlabel{sec:try79_detail}{{3.12}{47}{Delay and Angular Spread Priors}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Joint Prior-Anchored Residual GMM-Head Model}{47}{section.3.13}\protected@file@percent }
\newlabel{sec:try80_detail}{{3.13}{47}{Joint Prior-Anchored Residual GMM-Head Model}{section.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Main configuration of the selected final residual GMM-head model.}}{48}{table.caption.29}\protected@file@percent }
\newlabel{tab:try80_config_main}{{3.7}{48}{Main configuration of the selected final residual GMM-head model}{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{49}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Evaluation}{49}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representative experimental milestones.}}{49}{table.caption.30}\protected@file@percent }
\newlabel{tab:timeline_results}{{4.1}{49}{Representative experimental milestones}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LoS path-loss prior progression}{50}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LoS path-loss prior progression.}}{50}{table.caption.31}\protected@file@percent }
\newlabel{tab:try78_los_waterfall}{{4.2}{50}{LoS path-loss prior progression}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RMSE evolution and interpretation}{50}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representative RMSE evolution across the project.}}{51}{table.caption.32}\protected@file@percent }
\newlabel{tab:rmse_evolution}{{4.3}{51}{Representative RMSE evolution across the project}{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Split-comparability note.}{51}{paragraph*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split.}}{52}{table.caption.34}\protected@file@percent }
\newlabel{tab:try78_results}{{4.4}{52}{Final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calibrated spread-prior test results, pixel-weighted RMSE.}}{53}{table.caption.35}\protected@file@percent }
\newlabel{tab:try79_results}{{4.5}{53}{Calibrated spread-prior test results, pixel-weighted RMSE}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distribution-first path-loss reference}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Distribution-first path-loss RMSE per expert.}}{53}{table.caption.36}\protected@file@percent }
\newlabel{tab:try76_per_expert}{{4.6}{53}{Distribution-first path-loss RMSE per expert}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution-first path-loss DirectML test RMSE per expert.}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:try76_los_vs_nlos}{{4.1}{55}{Distribution-first path-loss DirectML test RMSE per expert}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Why priors came back after distribution-first modelling}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distribution-first spread experts}{55}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expert nomenclature.}{56}{paragraph*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Distribution-first spread RMSE per expert.}}{56}{table.caption.39}\protected@file@percent }
\newlabel{tab:try77_per_expert}{{4.7}{56}{Distribution-first spread RMSE per expert}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution-first spread RMSE by target.}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:try77_per_expert}{{4.2}{57}{Distribution-first spread RMSE by target}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RMSE by UAV transmitter height}{57}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Path-loss prior pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split.}}{57}{table.caption.41}\protected@file@percent }
\newlabel{tab:try78_by_height}{{4.8}{57}{Path-loss prior pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Delay-spread and angular-spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split.}}{58}{table.caption.42}\protected@file@percent }
\newlabel{tab:try79_by_height}{{4.9}{58}{Delay-spread and angular-spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Path-loss prior by topology class}{58}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hybrid path-loss prior RMSE by topology class.}}{58}{table.caption.43}\protected@file@percent }
\newlabel{tab:try78_by_topology}{{4.10}{58}{Hybrid path-loss prior RMSE by topology class}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Path-loss prior by topology class.}}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:try78_by_topology}{{4.3}{59}{Path-loss prior by topology class}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Final joint prior-anchored residual GMM-head model test results}{60}{subsection.4.2.6}\protected@file@percent }
\newlabel{eq:try80_model_rmse}{{4.1}{60}{Final joint prior-anchored residual GMM-head model test results}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Final residual GMM-head model test results on unseen cities.}}{60}{table.caption.45}\protected@file@percent }
\newlabel{tab:try80_final_test_overall}{{4.11}{60}{Final residual GMM-head model test results on unseen cities}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Final residual GMM-head model test RMSE separated by LoS and NLoS pixels. The test cities are unseen during training.}}{60}{table.caption.46}\protected@file@percent }
\newlabel{tab:try80_final_test_los_nlos}{{4.12}{60}{Final residual GMM-head model test RMSE separated by LoS and NLoS pixels. The test cities are unseen during training}{table.caption.46}{}}
\abx@aux@cite{0}{radiounet2020}
\abx@aux@segm{0}{0}{radiounet2020}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{jaensch2026noisyenv}
\abx@aux@segm{0}{0}{jaensch2026noisyenv}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{mi2024pointcloud}
\abx@aux@segm{0}{0}{mi2024pointcloud}
\abx@aux@cite{0}{huang2025a2gtransformer}
\abx@aux@segm{0}{0}{huang2025a2gtransformer}
\abx@aux@cite{0}{pathfinder2025}
\abx@aux@segm{0}{0}{pathfinder2025}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Validation-versus-test sanity check.}}{61}{table.caption.47}\protected@file@percent }
\newlabel{tab:try80_val_test_sanity}{{4.13}{61}{Validation-versus-test sanity check}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Results-side comparison with closest state-of-the-art metrics.}}{62}{table.caption.48}\protected@file@percent }
\newlabel{tab:soa_result_comparison}{{4.14}{62}{Results-side comparison with closest state-of-the-art metrics}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Full-pipeline runtime and ray-tracing comparison.}}{63}{table.caption.49}\protected@file@percent }
\newlabel{tab:inference_time_comparison}{{4.15}{63}{Full-pipeline runtime and ray-tracing comparison}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Qualitative Analysis}{64}{section.4.3}\protected@file@percent }
\newlabel{sec:qualitative_analysis}{{4.3}{64}{Qualitative Analysis}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sustainability matrix}{66}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sustainability matrix summary for the thesis.}}{66}{table.caption.50}\protected@file@percent }
\newlabel{tab:sustainability_matrix}{{5.1}{66}{Sustainability matrix summary for the thesis}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environmental impact}{66}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Economic impact}{67}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Indicative economic cost of the BT development.}}{68}{table.caption.51}\protected@file@percent }
\newlabel{tab:sustainability_budget}{{5.2}{68}{Indicative economic cost of the BT development}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Social impact}{68}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ethical implications}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relationship with the Sustainable Development Goals}{69}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{70}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}What the final result means}{70}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Answers to the research questions}{71}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Main contributions}{71}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Practical implications and scope}{72}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Negative results}{72}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{72}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short-medium term.}{72}{paragraph*.52}\protected@file@percent }
\abx@aux@cite{0}{moreno2026ckmgenerator}
\abx@aux@segm{0}{0}{moreno2026ckmgenerator}
\abx@aux@cite{0}{moreno2026finalcode}
\abx@aux@segm{0}{0}{moreno2026finalcode}
\abx@aux@cite{0}{moreno2026tfgprogress}
\abx@aux@segm{0}{0}{moreno2026tfgprogress}
\abx@aux@cite{0}{moreno2026tfgtext}
\abx@aux@segm{0}{0}{moreno2026tfgtext}
\@writefile{toc}{\contentsline {paragraph}{Medium-long term.}{73}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{chapter*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Attempt Log}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How to read the attempt numbers}{79}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Try-number map}{80}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Try-number map, early image-regression phase.}}{80}{table.caption.55}\protected@file@percent }
\newlabel{tab:try_map_early}{{A.1}{80}{Try-number map, early image-regression phase}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Try-number map, spread branches, masks, and first priors.}}{81}{table.caption.56}\protected@file@percent }
\newlabel{tab:try_map_masks_priors}{{A.2}{81}{Try-number map, spread branches, masks, and first priors}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Try-number map, prior-residual and PMNet-style phase.}}{81}{table.caption.57}\protected@file@percent }
\newlabel{tab:try_map_pmnet}{{A.3}{81}{Try-number map, prior-residual and PMNet-style phase}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Try-number map, PMHHNet, regularization, and distribution diagnosis.}}{82}{table.caption.58}\protected@file@percent }
\newlabel{tab:try_map_pmhhnet}{{A.4}{82}{Try-number map, PMHHNet, regularization, and distribution diagnosis}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Try-number map, final distribution, prior, and joint model phase.}}{82}{table.caption.59}\protected@file@percent }
\newlabel{tab:try_map_final}{{A.5}{82}{Try-number map, final distribution, prior, and joint model phase}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Expanded chronological timeline}{83}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Early image-to-image baselines}{83}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Geometry conditioning and artifact control}{83}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Masking and evaluation contract}{83}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Prior-guided residual learning}{83}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}PMHHNet and expert-routing phase}{84}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Regularization and distribution diagnosis}{84}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Distribution-first modelling}{84}{subsection.A.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Frozen calibrated priors}{84}{subsection.A.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Final prior-anchored residual GMM-head model}{85}{subsection.A.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Representative Final Residual GMM-Head Model Inspection Panels}{86}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Final-model appendix panel index.}}{87}{table.caption.60}\protected@file@percent }
\newlabel{tab:try80_appendix_panels}{{B.1}{87}{Final-model appendix panel index}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for an open, low-antenna validation sample in Segovia.}}{88}{figure.caption.61}\protected@file@percent }
\newlabel{fig:appendix_try80_open_low}{{B.1}{88}{Final residual GMM-head model \(6\times 3\) inspection panel for an open, low-antenna validation sample in Segovia}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for an open, mid-antenna validation sample in Segovia.}}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:appendix_try80_open_mid}{{B.2}{89}{Final residual GMM-head model \(6\times 3\) inspection panel for an open, mid-antenna validation sample in Segovia}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for an open, high-antenna validation sample in Nazareth.}}{90}{figure.caption.63}\protected@file@percent }
\newlabel{fig:appendix_try80_open_high}{{B.3}{90}{Final residual GMM-head model \(6\times 3\) inspection panel for an open, high-antenna validation sample in Nazareth}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, low-antenna validation sample in Dubrovnik.}}{91}{figure.caption.64}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_low}{{B.4}{91}{Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, low-antenna validation sample in Dubrovnik}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, mid-antenna validation sample in Nice.}}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_mid}{{B.5}{92}{Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, mid-antenna validation sample in Nice}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, high-antenna validation sample in Nice.}}{93}{figure.caption.66}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_high}{{B.6}{93}{Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, high-antenna validation sample in Nice}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a dense, low-antenna validation sample in Chiang Mai.}}{94}{figure.caption.67}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_low}{{B.7}{94}{Final residual GMM-head model \(6\times 3\) inspection panel for a dense, low-antenna validation sample in Chiang Mai}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a dense, mid-antenna validation sample in Tunis.}}{95}{figure.caption.68}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_mid}{{B.8}{95}{Final residual GMM-head model \(6\times 3\) inspection panel for a dense, mid-antenna validation sample in Tunis}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a dense, high-antenna validation sample in Tunis.}}{96}{figure.caption.69}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_high}{{B.9}{96}{Final residual GMM-head model \(6\times 3\) inspection panel for a dense, high-antenna validation sample in Tunis}{figure.caption.69}{}}
\abx@aux@cite{0}{moreno2026ckmgenerator}
\abx@aux@segm{0}{0}{moreno2026ckmgenerator}
\abx@aux@cite{0}{moreno2026finalcode}
\abx@aux@segm{0}{0}{moreno2026finalcode}
\abx@aux@cite{0}{moreno2026tfgprogress}
\abx@aux@segm{0}{0}{moreno2026tfgprogress}
\abx@aux@cite{0}{moreno2026tfgtext}
\abx@aux@segm{0}{0}{moreno2026tfgtext}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CKM Generator Interface and Reproducibility Tool}{97}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ckm_generator}{{C}{97}{CKM Generator Interface and Reproducibility Tool}{appendix.C}{}}
\newlabel{app:ckm_generator}{{C}{97}{CKM Generator Interface and Reproducibility Tool}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Public source record and checkpoint artifact}{97}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Interface overview}{97}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces CKM Generator Streamlit interface.}}{98}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ckm_generator_controls}{{C.1}{98}{CKM Generator Streamlit interface}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Generated topology and masks.}}{98}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ckm_generator_masks}{{C.2}{98}{Generated topology and masks}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces CKM Generator joint prediction output.}}{99}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ckm_generator_prediction}{{C.3}{99}{CKM Generator joint prediction output}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}How the tool is run}{99}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Accepted inputs}{99}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Configurable controls}{100}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Image scaling and raw numeric data}{101}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Model-grid fitting and interpolation}{101}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Mask policies}{102}{section.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Outputs}{102}{section.C.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Generated output folder for one run.}}{104}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ckm_generator_output_tree}{{C.4}{104}{Generated output folder for one run}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Visual outputs for one generated sample.}}{104}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ckm_generator_output_visuals}{{C.5}{104}{Visual outputs for one generated sample}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Generated sample metadata and arrays.}}{105}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ckm_generator_output_metadata}{{C.6}{105}{Generated sample metadata and arrays}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Performance controls}{105}{section.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional Qualitative Diagnostics}{107}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:qualitative_diagnostics}{{D}{107}{Additional Qualitative Diagnostics}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Final model compared with prior and GMM references.}}{107}{figure.caption.78}\protected@file@percent }
\newlabel{fig:try76_77_80_prior_comparison}{{D.3}{107}{Final model compared with prior and GMM references}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Final model versus frozen priors by split.}}{107}{figure.caption.79}\protected@file@percent }
\newlabel{fig:try80_split_rmse}{{D.4}{107}{Final model versus frozen priors by split}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Late path-loss diagnostic histograms.}}{108}{figure.caption.76}\protected@file@percent }
\newlabel{fig:try74_75_diagnostic_histograms_results}{{D.1}{108}{Late path-loss diagnostic histograms}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Final validation histograms on the same 45--55 m subset.}}{108}{figure.caption.77}\protected@file@percent }
\newlabel{fig:try80_validation_45_55_histograms}{{D.2}{108}{Final validation histograms on the same 45--55 m subset}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Final test RMSE against frozen priors.}}{109}{figure.caption.80}\protected@file@percent }
\newlabel{fig:try80_test_final}{{D.5}{109}{Final test RMSE against frozen priors}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Final test RMSE by LoS and NLoS regime.}}{109}{figure.caption.81}\protected@file@percent }
\newlabel{fig:try80_test_los_nlos}{{D.6}{109}{Final test RMSE by LoS and NLoS regime}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces All-city RMSE deltas by prior subexpert.}}{109}{figure.caption.82}\protected@file@percent }
\newlabel{fig:try80_subexpert_delta}{{D.7}{109}{All-city RMSE deltas by prior subexpert}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Representative final-model inspection panel.}}{111}{figure.caption.83}\protected@file@percent }
\newlabel{fig:try80_panel}{{D.8}{111}{Representative final-model inspection panel}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Quantisation Detail for the Target Maps}{112}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:quantisation_detail}{{E}{112}{Quantisation Detail for the Target Maps}{appendix.E}{}}
\newlabel{eq:quant_floor}{{E.1}{112}{Quantisation Detail for the Target Maps}{equation.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Approximate RMSE floor from target quantisation.}}{112}{table.caption.84}\protected@file@percent }
\newlabel{tab:quantisation_floor}{{E.1}{112}{Approximate RMSE floor from target quantisation}{table.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Detailed Final Model Formula Documentation}{113}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:formula_details}{{F}{113}{Detailed Final Model Formula Documentation}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Detailed Path-Loss Prior}{113}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}LoS branch: enhanced two-ray model}{113}{subsection.F.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometry and distances}{113}{subsubsection*.85}\protected@file@percent }
\newlabel{eq:d_los}{{F.1}{113}{Geometry and distances}{equation.F.1}{}}
\newlabel{eq:d_ref}{{F.2}{113}{Geometry and distances}{equation.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Two-ray geometry.}}{114}{figure.caption.86}\protected@file@percent }
\newlabel{fig:tworay}{{F.1}{114}{Two-ray geometry}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free-space path-loss baseline}{114}{subsubsection*.87}\protected@file@percent }
\newlabel{eq:fspl}{{F.3}{114}{Free-space path-loss baseline}{equation.F.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation.}{114}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical meaning.}{114}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced two-ray correction}{114}{subsubsection*.90}\protected@file@percent }
\newlabel{eq:field_sum}{{F.5}{115}{Enhanced two-ray correction}{equation.F.5}{}}
\newlabel{eq:c2ray}{{F.7}{115}{Enhanced two-ray correction}{equation.F.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Term-by-term interpretation.}{115}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison with literature two-ray models}{115}{subsubsection*.92}\protected@file@percent }
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{goldsmith}
\abx@aux@segm{0}{0}{goldsmith}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{goldsmith}
\abx@aux@segm{0}{0}{goldsmith}
\@writefile{toc}{\contentsline {paragraph}{Physical vs.\ effective parameters.}{116}{paragraph*.93}\protected@file@percent }
\newlabel{eq:fresnel}{{F.8}{116}{Physical vs.\ effective parameters}{equation.F.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The $d^4$ approximation.}{116}{paragraph*.94}\protected@file@percent }
\newlabel{eq:d4_law}{{F.9}{116}{The $d^4$ approximation}{equation.F.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Search range vs.\ fitted values.}{116}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extra calibrated terms outside the two-ray model.}{116}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibrated LoS prior}{117}{subsubsection*.97}\protected@file@percent }
\newlabel{eq:pl_los}{{F.10}{117}{Calibrated LoS prior}{equation.F.10}{}}
\newlabel{eq:x78_los_vector}{{F.11}{117}{Calibrated LoS prior}{equation.F.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Term-by-term inventory of the LoS prior used by the final model. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table.}}{119}{table.caption.98}\protected@file@percent }
\newlabel{tab:x78_los_inventory}{{F.1}{119}{Term-by-term inventory of the LoS prior used by the final model. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Calibration of the LoS two-ray model}{119}{subsection.F.1.2}\protected@file@percent }
\newlabel{sec:los_calibration}{{F.1.2}{119}{Calibration of the LoS two-ray model}{subsection.F.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{119}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid search for $(\mitrho , \mitphi )$}{119}{subsubsection*.100}\protected@file@percent }
\newlabel{eq:phi_grid}{{F.13}{120}{Grid search for $(\rho , \phi )$}{equation.F.13}{}}
\newlabel{eq:rho_grid}{{F.14}{120}{Grid search for $(\rho , \phi )$}{equation.F.14}{}}
\newlabel{eq:rmse_grid}{{F.17}{120}{Grid search for $(\rho , \phi )$}{equation.F.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-fit Gaussian smoothing across height bins}{120}{subsubsection*.101}\protected@file@percent }
\newlabel{eq:gauss_smooth}{{F.19}{120}{Post-fit Gaussian smoothing across height bins}{equation.F.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radial residual correction}{121}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitted parameter values}{121}{subsubsection*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Representative fitted LoS two-ray parameters by height bin.}}{121}{table.caption.104}\protected@file@percent }
\newlabel{tab:los_params}{{F.2}{121}{Representative fitted LoS two-ray parameters by height bin}{table.caption.104}{}}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Effective ground-reflection amplitude as a function of UAV height.}}{122}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rho_vs_h}{{F.2}{122}{Effective ground-reflection amplitude as a function of UAV height}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces FSPL versus coherent two-ray component.}}{122}{figure.caption.106}\protected@file@percent }
\newlabel{fig:tworay_pl}{{F.3}{122}{FSPL versus coherent two-ray component}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}NLoS branch}{122}{subsection.F.1.3}\protected@file@percent }
\newlabel{sec:nlos_branch}{{F.1.3}{122}{NLoS branch}{subsection.F.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: raw NLoS propagation prior}{122}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COST-231 term.}{122}{paragraph*.108}\protected@file@percent }
\newlabel{eq:cost231}{{F.21}{122}{COST-231 term}{equation.F.21}{}}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{wocc2021}
\abx@aux@segm{0}{0}{wocc2021}
\newlabel{eq:cost231_a}{{F.22}{123}{COST-231 term}{equation.F.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Eq.~\eqref  {eq:cost231}.}{123}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elevation-aware UAV envelope.}{123}{paragraph*.110}\protected@file@percent }
\newlabel{eq:a2g_nlos}{{F.23}{123}{Elevation-aware UAV envelope}{equation.F.23}{}}
\newlabel{eq:lambda0}{{F.24}{123}{Elevation-aware UAV envelope}{equation.F.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Eq.~\eqref  {eq:a2g_nlos}.}{124}{paragraph*.111}\protected@file@percent }
\newlabel{eq:nlos_raw}{{F.25}{124}{Interpretation of Eq.~\eqref {eq:a2g_nlos}}{equation.F.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: raw hybrid prior assembly}{124}{subsubsection*.112}\protected@file@percent }
\newlabel{eq:los_blend}{{F.26}{124}{Stage 2: raw hybrid prior assembly}{equation.F.26}{}}
\newlabel{eq:pl0}{{F.27}{124}{Stage 2: raw hybrid prior assembly}{equation.F.27}{}}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: map-derived morphology features}{125}{subsubsection*.113}\protected@file@percent }
\newlabel{eq:x78}{{F.28}{125}{Stage 3: map-derived morphology features}{equation.F.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Term-by-term inventory of the NLoS calibration vector.}}{126}{table.caption.114}\protected@file@percent }
\newlabel{tab:x78_term_inventory}{{F.3}{126}{Term-by-term inventory of the NLoS calibration vector}{table.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Base masks.}{126}{paragraph*.115}\protected@file@percent }
\newlabel{eq:ground_mask_v2}{{F.29}{126}{Base masks}{equation.F.29}{}}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\newlabel{eq:nlos_mask_v2}{{F.30}{127}{Base masks}{equation.F.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic raw-prior feature.}{127}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance term.}{127}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-pixel box-mean operator.}{127}{paragraph*.118}\protected@file@percent }
\newlabel{par:boxmean}{{F.1.3}{127}{Per-pixel box-mean operator}{paragraph*.118}{}}
\newlabel{eq:boxmean}{{F.31}{127}{Per-pixel box-mean operator}{equation.F.31}{}}
\newlabel{eq:sat}{{F.32}{127}{Per-pixel box-mean operator}{equation.F.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale building density.}{128}{paragraph*.119}\protected@file@percent }
\newlabel{eq:rho_k}{{F.33}{128}{Multiscale building density}{equation.F.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale building height.}{128}{paragraph*.120}\protected@file@percent }
\newlabel{eq:h_k}{{F.34}{128}{Multiscale building height}{equation.F.34}{}}
\newlabel{eq:h_k_interp}{{F.35}{128}{Multiscale building height}{equation.F.35}{}}
\newlabel{eq:mean_bldg_height}{{F.36}{128}{Multiscale building height}{equation.F.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale NLoS-support.}{128}{paragraph*.121}\protected@file@percent }
\newlabel{eq:n_k}{{F.37}{128}{Multiscale NLoS-support}{equation.F.37}{}}
\newlabel{eq:n_k_interp}{{F.38}{128}{Multiscale NLoS-support}{equation.F.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Elevation angle.}{129}{paragraph*.122}\protected@file@percent }
\newlabel{eq:theta_v2}{{F.40}{129}{Elevation angle}{equation.F.40}{}}
\newlabel{eq:theta_norm_v2}{{F.41}{129}{Elevation angle}{equation.F.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Shadowing proxy.}{129}{paragraph*.123}\protected@file@percent }
\newlabel{eq:sigma_los_v2}{{F.42}{129}{Shadowing proxy}{equation.F.42}{}}
\newlabel{eq:sigma_nlos_v2}{{F.43}{129}{Shadowing proxy}{equation.F.43}{}}
\newlabel{eq:sigma_blend}{{F.44}{129}{Shadowing proxy}{equation.F.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction terms.}{129}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: regime-wise linear calibration}{130}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How topology class and antenna bin are computed.}{130}{paragraph*.126}\protected@file@percent }
\newlabel{eq:global_density}{{F.45}{130}{How topology class and antenna bin are computed}{equation.F.45}{}}
\newlabel{eq:global_mean_bldg_height}{{F.46}{130}{How topology class and antenna bin are computed}{equation.F.46}{}}
\newlabel{eq:topo78}{{F.47}{130}{How topology class and antenna bin are computed}{equation.F.47}{}}
\newlabel{eq:ant_bin_v2}{{F.48}{131}{How topology class and antenna bin are computed}{equation.F.48}{}}
\newlabel{eq:pl_cal}{{F.49}{131}{How topology class and antenna bin are computed}{equation.F.49}{}}
\@writefile{toc}{\contentsline {paragraph}{How $\textbf  {w}^{78}_{r}$ is fitted.}{131}{paragraph*.127}\protected@file@percent }
\newlabel{eq:ols}{{F.50}{131}{How $\textbf {w}^{78}_{r}$ is fitted}{equation.F.50}{}}
\newlabel{eq:ols_closed}{{F.51}{131}{How $\textbf {w}^{78}_{r}$ is fitted}{equation.F.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 5: region replacement and clipping}{132}{subsubsection*.128}\protected@file@percent }
\newlabel{eq:pl_nlos_final}{{F.52}{132}{Stage 5: region replacement and clipping}{equation.F.52}{}}
\newlabel{eq:pl_hybrid}{{F.53}{132}{Stage 5: region replacement and clipping}{equation.F.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Evaluation metric: pixel-weighted RMSE}{132}{subsection.F.1.4}\protected@file@percent }
\newlabel{sec:pw_metric}{{F.1.4}{132}{Evaluation metric: pixel-weighted RMSE}{subsection.F.1.4}{}}
\newlabel{eq:rmse_pw_v2}{{F.54}{132}{Evaluation metric: pixel-weighted RMSE}{equation.F.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}Observed path-loss-prior results}{132}{subsection.F.1.5}\protected@file@percent }
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{winner2}
\abx@aux@segm{0}{0}{winner2}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Pipeline for the hybrid path-loss prior.}}{133}{figure.caption.129}\protected@file@percent }
\newlabel{fig:try78_pipeline}{{F.4}{133}{Pipeline for the hybrid path-loss prior}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Detailed Delay and Angular Spread Priors}{133}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Physical motivation for log-domain modeling}{133}{subsection.F.2.1}\protected@file@percent }
\newlabel{eq:log_transform_79}{{F.55}{133}{Physical motivation for log-domain modeling}{equation.F.55}{}}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{winner2}
\abx@aux@segm{0}{0}{winner2}
\abx@aux@cite{0}{cai2019}
\abx@aux@segm{0}{0}{cai2019}
\abx@aux@cite{0}{izydorczyk2019}
\abx@aux@segm{0}{0}{izydorczyk2019}
\newlabel{eq:log_ratio_79}{{F.56}{134}{Physical motivation for log-domain modeling}{equation.F.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Pixel-wise notation for the spread-prior fit}{134}{subsection.F.2.2}\protected@file@percent }
\newlabel{eq:try79_pixel_linear}{{F.57}{134}{Pixel-wise notation for the spread-prior fit}{equation.F.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Raw spread prior in log domain}{134}{subsection.F.2.3}\protected@file@percent }
\newlabel{eq:raw_spread}{{F.58}{134}{Raw spread prior in log domain}{equation.F.58}{}}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.4}Calibrated spread prior}{135}{subsection.F.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: 23-feature vector and design matrix}{135}{subsubsection*.130}\protected@file@percent }
\newlabel{eq:x79}{{F.59}{135}{Stage 2: 23-feature vector and design matrix}{equation.F.59}{}}
\newlabel{eq:x79_groups}{{F.60}{135}{Stage 2: 23-feature vector and design matrix}{equation.F.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Term-by-term inventory of the direct terms in the spread calibration vector.}}{136}{table.caption.131}\protected@file@percent }
\newlabel{tab:x79_term_inventory}{{F.4}{136}{Term-by-term inventory of the direct terms in the spread calibration vector}{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Interaction terms in the spread calibration vector.}}{137}{table.caption.132}\protected@file@percent }
\newlabel{tab:x79_interaction_inventory}{{F.5}{137}{Interaction terms in the spread calibration vector}{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Feature grouping for the calibrated spread prior.}}{137}{figure.caption.133}\protected@file@percent }
\newlabel{fig:try79_feature_groups}{{F.5}{137}{Feature grouping for the calibrated spread prior}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalised transmitter height.}{137}{paragraph*.134}\protected@file@percent }
\newlabel{eq:hnorm}{{F.61}{137}{Normalised transmitter height}{equation.F.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Blocker depth.}{138}{paragraph*.135}\protected@file@percent }
\newlabel{eq:b41}{{F.62}{138}{Blocker depth}{equation.F.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmitter clearance.}{138}{paragraph*.136}\protected@file@percent }
\newlabel{eq:c41}{{F.63}{138}{Transmitter clearance}{equation.F.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Taller-building fraction.}{138}{paragraph*.137}\protected@file@percent }
\newlabel{eq:t41}{{F.64}{138}{Taller-building fraction}{equation.F.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: regime-wise ridge regression}{138}{subsubsection*.138}\protected@file@percent }
\newlabel{eq:ridge}{{F.65}{138}{Stage 3: regime-wise ridge regression}{equation.F.65}{}}
\newlabel{eq:try79_ridge_objective}{{F.66}{138}{Stage 3: regime-wise ridge regression}{equation.F.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Fallback hierarchy.}{139}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: inverse transform and clipping}{139}{subsubsection*.140}\protected@file@percent }
\newlabel{eq:inv_log}{{F.69}{139}{Stage 4: inverse transform and clipping}{equation.F.69}{}}
\newlabel{eq:try79_clip}{{F.70}{139}{Stage 4: inverse transform and clipping}{equation.F.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.5}Spread-prior results}{140}{subsection.F.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Delay spread: calibrated test RMSE (ns) by topology class.}}{140}{table.caption.141}\protected@file@percent }
\newlabel{tab:ds_topo}{{F.6}{140}{Delay spread: calibrated test RMSE (ns) by topology class}{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Angular spread: calibrated test RMSE ($^\circ $) by topology class.}}{140}{table.caption.142}\protected@file@percent }
\newlabel{tab:as_topo}{{F.7}{140}{Angular spread: calibrated test RMSE ($^\circ $) by topology class}{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Pipeline for the delay and angular spread priors.}}{141}{figure.caption.143}\protected@file@percent }
\newlabel{fig:try79_pipeline}{{F.6}{141}{Pipeline for the delay and angular spread priors}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Detailed Joint Prior-Anchored Residual GMM-Head Model}{141}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Experimental protocol and reporting status}{141}{subsection.F.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Prior-Anchored GMM Residual Model}{142}{subsection.F.3.2}\protected@file@percent }
\newlabel{eq:try80_residual_caps}{{F.71}{142}{Prior-Anchored GMM Residual Model}{equation.F.71}{}}
\newlabel{eq:try80_delta_assembly}{{F.72}{142}{Prior-Anchored GMM Residual Model}{equation.F.72}{}}
\newlabel{eq:try80_mu}{{F.73}{142}{Prior-Anchored GMM Residual Model}{equation.F.73}{}}
\newlabel{eq:try80_mu_transform}{{F.74}{143}{Prior-Anchored GMM Residual Model}{equation.F.74}{}}
\newlabel{eq:try80_sigma}{{F.75}{143}{Prior-Anchored GMM Residual Model}{equation.F.75}{}}
\newlabel{eq:try80_point}{{F.76}{143}{Prior-Anchored GMM Residual Model}{equation.F.76}{}}
\newlabel{eq:try80_loss}{{F.77}{143}{Prior-Anchored GMM Residual Model}{equation.F.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}Architecture: Shared UNet with FiLM}{144}{subsection.F.3.3}\protected@file@percent }
\newlabel{eq:film}{{F.78}{144}{Architecture: Shared UNet with FiLM}{equation.F.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Schematic of the final large-capacity shared UNet architecture with FiLM conditioning. The backbone and decode logic are shared, while each task uses its own heads and frozen prior.}}{145}{figure.caption.144}\protected@file@percent }
\newlabel{fig:try80_arch}{{F.7}{145}{Schematic of the final large-capacity shared UNet architecture with FiLM conditioning. The backbone and decode logic are shared, while each task uses its own heads and frozen prior}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed sinusoidal height embedding and FiLM path.}{145}{paragraph*.145}\protected@file@percent }
\newlabel{eq:try80_height_embed}{{F.80}{145}{Detailed sinusoidal height embedding and FiLM path}{equation.F.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Detailed sinusoidal height-conditioning path.}}{145}{figure.caption.146}\protected@file@percent }
\newlabel{fig:try80_film_detail}{{F.8}{145}{Detailed sinusoidal height-conditioning path}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed prior-anchored GMM head.}{145}{paragraph*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Detailed prior-anchored GMM head used by the final model.}}{146}{figure.caption.148}\protected@file@percent }
\newlabel{fig:try80_gmm_detail}{{F.9}{146}{Detailed prior-anchored GMM head used by the final model}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.4}Composite Optimization Objective}{146}{subsection.F.3.4}\protected@file@percent }
\newlabel{sec:try80_objective}{{F.3.4}{146}{Composite Optimization Objective}{subsection.F.3.4}{}}
\newlabel{eq:try80_total_loss}{{F.81}{146}{Composite Optimization Objective}{equation.F.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Map negative log-likelihood.}{146}{paragraph*.149}\protected@file@percent }
\newlabel{eq:try80_mixture_density}{{F.82}{146}{Map negative log-likelihood}{equation.F.82}{}}
\newlabel{eq:try80_nll}{{F.83}{146}{Map negative log-likelihood}{equation.F.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributional KL term.}{146}{paragraph*.150}\protected@file@percent }
\newlabel{eq:try80_kl}{{F.84}{147}{Distributional KL term}{equation.F.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Moment matching.}{147}{paragraph*.151}\protected@file@percent }
\newlabel{eq:try80_moment}{{F.85}{147}{Moment matching}{equation.F.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor and guard terms.}{147}{paragraph*.152}\protected@file@percent }
\newlabel{eq:try80_anchor}{{F.86}{147}{Anchor and guard terms}{equation.F.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Outlier budget and deterministic losses.}{147}{paragraph*.153}\protected@file@percent }
\newlabel{eq:try80_outlier}{{F.87}{147}{Outlier budget and deterministic losses}{equation.F.87}{}}
\newlabel{eq:try80_rmse_mae_loss}{{F.88}{147}{Outlier budget and deterministic losses}{equation.F.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Composite final loss family}}{147}{figure.caption.154}\protected@file@percent }
\newlabel{fig:try80_loss_terms}{{F.10}{147}{Composite final loss family}{figure.caption.154}{}}
\ACRO{total-barriers}{1}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\ACRO{usage}{GRETST=={0}}
\ACRO{usage}{PARS=={0}}
\ACRO{usage}{UAV=={0}}
\ACRO{usage}{A2G=={0}}
\ACRO{usage}{ABS=={0}}
\ACRO{usage}{LSF=={0}}
\ACRO{usage}{PLE=={0}}
\ACRO{usage}{mmWave=={0}}
\ACRO{usage}{6G=={0}}
\ACRO{usage}{CKM=={0}}
\ACRO{usage}{CSI=={0}}
\ACRO{usage}{CGM=={0}}
\ACRO{usage}{LoS=={0}}
\ACRO{usage}{NLOS=={0}}
\ACRO{usage}{RMSE=={0}}
\ACRO{usage}{MAE=={0}}
\ACRO{usage}{FSPL=={0}}
\ACRO{usage}{Tx=={0}}
\ACRO{usage}{Rx=={0}}
\ACRO{usage}{DS=={0}}
\ACRO{usage}{AS=={0}}
\ACRO{usage}{PL=={0}}
\ACRO{usage}{DL=={0}}
\ACRO{usage}{ML=={0}}
\ACRO{usage}{MSE=={0}}
\ACRO{usage}{CNN=={0}}
\ACRO{usage}{DNN=={0}}
\ACRO{usage}{GAN=={0}}
\ACRO{usage}{CGAN=={0}}
\ACRO{usage}{UNET=={0}}
\ACRO{usage}{GMM=={0}}
\ACRO{usage}{PMNet=={0}}
\ACRO{usage}{PMHHNet=={0}}
\ACRO{usage}{FiLM=={0}}
\ACRO{usage}{NLL=={0}}
\ACRO{usage}{KL=={0}}
\ACRO{usage}{TTA=={0}}
\ACRO{usage}{OLS=={0}}
\ACRO{usage}{GT=={0}}
\ACRO{usage}{MLP=={0}}
\ACRO{usage}{COST231=={0}}
\ACRO{usage}{HDF5=={0}}
\ACRO{usage}{JSON=={0}}
\ACRO{usage}{YAML=={0}}
\ACRO{usage}{CLI=={0}}
\ACRO{usage}{GPU=={0}}
\ACRO{usage}{CPU=={0}}
\ACRO{usage}{CUDA=={0}}
\ACRO{usage}{DirectML=={0}}
\ACRO{usage}{RTX=={0}}
\ACRO{usage}{HPC=={0}}
\ACRO{usage}{SLURM=={0}}
\ACRO{usage}{SWA=={0}}
\ACRO{usage}{EMA=={0}}
\ACRO{usage}{SOA=={0}}
\ACRO{usage}{ICASSP=={0}}
\ACRO{usage}{IEEE=={0}}
\ACRO{usage}{SDG=={0}}
\ACRO{usage}{BT=={0}}
\abx@aux@read@bbl@mdfivesum{82DB5A7F3704B3F1ADD92C2E59ED1C85}
\abx@aux@defaultrefcontext{0}{tr38901}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icassp2025indoor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geomDL2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cost231}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhariwal2021diffusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ippnet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreno2026ckmgenerator}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreno2026finalcode}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreno2026tfgtext}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreno2026tfgprogress}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldsmith}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alhourani2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2025a2gtransformer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{indoor2025results}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isola2017pix2pix}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izmailov2018swa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izydorczyk2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaensch2024directiverme}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaensch2026noisyenv}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kendall2017uncertainties}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khawaja_survey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winner2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmnet2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2024timevarying}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiounet2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transPathNet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rmtransformer2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiolam2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sip2net2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garciamarti2020mixture}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mi2024pointcloud}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2018film}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rappaport}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saboor2025height}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{airmap2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saleh2021probabilistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reveal2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wocc2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wicopg2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiopit2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tarhouni2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vinogradov2026shadow}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiodiff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmimagenet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmdata2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmrme2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dataset2212}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icassp2023challenge}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zengx2021ckm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmtutorial2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pathfinder2025}{nyt/global//global/global/global}
\gdef \@abspage@last{148}
