\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Main CKM dataset fields used in the thesis.}}{22}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Corrected physical RMSE for ICASSP~2023 outdoor challenge methods. The normalised scores are taken from the challenge family and converted to dB using the \SI {36}{dB} RadioMap3DSeer dynamic range described in the dataset paper \blx@tocontentsinit {0}\cite {icassp2023challenge,dataset2212}.\footnotemark }}{28}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation condition comparison across representative methods.}}{35}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Emerging techniques that could be applied on top of the current pipeline, with implementation complexity as a rough guide. No numeric gain is claimed here; each technique would need its own CKM ablation under the city-holdout protocol to be quantified.}}{37}{table.caption.18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Positioning of Try~80 against the most relevant published methods.}}{39}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces City-holdout assignment used by Try 76, Try 77, and Try 80.}}{41}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Evolution of modelling techniques and lessons across the attempt history.}}{42}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Best-fit parametric family for each target distribution on the CKM validation histograms, across all cities. Based on the validation KL-ranking study.}}{51}{table.caption.33}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Training configuration of the final pipeline. Unless otherwise stated, all runs use AdamW, image size $513\times 513$, batch size 1 per GPU, and gradient accumulation over 8 steps.}}{54}{table.caption.40}%
\contentsline {table}{\numberline {3.5}{\ignorespaces One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in \texttt {Try 80}.}}{56}{table.caption.42}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Term-by-term inventory of the \texttt {Try 78} LoS prior used by \texttt {Try 80}. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table.}}{70}{table.caption.72}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Representative fitted LoS two-ray parameters by height bin.}}{73}{table.caption.78}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Term-by-term inventory of the \texttt {Try 78} NLoS calibration vector.}}{78}{table.caption.88}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Term-by-term inventory of the direct terms in the \texttt {Try 79} spread calibration vector.}}{89}{table.caption.105}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Interaction terms in the \texttt {Try 79} spread calibration vector.}}{90}{table.caption.106}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Delay spread: calibrated test RMSE (ns) by topology class.}}{93}{table.caption.115}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Angular spread: calibrated test RMSE ($^\circ $) by topology class.}}{93}{table.caption.116}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Representative experimental milestones.}}{103}{table.caption.129}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Try 78 LoS path-loss progression: three priors evaluated on the same 30\% city-holdout evaluation set (pixel-weighted RMSE).}}{104}{table.caption.130}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Representative RMSE evolution across the project. Values are reported under their own experiment contract and are used to show trend and diagnosis, not to claim every row is directly comparable.}}{105}{table.caption.131}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Try 78 final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split.}}{106}{table.caption.133}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Try 79 calibrated test results, pixel-weighted RMSE.}}{107}{table.caption.134}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Try 76 DirectML test RMSE per expert on the shared city-holdout test split, together with the standard deviation of the corresponding target histogram. RMSE values are pixel-weighted over valid ground pixels. Source: \texttt {tmp\_try76\_directml\_test\_metrics.json}.}}{107}{table.caption.135}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Try 77 DirectML test RMSE per expert on the shared city-holdout test split. Sample columns average per-map RMSE; pixel columns aggregate squared error over all valid ground pixels. Source: \texttt {tmp\_try77\_directml\_test\_metrics.json}.}}{111}{table.caption.139}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Try 78 path-loss pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split.}}{113}{table.caption.142}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Try 79 delay spread and angular spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split.}}{114}{table.caption.143}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Try 78 hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split, broken down by Try 76 topology class. The overall row reproduces Table~\ref {tab:try78_results}.}}{115}{table.caption.144}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Final Try 80 test results on unseen cities, compared with the frozen Try 78/79 priors. Negative \(\Delta \) means that Try 80 improves the prior.}}{116}{table.caption.146}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Final Try 80 test RMSE separated by LoS and NLoS pixels. The test cities are unseen during training.}}{117}{table.caption.147}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Try 80 validation-versus-test sanity check for the same \texttt {best\_model.pt} checkpoint. The validation row matches the metrics stored in the checkpoint history; the test row is the final unseen-city generalisation result.}}{117}{table.caption.148}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Try 80 pixel-weighted RMSE by split, compared with the frozen Try 78/79 priors. The test split is the unseen-city generalisation claim; the all row aggregates train, validation, and test together.}}{117}{table.caption.149}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Try 80 improvement over the frozen priors by split. Values are pixel-weighted \(\Delta =\mathrm {model}-\mathrm {prior}\); negative values are better.}}{118}{table.caption.150}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Try 80 LoS/NLoS RMSE improvement by split. Values are pixel-weighted \(\Delta =\mathrm {model}-\mathrm {prior}\); negative values are better.}}{118}{table.caption.151}%
\contentsline {table}{\numberline {4.17}{\ignorespaces All-city Try 80 deltas by prior subexpert. Each city contributes to one of the nine morphology--antenna prior experts, and the table shows that the improvement is not concentrated in a single easy subexpert.}}{119}{table.caption.152}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Approximate quantisation RMSE implied by the stored integer target precision in the current CKM HDF5 file. The table reports the actual storage used in this thesis.}}{122}{table.caption.160}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sustainability matrix summary for the thesis.}}{125}{table.caption.161}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Indicative economic cost of the BT development.}}{127}{table.caption.162}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Main Try 80 configuration values.}}{139}{table.caption.164}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Location of the main mathematical definitions.}}{141}{table.caption.165}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Try 80 appendix panels generated from validation samples with the final huge checkpoint.}}{143}{table.caption.166}%
\addvspace {10\p@ }
\addvspace {10\p@ }
