\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Main CKM dataset fields used in the thesis.}}{20}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Corrected ICASSP 2023 outdoor RMSE.}}{26}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation condition comparison across representative methods.}}{32}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Emerging techniques for future CKM work.}}{34}{table.caption.18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Literature families and thesis design response.}}{35}{table.caption.19}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Positioning of the final model against the most relevant published methods.}}{37}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces City-holdout assignment used by the distribution-first and final neural models.}}{38}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Best-fit parametric family by target.}}{47}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Active loss settings in the final residual GMM-head model stages.}}{48}{table.caption.34}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Training configuration of the final pipeline.}}{49}{table.caption.35}%
\contentsline {table}{\numberline {3.5}{\ignorespaces One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in the final residual GMM-head model.}}{51}{table.caption.36}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Compact design rules extracted from the prior experiments.}}{52}{table.caption.38}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Literature-to-design mapping used by the final prior-anchored model.}}{53}{table.caption.39}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Term-by-term inventory of the LoS prior used by the final model. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table.}}{59}{table.caption.53}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Representative fitted LoS two-ray parameters by height bin.}}{61}{table.caption.59}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Term-by-term inventory of the NLoS calibration vector.}}{66}{table.caption.69}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Term-by-term inventory of the direct terms in the spread calibration vector.}}{76}{table.caption.86}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Interaction terms in the spread calibration vector.}}{77}{table.caption.87}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Delay spread: calibrated test RMSE (ns) by topology class.}}{80}{table.caption.96}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Angular spread: calibrated test RMSE ($^\circ $) by topology class.}}{80}{table.caption.97}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Representative experimental milestones.}}{88}{table.caption.110}%
\contentsline {table}{\numberline {4.2}{\ignorespaces LoS path-loss prior progression.}}{89}{table.caption.111}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Representative RMSE evolution across the project.}}{90}{table.caption.112}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split.}}{91}{table.caption.114}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Calibrated spread-prior test results, pixel-weighted RMSE.}}{91}{table.caption.115}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Distribution-first path-loss RMSE per expert.}}{92}{table.caption.116}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Distribution-first spread RMSE per expert.}}{96}{table.caption.120}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Path-loss prior pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split.}}{98}{table.caption.123}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Delay-spread and angular-spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split.}}{98}{table.caption.124}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Hybrid path-loss prior RMSE by topology class.}}{99}{table.caption.125}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Final residual GMM-head model test results on unseen cities.}}{101}{table.caption.127}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Final residual GMM-head model test RMSE separated by LoS and NLoS pixels. The test cities are unseen during training.}}{101}{table.caption.128}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Validation-versus-test sanity check.}}{101}{table.caption.129}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Final-model RMSE by split.}}{101}{table.caption.130}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Final-model improvement by split.}}{102}{table.caption.131}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Final-model LoS/NLoS improvement by split.}}{102}{table.caption.132}%
\contentsline {table}{\numberline {4.17}{\ignorespaces All-city final-model deltas by prior subexpert.}}{103}{table.caption.133}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Full-pipeline runtime and ray-tracing comparison.}}{104}{table.caption.135}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Approximate RMSE floor from target quantisation.}}{107}{table.caption.142}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sustainability matrix summary for the thesis.}}{110}{table.caption.143}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Indicative economic cost of the BT development.}}{112}{table.caption.144}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Main lessons learned across the development path.}}{117}{table.caption.145}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Try-number map, early image-regression phase.}}{123}{table.caption.149}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Try-number map, spread branches, masks, and first priors.}}{124}{table.caption.150}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Try-number map, prior-residual and PMNet-style phase.}}{124}{table.caption.151}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Try-number map, PMHHNet, regularization, and distribution diagnosis.}}{125}{table.caption.152}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Try-number map, final distribution, prior, and joint model phase.}}{125}{table.caption.153}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Main final residual GMM-head model configuration values.}}{129}{table.caption.154}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Location of the main mathematical definitions.}}{130}{table.caption.155}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Final-model appendix panel index.}}{132}{table.caption.156}%
\addvspace {10\p@ }
\addvspace {10\p@ }
