\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project's Gantt diagram}}{22}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution-first path-loss system. Stage A learns global GMM parameters from pooled features and Stage B predicts per-pixel assignments.}}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution-first spread-prediction system.}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagnostic target and prediction histograms.}}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall prior-anchored pipeline with bounded DNN corrections.}}{51}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-ray geometry.}}{54}{figure.caption.41}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effective ground-reflection amplitude as a function of UAV height.}}{62}{figure.caption.60}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces FSPL versus enhanced two-ray model.}}{62}{figure.caption.61}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipeline for the hybrid path-loss prior.}}{73}{figure.caption.84}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Feature grouping for the calibrated spread prior.}}{77}{figure.caption.88}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pipeline for the delay and angular spread priors.}}{81}{figure.caption.98}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the final large-capacity shared UNet architecture with FiLM conditioning.}}{85}{figure.caption.99}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detailed sinusoidal height-conditioning path.}}{85}{figure.caption.101}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Detailed prior-anchored GMM head used by the final model.}}{86}{figure.caption.103}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Composite final loss family}}{87}{figure.caption.109}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution-first path-loss DirectML test RMSE per expert.}}{94}{figure.caption.117}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Path-loss GMM target fits by topology expert.}}{94}{figure.caption.118}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of spread-target quantisation.}}{97}{figure.caption.121}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution-first spread RMSE by target.}}{97}{figure.caption.122}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Path-loss prior by topology class.}}{100}{figure.caption.126}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Final result against original numerical targets.}}{103}{figure.caption.134}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Final model compared with prior and GMM references.}}{105}{figure.caption.136}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Final model versus frozen priors by split.}}{105}{figure.caption.137}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Final test RMSE against frozen priors.}}{105}{figure.caption.138}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Final test RMSE by LoS and NLoS regime.}}{106}{figure.caption.139}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces All-city RMSE deltas by prior subexpert.}}{106}{figure.caption.140}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Representative final-model inspection panel.}}{109}{figure.caption.141}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for an open, low-antenna validation sample in Segovia.}}{133}{figure.caption.157}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for an open, mid-antenna validation sample in Segovia.}}{134}{figure.caption.158}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for an open, high-antenna validation sample in Nazareth.}}{135}{figure.caption.159}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, low-antenna validation sample in Dubrovnik.}}{136}{figure.caption.160}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, mid-antenna validation sample in Nice.}}{137}{figure.caption.161}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, high-antenna validation sample in Nice.}}{138}{figure.caption.162}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a dense, low-antenna validation sample in Chiang Mai.}}{139}{figure.caption.163}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a dense, mid-antenna validation sample in Tunis.}}{140}{figure.caption.164}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a dense, high-antenna validation sample in Tunis.}}{141}{figure.caption.165}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces CKM Generator Streamlit interface.}}{145}{figure.caption.166}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Generated topology and masks.}}{145}{figure.caption.167}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces CKM Generator joint prediction output.}}{146}{figure.caption.168}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Generated output folder for one run.}}{150}{figure.caption.169}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Visual outputs for one generated sample.}}{151}{figure.caption.170}%
\contentsline {figure}{\numberline {F.6}{\ignorespaces Generated sample metadata and arrays.}}{151}{figure.caption.171}%
