\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project's Gantt diagram}}{18}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Try 76 distribution-first path-loss system. Stage~A learns global GMM parameters $(\mitpi _k,\mitmu _k,\mitsigma _k)$ from pooled features conditioned on UAV height; Stage~B produces per-pixel soft assignments and within-component offsets anchored to those parameters.}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overall \texttt {Try 80} pipeline. The frozen priors are injected into the DNN, which learns a bounded correction $\mitdelta $ around them.}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Two-ray geometry. Direct path (blue) has length $d_{\mathrm {LoS}}$; reflected path (green) has the same total length as the image-source path (gray dashed), which is $d_{\mathrm {ref}}$.}}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Effective ground-reflection amplitude $\mitrho ^*$ as a function of UAV height, fitted independently per 5 m height bin. Values are stable in the range $0.47$--$0.56$ for 10--130 m, then rise slightly at higher altitudes where training data is sparser.}}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic comparison of FSPL and the coherent two-ray model for a 60 m UAV at 3.5 GHz ($h_{\mathrm {rx}} = 1.5$ m). The two-ray model produces a characteristic oscillatory pattern around the FSPL baseline, corresponding to alternating zones of constructive and destructive interference.}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Try 78 pixel-weighted RMSE values. The coherent two-ray model reduces LoS RMSE from 3.95 dB (FSPL) to 1.75 dB, a gain of 2.2 dB.}}{59}{figure.caption.73}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipeline for the \texttt {Try 78} hybrid path loss prior. The LoS branch relies on an explicit two-ray interference model, while the NLoS branch calibrates a raw prior against map-derived morphology features using regime-wise OLS. The two branches are hard-switched based on the LoS mask to produce the final frozen prior.}}{60}{figure.caption.74}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Feature grouping used by the \texttt {Try 79} calibrated spread prior. The calibrated model is linear in \(\textbf {x}_{79}\), but the features include nonlinear transforms and interactions selected from propagation intuition.}}{64}{figure.caption.78}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pipeline for the \texttt {Try 79} delay and angular spread priors. Both spread modalities share this identical linear architecture, predicting expected spread in the log domain via regime-wise ridge regression over 23 spatial and geometric features.}}{68}{figure.caption.88}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the \texttt {Try 80} Shared UNet architecture with FiLM conditioning.}}{72}{figure.caption.89}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detailed \texttt {Try 80} sinusoidal height-conditioning path.}}{72}{figure.caption.91}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Detailed prior-anchored GMM head used by \texttt {Try 80}.}}{73}{figure.caption.93}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Composite \texttt {Try 80} loss. The probabilistic terms train the mixture density, while the anchor and guard terms enforce the prior-residual interpretation.}}{75}{figure.caption.99}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Try 77 spread-prediction system. The Stage~A mixture head separately models the near-zero spike (LoS direct path) and the heavy-tailed components (NLoS scattering). Stage~B decodes these into spatially varying per-pixel predictions.}}{77}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Current Try 80 validation snapshot against its frozen priors. This figure is a placeholder until final test evaluation is complete.}}{80}{figure.caption.105}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Try 79 inspection panel for a Vancouver sample.}}{80}{figure.caption.106}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Try 80 validation history against frozen priors. Placeholder diagnostic, not a final test result.}}{81}{figure.caption.107}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
