\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project's Gantt diagram}}{22}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Try 76 distribution-first path-loss system. Stage~A learns global GMM parameters $(\mitpi _k,\mitmu _k,\mitsigma _k)$ from pooled features conditioned on UAV height; Stage~B produces per-pixel soft assignments and within-component offsets anchored to those parameters.}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Try 77 spread-prediction system. The Stage~A mixture head separately models the near-zero spike (LoS direct path) and the heavy-tailed components (NLoS scattering). Stage~B decodes these into spatially varying per-pixel predictions.}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aggregated target and prediction histograms from the Try 74/75 histogram study. The vertical scale is logarithmic to show the rare tail mass: path-loss NLoS suffers from mode collapse, while delay and angular spreads learn the bulk but miss part of the high-value tail.}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall \texttt {Try 80} pipeline. The frozen priors are injected into the DNN, which learns a bounded correction $\mitdelta $ around them.}}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-ray geometry. Direct path (blue) has length $d_{\mathrm {LoS}}$; reflected path (green) has the same total length as the image-source path (gray dashed), which is $d_{\mathrm {ref}}$.}}{62}{figure.caption.59}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effective ground-reflection amplitude $\mitrho ^*$ as a function of UAV height, fitted independently per 5 m height bin. Values are stable in the range $0.47$--$0.56$ for 10--130 m, then rise slightly at higher altitudes where training data is sparser.}}{71}{figure.caption.78}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic comparison of FSPL and the enhanced two-ray model for a 60 m UAV at 7.125 GHz ($h_{\mathrm {rx}} = 1.5$ m). The two-ray model produces a characteristic oscillatory pattern around the FSPL baseline, corresponding to alternating zones of constructive and destructive interference.}}{71}{figure.caption.79}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipeline for the \texttt {Try 78} hybrid path loss prior. The LoS branch relies on an explicit two-ray interference model, while the NLoS branch calibrates a raw prior against map-derived morphology features using regime-wise OLS. The two branches are hard-switched based on the LoS mask to produce the final frozen prior.}}{84}{figure.caption.102}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Feature grouping used by the \texttt {Try 79} calibrated spread prior. The calibrated model is linear in \(\textbf {x}_{79}\), but the features include nonlinear transforms and interactions selected from propagation intuition.}}{88}{figure.caption.106}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pipeline for the \texttt {Try 79} delay and angular spread priors. Both spread modalities share this identical linear architecture, predicting expected spread in the log domain via regime-wise ridge regression over 23 spatial and geometric features.}}{92}{figure.caption.116}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the final \texttt {Try 80 huge} shared UNet architecture with FiLM conditioning.}}{96}{figure.caption.117}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detailed \texttt {Try 80} sinusoidal height-conditioning path.}}{96}{figure.caption.119}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Detailed prior-anchored GMM head used by \texttt {Try 80}.}}{97}{figure.caption.121}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Composite \texttt {Try 80} loss. The probabilistic terms train the mixture density, while the anchor and guard terms enforce the prior-residual interpretation.}}{99}{figure.caption.127}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Try 76 DirectML test RMSE per expert. \emph {Left}: bars are RMSE for LoS (orange) and NLoS (green); diamond markers report the standard deviation of the underlying target histogram. \emph {Right}: the same data normalised as RMSE / target $\mitsigma $. LoS is harder in absolute dB \emph {and} less well explained relative to its own variability, both consistent with the LoS marginal being a single broad bell, while the NLoS marginal is a peaked, heavy-tailed distribution that the GMM head can attack directly.}}{107}{figure.caption.135}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Five-component Gaussian-mixture fits of the LoS and NLoS path-loss targets, shown separately for the six Try~76 topology experts. This is the distribution actually seen by the specialised checkpoints, and is therefore more faithful than a single collapsed global curve. Per expert, the target is treated as a GMM rather than as a perfect Gaussian: the LoS and NLoS marginals contain asymmetric shoulders, tails and rare outliers, including values outside the visible \SIrange {72}{128}{dB} plotting window. The solid curves show the total mixture density and the faint dotted curves show the individual Gaussian components. The dashed line marks the per-expert marginal mean.}}{108}{figure.caption.136}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of spread-target quantisation on a Try~79 test sample (Jaipur, \texttt {sample\_07308}). The ground-truth delay-spread map contains broad staircase-like bands and isolated quantised pixels, while the height-aware calibrated prediction is smoother and more continuous. The resulting delay RMSE is only \SI {1.11}{ns}, but the residual panel shows how RMSE still penalises smooth transitions across quantised ground-truth boundaries. The same effect is visible on the angular-spread map, whose target is dominated by sparse high-valued quantised pixels.}}{110}{figure.caption.138}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Try 77 DirectML test RMSE per expert, separated by spread target. For each topology class, paired bars show sample-mean and pixel-weighted aggregation. Dashed grey lines mark the original project targets (\SI {50}{ns} for delay spread, \(20^\circ \) for angular spread). The angular-spread experts beat the target across all topology classes; the delay-spread experts also remain below \SI {50}{ns}, but their pixel-weighted errors are larger and less competitive with the later Try 79 ridge calibration.}}{111}{figure.caption.139}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Try 78 path-loss prior by topology class. \emph {Left}: LoS, NLoS and overall pixel-weighted RMSE for each of the six Try 76 topology classes. The LoS RMSE grows monotonically with morphological density, mirroring the growth of the LoS target standard deviation reported for Try 76 in Table~\ref {tab:try76_per_expert}. \emph {Right}: NLoS RMSE side by side with Try 76 (DL, GMM, no physics) on the same six topology classes. The two methods agree within roughly \SI {1}{dB} per class, which is what reduces the choice between the two pipelines to deployability rather than accuracy.}}{114}{figure.caption.143}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Current Try 80 validation snapshot against its frozen priors. This figure is a placeholder until final test evaluation is complete.}}{115}{figure.caption.145}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Representative Try 80 \(6\times 3\) inspection panel for a validation sample from the near-final huge checkpoint. Columns: path loss, delay spread, angular spread. Rows: ground truth, frozen prior (Try 78/79), Try 80 prediction, context / support mask, prior error ($\mathrm {Prior}-\mathrm {GT}$), and model correction ($\mathrm {Try\,80}-\mathrm {Prior}$).}}{118}{figure.caption.146}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Try 80 validation history against frozen priors. Placeholder diagnostic, not a final test result.}}{119}{figure.caption.147}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Try 80 \(6\times 3\) inspection panel for an open, low-antenna validation sample in Segovia.}}{138}{figure.caption.155}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Try 80 \(6\times 3\) inspection panel for an open, mid-antenna validation sample in Segovia.}}{139}{figure.caption.156}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Try 80 \(6\times 3\) inspection panel for an open, high-antenna validation sample in Nazareth.}}{140}{figure.caption.157}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a mixed, low-antenna validation sample in Dubrovnik.}}{141}{figure.caption.158}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a mixed, mid-antenna validation sample in Nice.}}{142}{figure.caption.159}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a mixed, high-antenna validation sample in Nice.}}{143}{figure.caption.160}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a dense, low-antenna validation sample in Chiang Mai.}}{144}{figure.caption.161}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a dense, mid-antenna validation sample in Tunis.}}{145}{figure.caption.162}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a dense, high-antenna validation sample in Tunis.}}{146}{figure.caption.163}%
\addvspace {10\p@ }
\addvspace {10\p@ }
