\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{Summary}{2}{Doc-Start}%
\contentsline {section}{Acknowledgements}{4}{chapter*.1}%
\contentsline {section}{Revision history and approval record}{5}{chapter*.2}%
\contentsline {section}{Contents}{6}{chapter*.2}%
\contentsline {section}{List of figures}{10}{chapter*.4}%
\contentsline {section}{List of tables}{12}{chapter*.5}%
\contentsline {section}{Abbreviations}{13}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Work goals}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements and specifications}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methods and procedures}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Work plan}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the art}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Channel knowledge maps as the thesis context}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classical propagation models and channel statistics}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Free-space and two-ray propagation}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Empirical and semi-empirical models}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}UAV and air-to-ground channel models}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Delay spread and angular spread in standard channel models}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Deep learning for radio-map estimation}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Image-to-image translation baselines}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PMNet and the ICASSP outdoor challenge family}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transformers, state-space models, and attention-based encoders}{23}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Foundation models for radio maps}{23}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Physics-informed and hybrid neural approaches}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Geometry-assisted and diffraction-aware deep learning}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Physics-informed neural networks}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Prior-residual decomposition}{24}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Channel statistics prediction: delay spread and angular spread}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Empirical models for spread parameters}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Deep learning for wideband channel statistics}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Distributional mismatch and the spike-plus-exponential problem}{25}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Distribution-aware and multi-target modelling}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Heteroscedastic uncertainty}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Gaussian mixture model heads}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Stochastic diffusion models}{26}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Multitask and joint prediction}{26}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Training stabilisation and regularisation techniques}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Stochastic weight averaging}{27}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Exponential moving average weights}{27}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Feature-wise linear modulation}{27}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Key benchmarks and fair-comparison protocol}{27}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Why headline numbers cannot be compared directly}{27}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Tarhouni et al.\ --- measured suburban path-loss prediction}{28}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}AIRMap --- adaptive digital-twin radio maps}{29}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Gao et al.\ --- multi-layer segmentation with corridor weighting}{29}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}PathFinder --- multi-transmitter domain adaptation}{29}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}ICASSP 2025 indoor challenge}{30}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Emerging techniques for closing the NLoS gap}{30}{section.2.9}%
\contentsline {section}{\numberline {2.10}Position of Try 80 in the literature}{31}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}What is novel about Try 80}{31}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}What Try 80 does not claim}{31}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Summary of position}{32}{subsection.2.10.3}%
\contentsline {chapter}{\numberline {3}Methodology / project development}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset protocol}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}From U-Net and cGAN to masked baselines}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chronological attempt analysis}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Physical priors and PMHHNet}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mathematical Evolution: From PMNet to PMHHNet}{35}{subsection.3.4.1}%
\contentsline {paragraph}{High-Frequency (HF) Stem.}{35}{paragraph*.14}%
\contentsline {paragraph}{Continuous Sinusoidal FiLM Conditioning.}{35}{paragraph*.15}%
\contentsline {subsection}{\numberline {3.4.2}Limitations and Legacy}{35}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Distribution-first modelling}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}How to construct a good deep-learning model for radio maps}{36}{subsection.3.5.1}%
\contentsline {subsubsection}{A prior is useful, but not the core requirement}{36}{subsubsection*.18}%
\contentsline {subsubsection}{Path loss: LoS has structure, NLoS has a narrow but noisy law with outliers}{38}{subsubsection*.19}%
\contentsline {subsubsection}{Delay spread and angular spread: NLoS is the important regime}{39}{subsubsection*.20}%
\contentsline {subsubsection}{Why the cGAN line failed}{40}{subsubsection*.22}%
\contentsline {subsubsection}{Why PMNet and PMHHNet were not enough}{40}{subsubsection*.23}%
\contentsline {subsubsection}{Design rules that survived}{40}{subsubsection*.24}%
\contentsline {section}{\numberline {3.6}Try 78 and Try 79 priors: overview and literature basis}{41}{section.3.6}%
\contentsline {paragraph}{Notation convention.}{41}{paragraph*.25}%
\contentsline {subsection}{\numberline {3.6.1}High-level architecture}{42}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}How to construct a good prior}{43}{subsection.3.6.2}%
\contentsline {subsubsection}{A prior is more than an analytical equation}{43}{subsubsection*.28}%
\contentsline {subsubsection}{Why the old prior and \texttt {Try 78} were not equivalent}{43}{subsubsection*.29}%
\contentsline {subsubsection}{Scope of this mismatch}{44}{subsubsection*.30}%
\contentsline {subsubsection}{What changed in the LoS branch}{45}{subsubsection*.31}%
\contentsline {subsubsection}{What changed in the NLoS branch}{46}{subsubsection*.32}%
\contentsline {subsubsection}{What was improved relative to the literature}{47}{subsubsection*.33}%
\contentsline {subsubsection}{Resulting design rules}{47}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.6.3}What was reused from the literature, what was changed, and what is new}{48}{subsection.3.6.3}%
\contentsline {subsubsection}{Try 78: path loss}{48}{subsubsection*.35}%
\contentsline {paragraph}{What the literature provides.}{48}{paragraph*.36}%
\contentsline {paragraph}{What we took exactly from the literature.}{48}{paragraph*.37}%
\contentsline {paragraph}{What we changed or did not take.}{48}{paragraph*.38}%
\contentsline {subsubsection}{Try 79: delay spread and angular spread}{49}{subsubsection*.39}%
\contentsline {paragraph}{What the literature provides.}{49}{paragraph*.40}%
\contentsline {paragraph}{What we changed or did not take.}{49}{paragraph*.41}%
\contentsline {subsubsection}{Try 80: architecture and loss}{49}{subsubsection*.42}%
\contentsline {section}{\numberline {3.7}Try 78: Path Loss Prior}{50}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}LoS branch: coherent two-ray model}{50}{subsection.3.7.1}%
\contentsline {subsubsection}{Geometry and distances}{50}{subsubsection*.43}%
\contentsline {subsubsection}{Free-space path loss}{51}{subsubsection*.45}%
\contentsline {paragraph}{Derivation.}{51}{paragraph*.46}%
\contentsline {paragraph}{Physical meaning.}{51}{paragraph*.47}%
\contentsline {subsubsection}{Coherent two-ray correction}{52}{subsubsection*.48}%
\contentsline {paragraph}{Term-by-term interpretation.}{52}{paragraph*.49}%
\contentsline {subsubsection}{Comparison with literature two-ray models}{53}{subsubsection*.50}%
\contentsline {paragraph}{Physical vs.\ effective parameters.}{53}{paragraph*.51}%
\contentsline {paragraph}{The $d^4$ approximation.}{53}{paragraph*.52}%
\contentsline {paragraph}{Over-unity amplitude ($\mitrho > 1$).}{53}{paragraph*.53}%
\contentsline {paragraph}{Radial correction.}{53}{paragraph*.54}%
\contentsline {subsubsection}{Calibrated LoS prior}{54}{subsubsection*.55}%
\contentsline {subsection}{\numberline {3.7.2}Calibration of the LoS two-ray model}{54}{subsection.3.7.2}%
\contentsline {subsubsection}{Data preparation}{54}{subsubsection*.56}%
\contentsline {subsubsection}{Grid search for $(\mitrho , \mitphi )$}{54}{subsubsection*.57}%
\contentsline {subsubsection}{Post-fit Gaussian smoothing across height bins}{55}{subsubsection*.58}%
\contentsline {subsubsection}{Radial residual correction}{56}{subsubsection*.59}%
\contentsline {subsubsection}{Fitted parameter values}{56}{subsubsection*.60}%
\contentsline {subsection}{\numberline {3.7.3}NLoS branch}{57}{subsection.3.7.3}%
\contentsline {subsubsection}{Stage 1: raw NLoS propagation prior}{57}{subsubsection*.64}%
\contentsline {paragraph}{COST-231 term.}{57}{paragraph*.65}%
\contentsline {paragraph}{Interpretation of Eq.~\eqref {eq:cost231}.}{58}{paragraph*.66}%
\contentsline {paragraph}{Elevation-aware UAV envelope.}{58}{paragraph*.67}%
\contentsline {paragraph}{Interpretation of Eq.~\eqref {eq:a2g_nlos}.}{59}{paragraph*.68}%
\contentsline {subsubsection}{Stage 2: raw hybrid prior assembly}{59}{subsubsection*.69}%
\contentsline {subsubsection}{Stage 3: map-derived morphology features}{60}{subsubsection*.70}%
\contentsline {paragraph}{Base masks.}{61}{paragraph*.72}%
\contentsline {paragraph}{Quadratic raw-prior feature.}{62}{paragraph*.73}%
\contentsline {paragraph}{Distance term.}{62}{paragraph*.74}%
\contentsline {paragraph}{Per-pixel box-mean operator.}{62}{paragraph*.75}%
\contentsline {paragraph}{Multiscale building density.}{63}{paragraph*.76}%
\contentsline {paragraph}{Multiscale building height.}{63}{paragraph*.77}%
\contentsline {paragraph}{Multiscale NLoS-support.}{64}{paragraph*.78}%
\contentsline {paragraph}{Elevation angle.}{64}{paragraph*.79}%
\contentsline {paragraph}{Shadowing proxy.}{64}{paragraph*.80}%
\contentsline {paragraph}{Interaction terms.}{65}{paragraph*.81}%
\contentsline {subsubsection}{Stage 4: regime-wise linear calibration}{65}{subsubsection*.82}%
\contentsline {paragraph}{How topology class and antenna bin are computed.}{65}{paragraph*.83}%
\contentsline {paragraph}{How $\textbf {w}^{78}_{r}$ is fitted.}{66}{paragraph*.84}%
\contentsline {subsubsection}{Stage 5: region replacement and clipping}{67}{subsubsection*.85}%
\contentsline {subsection}{\numberline {3.7.4}Evaluation metric: pixel-weighted RMSE}{67}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Observed Try 78 results}{68}{subsection.3.7.5}%
\contentsline {paragraph}{Why do Coherent two-ray (LoS) and Hybrid LoS show the same RMSE?}{68}{paragraph*.87}%
\contentsline {section}{\numberline {3.8}Try 79: Delay and Angular Spread Priors}{71}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Physical motivation for log-domain modeling}{71}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Pixel-wise notation for the Try 79 fit}{71}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Raw spread prior in log domain}{71}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Calibrated spread prior}{72}{subsection.3.8.4}%
\contentsline {subsubsection}{Stage 2: 23-feature vector and design matrix}{72}{subsubsection*.90}%
\contentsline {paragraph}{Normalised transmitter height.}{75}{paragraph*.94}%
\contentsline {paragraph}{Blocker depth.}{75}{paragraph*.95}%
\contentsline {paragraph}{Transmitter clearance.}{75}{paragraph*.96}%
\contentsline {paragraph}{Taller-building fraction.}{75}{paragraph*.97}%
\contentsline {subsubsection}{Stage 3: regime-wise ridge regression}{75}{subsubsection*.98}%
\contentsline {paragraph}{Fallback hierarchy.}{76}{paragraph*.99}%
\contentsline {subsubsection}{Stage 4: inverse transform and clipping}{76}{subsubsection*.100}%
\contentsline {subsection}{\numberline {3.8.5}Try 79 results}{77}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}Try 80: Joint Prior-Anchored Residual Model}{78}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Experimental protocol and reporting status}{78}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Prior-Anchored GMM Residual Model}{79}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Architecture: Shared UNet with FiLM}{81}{subsection.3.9.3}%
\contentsline {paragraph}{Detailed sinusoidal height embedding and FiLM path.}{82}{paragraph*.105}%
\contentsline {paragraph}{Detailed prior-anchored GMM head.}{83}{paragraph*.107}%
\contentsline {subsection}{\numberline {3.9.4}Composite Optimization Objective}{83}{subsection.3.9.4}%
\contentsline {paragraph}{Map negative log-likelihood.}{83}{paragraph*.109}%
\contentsline {paragraph}{Distributional KL term.}{84}{paragraph*.110}%
\contentsline {paragraph}{Moment matching.}{84}{paragraph*.111}%
\contentsline {paragraph}{Anchor and guard terms.}{84}{paragraph*.112}%
\contentsline {paragraph}{Outlier budget and deterministic losses.}{84}{paragraph*.113}%
\contentsline {chapter}{\numberline {4}Results}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiments and Tests}{89}{section.4.1}%
\contentsline {section}{\numberline {4.2}RMSE evolution and interpretation}{89}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Visualization}{91}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limitations}{91}{section.4.4}%
\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{96}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sustainability matrix}{96}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Environmental impact}{97}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Economic impact}{97}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Social impact}{98}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Ethical implications}{98}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relationship with the Sustainable Development Goals}{99}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{100}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{100}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Directions}{100}{section.6.2}%
\contentsline {chapter}{Bibliography}{102}{chapter*.126}%
\contentsline {chapter}{\numberline {A}Reproducibility Appendix}{106}{appendix.A}%
\contentsline {section}{\numberline {A.1}Detailed attempt log}{106}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Early image-to-image phase}{106}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Artifact removal and masked supervision}{107}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Prior-guided residual phase}{107}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Final distribution and prior phase}{107}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Try 80 configuration summary}{108}{section.A.2}%
\contentsline {section}{\numberline {A.3}Where the formulas are placed}{109}{section.A.3}%
\contentsline {section}{\numberline {A.4}Representative Try 80 inspection panels}{109}{section.A.4}%
\contentsline {section}{\numberline {A.5}Important implementation snippets}{115}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Frozen prior assembly}{115}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Try 80 input tensor}{115}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Bounded residual decoder}{115}{subsection.A.5.3}%
\contentsline {section}{\numberline {A.6}Final-result placeholder}{116}{section.A.6}%
