[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'TFG.blg'
[424] biber-MSWIN64:342> INFO - === 
[554] Biber.pm:421> INFO - Reading 'TFG.bcf'
[758] Biber.pm:1002> INFO - Found 45 citekeys in bib section 0
[783] Biber.pm:4487> INFO - Processing section 0
[817] Biber.pm:4678> INFO - Looking for bibtex file 'TFG.bib' for section 0
[875] bibtex.pm:1713> INFO - LaTeX decoding ...
[949] bibtex.pm:1519> INFO - Found BibTeX data source 'TFG.bib'
[1577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1578] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1578] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1732] bbl.pm:676> INFO - Writing 'TFG.bbl' with encoding 'UTF-8'
[1784] bbl.pm:779> INFO - Output to TFG.bbl
