\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project's Gantt diagram}}{24}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Try 76 distribution-first path-loss system. Stage~A learns global GMM parameters $(\pi _k,\mu _k,\sigma _k)$ from pooled features conditioned on UAV height; Stage~B produces per-pixel soft assignments and within-component offsets anchored to those parameters.}}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Try 77 spread-prediction system. The Stage~A mixture head separately models the near-zero spike (LoS direct path) and the heavy-tailed components (NLoS scattering). Stage~B decodes these into spatially varying per-pixel predictions.}}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aggregated target and prediction histograms from the Try 74/75 histogram study. The vertical scale is logarithmic to show the rare tail mass: path-loss NLoS suffers from mode collapse, while delay and angular spreads learn the bulk but miss part of the high-value tail.}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall \texttt {Try 80} pipeline. The frozen priors are injected into the DNN, which learns a bounded correction $\delta $ around them.}}{57}{figure.caption.43}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-ray geometry. Direct path (blue) has length $d_{\mathrm {LoS}}$; reflected path (green) has the same total length as the image-source path (gray dashed), which is $d_{\mathrm {ref}}$.}}{65}{figure.caption.60}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effective ground-reflection amplitude $\rho ^*$ as a function of UAV height, fitted independently per 5 m height bin. Values are stable in the range $0.47$--$0.56$ for 10--130 m, then rise slightly at higher altitudes where training data is sparser.}}{73}{figure.caption.79}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic comparison of FSPL and the enhanced two-ray model for a 60 m UAV at 7.125 GHz ($h_{\mathrm {rx}} = 1.5$ m). The two-ray model produces a characteristic oscillatory pattern around the FSPL baseline, corresponding to alternating zones of constructive and destructive interference.}}{74}{figure.caption.80}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipeline for the \texttt {Try 78} hybrid path loss prior. The LoS branch relies on an explicit two-ray interference model, while the NLoS branch calibrates a raw prior against map-derived morphology features using regime-wise OLS. The two branches are hard-switched based on the LoS mask to produce the final frozen prior.}}{86}{figure.caption.103}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Feature grouping used by the \texttt {Try 79} calibrated spread prior. The calibrated model is linear in \(\textbf {x}_{79}\), but the features include nonlinear transforms and interactions selected from propagation intuition.}}{90}{figure.caption.107}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pipeline for the \texttt {Try 79} delay and angular spread priors. Both spread modalities share this identical linear architecture, predicting expected spread in the log domain via regime-wise ridge regression over 23 spatial and geometric features.}}{94}{figure.caption.117}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the final \texttt {Try 80 huge} shared UNet architecture with FiLM conditioning.}}{98}{figure.caption.118}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detailed \texttt {Try 80} sinusoidal height-conditioning path.}}{98}{figure.caption.120}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Detailed prior-anchored GMM head used by \texttt {Try 80}.}}{99}{figure.caption.122}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Composite \texttt {Try 80} loss family}}{101}{figure.caption.128}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Try 76 DirectML test RMSE per expert. \emph {Left}: bars are RMSE for LoS (orange) and NLoS (green); diamond markers report the standard deviation of the underlying target histogram. \emph {Right}: the same data normalised as RMSE / target $\sigma $. LoS is harder in absolute dB \emph {and} less well explained relative to its own variability, both consistent with the LoS marginal being a single broad bell, while the NLoS marginal is a peaked, heavy-tailed distribution that the GMM head can attack directly.}}{109}{figure.caption.136}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Five-component Gaussian-mixture fits of the LoS and NLoS path-loss targets, shown separately for the six Try~76 topology experts. This is the distribution actually seen by the specialised checkpoints, and is therefore more faithful than a single collapsed global curve. Per expert, the target is treated as a GMM rather than as a perfect Gaussian: the LoS and NLoS marginals contain asymmetric shoulders, tails and rare outliers, including values outside the visible \SIrange {72}{128}{dB} plotting window. The solid curves show the total mixture density and the faint dotted curves show the individual Gaussian components. The dashed line marks the per-expert marginal mean.}}{110}{figure.caption.137}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of spread-target quantisation on a Try~79 test sample (Jaipur, \texttt {sample\_07308}). The ground-truth delay-spread map contains broad staircase-like bands and isolated quantised pixels, while the height-aware calibrated prediction is smoother and more continuous. The resulting delay RMSE is only \SI {1.11}{ns}, but the residual panel shows how RMSE still penalises smooth transitions across quantised ground-truth boundaries. The same effect is visible on the angular-spread map, whose target is dominated by sparse high-valued quantised pixels.}}{112}{figure.caption.140}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Try 77 DirectML test RMSE per expert, separated by spread target. For each topology class, paired bars show sample-mean and pixel-weighted aggregation. Dashed grey lines mark the original project targets (\SI {50}{ns} for delay spread, \(20^\circ \) for angular spread). The angular-spread experts beat the target across all topology classes; the delay-spread experts also remain below \SI {50}{ns}, but their pixel-weighted errors are larger and less competitive with the later Try 79 ridge calibration.}}{113}{figure.caption.141}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Try 78 path-loss prior by topology class. \emph {Left}: LoS, NLoS and overall pixel-weighted RMSE for each of the six Try 76 topology classes. The LoS RMSE grows monotonically with morphological density, mirroring the growth of the LoS target standard deviation reported for Try 76 in Table~\ref {tab:try76_per_expert}. \emph {Right}: NLoS RMSE side by side with Try 76 (DL, GMM, no physics) on the same six topology classes. The two methods agree within roughly \SI {1}{dB} per class, which is what reduces the choice between the two pipelines to deployability rather than accuracy.}}{116}{figure.caption.145}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {TARGET vs Final Result.} Try 80 global test check using pixel-weighted RMSE only. The final-result bar is the held-out city test result, which remains below the original targets: \SI {5}{dB} for path loss, \SI {50}{ns} for delay spread, and \(20^\circ \) for angular spread.}}{119}{figure.caption.153}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Test-set comparison between the distribution-first neural references and the final prior-anchored Try 80 checkpoint. The path-loss panel uses global pixel-weighted RMSE; Try 77 is shown for the two spread targets.}}{120}{figure.caption.154}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Try 80 versus the frozen prior across train, validation, unseen test, and all-city aggregation. Validation is the checkpoint-selection split; test contains cities not seen during training.}}{120}{figure.caption.155}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Final Try 80 test RMSE on unseen cities against the frozen priors for path loss, delay spread, and angular spread.}}{121}{figure.caption.156}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Final Try 80 test RMSE separated by LoS and NLoS pixels. The model improves the frozen prior in both regimes for all three outputs.}}{121}{figure.caption.157}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces All-city Try 80 RMSE deltas by prior subexpert. Negative values mean that Try 80 improves the frozen prior. The first letter denotes the morphology expert (dense, mixed, open) and the second letter the antenna-height expert (high, low, mid).}}{121}{figure.caption.158}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Representative Try 80 \(6\times 3\) inspection panel for a validation diagnostic sample from the final checkpoint. Columns: path loss, delay spread, angular spread. Rows: ground truth, frozen prior (Try 78/79), Try 80 prediction, context / support mask, prior error ($\mathrm {Prior}-\mathrm {GT}$), and model correction ($\mathrm {Try\,80}-\mathrm {Prior}$).}}{124}{figure.caption.159}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Try 80 \(6\times 3\) inspection panel for an open, low-antenna validation sample in Segovia.}}{144}{figure.caption.167}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Try 80 \(6\times 3\) inspection panel for an open, mid-antenna validation sample in Segovia.}}{145}{figure.caption.168}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Try 80 \(6\times 3\) inspection panel for an open, high-antenna validation sample in Nazareth.}}{146}{figure.caption.169}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a mixed, low-antenna validation sample in Dubrovnik.}}{147}{figure.caption.170}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a mixed, mid-antenna validation sample in Nice.}}{148}{figure.caption.171}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a mixed, high-antenna validation sample in Nice.}}{149}{figure.caption.172}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a dense, low-antenna validation sample in Chiang Mai.}}{150}{figure.caption.173}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a dense, mid-antenna validation sample in Tunis.}}{151}{figure.caption.174}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Try 80 \(6\times 3\) inspection panel for a dense, high-antenna validation sample in Tunis.}}{152}{figure.caption.175}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces CKM Generator Streamlit interface. The sidebar exposes the same settings that are available through the command-line interface.}}{156}{figure.caption.176}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Generated topology and masks for an HDF5 sample. The view reports the resolved mask source and displays topology, LoS mask, and NLoS mask side by side.}}{157}{figure.caption.177}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Joint prediction figure exported by the CKM Generator, with path loss in dB, delay spread in ns, and angular spread in degrees.}}{157}{figure.caption.178}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Generated output folder for one CKM Generator run. The run contains binary masks, prior maps, prediction maps, a compressed numerical archive, and a JSON metadata file.}}{162}{figure.caption.179}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Visual outputs generated for the same sample: LoS/NLoS masks and the three Try~80 prediction products, together with the saved joint prediction panel.}}{163}{figure.caption.180}%
\contentsline {figure}{\numberline {F.6}{\ignorespaces Example metadata and numerical-array contents for a generated sample. The metadata records provenance and the resolved mask policy, while the \texttt {.npz} archive keeps the actual \(513\times 513\) numeric maps.}}{164}{figure.caption.181}%
