\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Main CKM dataset fields used in the thesis.}}{20}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Corrected ICASSP 2023 outdoor RMSE.}}{26}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation condition comparison across representative methods.}}{32}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Positioning of the final model against the most relevant published methods.}}{34}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces City-holdout assignment used by the distribution-first and final neural models.}}{36}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Best-fit parametric family by target.}}{41}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Active loss settings in the final residual GMM-head model stages.}}{42}{table.caption.24}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Training configuration of the final pipeline.}}{43}{table.caption.25}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Compact design rules extracted from the prior experiments.}}{46}{table.caption.27}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Literature-to-design mapping used by the final prior-anchored model.}}{46}{table.caption.28}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Main configuration of the selected final residual GMM-head model.}}{48}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Representative experimental milestones.}}{49}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces LoS path-loss prior progression.}}{50}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Representative RMSE evolution across the project.}}{51}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split.}}{52}{table.caption.34}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Calibrated spread-prior test results, pixel-weighted RMSE.}}{53}{table.caption.35}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Distribution-first path-loss RMSE per expert.}}{53}{table.caption.36}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Distribution-first spread RMSE per expert.}}{56}{table.caption.39}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Path-loss prior pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split.}}{57}{table.caption.41}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Delay-spread and angular-spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split.}}{58}{table.caption.42}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Hybrid path-loss prior RMSE by topology class.}}{58}{table.caption.43}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Final residual GMM-head model test results on unseen cities.}}{60}{table.caption.45}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Final residual GMM-head model test RMSE separated by LoS and NLoS pixels. The test cities are unseen during training.}}{60}{table.caption.46}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Validation-versus-test sanity check.}}{61}{table.caption.47}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Results-side comparison with closest state-of-the-art metrics.}}{62}{table.caption.48}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Full-pipeline runtime and ray-tracing comparison.}}{63}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sustainability matrix summary for the thesis.}}{66}{table.caption.50}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Indicative economic cost of the BT development.}}{68}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Try-number map, early image-regression phase.}}{80}{table.caption.55}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Try-number map, spread branches, masks, and first priors.}}{81}{table.caption.56}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Try-number map, prior-residual and PMNet-style phase.}}{81}{table.caption.57}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Try-number map, PMHHNet, regularization, and distribution diagnosis.}}{82}{table.caption.58}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Try-number map, final distribution, prior, and joint model phase.}}{82}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Final-model appendix panel index.}}{87}{table.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Approximate RMSE floor from target quantisation.}}{112}{table.caption.84}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Term-by-term inventory of the LoS prior used by the final model. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table.}}{119}{table.caption.98}%
\contentsline {table}{\numberline {F.2}{\ignorespaces Representative fitted LoS two-ray parameters by height bin.}}{121}{table.caption.104}%
\contentsline {table}{\numberline {F.3}{\ignorespaces Term-by-term inventory of the NLoS calibration vector.}}{126}{table.caption.114}%
\contentsline {table}{\numberline {F.4}{\ignorespaces Term-by-term inventory of the direct terms in the spread calibration vector.}}{136}{table.caption.131}%
\contentsline {table}{\numberline {F.5}{\ignorespaces Interaction terms in the spread calibration vector.}}{137}{table.caption.132}%
\contentsline {table}{\numberline {F.6}{\ignorespaces Delay spread: calibrated test RMSE (ns) by topology class.}}{140}{table.caption.141}%
\contentsline {table}{\numberline {F.7}{\ignorespaces Angular spread: calibrated test RMSE ($^\circ $) by topology class.}}{140}{table.caption.142}%
