\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{Summary}{2}{Doc-Start}%
\contentsline {section}{Acknowledgements}{4}{chapter*.1}%
\contentsline {section}{Revision history and approval record}{5}{chapter*.2}%
\contentsline {section}{Contents}{6}{chapter*.2}%
\contentsline {section}{List of figures}{10}{chapter*.4}%
\contentsline {section}{List of tables}{12}{chapter*.5}%
\contentsline {section}{Abbreviations}{13}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Work goals}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements and specifications}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methods and procedures}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Work plan}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the art}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Channel knowledge maps as the thesis context}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classical propagation models and channel statistics}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Free-space and two-ray propagation}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Empirical and semi-empirical models}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}UAV and air-to-ground channel models}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Delay spread and angular spread in standard channel models}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Deep learning for radio-map estimation}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Image-to-image translation baselines}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PMNet and the ICASSP outdoor challenge family}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transformers, state-space models, and attention-based encoders}{23}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Foundation models for radio maps}{23}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Physics-informed and hybrid neural approaches}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Geometry-assisted and diffraction-aware deep learning}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Physics-informed neural networks}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Prior-residual decomposition}{24}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Channel statistics prediction: delay spread and angular spread}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Empirical models for spread parameters}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Deep learning for wideband channel statistics}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Distributional mismatch and the spike-plus-exponential problem}{25}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Distribution-aware and multi-target modelling}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Heteroscedastic uncertainty}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Gaussian mixture model heads}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Stochastic diffusion models}{26}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Multitask and joint prediction}{26}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Training stabilisation and regularisation techniques}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Stochastic weight averaging}{27}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Exponential moving average weights}{27}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Feature-wise linear modulation}{27}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Key benchmarks and fair-comparison protocol}{27}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Why headline numbers cannot be compared directly}{27}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Tarhouni et al.\ --- measured suburban path-loss prediction}{28}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}AIRMap --- adaptive digital-twin radio maps}{29}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Gao et al.\ --- multi-layer segmentation with corridor weighting}{29}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}PathFinder --- multi-transmitter domain adaptation}{29}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}ICASSP 2025 indoor challenge}{30}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Emerging techniques for closing the NLoS gap}{30}{section.2.9}%
\contentsline {section}{\numberline {2.10}Position of Try 80 in the literature}{31}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}What is novel about Try 80}{31}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}What Try 80 does not claim}{31}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Summary of position}{32}{subsection.2.10.3}%
\contentsline {chapter}{\numberline {3}Methodology / project development}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset protocol}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}From U-Net and cGAN to masked baselines}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chronological attempt analysis}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Physical priors and PMHHNet}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mathematical Evolution: From PMNet to PMHHNet}{35}{subsection.3.4.1}%
\contentsline {paragraph}{High-Frequency (HF) Stem.}{35}{paragraph*.14}%
\contentsline {paragraph}{Continuous Sinusoidal FiLM Conditioning.}{35}{paragraph*.15}%
\contentsline {subsection}{\numberline {3.4.2}Limitations and Legacy}{35}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Distribution-first modelling}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Try 78 and Try 79 priors: overview and literature basis}{36}{section.3.6}%
\contentsline {paragraph}{Notation convention.}{36}{paragraph*.18}%
\contentsline {subsection}{\numberline {3.6.1}High-level architecture}{38}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}What was reused from the literature, what was changed, and what is new}{39}{subsection.3.6.2}%
\contentsline {subsubsection}{Try 78: path loss}{39}{subsubsection*.21}%
\contentsline {paragraph}{What the literature provides.}{39}{paragraph*.22}%
\contentsline {paragraph}{What we took exactly from the literature.}{39}{paragraph*.23}%
\contentsline {paragraph}{What we changed or did not take.}{39}{paragraph*.24}%
\contentsline {subsubsection}{Try 79: delay spread and angular spread}{40}{subsubsection*.25}%
\contentsline {paragraph}{What the literature provides.}{40}{paragraph*.26}%
\contentsline {paragraph}{What we changed or did not take.}{40}{paragraph*.27}%
\contentsline {subsubsection}{Try 80: architecture and loss}{40}{subsubsection*.28}%
\contentsline {section}{\numberline {3.7}Try 78: Path Loss Prior}{41}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}LoS branch: coherent two-ray model}{41}{subsection.3.7.1}%
\contentsline {subsubsection}{Geometry and distances}{41}{subsubsection*.29}%
\contentsline {subsubsection}{Free-space path loss}{42}{subsubsection*.31}%
\contentsline {paragraph}{Derivation.}{42}{paragraph*.32}%
\contentsline {paragraph}{Physical meaning.}{42}{paragraph*.33}%
\contentsline {subsubsection}{Coherent two-ray correction}{43}{subsubsection*.34}%
\contentsline {paragraph}{Term-by-term interpretation.}{43}{paragraph*.35}%
\contentsline {subsubsection}{Comparison with literature two-ray models}{44}{subsubsection*.36}%
\contentsline {paragraph}{Physical vs.\ effective parameters.}{44}{paragraph*.37}%
\contentsline {paragraph}{The $d^4$ approximation.}{44}{paragraph*.38}%
\contentsline {paragraph}{Over-unity amplitude ($\mitrho > 1$).}{44}{paragraph*.39}%
\contentsline {paragraph}{Radial correction.}{44}{paragraph*.40}%
\contentsline {subsubsection}{Calibrated LoS prior}{45}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.7.2}Calibration of the LoS two-ray model}{45}{subsection.3.7.2}%
\contentsline {subsubsection}{Data preparation}{45}{subsubsection*.42}%
\contentsline {subsubsection}{Grid search for $(\mitrho , \mitphi )$}{45}{subsubsection*.43}%
\contentsline {subsubsection}{Post-fit Gaussian smoothing across height bins}{46}{subsubsection*.44}%
\contentsline {subsubsection}{Radial residual correction}{47}{subsubsection*.45}%
\contentsline {subsubsection}{Fitted parameter values}{47}{subsubsection*.46}%
\contentsline {subsection}{\numberline {3.7.3}NLoS branch}{48}{subsection.3.7.3}%
\contentsline {subsubsection}{Stage 1: raw NLoS propagation prior}{48}{subsubsection*.50}%
\contentsline {paragraph}{COST-231 term.}{48}{paragraph*.51}%
\contentsline {paragraph}{Interpretation of Eq.~\eqref {eq:cost231}.}{49}{paragraph*.52}%
\contentsline {paragraph}{Elevation-aware UAV envelope.}{49}{paragraph*.53}%
\contentsline {paragraph}{Interpretation of Eq.~\eqref {eq:a2g_nlos}.}{50}{paragraph*.54}%
\contentsline {subsubsection}{Stage 2: map-derived morphology features}{50}{subsubsection*.55}%
\contentsline {paragraph}{Base masks.}{52}{paragraph*.57}%
\contentsline {paragraph}{Quadratic raw-prior feature.}{53}{paragraph*.58}%
\contentsline {paragraph}{Distance term.}{53}{paragraph*.59}%
\contentsline {paragraph}{Per-pixel box-mean operator.}{53}{paragraph*.60}%
\contentsline {paragraph}{Multiscale building density.}{54}{paragraph*.61}%
\contentsline {paragraph}{Multiscale building height.}{54}{paragraph*.62}%
\contentsline {paragraph}{Multiscale NLoS-support.}{54}{paragraph*.63}%
\contentsline {paragraph}{Elevation angle.}{55}{paragraph*.64}%
\contentsline {paragraph}{Shadowing proxy.}{55}{paragraph*.65}%
\contentsline {paragraph}{Interaction terms.}{55}{paragraph*.66}%
\contentsline {subsubsection}{Stage 3: regime-wise linear calibration}{56}{subsubsection*.67}%
\contentsline {paragraph}{How topology class and antenna bin are computed.}{56}{paragraph*.68}%
\contentsline {paragraph}{How $\textbf {w}^{78}_{r}$ is fitted.}{57}{paragraph*.69}%
\contentsline {subsubsection}{Stage 4: region replacement and clipping}{58}{subsubsection*.70}%
\contentsline {subsection}{\numberline {3.7.4}Evaluation metric: pixel-weighted RMSE}{58}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Observed Try 78 results}{58}{subsection.3.7.5}%
\contentsline {paragraph}{Why do Coherent two-ray (LoS) and Hybrid LoS show the same RMSE?}{59}{paragraph*.72}%
\contentsline {section}{\numberline {3.8}Try 79: Delay and Angular Spread Priors}{61}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Physical motivation for log-domain modeling}{61}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Pixel-wise notation for the Try 79 fit}{61}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Raw spread prior in log domain}{61}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Calibrated spread prior}{62}{subsection.3.8.4}%
\contentsline {subsubsection}{Stage 2: 23-feature vector and design matrix}{62}{subsubsection*.75}%
\contentsline {paragraph}{Normalised transmitter height.}{65}{paragraph*.79}%
\contentsline {paragraph}{Blocker depth.}{65}{paragraph*.80}%
\contentsline {paragraph}{Transmitter clearance.}{65}{paragraph*.81}%
\contentsline {paragraph}{Taller-building fraction.}{65}{paragraph*.82}%
\contentsline {subsubsection}{Stage 3: regime-wise ridge regression}{65}{subsubsection*.83}%
\contentsline {paragraph}{Fallback hierarchy.}{66}{paragraph*.84}%
\contentsline {subsubsection}{Stage 4: inverse transform and clipping}{66}{subsubsection*.85}%
\contentsline {subsection}{\numberline {3.8.5}Try 79 results}{67}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}Try 80: Joint Prior-Anchored Residual Model}{68}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Experimental protocol and reporting status}{68}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Prior-Anchored GMM Residual Model}{69}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Architecture: Shared UNet with FiLM}{71}{subsection.3.9.3}%
\contentsline {paragraph}{Detailed sinusoidal height embedding and FiLM path.}{72}{paragraph*.90}%
\contentsline {paragraph}{Detailed prior-anchored GMM head.}{73}{paragraph*.92}%
\contentsline {subsection}{\numberline {3.9.4}Composite Optimization Objective}{73}{subsection.3.9.4}%
\contentsline {paragraph}{Map negative log-likelihood.}{73}{paragraph*.94}%
\contentsline {paragraph}{Distributional KL term.}{74}{paragraph*.95}%
\contentsline {paragraph}{Moment matching.}{74}{paragraph*.96}%
\contentsline {paragraph}{Anchor and guard terms.}{74}{paragraph*.97}%
\contentsline {paragraph}{Outlier budget and deterministic losses.}{74}{paragraph*.98}%
\contentsline {chapter}{\numberline {4}Results}{78}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiments and Tests}{78}{section.4.1}%
\contentsline {section}{\numberline {4.2}RMSE evolution and interpretation}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Visualization}{80}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limitations}{81}{section.4.4}%
\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sustainability matrix}{85}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Environmental impact}{86}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Economic impact}{86}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Social impact}{87}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Ethical implications}{87}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relationship with the Sustainable Development Goals}{88}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Directions}{89}{section.6.2}%
\contentsline {chapter}{Bibliography}{91}{chapter*.111}%
\contentsline {chapter}{\numberline {A}Reproducibility Appendix}{95}{appendix.A}%
\contentsline {section}{\numberline {A.1}Detailed attempt log}{95}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Early image-to-image phase}{95}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Artifact removal and masked supervision}{95}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Prior-guided residual phase}{96}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Final distribution and prior phase}{96}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Try 80 configuration summary}{97}{section.A.2}%
\contentsline {section}{\numberline {A.3}Where the formulas are placed}{97}{section.A.3}%
\contentsline {section}{\numberline {A.4}Final-result placeholder}{98}{section.A.4}%
