% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{tr38901}{report}{}{}
      \name{author}{1}{}{%
        {{hash=49952770ed51bcb32792566644a0032e}{%
           family={{3GPP}},
           familyi={3\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {3rd Generation Partnership Project}%
      }
      \strng{namehash}{49952770ed51bcb32792566644a0032e}
      \strng{fullhash}{49952770ed51bcb32792566644a0032e}
      \strng{fullhashraw}{49952770ed51bcb32792566644a0032e}
      \strng{bibnamehash}{49952770ed51bcb32792566644a0032e}
      \strng{authorbibnamehash}{49952770ed51bcb32792566644a0032e}
      \strng{authornamehash}{49952770ed51bcb32792566644a0032e}
      \strng{authorfullhash}{49952770ed51bcb32792566644a0032e}
      \strng{authorfullhashraw}{49952770ed51bcb32792566644a0032e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{TR 38.901}
      \field{title}{Study on Channel Model for Frequencies from 0.5 to 100 {GHz}}
      \field{type}{techreport}
      \verb{urlraw}
      \verb https://www.3gpp.org/ftp/Specs/archive/38_series/38.901/
      \endverb
      \verb{url}
      \verb https://www.3gpp.org/ftp/Specs/archive/38_series/38.901/
      \endverb
    \endentry
    \entry{icassp2025indoor}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=36c655549b661912c23fffc5701674cd}{%
           family={Bakirtzis},
           familyi={B\bibinitperiod},
           given={Stefanos},
           giveni={S\bibinitperiod}}}%
        {{hash=14ebd377c35d0c3606f4b638f2a7a847}{%
           family={Yapar},
           familyi={Y\bibinitperiod},
           given={Çağkan},
           giveni={Ç\bibinitperiod}}}%
        {{hash=5a7b3ccab5096fbc6b483aed0809a676}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Kehai},
           giveni={K\bibinitperiod}}}%
        {{hash=3f0a77221188d58928a5f5b3a0458c1b}{%
           family={Wassell},
           familyi={W\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=2f4cc163c8766d4437008ea260208de8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d950c10161b91e412b79e2a5d87a8c3c}
      \strng{fullhash}{77a25e2baba1e5ee20d8fd2f3dcf4a34}
      \strng{fullhashraw}{77a25e2baba1e5ee20d8fd2f3dcf4a34}
      \strng{bibnamehash}{d950c10161b91e412b79e2a5d87a8c3c}
      \strng{authorbibnamehash}{d950c10161b91e412b79e2a5d87a8c3c}
      \strng{authornamehash}{d950c10161b91e412b79e2a5d87a8c3c}
      \strng{authorfullhash}{77a25e2baba1e5ee20d8fd2f3dcf4a34}
      \strng{authorfullhashraw}{77a25e2baba1e5ee20d8fd2f3dcf4a34}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2501.13698}
      \field{title}{The First Indoor Pathloss Radio Map Prediction Challenge}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2501.13698
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2501.13698
      \endverb
    \endentry
    \entry{ippnet2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=14ac04ffb0b50ce02d3ad19f4429ebe1}{%
           family={{Bin Feng, SIA Team}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{14ac04ffb0b50ce02d3ad19f4429ebe1}
      \strng{fullhash}{14ac04ffb0b50ce02d3ad19f4429ebe1}
      \strng{fullhashraw}{14ac04ffb0b50ce02d3ad19f4429ebe1}
      \strng{bibnamehash}{14ac04ffb0b50ce02d3ad19f4429ebe1}
      \strng{authorbibnamehash}{14ac04ffb0b50ce02d3ad19f4429ebe1}
      \strng{authornamehash}{14ac04ffb0b50ce02d3ad19f4429ebe1}
      \strng{authorfullhash}{14ac04ffb0b50ce02d3ad19f4429ebe1}
      \strng{authorfullhashraw}{14ac04ffb0b50ce02d3ad19f4429ebe1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IEEE Xplore: 10890663}
      \field{title}{{IPP-Net}: Indoor Pathloss Prediction Network}
      \field{year}{2025}
    \endentry
    \entry{cai2019}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=89eb62d21c9a7b2dbf67b6cb00cd59a1}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=dc0160ea7739e57b539655b2e465fc77}{%
           family={Rodríguez-Piñeiro},
           familyi={R\bibinithyphendelim P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=40ea378bb90967f5c7e697d545f01107}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=d4fc5c46611eed5648557ad2b085bc3b}{%
           family={Ai},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=b54f97ae92e35477392562e4958572ea}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=62af1c83fc1606e9d8c2d447a46ff960}{%
           family={Yuste},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi Perez},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{194ff237fd5af8600b8ad2d27fa32098}
      \strng{fullhash}{9f51553970a4413e4f2e13c613e43304}
      \strng{fullhashraw}{9f51553970a4413e4f2e13c613e43304}
      \strng{bibnamehash}{194ff237fd5af8600b8ad2d27fa32098}
      \strng{authorbibnamehash}{194ff237fd5af8600b8ad2d27fa32098}
      \strng{authornamehash}{194ff237fd5af8600b8ad2d27fa32098}
      \strng{authorfullhash}{9f51553970a4413e4f2e13c613e43304}
      \strng{authorfullhashraw}{9f51553970a4413e4f2e13c613e43304}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:1901.07930}
      \field{title}{An Empirical Air-to-Ground Channel Model Based on Passive Measurements in {LTE}}
      \field{year}{2019}
    \endentry
    \entry{cost231}{report}{}{}
      \name{author}{1}{}{%
        {{hash=be3498baff2f467c748dcabae0d9263e}{%
           family={{COST Action 231}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Office for Official Publications of the European Communities}%
      }
      \list{location}{1}{%
        {Luxembourg}%
      }
      \strng{namehash}{be3498baff2f467c748dcabae0d9263e}
      \strng{fullhash}{be3498baff2f467c748dcabae0d9263e}
      \strng{fullhashraw}{be3498baff2f467c748dcabae0d9263e}
      \strng{bibnamehash}{be3498baff2f467c748dcabae0d9263e}
      \strng{authorbibnamehash}{be3498baff2f467c748dcabae0d9263e}
      \strng{authornamehash}{be3498baff2f467c748dcabae0d9263e}
      \strng{authorfullhash}{be3498baff2f467c748dcabae0d9263e}
      \strng{authorfullhashraw}{be3498baff2f467c748dcabae0d9263e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Mobile Radio Towards Future Generation Systems: Final Report}
      \field{type}{techreport}
      \field{year}{1999}
    \endentry
    \entry{dhariwal2021diffusion}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=f1942691d8be7ae0f29eeb3d36bc7eb0}{%
           family={Nichol},
           familyi={N\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{10c6b0d638397c4dc022be283ae5ea35}
      \strng{fullhash}{10c6b0d638397c4dc022be283ae5ea35}
      \strng{fullhashraw}{10c6b0d638397c4dc022be283ae5ea35}
      \strng{bibnamehash}{10c6b0d638397c4dc022be283ae5ea35}
      \strng{authorbibnamehash}{10c6b0d638397c4dc022be283ae5ea35}
      \strng{authornamehash}{10c6b0d638397c4dc022be283ae5ea35}
      \strng{authorfullhash}{10c6b0d638397c4dc022be283ae5ea35}
      \strng{authorfullhashraw}{10c6b0d638397c4dc022be283ae5ea35}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Diffusion Models Beat {GANs} on Image Synthesis}
      \field{year}{2021}
    \endentry
    \entry{geomDL2024}{article}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Wireless Communications}
      \field{title}{Diffraction and Scattering Aware Radio Map and Environment Reconstruction using Geometry Model-Assisted Deep Learning}
      \field{year}{2024}
    \endentry
    \entry{gao2026}{misc}{}{}
      \name{author}{7}{}{%
        {{hash=a85dcf731e772b177341998a236d587a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=f271a3791877547766dd17441d986d07}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=09c8ef39ff4836b52c0a5181497fa770}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Wenjing},
           giveni={W\bibinitperiod}}}%
        {{hash=fca8c49d8bee5caf79732c5089f1a59e}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Jianbo},
           giveni={J\bibinitperiod}}}%
        {{hash=eeb1ba32a79977b191ab560499454e9e}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=f678efa4adc87cf8d6e229b46a03b8dd}{%
           family={Niyato},
           familyi={N\bibinitperiod},
           given={Dusit},
           giveni={D\bibinitperiod}}}%
        {{hash=171b28f7c2e91ca26930c81cd3344f8e}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shugong},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ca567478943da4464a1488087692cb3a}
      \strng{fullhash}{2a884c4f095241e9929c610ad710f44a}
      \strng{fullhashraw}{2a884c4f095241e9929c610ad710f44a}
      \strng{bibnamehash}{ca567478943da4464a1488087692cb3a}
      \strng{authorbibnamehash}{ca567478943da4464a1488087692cb3a}
      \strng{authornamehash}{ca567478943da4464a1488087692cb3a}
      \strng{authorfullhash}{2a884c4f095241e9929c610ad710f44a}
      \strng{authorfullhashraw}{2a884c4f095241e9929c610ad710f44a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2601.08436}
      \field{title}{Effective Outdoor Pathloss Prediction: A Multi-Layer Segmentation Approach with Weighting Map}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2601.08436
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2601.08436
      \endverb
    \endentry
    \entry{goldsmith}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9a56ad5172ab29301c3cbfc8f03dbd25}{%
           family={Goldsmith},
           familyi={G\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9a56ad5172ab29301c3cbfc8f03dbd25}
      \strng{fullhash}{9a56ad5172ab29301c3cbfc8f03dbd25}
      \strng{fullhashraw}{9a56ad5172ab29301c3cbfc8f03dbd25}
      \strng{bibnamehash}{9a56ad5172ab29301c3cbfc8f03dbd25}
      \strng{authorbibnamehash}{9a56ad5172ab29301c3cbfc8f03dbd25}
      \strng{authornamehash}{9a56ad5172ab29301c3cbfc8f03dbd25}
      \strng{authorfullhash}{9a56ad5172ab29301c3cbfc8f03dbd25}
      \strng{authorfullhashraw}{9a56ad5172ab29301c3cbfc8f03dbd25}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wireless Communications}
      \field{year}{2005}
    \endentry
    \entry{alhourani2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a3ebeadfc57e32df37f747a53dd33873}{%
           family={Al-Hourani},
           familyi={A\bibinithyphendelim H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1c6bbded0ede42080791e52b302f07ae}{%
           family={Kandeepan},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a7b8feb5d931447049c73b6aa5d4f1e1}{%
           family={Lardner},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8bcf92cc03e13f6839ced3dc45aefdb3}
      \strng{fullhash}{8bcf92cc03e13f6839ced3dc45aefdb3}
      \strng{fullhashraw}{8bcf92cc03e13f6839ced3dc45aefdb3}
      \strng{bibnamehash}{8bcf92cc03e13f6839ced3dc45aefdb3}
      \strng{authorbibnamehash}{8bcf92cc03e13f6839ced3dc45aefdb3}
      \strng{authornamehash}{8bcf92cc03e13f6839ced3dc45aefdb3}
      \strng{authorfullhash}{8bcf92cc03e13f6839ced3dc45aefdb3}
      \strng{authorfullhashraw}{8bcf92cc03e13f6839ced3dc45aefdb3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Wireless Communications Letters}
      \field{number}{6}
      \field{title}{Optimal {LAP} Altitude for Maximum Coverage}
      \field{volume}{3}
      \field{year}{2014}
      \field{pages}{569\bibrangedash 572}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LWC.2014.2342736
      \endverb
    \endentry
    \entry{indoor2025results}{online}{}{}
      \name{author}{1}{}{%
        {{hash=74a5325c317edd9158bd5c5aca5b440e}{%
           family={{ICASSP 2025 Indoor Radio Map Challenge}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{74a5325c317edd9158bd5c5aca5b440e}
      \strng{fullhash}{74a5325c317edd9158bd5c5aca5b440e}
      \strng{fullhashraw}{74a5325c317edd9158bd5c5aca5b440e}
      \strng{bibnamehash}{74a5325c317edd9158bd5c5aca5b440e}
      \strng{authorbibnamehash}{74a5325c317edd9158bd5c5aca5b440e}
      \strng{authornamehash}{74a5325c317edd9158bd5c5aca5b440e}
      \strng{authorfullhash}{74a5325c317edd9158bd5c5aca5b440e}
      \strng{authorfullhashraw}{74a5325c317edd9158bd5c5aca5b440e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The First Indoor Pathloss Radio Map Prediction Challenge: Results}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://indoorradiomapchallenge.github.io/results.html
      \endverb
      \verb{url}
      \verb https://indoorradiomapchallenge.github.io/results.html
      \endverb
    \endentry
    \entry{isola2017pix2pix}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=fbb5fac74ecd20c0f90a3884d6a93cdf}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tinghui},
           giveni={T\bibinitperiod}}}%
        {{hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{dd9b478c7b76d20d978868251cf3ad35}
      \strng{fullhash}{18664a8c078ce7dff4c499de4e40bf2f}
      \strng{fullhashraw}{18664a8c078ce7dff4c499de4e40bf2f}
      \strng{bibnamehash}{dd9b478c7b76d20d978868251cf3ad35}
      \strng{authorbibnamehash}{dd9b478c7b76d20d978868251cf3ad35}
      \strng{authornamehash}{dd9b478c7b76d20d978868251cf3ad35}
      \strng{authorfullhash}{18664a8c078ce7dff4c499de4e40bf2f}
      \strng{authorfullhashraw}{18664a8c078ce7dff4c499de4e40bf2f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Image-to-Image Translation with Conditional Adversarial Networks}
      \field{year}{2017}
      \field{pages}{1125\bibrangedash 1134}
      \range{pages}{10}
    \endentry
    \entry{izmailov2018swa}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=510d675b8d71e867463f4025e0f66971}{%
           family={Izmailov},
           familyi={I\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=5ee4a652a0fe093122681236d4d4cd29}{%
           family={Podoprikhin},
           familyi={P\bibinitperiod},
           given={Dmitrii},
           giveni={D\bibinitperiod}}}%
        {{hash=4b99e011f8a557619a28adf82fc51ddd}{%
           family={Garipov},
           familyi={G\bibinitperiod},
           given={Timur},
           giveni={T\bibinitperiod}}}%
        {{hash=f58290185dfd014024f7abaf3fc0d0f2}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Andrew\bibnamedelima Gordon},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{1e32dac02a9d45257816a00000c4f5e6}
      \strng{fullhash}{fe7e6d4305141332d4e6f29e488f1cc3}
      \strng{fullhashraw}{fe7e6d4305141332d4e6f29e488f1cc3}
      \strng{bibnamehash}{1e32dac02a9d45257816a00000c4f5e6}
      \strng{authorbibnamehash}{1e32dac02a9d45257816a00000c4f5e6}
      \strng{authornamehash}{1e32dac02a9d45257816a00000c4f5e6}
      \strng{authorfullhash}{fe7e6d4305141332d4e6f29e488f1cc3}
      \strng{authorfullhashraw}{fe7e6d4305141332d4e6f29e488f1cc3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 34th Conference on Uncertainty in Artificial Intelligence}
      \field{title}{Averaging Weights Leads to Wider Optima and Better Generalization}
      \field{year}{2018}
    \endentry
    \entry{izydorczyk2019}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=bcacf145435af96ac5c3308e38cb6b93}{%
           family={Izydorczyk},
           familyi={I\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e989c5fd94db627af5cecd6fc19ab58b}{%
           family={Tavares},
           familyi={T\bibinitperiod},
           given={F.\bibnamedelimi M.\bibnamedelimi L.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1c1d82ce81139ecc182565048887bbce}{%
           family={Berardinelli},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=90ccc9cdd3276c9eeb8e842925d56b09}{%
           family={Bucur},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7c940df331df2cd93b31f7343dd1421a}{%
           family={Mogensen},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{11805575eec8d86b50c0b79e84993c08}
      \strng{fullhash}{7792dedef6f8f6d231d6eb8e60b5acd6}
      \strng{fullhashraw}{7792dedef6f8f6d231d6eb8e60b5acd6}
      \strng{bibnamehash}{11805575eec8d86b50c0b79e84993c08}
      \strng{authorbibnamehash}{11805575eec8d86b50c0b79e84993c08}
      \strng{authornamehash}{11805575eec8d86b50c0b79e84993c08}
      \strng{authorfullhash}{7792dedef6f8f6d231d6eb8e60b5acd6}
      \strng{authorfullhashraw}{7792dedef6f8f6d231d6eb8e60b5acd6}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. EuCAP}
      \field{title}{Angular Distribution of Cellular Signals for {UAVs} in Urban and Rural Scenarios}
      \field{year}{2019}
    \endentry
    \entry{jaensch2024directiverme}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=0561b6d6bce37254be5ef5adf7845108}{%
           family={Jaensch},
           familyi={J\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=d9eb31011b950ccd77c4a87b7dc4b3c2}{%
           family={Caire},
           familyi={C\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=bad64d8cb89d43f2f782224e4b1a01cd}{%
           family={Demir},
           familyi={D\bibinitperiod},
           given={Begüm},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{31b07cc382aaab4c4662c328ccd97b71}
      \strng{fullhash}{31b07cc382aaab4c4662c328ccd97b71}
      \strng{fullhashraw}{31b07cc382aaab4c4662c328ccd97b71}
      \strng{bibnamehash}{31b07cc382aaab4c4662c328ccd97b71}
      \strng{authorbibnamehash}{31b07cc382aaab4c4662c328ccd97b71}
      \strng{authornamehash}{31b07cc382aaab4c4662c328ccd97b71}
      \strng{authorfullhash}{31b07cc382aaab4c4662c328ccd97b71}
      \strng{authorfullhashraw}{31b07cc382aaab4c4662c328ccd97b71}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2402.00878}
      \field{title}{Radio Map Estimation: An Open Dataset with Directive Transmitter Antennas and Initial Experiments}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2402.00878
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2402.00878
      \endverb
    \endentry
    \entry{kendall2017uncertainties}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=4b1053f4ffb69cd61c1f122cc435c884}{%
           family={Kendall},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{fullhash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{fullhashraw}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{bibnamehash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{authorbibnamehash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{authornamehash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{authorfullhash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{authorfullhashraw}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{What Uncertainties Do We Need in {Bayesian} Deep Learning for Computer Vision?}
      \field{year}{2017}
    \endentry
    \entry{khawaja_survey}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b227ae4bc9ac31466d4bc197b0158fd7}{%
           family={Khawaja},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=042954781ea31b32d94cc1f4d6fc38f0}{%
           family={Guvenc},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=e0faa3f889322263de12da3725c15680}{%
           family={Matolak},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=fae12f1829e3c2e4f1a79de541032d6b}{%
           family={Fiebig},
           familyi={F\bibinitperiod},
           given={U.-C.},
           giveni={U\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=ad60dc4e5ae1f7c6d2016fcd067aed18}{%
           family={Schneckenberger},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{9695f2d8494b40783786fa37eecdcf4b}
      \strng{fullhash}{a432a72ce740abe22f21c25dec941359}
      \strng{fullhashraw}{a432a72ce740abe22f21c25dec941359}
      \strng{bibnamehash}{9695f2d8494b40783786fa37eecdcf4b}
      \strng{authorbibnamehash}{9695f2d8494b40783786fa37eecdcf4b}
      \strng{authornamehash}{9695f2d8494b40783786fa37eecdcf4b}
      \strng{authorfullhash}{a432a72ce740abe22f21c25dec941359}
      \strng{authorfullhashraw}{a432a72ce740abe22f21c25dec941359}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{3}
      \field{title}{A Survey of Air-to-Ground Propagation Channel Modeling for Unmanned Aerial Vehicles}
      \field{volume}{21}
      \field{year}{2019}
      \field{pages}{2361\bibrangedash 2391}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1109/COMST.2019.2915069
      \endverb
    \endentry
    \entry{winner2}{report}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=31bf7388e32cdfb71fc99871925c5378}{%
           family={Kyösti},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IST-4-027756 WINNER II Deliverable}%
      }
      \strng{namehash}{54a6c9c2ebf84c1a0240993940e2360d}
      \strng{fullhash}{54a6c9c2ebf84c1a0240993940e2360d}
      \strng{fullhashraw}{54a6c9c2ebf84c1a0240993940e2360d}
      \strng{bibnamehash}{54a6c9c2ebf84c1a0240993940e2360d}
      \strng{authorbibnamehash}{54a6c9c2ebf84c1a0240993940e2360d}
      \strng{authornamehash}{54a6c9c2ebf84c1a0240993940e2360d}
      \strng{authorfullhash}{54a6c9c2ebf84c1a0240993940e2360d}
      \strng{authorfullhashraw}{54a6c9c2ebf84c1a0240993940e2360d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{WINNER II} Channel Models}
      \field{type}{techreport}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.ist-winner.org/WINNER2-Deliverables/D1.1.2v1.2.pdf
      \endverb
      \verb{url}
      \verb https://www.ist-winner.org/WINNER2-Deliverables/D1.1.2v1.2.pdf
      \endverb
    \endentry
    \entry{pmnet2023}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=a38fe2282e0ae708270c02346a36d08f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=cb8efcc8c6a144c0f76a092f91dfe62c}{%
           family={Molisch},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{44015a7705b413abdbfbb140edeff907}
      \strng{fullhash}{44015a7705b413abdbfbb140edeff907}
      \strng{fullhashraw}{44015a7705b413abdbfbb140edeff907}
      \strng{bibnamehash}{44015a7705b413abdbfbb140edeff907}
      \strng{authorbibnamehash}{44015a7705b413abdbfbb140edeff907}
      \strng{authornamehash}{44015a7705b413abdbfbb140edeff907}
      \strng{authorfullhash}{44015a7705b413abdbfbb140edeff907}
      \strng{authorfullhashraw}{44015a7705b413abdbfbb140edeff907}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc.\ IEEE ICASSP}
      \field{title}{{PMNet}: Robust Pathloss Map Prediction via Supervised Learning}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{transPathNet2025}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c9a3728dcc2397d1bab78a791b51779b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{0b26886cabde4f6202af5174b37a09ec}
      \strng{fullhash}{0b26886cabde4f6202af5174b37a09ec}
      \strng{fullhashraw}{0b26886cabde4f6202af5174b37a09ec}
      \strng{bibnamehash}{0b26886cabde4f6202af5174b37a09ec}
      \strng{authorbibnamehash}{0b26886cabde4f6202af5174b37a09ec}
      \strng{authornamehash}{0b26886cabde4f6202af5174b37a09ec}
      \strng{authorfullhash}{0b26886cabde4f6202af5174b37a09ec}
      \strng{authorfullhashraw}{0b26886cabde4f6202af5174b37a09ec}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2501.16023}
      \field{title}{{TransPathNet}: A Novel Two-Stage Framework for Indoor Radio Map Prediction}
      \field{year}{2025}
    \endentry
    \entry{rmtransformer2025}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=699eafbf3b489eecbb9430667614cb63}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuxuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=57f7f0240f141850db99567185d1a24c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=04cdb4a24855839e54389c90008c17fc}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=0e7318a7a8b3d99df6a44765147523fb}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yongming},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8c020e95d2f1bb31fdf89d78a186fc60}
      \strng{fullhash}{c441abf2baaa3eea5889df52357c8bd5}
      \strng{fullhashraw}{c441abf2baaa3eea5889df52357c8bd5}
      \strng{bibnamehash}{8c020e95d2f1bb31fdf89d78a186fc60}
      \strng{authorbibnamehash}{8c020e95d2f1bb31fdf89d78a186fc60}
      \strng{authornamehash}{8c020e95d2f1bb31fdf89d78a186fc60}
      \strng{authorfullhash}{c441abf2baaa3eea5889df52357c8bd5}
      \strng{authorfullhashraw}{c441abf2baaa3eea5889df52357c8bd5}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2501.05190}
      \field{title}{{RMTransformer}: Accurate Radio Map Construction and Coverage Prediction}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2501.05190
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2501.05190
      \endverb
    \endentry
    \entry{sip2net2025}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ab361a4c3518e2c13bd5d8b87e314738}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{f54d0d5ec593f2f1a441408e1133f025}
      \strng{fullhash}{f54d0d5ec593f2f1a441408e1133f025}
      \strng{fullhashraw}{f54d0d5ec593f2f1a441408e1133f025}
      \strng{bibnamehash}{f54d0d5ec593f2f1a441408e1133f025}
      \strng{authorbibnamehash}{f54d0d5ec593f2f1a441408e1133f025}
      \strng{authornamehash}{f54d0d5ec593f2f1a441408e1133f025}
      \strng{authorfullhash}{f54d0d5ec593f2f1a441408e1133f025}
      \strng{authorfullhashraw}{f54d0d5ec593f2f1a441408e1133f025}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SIP2Net}: Situational-Aware Indoor Pathloss-Map Prediction Network for Radio Map Generation}
      \field{year}{2025}
    \endentry
    \entry{perez2018film}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=79978685fd7b37606022b06c0f6419a1}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=c3af936a4e6dd4b0086458a45dfac6da}{%
           family={Strub},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=742551419d9c216e1ae7e6bf61ee348c}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={Harm},
           giveni={H\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=1328d3ceef6add8461994fc364c664df}{%
           family={Dumoulin},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e27a95b1212beb87546ed77c5ec8b570}
      \strng{fullhash}{1577c94eaa2667bc6986ff02dfdb1114}
      \strng{fullhashraw}{1577c94eaa2667bc6986ff02dfdb1114}
      \strng{bibnamehash}{e27a95b1212beb87546ed77c5ec8b570}
      \strng{authorbibnamehash}{e27a95b1212beb87546ed77c5ec8b570}
      \strng{authornamehash}{e27a95b1212beb87546ed77c5ec8b570}
      \strng{authorfullhash}{1577c94eaa2667bc6986ff02dfdb1114}
      \strng{authorfullhashraw}{1577c94eaa2667bc6986ff02dfdb1114}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{title}{{FiLM}: Visual Reasoning with a General Conditioning Layer}
      \field{year}{2018}
    \endentry
    \entry{radiodiff2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=70a7b6791947b63b69482fd1d214c2b3}{%
           family={{RadioDiff Team}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{70a7b6791947b63b69482fd1d214c2b3}
      \strng{fullhash}{70a7b6791947b63b69482fd1d214c2b3}
      \strng{fullhashraw}{70a7b6791947b63b69482fd1d214c2b3}
      \strng{bibnamehash}{70a7b6791947b63b69482fd1d214c2b3}
      \strng{authorbibnamehash}{70a7b6791947b63b69482fd1d214c2b3}
      \strng{authornamehash}{70a7b6791947b63b69482fd1d214c2b3}
      \strng{authorfullhash}{70a7b6791947b63b69482fd1d214c2b3}
      \strng{authorfullhashraw}{70a7b6791947b63b69482fd1d214c2b3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IEEE Transactions on Cognitive Communications and Networking}
      \field{title}{{RadioDiff}: Conditional Denoising Diffusion for Radio Map Construction}
      \field{year}{2025}
    \endentry
    \entry{radiolam2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=099d3f2253b3bfa9d46430b0fc5a2b6b}{%
           family={{RadioLAM Team}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{099d3f2253b3bfa9d46430b0fc5a2b6b}
      \strng{fullhash}{099d3f2253b3bfa9d46430b0fc5a2b6b}
      \strng{fullhashraw}{099d3f2253b3bfa9d46430b0fc5a2b6b}
      \strng{bibnamehash}{099d3f2253b3bfa9d46430b0fc5a2b6b}
      \strng{authorbibnamehash}{099d3f2253b3bfa9d46430b0fc5a2b6b}
      \strng{authornamehash}{099d3f2253b3bfa9d46430b0fc5a2b6b}
      \strng{authorfullhash}{099d3f2253b3bfa9d46430b0fc5a2b6b}
      \strng{authorfullhashraw}{099d3f2253b3bfa9d46430b0fc5a2b6b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2509.11571}
      \field{title}{{RadioLAM}: A Large {AI} Model for Fine-Grained {3D} Radio Map Estimation}
      \field{year}{2025}
    \endentry
    \entry{radiopit2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=cacb7b50c785b338ce106adbdd66815a}{%
           family={{RadioPiT Team}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{cacb7b50c785b338ce106adbdd66815a}
      \strng{fullhash}{cacb7b50c785b338ce106adbdd66815a}
      \strng{fullhashraw}{cacb7b50c785b338ce106adbdd66815a}
      \strng{bibnamehash}{cacb7b50c785b338ce106adbdd66815a}
      \strng{authorbibnamehash}{cacb7b50c785b338ce106adbdd66815a}
      \strng{authornamehash}{cacb7b50c785b338ce106adbdd66815a}
      \strng{authorfullhash}{cacb7b50c785b338ce106adbdd66815a}
      \strng{authorfullhashraw}{cacb7b50c785b338ce106adbdd66815a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2512.01451}
      \field{title}{{RadioPiT}: Radio Map Generation with Pixel Transformer Driven by Ultra-Sparse Real-World Data}
      \field{year}{2025}
    \endentry
    \entry{rappaport}{book}{}{}
      \name{author}{1}{}{%
        {{hash=80e9f8fd303858ab30a541b6816ddfe8}{%
           family={Rappaport},
           familyi={R\bibinitperiod},
           given={Theodore\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{80e9f8fd303858ab30a541b6816ddfe8}
      \strng{fullhash}{80e9f8fd303858ab30a541b6816ddfe8}
      \strng{fullhashraw}{80e9f8fd303858ab30a541b6816ddfe8}
      \strng{bibnamehash}{80e9f8fd303858ab30a541b6816ddfe8}
      \strng{authorbibnamehash}{80e9f8fd303858ab30a541b6816ddfe8}
      \strng{authornamehash}{80e9f8fd303858ab30a541b6816ddfe8}
      \strng{authorfullhash}{80e9f8fd303858ab30a541b6816ddfe8}
      \strng{authorfullhashraw}{80e9f8fd303858ab30a541b6816ddfe8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Wireless Communications: Principles and Practice}
      \field{year}{2002}
    \endentry
    \entry{reveal2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=30872a492d7dd55ee95b2f676275ca41}{%
           family={{ReVeal Team}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{30872a492d7dd55ee95b2f676275ca41}
      \strng{fullhash}{30872a492d7dd55ee95b2f676275ca41}
      \strng{fullhashraw}{30872a492d7dd55ee95b2f676275ca41}
      \strng{bibnamehash}{30872a492d7dd55ee95b2f676275ca41}
      \strng{authorbibnamehash}{30872a492d7dd55ee95b2f676275ca41}
      \strng{authornamehash}{30872a492d7dd55ee95b2f676275ca41}
      \strng{authorfullhash}{30872a492d7dd55ee95b2f676275ca41}
      \strng{authorfullhashraw}{30872a492d7dd55ee95b2f676275ca41}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2502.19646}
      \field{title}{{ReVeal}: A Physics-Informed Neural Network for High-Fidelity Radio Environment Mapping}
      \field{year}{2025}
    \endentry
    \entry{fmrme2026}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8134df94642d78680904df45cc30b3c9}{%
           family={{FM-RME Team}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{8134df94642d78680904df45cc30b3c9}
      \strng{fullhash}{8134df94642d78680904df45cc30b3c9}
      \strng{fullhashraw}{8134df94642d78680904df45cc30b3c9}
      \strng{bibnamehash}{8134df94642d78680904df45cc30b3c9}
      \strng{authorbibnamehash}{8134df94642d78680904df45cc30b3c9}
      \strng{authornamehash}{8134df94642d78680904df45cc30b3c9}
      \strng{authorfullhash}{8134df94642d78680904df45cc30b3c9}
      \strng{authorfullhashraw}{8134df94642d78680904df45cc30b3c9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2602.22231}
      \field{title}{{FM-RME}: Foundation Model Empowered Radio Map Estimation}
      \field{year}{2026}
    \endentry
    \entry{saboor2025height}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=a71831135b6551ca1a82f745c80e500a}{%
           family={Saboor},
           familyi={S\bibinitperiod},
           given={Abdul},
           giveni={A\bibinitperiod}}}%
        {{hash=c32411412cc568dd8306107f27a999ac}{%
           family={Vinogradov},
           familyi={V\bibinitperiod},
           given={Evgenii},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{66ebcb581df11b78340c639449b2ed27}
      \strng{fullhash}{66ebcb581df11b78340c639449b2ed27}
      \strng{fullhashraw}{66ebcb581df11b78340c639449b2ed27}
      \strng{bibnamehash}{66ebcb581df11b78340c639449b2ed27}
      \strng{authorbibnamehash}{66ebcb581df11b78340c639449b2ed27}
      \strng{authornamehash}{66ebcb581df11b78340c639449b2ed27}
      \strng{authorfullhash}{66ebcb581df11b78340c639449b2ed27}
      \strng{authorfullhashraw}{66ebcb581df11b78340c639449b2ed27}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2511.10763}
      \field{title}{Millimeter-Wave {UAV} Channel Model with Height-Dependent Path Loss and Shadowing in Urban Scenarios}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2511.10763
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2511.10763
      \endverb
    \endentry
    \entry{airmap2025}{misc}{}{}
      \name{author}{7}{}{%
        {{hash=4d464fcc0b5fa512e8f668143e35b6fb}{%
           family={Saeizadeh},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=bc1f3c9127c44c2f326908469245c54e}{%
           family={Tehrani-Moayyed},
           familyi={T\bibinithyphendelim M\bibinitperiod},
           given={Miead},
           giveni={M\bibinitperiod}}}%
        {{hash=c91fe923183fc6474bafa9df078bfb0f}{%
           family={Villa},
           familyi={V\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=65b24e03c3444f631f50772cd925ced3}{%
           family={Jr.},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi Gordon\bibnamedelima Beattie},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5c3d21208cb948f2b5a2ff441dac25ff}{%
           family={Johari},
           familyi={J\bibinitperiod},
           given={Pedram},
           giveni={P\bibinitperiod}}}%
        {{hash=cda73ba710d4626b58e84cc69ff0cd1f}{%
           family={Basagni},
           familyi={B\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=adcbe69e7f92a628d9e68f6701de78d9}{%
           family={Melodia},
           familyi={M\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{08901f3b699b6c5a3afcc67bc57f3417}
      \strng{fullhash}{74ab7ec4d5eb8a143bfe7fb822369a4a}
      \strng{fullhashraw}{74ab7ec4d5eb8a143bfe7fb822369a4a}
      \strng{bibnamehash}{08901f3b699b6c5a3afcc67bc57f3417}
      \strng{authorbibnamehash}{08901f3b699b6c5a3afcc67bc57f3417}
      \strng{authornamehash}{08901f3b699b6c5a3afcc67bc57f3417}
      \strng{authorfullhash}{74ab7ec4d5eb8a143bfe7fb822369a4a}
      \strng{authorfullhashraw}{74ab7ec4d5eb8a143bfe7fb822369a4a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2511.05522}
      \field{title}{{AIRMap}: {AI}-Generated Radio Maps for Wireless Digital Twins}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2511.05522
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2511.05522
      \endverb
    \endentry
    \entry{wocc2021}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=1d8e510e9a4188c06786e185d38d05d4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Y.-S.},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=1c0e1a19913dfec3799a5a96117c9ac1}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={S.-C.},
           giveni={S\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=b289ba699e8fc9134380b9606f7ca0f3}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={K.-C.},
           giveni={K\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{465134c2a9d8ba04bcb6944d288de65f}
      \strng{fullhash}{465134c2a9d8ba04bcb6944d288de65f}
      \strng{fullhashraw}{465134c2a9d8ba04bcb6944d288de65f}
      \strng{bibnamehash}{465134c2a9d8ba04bcb6944d288de65f}
      \strng{authorbibnamehash}{465134c2a9d8ba04bcb6944d288de65f}
      \strng{authornamehash}{465134c2a9d8ba04bcb6944d288de65f}
      \strng{authorfullhash}{465134c2a9d8ba04bcb6944d288de65f}
      \strng{authorfullhashraw}{465134c2a9d8ba04bcb6944d288de65f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 30th Wireless and Optical Communications Conference}
      \field{title}{Channel Modeling of Air-to-Ground Signal with Two-Ray Model at Low-Altitude Platforms}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1109/WOCC53213.2021.9603250
      \endverb
    \endentry
    \entry{tarhouni2025}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=ba1b71cda94ae3b9531fc418d2ba87cb}{%
           family={Tarhouni},
           familyi={T\bibinitperiod},
           given={Ferdaous},
           giveni={F\bibinitperiod}}}%
        {{hash=8846818aa7837f6f53658e528a00186b}{%
           family={AlZubi},
           familyi={A\bibinitperiod},
           given={Muneer},
           giveni={M\bibinitperiod}}}%
        {{hash=9dd06c669846e8464a7281f3aa52c031}{%
           family={Alouini},
           familyi={A\bibinitperiod},
           given={Mohamed-Slim},
           giveni={M\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{458df7591f0dc4a4512c02f0f4f31e7b}
      \strng{fullhash}{458df7591f0dc4a4512c02f0f4f31e7b}
      \strng{fullhashraw}{458df7591f0dc4a4512c02f0f4f31e7b}
      \strng{bibnamehash}{458df7591f0dc4a4512c02f0f4f31e7b}
      \strng{authorbibnamehash}{458df7591f0dc4a4512c02f0f4f31e7b}
      \strng{authornamehash}{458df7591f0dc4a4512c02f0f4f31e7b}
      \strng{authorfullhash}{458df7591f0dc4a4512c02f0f4f31e7b}
      \strng{authorfullhashraw}{458df7591f0dc4a4512c02f0f4f31e7b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2510.00696}
      \field{title}{Machine Learning-based Path Loss Prediction in Suburban Environment in the Sub-6 {GHz} Band}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2510.00696
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2510.00696
      \endverb
    \endentry
    \entry{vinogradov2026shadow}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=c32411412cc568dd8306107f27a999ac}{%
           family={Vinogradov},
           familyi={V\bibinitperiod},
           given={Evgenii},
           giveni={E\bibinitperiod}}}%
        {{hash=c6931d00acf18f4543783074015ab8f9}{%
           family={Fakhreddine},
           familyi={F\bibinitperiod},
           given={Aymen},
           giveni={A\bibinitperiod}}}%
        {{hash=a71831135b6551ca1a82f745c80e500a}{%
           family={Saboor},
           familyi={S\bibinitperiod},
           given={Abdul},
           giveni={A\bibinitperiod}}}%
        {{hash=9c5d2fb5918f83173f356c422ef34ad7}{%
           family={Abadal},
           familyi={A\bibinitperiod},
           given={Sergi},
           giveni={S\bibinitperiod}}}%
        {{hash=852b32255e2f980cb148a63b7f580a4f}{%
           family={Pollin},
           familyi={P\bibinitperiod},
           given={Sofie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bf40ca190bf262585333b0b650c88648}
      \strng{fullhash}{fe1b52347a8b9cf61ef6f81980ca7b60}
      \strng{fullhashraw}{fe1b52347a8b9cf61ef6f81980ca7b60}
      \strng{bibnamehash}{bf40ca190bf262585333b0b650c88648}
      \strng{authorbibnamehash}{bf40ca190bf262585333b0b650c88648}
      \strng{authornamehash}{bf40ca190bf262585333b0b650c88648}
      \strng{authorfullhash}{fe1b52347a8b9cf61ef6f81980ca7b60}
      \strng{authorfullhashraw}{fe1b52347a8b9cf61ef6f81980ca7b60}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2026 International Conference on Computing, Networking and Communications}
      \field{title}{Spatially Consistent Air-to-Ground Channel Modeling and Simulation via {3D} Shadow Projections}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1109/ICNC68183.2026.11416865
      \endverb
    \endentry
    \entry{wicopg2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=06ae4b14a2e6521c4ca8c9fb085f191e}{%
           family={{WiCo-PG Team}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{06ae4b14a2e6521c4ca8c9fb085f191e}
      \strng{fullhash}{06ae4b14a2e6521c4ca8c9fb085f191e}
      \strng{fullhashraw}{06ae4b14a2e6521c4ca8c9fb085f191e}
      \strng{bibnamehash}{06ae4b14a2e6521c4ca8c9fb085f191e}
      \strng{authorbibnamehash}{06ae4b14a2e6521c4ca8c9fb085f191e}
      \strng{authornamehash}{06ae4b14a2e6521c4ca8c9fb085f191e}
      \strng{authorfullhash}{06ae4b14a2e6521c4ca8c9fb085f191e}
      \strng{authorfullhashraw}{06ae4b14a2e6521c4ca8c9fb085f191e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2511.15030}
      \field{title}{{WiCo-PG}: Wireless Channel Foundation Model for Pathloss Map Generation via Synesthesia of Machines}
      \field{year}{2025}
    \endentry
    \entry{ckmimagenet2025}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=d42965d2d50a7c50ae1c339a455d666f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zijian},
           giveni={Z\bibinitperiod}}}%
        {{hash=65027af5f4f54f2e6c7bb140253872e2}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
        {{hash=c27e5b67cd76635267300ba3fe56720b}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Shen},
           giveni={S\bibinitperiod}}}%
        {{hash=a8a297d4b567139c1fea5253ab65e0ee}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Yuelong},
           giveni={Y\bibinitperiod}}}%
        {{hash=eeb1ba32a79977b191ab560499454e9e}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3eb202db88e1e4b941bddfb83401ad23}
      \strng{fullhash}{cc1d0bfff44914f787a5846bfcdd6c8a}
      \strng{fullhashraw}{cc1d0bfff44914f787a5846bfcdd6c8a}
      \strng{bibnamehash}{3eb202db88e1e4b941bddfb83401ad23}
      \strng{authorbibnamehash}{3eb202db88e1e4b941bddfb83401ad23}
      \strng{authornamehash}{3eb202db88e1e4b941bddfb83401ad23}
      \strng{authorfullhash}{cc1d0bfff44914f787a5846bfcdd6c8a}
      \strng{authorfullhashraw}{cc1d0bfff44914f787a5846bfcdd6c8a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2504.09849}
      \field{title}{{CKMImageNet}: A Dataset for {AI}-Based Channel Knowledge Map Toward Environment-Aware Communication and Sensing}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2504.09849
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2504.09849
      \endverb
    \endentry
    \entry{ckmdata2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c2da6499f273100afb10c9bad0d92b56}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaoli},
           giveni={X\bibinitperiod}}}%
        {{hash=eeb1ba32a79977b191ab560499454e9e}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3ee58cf0660a15f1e9c9f35c2968aedf}
      \strng{fullhash}{3ee58cf0660a15f1e9c9f35c2968aedf}
      \strng{fullhashraw}{3ee58cf0660a15f1e9c9f35c2968aedf}
      \strng{bibnamehash}{3ee58cf0660a15f1e9c9f35c2968aedf}
      \strng{authorbibnamehash}{3ee58cf0660a15f1e9c9f35c2968aedf}
      \strng{authornamehash}{3ee58cf0660a15f1e9c9f35c2968aedf}
      \strng{authorfullhash}{3ee58cf0660a15f1e9c9f35c2968aedf}
      \strng{authorfullhashraw}{3ee58cf0660a15f1e9c9f35c2968aedf}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Wireless Communications}
      \field{number}{10}
      \field{title}{How Much Data Is Needed for Channel Knowledge Map Construction?}
      \field{volume}{23}
      \field{year}{2024}
      \field{pages}{13011\bibrangedash 13021}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TWC.2024.3397964
      \endverb
    \endentry
    \entry{dataset2212}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=b6a053e07054699f81d010e9461d5049}{%
           family={Yapar},
           familyi={Y\bibinitperiod},
           given={Ç.},
           giveni={Ç\bibinitperiod}}}%
        {{hash=3c40872ab808f5f85083d05128aa79a6}{%
           family={Levie},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a008209d7aa510c0781de1b4a110e5ff}{%
           family={Kutyniok},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=47072561f534d5164e292dad41dd836e}{%
           family={Caire},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1604e40e85cb3a8c61678e4e696b0cbe}
      \strng{fullhash}{4137760e557d22a983fbf306ceeee49d}
      \strng{fullhashraw}{4137760e557d22a983fbf306ceeee49d}
      \strng{bibnamehash}{1604e40e85cb3a8c61678e4e696b0cbe}
      \strng{authorbibnamehash}{1604e40e85cb3a8c61678e4e696b0cbe}
      \strng{authornamehash}{1604e40e85cb3a8c61678e4e696b0cbe}
      \strng{authorfullhash}{4137760e557d22a983fbf306ceeee49d}
      \strng{authorfullhashraw}{4137760e557d22a983fbf306ceeee49d}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2212.11777}
      \field{title}{Dataset of Pathloss and {ToA} Radio Maps With Localization Application}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2212.11777
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2212.11777
      \endverb
    \endentry
    \entry{icassp2023challenge}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=14ebd377c35d0c3606f4b638f2a7a847}{%
           family={Yapar},
           familyi={Y\bibinitperiod},
           given={Çağkan},
           giveni={Ç\bibinitperiod}}}%
        {{hash=0561b6d6bce37254be5ef5adf7845108}{%
           family={Jaensch},
           familyi={J\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=f54f154aec189a8d21003916d6ba8f95}{%
           family={Levie},
           familyi={L\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=2e7b05c7e0c405468d37834ab05737b3}{%
           family={Kutyniok},
           familyi={K\bibinitperiod},
           given={Gitta},
           giveni={G\bibinitperiod}}}%
        {{hash=d9eb31011b950ccd77c4a87b7dc4b3c2}{%
           family={Caire},
           familyi={C\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{217cb14da64e01e18cbfdbf1f5eedb93}
      \strng{fullhash}{efd322256e24bcc3e5ad966a4159e693}
      \strng{fullhashraw}{efd322256e24bcc3e5ad966a4159e693}
      \strng{bibnamehash}{217cb14da64e01e18cbfdbf1f5eedb93}
      \strng{authorbibnamehash}{217cb14da64e01e18cbfdbf1f5eedb93}
      \strng{authornamehash}{217cb14da64e01e18cbfdbf1f5eedb93}
      \strng{authorfullhash}{efd322256e24bcc3e5ad966a4159e693}
      \strng{authorfullhashraw}{efd322256e24bcc3e5ad966a4159e693}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2310.07658}
      \field{title}{The First Pathloss Radio Map Prediction Challenge}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2310.07658
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2310.07658
      \endverb
    \endentry
    \entry{zengx2021ckm}{article}{}{}
      \name{author}{2}{}{%
        {{hash=eeb1ba32a79977b191ab560499454e9e}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=c2da6499f273100afb10c9bad0d92b56}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaoli},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{347d16dd10b4415c95f49bf4f24dad5c}
      \strng{fullhash}{347d16dd10b4415c95f49bf4f24dad5c}
      \strng{fullhashraw}{347d16dd10b4415c95f49bf4f24dad5c}
      \strng{bibnamehash}{347d16dd10b4415c95f49bf4f24dad5c}
      \strng{authorbibnamehash}{347d16dd10b4415c95f49bf4f24dad5c}
      \strng{authornamehash}{347d16dd10b4415c95f49bf4f24dad5c}
      \strng{authorfullhash}{347d16dd10b4415c95f49bf4f24dad5c}
      \strng{authorfullhashraw}{347d16dd10b4415c95f49bf4f24dad5c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Wireless Communications}
      \field{number}{3}
      \field{title}{Toward Environment-Aware {6G} Communications via Channel Knowledge Map}
      \field{volume}{28}
      \field{year}{2021}
      \field{pages}{84\bibrangedash 91}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MWC.001.2000327
      \endverb
    \endentry
    \entry{ckmtutorial2024}{article}{}{}
      \name{author}{10}{}{%
        {{hash=eeb1ba32a79977b191ab560499454e9e}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=2c7d1af8fbcf149b3e1ab6acb93c8009}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Junting},
           giveni={J\bibinitperiod}}}%
        {{hash=ffd0b0c3743e938ccac63525d574f0a0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=65027af5f4f54f2e6c7bb140253872e2}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
        {{hash=c2da6499f273100afb10c9bad0d92b56}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaoli},
           giveni={X\bibinitperiod}}}%
        {{hash=c59d8dd54aa89c2a33d932d96e6f4bbd}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Shi},
           giveni={S\bibinitperiod}}}%
        {{hash=6548819078d49f5fdeaf7aff2ea9e877}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xiqi},
           giveni={X\bibinitperiod}}}%
        {{hash=9e164eb05aa4dff504b2323e56ceef99}{%
           family={Gesbert},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=6eb52b287f341af394b7385d519efb5b}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Shuguang},
           giveni={S\bibinitperiod}}}%
        {{hash=0672466dc7c3a8cec050e5ac091fd0ac}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e8497c7ccf4ffb8f2ff49fc06a863005}
      \strng{fullhash}{b155b9c95600a1db22a2cf38f6fe7ea8}
      \strng{fullhashraw}{b155b9c95600a1db22a2cf38f6fe7ea8}
      \strng{bibnamehash}{e8497c7ccf4ffb8f2ff49fc06a863005}
      \strng{authorbibnamehash}{e8497c7ccf4ffb8f2ff49fc06a863005}
      \strng{authornamehash}{e8497c7ccf4ffb8f2ff49fc06a863005}
      \strng{authorfullhash}{b155b9c95600a1db22a2cf38f6fe7ea8}
      \strng{authorfullhashraw}{b155b9c95600a1db22a2cf38f6fe7ea8}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{3}
      \field{title}{A Tutorial on Environment-Aware Communications via Channel Knowledge Map for {6G}}
      \field{volume}{26}
      \field{year}{2024}
      \field{pages}{1478\bibrangedash 1519}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1109/COMST.2024.3364508
      \endverb
    \endentry
    \entry{pathfinder2025}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=c350020733bafeaf624830fa4c7a5e54}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Zhijie},
           giveni={Z\bibinitperiod}}}%
        {{hash=65ae00ff52a1f9d8174ffcad07d13bfd}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Zhiwen},
           giveni={Z\bibinitperiod}}}%
        {{hash=484cf8dbf36f2f044954fa895f4d3ab7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Pengyu},
           giveni={P\bibinitperiod}}}%
        {{hash=031e6a9548083ea0f17b8cc5071916f2}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Jianming},
           giveni={J\bibinitperiod}}}%
        {{hash=84d8afdd1b18a4296f18155ad3364ac1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi L.\bibnamedelimi Philip},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fb194450e9046854896c4ca5f2dc8d01}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9d4d67d21d929068e397ba0e409901c6}
      \strng{fullhash}{c5a755ab61d647e0b5298558f632f983}
      \strng{fullhashraw}{c5a755ab61d647e0b5298558f632f983}
      \strng{bibnamehash}{9d4d67d21d929068e397ba0e409901c6}
      \strng{authorbibnamehash}{9d4d67d21d929068e397ba0e409901c6}
      \strng{authornamehash}{9d4d67d21d929068e397ba0e409901c6}
      \strng{authorfullhash}{c5a755ab61d647e0b5298558f632f983}
      \strng{authorfullhashraw}{c5a755ab61d647e0b5298558f632f983}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv:2512.14150}
      \field{title}{{PathFinder}: Advancing Path Loss Prediction for Single-to-Multi-Transmitter Scenario}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2512.14150
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2512.14150
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

