\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project's Gantt diagram}}{22}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution-first path-loss system. Stage A learns global GMM parameters from pooled features and Stage B predicts per-pixel assignments.}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall prior-anchored pipeline with bounded DNN corrections.}}{45}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution-first path-loss DirectML test RMSE per expert.}}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution-first spread RMSE by target.}}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Path-loss prior by topology class.}}{59}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for an open, low-antenna validation sample in Segovia.}}{88}{figure.caption.61}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for an open, mid-antenna validation sample in Segovia.}}{89}{figure.caption.62}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for an open, high-antenna validation sample in Nazareth.}}{90}{figure.caption.63}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, low-antenna validation sample in Dubrovnik.}}{91}{figure.caption.64}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, mid-antenna validation sample in Nice.}}{92}{figure.caption.65}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, high-antenna validation sample in Nice.}}{93}{figure.caption.66}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a dense, low-antenna validation sample in Chiang Mai.}}{94}{figure.caption.67}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a dense, mid-antenna validation sample in Tunis.}}{95}{figure.caption.68}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a dense, high-antenna validation sample in Tunis.}}{96}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces CKM Generator Streamlit interface.}}{98}{figure.caption.70}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Generated topology and masks.}}{98}{figure.caption.71}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces CKM Generator joint prediction output.}}{99}{figure.caption.72}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Generated output folder for one run.}}{104}{figure.caption.73}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Visual outputs for one generated sample.}}{104}{figure.caption.74}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Generated sample metadata and arrays.}}{105}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.3}{\ignorespaces Final model compared with prior and GMM references.}}{107}{figure.caption.78}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Final model versus frozen priors by split.}}{107}{figure.caption.79}%
\contentsline {figure}{\numberline {D.1}{\ignorespaces Late path-loss diagnostic histograms.}}{108}{figure.caption.76}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Final validation histograms on the same 45--55 m subset.}}{108}{figure.caption.77}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Final test RMSE against frozen priors.}}{109}{figure.caption.80}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Final test RMSE by LoS and NLoS regime.}}{109}{figure.caption.81}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces All-city RMSE deltas by prior subexpert.}}{109}{figure.caption.82}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Representative final-model inspection panel.}}{111}{figure.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Two-ray geometry.}}{114}{figure.caption.86}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Effective ground-reflection amplitude as a function of UAV height.}}{122}{figure.caption.105}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces FSPL versus coherent two-ray component.}}{122}{figure.caption.106}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Pipeline for the hybrid path-loss prior.}}{133}{figure.caption.129}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Feature grouping for the calibrated spread prior.}}{137}{figure.caption.133}%
\contentsline {figure}{\numberline {F.6}{\ignorespaces Pipeline for the delay and angular spread priors.}}{141}{figure.caption.143}%
\contentsline {figure}{\numberline {F.7}{\ignorespaces Schematic of the final large-capacity shared UNet architecture with FiLM conditioning. The backbone and decode logic are shared, while each task uses its own heads and frozen prior.}}{145}{figure.caption.144}%
\contentsline {figure}{\numberline {F.8}{\ignorespaces Detailed sinusoidal height-conditioning path.}}{145}{figure.caption.146}%
\contentsline {figure}{\numberline {F.9}{\ignorespaces Detailed prior-anchored GMM head used by the final model.}}{146}{figure.caption.148}%
\contentsline {figure}{\numberline {F.10}{\ignorespaces Composite final loss family}}{147}{figure.caption.154}%
