\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{46203499}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revision history and approval record}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{15}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{zengx2021ckm}
\abx@aux@segm{0}{0}{zengx2021ckm}
\abx@aux@cite{0}{ckmtutorial2024}
\abx@aux@segm{0}{0}{ckmtutorial2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{18}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work goals}{18}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and contributions}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{19}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{isola2017pix2pix}
\abx@aux@segm{0}{0}{isola2017pix2pix}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements and specifications}{20}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main CKM dataset fields used in the thesis.}}{20}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_fields_intro}{{1.1}{20}{Main CKM dataset fields used in the thesis}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods and procedures}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Work plan}{21}{section.1.6}\protected@file@percent }
\newlabel{sec:workplan}{{1.6}{21}{Work plan}{section.1.6}{}}
\gtt@chartextrasize{0}{216.70096pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project's Gantt diagram}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{22}{Project's Gantt diagram}{figure.caption.15}{}}
\abx@aux@cite{0}{zengx2021ckm}
\abx@aux@segm{0}{0}{zengx2021ckm}
\abx@aux@cite{0}{ckmtutorial2024}
\abx@aux@segm{0}{0}{ckmtutorial2024}
\abx@aux@cite{0}{ckmdata2024}
\abx@aux@segm{0}{0}{ckmdata2024}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{jaensch2024directiverme}
\abx@aux@segm{0}{0}{jaensch2024directiverme}
\abx@aux@cite{0}{ckmimagenet2025}
\abx@aux@segm{0}{0}{ckmimagenet2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Channel knowledge maps as the thesis context}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:soa_ckm_context}{{2.1}{23}{Channel knowledge maps as the thesis context}{section.2.1}{}}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{wocc2021}
\abx@aux@segm{0}{0}{wocc2021}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{alhourani2014}
\abx@aux@segm{0}{0}{alhourani2014}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{saboor2025height}
\abx@aux@segm{0}{0}{saboor2025height}
\abx@aux@cite{0}{vinogradov2026shadow}
\abx@aux@segm{0}{0}{vinogradov2026shadow}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical propagation models and channel statistics}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:soa_classical}{{2.2}{24}{Classical propagation models and channel statistics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Free-space and two-ray propagation}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Empirical and semi-empirical models}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UAV and air-to-ground channel models}{24}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{isola2017pix2pix}
\abx@aux@segm{0}{0}{isola2017pix2pix}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Delay spread and angular spread in standard channel models}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep learning for radio-map estimation}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:soa_dl}{{2.3}{25}{Deep learning for radio-map estimation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Image-to-image translation baselines}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PMNet and the ICASSP outdoor challenge family}{25}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{radiolam2025}
\abx@aux@segm{0}{0}{radiolam2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Corrected ICASSP 2023 outdoor RMSE.}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:icassp2023corrected}{{2.1}{26}{Corrected ICASSP 2023 outdoor RMSE}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transformers, state-space models, and attention-based encoders}{26}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{vinogradov2026shadow}
\abx@aux@segm{0}{0}{vinogradov2026shadow}
\abx@aux@cite{0}{geomDL2024}
\abx@aux@segm{0}{0}{geomDL2024}
\abx@aux@cite{0}{reveal2025}
\abx@aux@segm{0}{0}{reveal2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Foundation models for radio maps}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physics-informed and hybrid neural approaches}{27}{section.2.4}\protected@file@percent }
\newlabel{sec:soa_physics}{{2.4}{27}{Physics-informed and hybrid neural approaches}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geometry-assisted and diffraction-aware deep learning}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Physics-informed neural networks}{27}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prior-residual decomposition}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Channel statistics prediction: delay spread and angular spread}{28}{section.2.5}\protected@file@percent }
\newlabel{sec:soa_stats}{{2.5}{28}{Channel statistics prediction: delay spread and angular spread}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Empirical models for spread parameters}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Deep learning for wideband channel statistics}{28}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{kendall2017uncertainties}
\abx@aux@segm{0}{0}{kendall2017uncertainties}
\abx@aux@cite{0}{saleh2021probabilistic}
\abx@aux@segm{0}{0}{saleh2021probabilistic}
\abx@aux@cite{0}{garciamarti2020mixture}
\abx@aux@segm{0}{0}{garciamarti2020mixture}
\abx@aux@cite{0}{lee2024timevarying}
\abx@aux@segm{0}{0}{lee2024timevarying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Distributional mismatch and the spike-plus-exponential problem}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribution-aware and multi-target modelling}{29}{section.2.6}\protected@file@percent }
\newlabel{sec:soa_distribution}{{2.6}{29}{Distribution-aware and multi-target modelling}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Heteroscedastic uncertainty}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gaussian mixture model heads}{29}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{radiodiff2025}
\abx@aux@segm{0}{0}{radiodiff2025}
\abx@aux@cite{0}{izmailov2018swa}
\abx@aux@segm{0}{0}{izmailov2018swa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Stochastic diffusion models}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Multitask and joint prediction}{30}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training stabilisation and regularisation techniques}{30}{section.2.7}\protected@file@percent }
\newlabel{sec:soa_training}{{2.7}{30}{Training stabilisation and regularisation techniques}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Stochastic weight averaging}{30}{subsection.2.7.1}\protected@file@percent }
\abx@aux@cite{0}{perez2018film}
\abx@aux@segm{0}{0}{perez2018film}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\abx@aux@cite{0}{pathfinder2025}
\abx@aux@segm{0}{0}{pathfinder2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Exponential moving average weights}{31}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Feature-wise linear modulation}{31}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Key benchmarks and fair-comparison protocol}{31}{section.2.8}\protected@file@percent }
\newlabel{sec:soa_benchmarks}{{2.8}{31}{Key benchmarks and fair-comparison protocol}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Why headline numbers cannot be compared directly}{31}{subsection.2.8.1}\protected@file@percent }
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation condition comparison across representative methods.}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:fairness}{{2.2}{32}{Evaluation condition comparison across representative methods}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tarhouni et al.: measured suburban path-loss prediction}{32}{subsection.2.8.2}\protected@file@percent }
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{pathfinder2025}
\abx@aux@segm{0}{0}{pathfinder2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}AIRMap: adaptive digital-twin radio maps}{33}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Gao et al.: multi-layer segmentation with corridor weighting}{33}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}PathFinder: multi-transmitter domain adaptation}{33}{subsection.2.8.5}\protected@file@percent }
\abx@aux@cite{0}{icassp2025indoor}
\abx@aux@segm{0}{0}{icassp2025indoor}
\abx@aux@cite{0}{indoor2025results}
\abx@aux@segm{0}{0}{indoor2025results}
\abx@aux@cite{0}{sip2net2025}
\abx@aux@segm{0}{0}{sip2net2025}
\abx@aux@cite{0}{ippnet2025}
\abx@aux@segm{0}{0}{ippnet2025}
\abx@aux@cite{0}{transPathNet2025}
\abx@aux@segm{0}{0}{transPathNet2025}
\abx@aux@cite{0}{geomDL2024}
\abx@aux@segm{0}{0}{geomDL2024}
\abx@aux@cite{0}{reveal2025}
\abx@aux@segm{0}{0}{reveal2025}
\abx@aux@cite{0}{radiopit2025}
\abx@aux@segm{0}{0}{radiopit2025}
\abx@aux@cite{0}{radiodiff2025}
\abx@aux@segm{0}{0}{radiodiff2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}ICASSP 2025 indoor challenge}{34}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Emerging techniques for closing the NLoS gap}{34}{section.2.9}\protected@file@percent }
\newlabel{sec:soa_emerging}{{2.9}{34}{Emerging techniques for closing the NLoS gap}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Emerging techniques for future CKM work.}}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:emerging}{{2.3}{34}{Emerging techniques for future CKM work}{table.caption.18}{}}
\abx@aux@cite{0}{saleh2021probabilistic}
\abx@aux@segm{0}{0}{saleh2021probabilistic}
\abx@aux@cite{0}{garciamarti2020mixture}
\abx@aux@segm{0}{0}{garciamarti2020mixture}
\abx@aux@cite{0}{lee2024timevarying}
\abx@aux@segm{0}{0}{lee2024timevarying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Synthesis: literature gaps mapped to thesis decisions}{35}{subsection.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Literature families and thesis design response.}}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:soa_gap_synthesis}{{2.4}{35}{Literature families and thesis design response}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Position of the Final Model in the Literature}{35}{section.2.10}\protected@file@percent }
\newlabel{sec:soa_position}{{2.10}{35}{Position of the Final Model in the Literature}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}What is novel about the final model}{35}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}What the final model does not claim}{36}{subsection.2.10.2}\protected@file@percent }
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Summary of position}{37}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Positioning of the final model against the most relevant published methods.}}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:position}{{2.5}{37}{Positioning of the final model against the most relevant published methods}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology / project development}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset protocol}{38}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces City-holdout assignment used by the distribution-first and final neural models.}}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:split_city_assignment}{{3.1}{38}{City-holdout assignment used by the distribution-first and final neural models}{table.caption.21}{}}
\newlabel{eq:ground_mask}{{3.1}{38}{Dataset protocol}{equation.3.1}{}}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\newlabel{eq:rmse}{{3.2}{39}{Dataset protocol}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From U-Net and cGAN to masked baselines}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development lessons used by the methodology}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Physical priors and PMHHNet}{39}{section.3.4}\protected@file@percent }
\newlabel{eq:prior_residual}{{3.3}{39}{Physical priors and PMHHNet}{equation.3.3}{}}
\abx@aux@cite{0}{perez2018film}
\abx@aux@segm{0}{0}{perez2018film}
\abx@aux@cite{0}{dhariwal2021diffusion}
\abx@aux@segm{0}{0}{dhariwal2021diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mathematical Evolution: From PMNet to PMHHNet}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Frequency (HF) Stem.}{40}{paragraph*.22}\protected@file@percent }
\newlabel{eq:hf_stem}{{3.4}{40}{High-Frequency (HF) Stem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Sinusoidal FiLM Conditioning.}{40}{paragraph*.23}\protected@file@percent }
\newlabel{eq:sin_film}{{3.5}{40}{Continuous Sinusoidal FiLM Conditioning}{equation.3.5}{}}
\newlabel{eq:film_math}{{3.6}{40}{Continuous Sinusoidal FiLM Conditioning}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limitations and Legacy}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribution-first modelling}{41}{section.3.5}\protected@file@percent }
\newlabel{sec:dist_first}{{3.5}{41}{Distribution-first modelling}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution-first path-loss system. Stage A learns global GMM parameters from pooled features and Stage B predicts per-pixel assignments.}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:try76_system}{{3.1}{41}{Distribution-first path-loss system. Stage A learns global GMM parameters from pooled features and Stage B predicts per-pixel assignments}{figure.caption.24}{}}
\newlabel{eq:gmm_reconstruction}{{3.7}{41}{Distribution-first modelling}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution-first spread-prediction system.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:try77_system}{{3.2}{42}{Distribution-first spread-prediction system}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How to construct a good deep-learning model for radio maps}{42}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:good_dl_model_design}{{3.5.1}{42}{How to construct a good deep-learning model for radio maps}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A prior is useful, but not the core requirement}{42}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path loss: LoS has structure, NLoS has a narrow but noisy law with outliers}{43}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delay spread and angular spread: NLoS is the important regime}{44}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagnostic target and prediction histograms.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:target_prediction_histograms}{{3.3}{45}{Diagnostic target and prediction histograms}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why the cGAN line failed}{45}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why PMNet and PMHHNet were not enough}{46}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design rules that survived}{46}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GMM component count and distribution choice}{47}{section.3.6}\protected@file@percent }
\newlabel{sec:gmm_k_choice}{{3.6}{47}{GMM component count and distribution choice}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Best-fit parametric family by target.}}{47}{table.caption.33}\protected@file@percent }
\newlabel{tab:gmm_k_choice}{{3.2}{47}{Best-fit parametric family by target}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Loss functions of the final pipeline}{48}{section.3.7}\protected@file@percent }
\newlabel{sec:loss_functions}{{3.7}{48}{Loss functions of the final pipeline}{section.3.7}{}}
\newlabel{eq:try80_total}{{3.8}{48}{Loss functions of the final pipeline}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Active loss settings in the final residual GMM-head model stages.}}{48}{table.caption.34}\protected@file@percent }
\newlabel{tab:try80_loss_settings}{{3.3}{48}{Active loss settings in the final residual GMM-head model stages}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Training hyperparameters}{49}{section.3.8}\protected@file@percent }
\newlabel{sec:hyperparams}{{3.8}{49}{Training hyperparameters}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Training configuration of the final pipeline.}}{49}{table.caption.35}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.4}{49}{Training configuration of the final pipeline}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Final residual GMM-head model training progression}{49}{section.3.9}\protected@file@percent }
\newlabel{sec:try80_training_progression}{{3.9}{49}{Final residual GMM-head model training progression}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Final priors: overview and literature basis}{50}{section.3.10}\protected@file@percent }
\newlabel{sec:priors_overview}{{3.10}{50}{Final priors: overview and literature basis}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in the final residual GMM-head model.}}{51}{table.caption.36}\protected@file@percent }
\newlabel{tab:executive_summary}{{3.5}{51}{One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in the final residual GMM-head model}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}High-level architecture}{51}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall prior-anchored pipeline with bounded DNN corrections.}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pipeline}{{3.4}{52}{Overall prior-anchored pipeline with bounded DNN corrections}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Prior design rules}{52}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec:good_prior_design}{{3.10.2}{52}{Prior design rules}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Compact design rules extracted from the prior experiments.}}{53}{table.caption.38}\protected@file@percent }
\newlabel{tab:prior_design_rules}{{3.6}{53}{Compact design rules extracted from the prior experiments}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Literature ingredients and thesis adaptations}{53}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Literature-to-design mapping used by the final prior-anchored model.}}{53}{table.caption.39}\protected@file@percent }
\newlabel{tab:prior_literature_mapping}{{3.7}{53}{Literature-to-design mapping used by the final prior-anchored model}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Path Loss Prior}{54}{section.3.11}\protected@file@percent }
\newlabel{sec:try78_detail}{{3.11}{54}{Path Loss Prior}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}LoS branch: enhanced two-ray model}{54}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometry and distances}{54}{subsubsection*.40}\protected@file@percent }
\newlabel{eq:d_los}{{3.9}{54}{Geometry and distances}{equation.3.9}{}}
\newlabel{eq:d_ref}{{3.10}{54}{Geometry and distances}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-ray geometry.}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tworay}{{3.5}{55}{Two-ray geometry}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free-space path-loss baseline}{55}{subsubsection*.42}\protected@file@percent }
\newlabel{eq:fspl}{{3.11}{55}{Free-space path-loss baseline}{equation.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation.}{55}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical meaning.}{55}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced two-ray correction}{55}{subsubsection*.45}\protected@file@percent }
\newlabel{eq:field_sum}{{3.13}{56}{Enhanced two-ray correction}{equation.3.13}{}}
\newlabel{eq:c2ray}{{3.15}{56}{Enhanced two-ray correction}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Term-by-term interpretation.}{56}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison with literature two-ray models}{56}{subsubsection*.47}\protected@file@percent }
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{goldsmith}
\abx@aux@segm{0}{0}{goldsmith}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{goldsmith}
\abx@aux@segm{0}{0}{goldsmith}
\@writefile{toc}{\contentsline {paragraph}{Physical vs.\ effective parameters.}{57}{paragraph*.48}\protected@file@percent }
\newlabel{eq:fresnel}{{3.16}{57}{Physical vs.\ effective parameters}{equation.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The $d^4$ approximation.}{57}{paragraph*.49}\protected@file@percent }
\newlabel{eq:d4_law}{{3.17}{57}{The $d^4$ approximation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Search range vs.\ fitted values.}{57}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extra calibrated terms outside the two-ray model.}{57}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibrated LoS prior}{58}{subsubsection*.52}\protected@file@percent }
\newlabel{eq:pl_los}{{3.18}{58}{Calibrated LoS prior}{equation.3.18}{}}
\newlabel{eq:x78_los_vector}{{3.19}{58}{Calibrated LoS prior}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Term-by-term inventory of the LoS prior used by the final model. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table.}}{60}{table.caption.53}\protected@file@percent }
\newlabel{tab:x78_los_inventory}{{3.8}{60}{Term-by-term inventory of the LoS prior used by the final model. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Calibration of the LoS two-ray model}{60}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:los_calibration}{{3.11.2}{60}{Calibration of the LoS two-ray model}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{60}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid search for $(\mitrho , \mitphi )$}{60}{subsubsection*.55}\protected@file@percent }
\newlabel{eq:phi_grid}{{3.21}{61}{Grid search for $(\rho , \phi )$}{equation.3.21}{}}
\newlabel{eq:rho_grid}{{3.22}{61}{Grid search for $(\rho , \phi )$}{equation.3.22}{}}
\newlabel{eq:rmse_grid}{{3.25}{61}{Grid search for $(\rho , \phi )$}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-fit Gaussian smoothing across height bins}{61}{subsubsection*.56}\protected@file@percent }
\newlabel{eq:gauss_smooth}{{3.27}{61}{Post-fit Gaussian smoothing across height bins}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radial residual correction}{62}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitted parameter values}{62}{subsubsection*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Representative fitted LoS two-ray parameters by height bin.}}{62}{table.caption.59}\protected@file@percent }
\newlabel{tab:los_params}{{3.9}{62}{Representative fitted LoS two-ray parameters by height bin}{table.caption.59}{}}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effective ground-reflection amplitude as a function of UAV height.}}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:rho_vs_h}{{3.6}{63}{Effective ground-reflection amplitude as a function of UAV height}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FSPL versus coherent two-ray component.}}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tworay_pl}{{3.7}{63}{FSPL versus coherent two-ray component}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}NLoS branch}{63}{subsection.3.11.3}\protected@file@percent }
\newlabel{sec:nlos_branch}{{3.11.3}{63}{NLoS branch}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: raw NLoS propagation prior}{63}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COST-231 term.}{63}{paragraph*.63}\protected@file@percent }
\newlabel{eq:cost231}{{3.29}{63}{COST-231 term}{equation.3.29}{}}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{wocc2021}
\abx@aux@segm{0}{0}{wocc2021}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\newlabel{eq:cost231_a}{{3.30}{64}{COST-231 term}{equation.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Eq.~\eqref  {eq:cost231}.}{64}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elevation-aware UAV envelope.}{64}{paragraph*.65}\protected@file@percent }
\newlabel{eq:a2g_nlos}{{3.31}{64}{Elevation-aware UAV envelope}{equation.3.31}{}}
\newlabel{eq:lambda0}{{3.32}{64}{Elevation-aware UAV envelope}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Eq.~\eqref  {eq:a2g_nlos}.}{65}{paragraph*.66}\protected@file@percent }
\newlabel{eq:nlos_raw}{{3.33}{65}{Interpretation of Eq.~\eqref {eq:a2g_nlos}}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: raw hybrid prior assembly}{65}{subsubsection*.67}\protected@file@percent }
\newlabel{eq:los_blend}{{3.34}{65}{Stage 2: raw hybrid prior assembly}{equation.3.34}{}}
\newlabel{eq:pl0}{{3.35}{65}{Stage 2: raw hybrid prior assembly}{equation.3.35}{}}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: map-derived morphology features}{66}{subsubsection*.68}\protected@file@percent }
\newlabel{eq:x78}{{3.36}{66}{Stage 3: map-derived morphology features}{equation.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Term-by-term inventory of the NLoS calibration vector.}}{67}{table.caption.69}\protected@file@percent }
\newlabel{tab:x78_term_inventory}{{3.10}{67}{Term-by-term inventory of the NLoS calibration vector}{table.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Base masks.}{67}{paragraph*.70}\protected@file@percent }
\newlabel{eq:ground_mask_v2}{{3.37}{67}{Base masks}{equation.3.37}{}}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\newlabel{eq:nlos_mask_v2}{{3.38}{68}{Base masks}{equation.3.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic raw-prior feature.}{68}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance term.}{68}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-pixel box-mean operator.}{68}{paragraph*.73}\protected@file@percent }
\newlabel{par:boxmean}{{3.11.3}{68}{Per-pixel box-mean operator}{paragraph*.73}{}}
\newlabel{eq:boxmean}{{3.39}{68}{Per-pixel box-mean operator}{equation.3.39}{}}
\newlabel{eq:sat}{{3.40}{68}{Per-pixel box-mean operator}{equation.3.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale building density.}{69}{paragraph*.74}\protected@file@percent }
\newlabel{eq:rho_k}{{3.41}{69}{Multiscale building density}{equation.3.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale building height.}{69}{paragraph*.75}\protected@file@percent }
\newlabel{eq:h_k}{{3.42}{69}{Multiscale building height}{equation.3.42}{}}
\newlabel{eq:h_k_interp}{{3.43}{69}{Multiscale building height}{equation.3.43}{}}
\newlabel{eq:mean_bldg_height}{{3.44}{69}{Multiscale building height}{equation.3.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale NLoS-support.}{69}{paragraph*.76}\protected@file@percent }
\newlabel{eq:n_k}{{3.45}{69}{Multiscale NLoS-support}{equation.3.45}{}}
\newlabel{eq:n_k_interp}{{3.46}{69}{Multiscale NLoS-support}{equation.3.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Elevation angle.}{70}{paragraph*.77}\protected@file@percent }
\newlabel{eq:theta_v2}{{3.48}{70}{Elevation angle}{equation.3.48}{}}
\newlabel{eq:theta_norm_v2}{{3.49}{70}{Elevation angle}{equation.3.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Shadowing proxy.}{70}{paragraph*.78}\protected@file@percent }
\newlabel{eq:sigma_los_v2}{{3.50}{70}{Shadowing proxy}{equation.3.50}{}}
\newlabel{eq:sigma_nlos_v2}{{3.51}{70}{Shadowing proxy}{equation.3.51}{}}
\newlabel{eq:sigma_blend}{{3.52}{70}{Shadowing proxy}{equation.3.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction terms.}{70}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: regime-wise linear calibration}{71}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How topology class and antenna bin are computed.}{71}{paragraph*.81}\protected@file@percent }
\newlabel{eq:global_density}{{3.53}{71}{How topology class and antenna bin are computed}{equation.3.53}{}}
\newlabel{eq:global_mean_bldg_height}{{3.54}{71}{How topology class and antenna bin are computed}{equation.3.54}{}}
\newlabel{eq:topo78}{{3.55}{72}{How topology class and antenna bin are computed}{equation.3.55}{}}
\newlabel{eq:ant_bin_v2}{{3.56}{72}{How topology class and antenna bin are computed}{equation.3.56}{}}
\newlabel{eq:pl_cal}{{3.57}{72}{How topology class and antenna bin are computed}{equation.3.57}{}}
\@writefile{toc}{\contentsline {paragraph}{How $\textbf  {w}^{78}_{r}$ is fitted.}{72}{paragraph*.82}\protected@file@percent }
\newlabel{eq:ols}{{3.58}{72}{How $\textbf {w}^{78}_{r}$ is fitted}{equation.3.58}{}}
\newlabel{eq:ols_closed}{{3.59}{72}{How $\textbf {w}^{78}_{r}$ is fitted}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 5: region replacement and clipping}{73}{subsubsection*.83}\protected@file@percent }
\newlabel{eq:pl_nlos_final}{{3.60}{73}{Stage 5: region replacement and clipping}{equation.3.60}{}}
\newlabel{eq:pl_hybrid}{{3.61}{73}{Stage 5: region replacement and clipping}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Evaluation metric: pixel-weighted RMSE}{73}{subsection.3.11.4}\protected@file@percent }
\newlabel{sec:pw_metric}{{3.11.4}{73}{Evaluation metric: pixel-weighted RMSE}{subsection.3.11.4}{}}
\newlabel{eq:rmse_pw_v2}{{3.62}{73}{Evaluation metric: pixel-weighted RMSE}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Observed path-loss-prior results}{73}{subsection.3.11.5}\protected@file@percent }
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{winner2}
\abx@aux@segm{0}{0}{winner2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipeline for the hybrid path-loss prior.}}{74}{figure.caption.84}\protected@file@percent }
\newlabel{fig:try78_pipeline}{{3.8}{74}{Pipeline for the hybrid path-loss prior}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Delay and Angular Spread Priors}{74}{section.3.12}\protected@file@percent }
\newlabel{sec:try79_detail}{{3.12}{74}{Delay and Angular Spread Priors}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Physical motivation for log-domain modeling}{74}{subsection.3.12.1}\protected@file@percent }
\newlabel{eq:log_transform_79}{{3.63}{74}{Physical motivation for log-domain modeling}{equation.3.63}{}}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{winner2}
\abx@aux@segm{0}{0}{winner2}
\abx@aux@cite{0}{cai2019}
\abx@aux@segm{0}{0}{cai2019}
\abx@aux@cite{0}{izydorczyk2019}
\abx@aux@segm{0}{0}{izydorczyk2019}
\newlabel{eq:log_ratio_79}{{3.64}{75}{Physical motivation for log-domain modeling}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Pixel-wise notation for the spread-prior fit}{75}{subsection.3.12.2}\protected@file@percent }
\newlabel{eq:try79_pixel_linear}{{3.65}{75}{Pixel-wise notation for the spread-prior fit}{equation.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Raw spread prior in log domain}{75}{subsection.3.12.3}\protected@file@percent }
\newlabel{eq:raw_spread}{{3.66}{75}{Raw spread prior in log domain}{equation.3.66}{}}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Calibrated spread prior}{76}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: 23-feature vector and design matrix}{76}{subsubsection*.85}\protected@file@percent }
\newlabel{eq:x79}{{3.67}{76}{Stage 2: 23-feature vector and design matrix}{equation.3.67}{}}
\newlabel{eq:x79_groups}{{3.68}{76}{Stage 2: 23-feature vector and design matrix}{equation.3.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Term-by-term inventory of the direct terms in the spread calibration vector.}}{77}{table.caption.86}\protected@file@percent }
\newlabel{tab:x79_term_inventory}{{3.11}{77}{Term-by-term inventory of the direct terms in the spread calibration vector}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Interaction terms in the spread calibration vector.}}{78}{table.caption.87}\protected@file@percent }
\newlabel{tab:x79_interaction_inventory}{{3.12}{78}{Interaction terms in the spread calibration vector}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Feature grouping for the calibrated spread prior.}}{78}{figure.caption.88}\protected@file@percent }
\newlabel{fig:try79_feature_groups}{{3.9}{78}{Feature grouping for the calibrated spread prior}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalised transmitter height.}{78}{paragraph*.89}\protected@file@percent }
\newlabel{eq:hnorm}{{3.69}{78}{Normalised transmitter height}{equation.3.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Blocker depth.}{79}{paragraph*.90}\protected@file@percent }
\newlabel{eq:b41}{{3.70}{79}{Blocker depth}{equation.3.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmitter clearance.}{79}{paragraph*.91}\protected@file@percent }
\newlabel{eq:c41}{{3.71}{79}{Transmitter clearance}{equation.3.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Taller-building fraction.}{79}{paragraph*.92}\protected@file@percent }
\newlabel{eq:t41}{{3.72}{79}{Taller-building fraction}{equation.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: regime-wise ridge regression}{79}{subsubsection*.93}\protected@file@percent }
\newlabel{eq:ridge}{{3.73}{79}{Stage 3: regime-wise ridge regression}{equation.3.73}{}}
\newlabel{eq:try79_ridge_objective}{{3.74}{79}{Stage 3: regime-wise ridge regression}{equation.3.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Fallback hierarchy.}{80}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: inverse transform and clipping}{80}{subsubsection*.95}\protected@file@percent }
\newlabel{eq:inv_log}{{3.77}{80}{Stage 4: inverse transform and clipping}{equation.3.77}{}}
\newlabel{eq:try79_clip}{{3.78}{80}{Stage 4: inverse transform and clipping}{equation.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Spread-prior results}{81}{subsection.3.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Delay spread: calibrated test RMSE (ns) by topology class.}}{81}{table.caption.96}\protected@file@percent }
\newlabel{tab:ds_topo}{{3.13}{81}{Delay spread: calibrated test RMSE (ns) by topology class}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Angular spread: calibrated test RMSE ($^\circ $) by topology class.}}{81}{table.caption.97}\protected@file@percent }
\newlabel{tab:as_topo}{{3.14}{81}{Angular spread: calibrated test RMSE ($^\circ $) by topology class}{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pipeline for the delay and angular spread priors.}}{82}{figure.caption.98}\protected@file@percent }
\newlabel{fig:try79_pipeline}{{3.10}{82}{Pipeline for the delay and angular spread priors}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Joint Prior-Anchored Residual GMM-Head Model}{82}{section.3.13}\protected@file@percent }
\newlabel{sec:try80_detail}{{3.13}{82}{Joint Prior-Anchored Residual GMM-Head Model}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Experimental protocol and reporting status}{82}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Prior-Anchored GMM Residual Model}{83}{subsection.3.13.2}\protected@file@percent }
\newlabel{eq:try80_residual_caps}{{3.79}{83}{Prior-Anchored GMM Residual Model}{equation.3.79}{}}
\newlabel{eq:try80_delta_assembly}{{3.80}{83}{Prior-Anchored GMM Residual Model}{equation.3.80}{}}
\newlabel{eq:try80_mu}{{3.81}{83}{Prior-Anchored GMM Residual Model}{equation.3.81}{}}
\newlabel{eq:try80_mu_transform}{{3.82}{84}{Prior-Anchored GMM Residual Model}{equation.3.82}{}}
\newlabel{eq:try80_sigma}{{3.83}{84}{Prior-Anchored GMM Residual Model}{equation.3.83}{}}
\newlabel{eq:try80_point}{{3.84}{84}{Prior-Anchored GMM Residual Model}{equation.3.84}{}}
\newlabel{eq:try80_loss}{{3.85}{85}{Prior-Anchored GMM Residual Model}{equation.3.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Architecture: Shared UNet with FiLM}{85}{subsection.3.13.3}\protected@file@percent }
\newlabel{eq:film}{{3.86}{85}{Architecture: Shared UNet with FiLM}{equation.3.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the final large-capacity shared UNet architecture with FiLM conditioning. The backbone and decode logic are shared, while each task uses its own heads and frozen prior.}}{86}{figure.caption.99}\protected@file@percent }
\newlabel{fig:try80_arch}{{3.11}{86}{Schematic of the final large-capacity shared UNet architecture with FiLM conditioning. The backbone and decode logic are shared, while each task uses its own heads and frozen prior}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed sinusoidal height embedding and FiLM path.}{86}{paragraph*.100}\protected@file@percent }
\newlabel{eq:try80_height_embed}{{3.88}{86}{Detailed sinusoidal height embedding and FiLM path}{equation.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detailed sinusoidal height-conditioning path.}}{86}{figure.caption.101}\protected@file@percent }
\newlabel{fig:try80_film_detail}{{3.12}{86}{Detailed sinusoidal height-conditioning path}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed prior-anchored GMM head.}{86}{paragraph*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detailed prior-anchored GMM head used by the final model.}}{87}{figure.caption.103}\protected@file@percent }
\newlabel{fig:try80_gmm_detail}{{3.13}{87}{Detailed prior-anchored GMM head used by the final model}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Composite Optimization Objective}{87}{subsection.3.13.4}\protected@file@percent }
\newlabel{sec:try80_objective}{{3.13.4}{87}{Composite Optimization Objective}{subsection.3.13.4}{}}
\newlabel{eq:try80_total_loss}{{3.89}{87}{Composite Optimization Objective}{equation.3.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Map negative log-likelihood.}{87}{paragraph*.104}\protected@file@percent }
\newlabel{eq:try80_mixture_density}{{3.90}{87}{Map negative log-likelihood}{equation.3.90}{}}
\newlabel{eq:try80_nll}{{3.91}{87}{Map negative log-likelihood}{equation.3.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributional KL term.}{87}{paragraph*.105}\protected@file@percent }
\newlabel{eq:try80_kl}{{3.92}{88}{Distributional KL term}{equation.3.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Moment matching.}{88}{paragraph*.106}\protected@file@percent }
\newlabel{eq:try80_moment}{{3.93}{88}{Moment matching}{equation.3.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor and guard terms.}{88}{paragraph*.107}\protected@file@percent }
\newlabel{eq:try80_anchor}{{3.94}{88}{Anchor and guard terms}{equation.3.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Outlier budget and deterministic losses.}{88}{paragraph*.108}\protected@file@percent }
\newlabel{eq:try80_outlier}{{3.95}{88}{Outlier budget and deterministic losses}{equation.3.95}{}}
\newlabel{eq:try80_rmse_mae_loss}{{3.96}{88}{Outlier budget and deterministic losses}{equation.3.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Composite final loss family}}{88}{figure.caption.109}\protected@file@percent }
\newlabel{fig:try80_loss_terms}{{3.14}{88}{Composite final loss family}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{89}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Evaluation}{89}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representative experimental milestones.}}{89}{table.caption.110}\protected@file@percent }
\newlabel{tab:timeline_results}{{4.1}{89}{Representative experimental milestones}{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LoS path-loss prior progression}{90}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LoS path-loss prior progression.}}{90}{table.caption.111}\protected@file@percent }
\newlabel{tab:try78_los_waterfall}{{4.2}{90}{LoS path-loss prior progression}{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RMSE evolution and interpretation}{90}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representative RMSE evolution across the project.}}{91}{table.caption.112}\protected@file@percent }
\newlabel{tab:rmse_evolution}{{4.3}{91}{Representative RMSE evolution across the project}{table.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Split-comparability note.}{91}{paragraph*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split.}}{92}{table.caption.114}\protected@file@percent }
\newlabel{tab:try78_results}{{4.4}{92}{Final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calibrated spread-prior test results, pixel-weighted RMSE.}}{93}{table.caption.115}\protected@file@percent }
\newlabel{tab:try79_results}{{4.5}{93}{Calibrated spread-prior test results, pixel-weighted RMSE}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distribution-first path-loss reference}{93}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Distribution-first path-loss RMSE per expert.}}{93}{table.caption.116}\protected@file@percent }
\newlabel{tab:try76_per_expert}{{4.6}{93}{Distribution-first path-loss RMSE per expert}{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution-first path-loss DirectML test RMSE per expert.}}{95}{figure.caption.117}\protected@file@percent }
\newlabel{fig:try76_los_vs_nlos}{{4.1}{95}{Distribution-first path-loss DirectML test RMSE per expert}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Path-loss GMM target fits by topology expert.}}{95}{figure.caption.118}\protected@file@percent }
\newlabel{fig:try76_los_vs_nlos_distribution}{{4.2}{95}{Path-loss GMM target fits by topology expert}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Why priors came back after distribution-first modelling}{96}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distribution-first spread experts}{96}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expert nomenclature.}{96}{paragraph*.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Distribution-first spread RMSE per expert.}}{97}{table.caption.120}\protected@file@percent }
\newlabel{tab:try77_per_expert}{{4.7}{97}{Distribution-first spread RMSE per expert}{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of spread-target quantisation.}}{98}{figure.caption.121}\protected@file@percent }
\newlabel{fig:try79_quantized_spread_example}{{4.3}{98}{Example of spread-target quantisation}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution-first spread RMSE by target.}}{98}{figure.caption.122}\protected@file@percent }
\newlabel{fig:try77_per_expert}{{4.4}{98}{Distribution-first spread RMSE by target}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RMSE by UAV transmitter height}{98}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Path-loss prior pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split.}}{99}{table.caption.123}\protected@file@percent }
\newlabel{tab:try78_by_height}{{4.8}{99}{Path-loss prior pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Delay-spread and angular-spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split.}}{99}{table.caption.124}\protected@file@percent }
\newlabel{tab:try79_by_height}{{4.9}{99}{Delay-spread and angular-spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Path-loss prior by topology class}{99}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hybrid path-loss prior RMSE by topology class.}}{100}{table.caption.125}\protected@file@percent }
\newlabel{tab:try78_by_topology}{{4.10}{100}{Hybrid path-loss prior RMSE by topology class}{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Path-loss prior by topology class.}}{101}{figure.caption.126}\protected@file@percent }
\newlabel{fig:try78_by_topology}{{4.5}{101}{Path-loss prior by topology class}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Final joint prior-anchored residual GMM-head model test results}{101}{subsection.4.2.6}\protected@file@percent }
\newlabel{eq:try80_model_rmse}{{4.1}{101}{Final joint prior-anchored residual GMM-head model test results}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Final residual GMM-head model test results on unseen cities.}}{102}{table.caption.127}\protected@file@percent }
\newlabel{tab:try80_final_test_overall}{{4.11}{102}{Final residual GMM-head model test results on unseen cities}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Final residual GMM-head model test RMSE separated by LoS and NLoS pixels. The test cities are unseen during training.}}{102}{table.caption.128}\protected@file@percent }
\newlabel{tab:try80_final_test_los_nlos}{{4.12}{102}{Final residual GMM-head model test RMSE separated by LoS and NLoS pixels. The test cities are unseen during training}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Validation-versus-test sanity check.}}{102}{table.caption.129}\protected@file@percent }
\newlabel{tab:try80_val_test_sanity}{{4.13}{102}{Validation-versus-test sanity check}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Final-model RMSE by split.}}{102}{table.caption.130}\protected@file@percent }
\newlabel{tab:try80_split_absolute}{{4.14}{102}{Final-model RMSE by split}{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Final-model improvement by split.}}{103}{table.caption.131}\protected@file@percent }
\newlabel{tab:try80_split_delta}{{4.15}{103}{Final-model improvement by split}{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Final-model LoS/NLoS improvement by split.}}{103}{table.caption.132}\protected@file@percent }
\newlabel{tab:try80_los_nlos_split_delta}{{4.16}{103}{Final-model LoS/NLoS improvement by split}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces All-city final-model deltas by prior subexpert.}}{104}{table.caption.133}\protected@file@percent }
\newlabel{tab:try80_subexpert_delta}{{4.17}{104}{All-city final-model deltas by prior subexpert}{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Final result against original numerical targets.}}{104}{figure.caption.134}\protected@file@percent }
\newlabel{fig:try80_test_objectives}{{4.6}{104}{Final result against original numerical targets}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Full-pipeline runtime and ray-tracing comparison.}}{105}{table.caption.135}\protected@file@percent }
\newlabel{tab:inference_time_comparison}{{4.18}{105}{Full-pipeline runtime and ray-tracing comparison}{table.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Qualitative Analysis}{105}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final model compared with prior and GMM references.}}{106}{figure.caption.136}\protected@file@percent }
\newlabel{fig:try76_77_80_prior_comparison}{{4.7}{106}{Final model compared with prior and GMM references}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final model versus frozen priors by split.}}{106}{figure.caption.137}\protected@file@percent }
\newlabel{fig:try80_split_rmse}{{4.8}{106}{Final model versus frozen priors by split}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final test RMSE against frozen priors.}}{106}{figure.caption.138}\protected@file@percent }
\newlabel{fig:try80_test_final}{{4.9}{106}{Final test RMSE against frozen priors}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Final test RMSE by LoS and NLoS regime.}}{107}{figure.caption.139}\protected@file@percent }
\newlabel{fig:try80_test_los_nlos}{{4.10}{107}{Final test RMSE by LoS and NLoS regime}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces All-city RMSE deltas by prior subexpert.}}{107}{figure.caption.140}\protected@file@percent }
\newlabel{fig:try80_subexpert_delta}{{4.11}{107}{All-city RMSE deltas by prior subexpert}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{107}{section.4.4}\protected@file@percent }
\newlabel{eq:quant_floor}{{4.2}{108}{Limitations}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Approximate RMSE floor from target quantisation.}}{108}{table.caption.142}\protected@file@percent }
\newlabel{tab:quantisation_floor}{{4.19}{108}{Approximate RMSE floor from target quantisation}{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Representative final-model inspection panel.}}{110}{figure.caption.141}\protected@file@percent }
\newlabel{fig:try80_panel}{{4.12}{110}{Representative final-model inspection panel}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sustainability matrix}{111}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sustainability matrix summary for the thesis.}}{111}{table.caption.143}\protected@file@percent }
\newlabel{tab:sustainability_matrix}{{5.1}{111}{Sustainability matrix summary for the thesis}{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environmental impact}{111}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Economic impact}{112}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Indicative economic cost of the BT development.}}{113}{table.caption.144}\protected@file@percent }
\newlabel{tab:sustainability_budget}{{5.2}{113}{Indicative economic cost of the BT development}{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Social impact}{113}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ethical implications}{114}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relationship with the Sustainable Development Goals}{114}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{115}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}What the final result means}{115}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Answers to the research questions}{116}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Main contributions}{116}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Practical implications and scope}{117}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Negative results}{117}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Lessons learned across the development path}{118}{subsection.6.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Main lessons learned across the development path.}}{118}{table.caption.145}\protected@file@percent }
\newlabel{tab:conclusion_lessons}{{6.1}{118}{Main lessons learned across the development path}{table.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{118}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short-medium term.}{118}{paragraph*.146}\protected@file@percent }
\abx@aux@cite{0}{moreno2026ckmgenerator}
\abx@aux@segm{0}{0}{moreno2026ckmgenerator}
\abx@aux@cite{0}{moreno2026finalcode}
\abx@aux@segm{0}{0}{moreno2026finalcode}
\abx@aux@cite{0}{moreno2026tfgprogress}
\abx@aux@segm{0}{0}{moreno2026tfgprogress}
\abx@aux@cite{0}{moreno2026tfgtext}
\abx@aux@segm{0}{0}{moreno2026tfgtext}
\@writefile{toc}{\contentsline {paragraph}{Medium-long term.}{119}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{120}{chapter*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Attempt Log}{124}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How to read the attempt numbers}{124}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Try-number map}{125}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Try-number map, early image-regression phase.}}{125}{table.caption.149}\protected@file@percent }
\newlabel{tab:try_map_early}{{A.1}{125}{Try-number map, early image-regression phase}{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Try-number map, spread branches, masks, and first priors.}}{126}{table.caption.150}\protected@file@percent }
\newlabel{tab:try_map_masks_priors}{{A.2}{126}{Try-number map, spread branches, masks, and first priors}{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Try-number map, prior-residual and PMNet-style phase.}}{126}{table.caption.151}\protected@file@percent }
\newlabel{tab:try_map_pmnet}{{A.3}{126}{Try-number map, prior-residual and PMNet-style phase}{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Try-number map, PMHHNet, regularization, and distribution diagnosis.}}{127}{table.caption.152}\protected@file@percent }
\newlabel{tab:try_map_pmhhnet}{{A.4}{127}{Try-number map, PMHHNet, regularization, and distribution diagnosis}{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Try-number map, final distribution, prior, and joint model phase.}}{127}{table.caption.153}\protected@file@percent }
\newlabel{tab:try_map_final}{{A.5}{127}{Try-number map, final distribution, prior, and joint model phase}{table.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Expanded chronological timeline}{128}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Early image-to-image baselines}{128}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Geometry conditioning and artifact control}{128}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Masking and evaluation contract}{128}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Prior-guided residual learning}{128}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}PMHHNet and expert-routing phase}{129}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Regularization and distribution diagnosis}{129}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Distribution-first modelling}{129}{subsection.A.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Frozen calibrated priors}{129}{subsection.A.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Final prior-anchored residual GMM-head model}{130}{subsection.A.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Final Residual GMM-Head Model Configuration Summary}{131}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Main final residual GMM-head model configuration values.}}{131}{table.caption.154}\protected@file@percent }
\newlabel{tab:try80_config_appendix}{{B.1}{131}{Main final residual GMM-head model configuration values}{table.caption.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Formula Placement}{132}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Location of the main mathematical definitions.}}{132}{table.caption.155}\protected@file@percent }
\newlabel{tab:formula_location_appendix}{{C.1}{132}{Location of the main mathematical definitions}{table.caption.155}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Representative Final Residual GMM-Head Model Inspection Panels}{133}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Final-model appendix panel index.}}{134}{table.caption.156}\protected@file@percent }
\newlabel{tab:try80_appendix_panels}{{D.1}{134}{Final-model appendix panel index}{table.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for an open, low-antenna validation sample in Segovia.}}{135}{figure.caption.157}\protected@file@percent }
\newlabel{fig:appendix_try80_open_low}{{D.1}{135}{Final residual GMM-head model \(6\times 3\) inspection panel for an open, low-antenna validation sample in Segovia}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for an open, mid-antenna validation sample in Segovia.}}{136}{figure.caption.158}\protected@file@percent }
\newlabel{fig:appendix_try80_open_mid}{{D.2}{136}{Final residual GMM-head model \(6\times 3\) inspection panel for an open, mid-antenna validation sample in Segovia}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for an open, high-antenna validation sample in Nazareth.}}{137}{figure.caption.159}\protected@file@percent }
\newlabel{fig:appendix_try80_open_high}{{D.3}{137}{Final residual GMM-head model \(6\times 3\) inspection panel for an open, high-antenna validation sample in Nazareth}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, low-antenna validation sample in Dubrovnik.}}{138}{figure.caption.160}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_low}{{D.4}{138}{Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, low-antenna validation sample in Dubrovnik}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, mid-antenna validation sample in Nice.}}{139}{figure.caption.161}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_mid}{{D.5}{139}{Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, mid-antenna validation sample in Nice}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, high-antenna validation sample in Nice.}}{140}{figure.caption.162}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_high}{{D.6}{140}{Final residual GMM-head model \(6\times 3\) inspection panel for a mixed, high-antenna validation sample in Nice}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a dense, low-antenna validation sample in Chiang Mai.}}{141}{figure.caption.163}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_low}{{D.7}{141}{Final residual GMM-head model \(6\times 3\) inspection panel for a dense, low-antenna validation sample in Chiang Mai}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a dense, mid-antenna validation sample in Tunis.}}{142}{figure.caption.164}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_mid}{{D.8}{142}{Final residual GMM-head model \(6\times 3\) inspection panel for a dense, mid-antenna validation sample in Tunis}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Final residual GMM-head model \(6\times 3\) inspection panel for a dense, high-antenna validation sample in Tunis.}}{143}{figure.caption.165}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_high}{{D.9}{143}{Final residual GMM-head model \(6\times 3\) inspection panel for a dense, high-antenna validation sample in Tunis}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Implementation Snippets}{144}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Frozen prior assembly}{144}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Final residual GMM-head model input tensor}{144}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Bounded residual decoder}{145}{section.E.3}\protected@file@percent }
\abx@aux@cite{0}{moreno2026ckmgenerator}
\abx@aux@segm{0}{0}{moreno2026ckmgenerator}
\abx@aux@cite{0}{moreno2026finalcode}
\abx@aux@segm{0}{0}{moreno2026finalcode}
\abx@aux@cite{0}{moreno2026tfgprogress}
\abx@aux@segm{0}{0}{moreno2026tfgprogress}
\abx@aux@cite{0}{moreno2026tfgtext}
\abx@aux@segm{0}{0}{moreno2026tfgtext}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}CKM Generator Interface and Reproducibility Tool}{146}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ckm_generator}{{F}{146}{CKM Generator Interface and Reproducibility Tool}{appendix.F}{}}
\newlabel{app:ckm_generator}{{F}{146}{CKM Generator Interface and Reproducibility Tool}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Public source record and checkpoint artifact}{146}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Interface overview}{146}{section.F.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces CKM Generator Streamlit interface.}}{147}{figure.caption.166}\protected@file@percent }
\newlabel{fig:ckm_generator_controls}{{F.1}{147}{CKM Generator Streamlit interface}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Generated topology and masks.}}{147}{figure.caption.167}\protected@file@percent }
\newlabel{fig:ckm_generator_masks}{{F.2}{147}{Generated topology and masks}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces CKM Generator joint prediction output.}}{148}{figure.caption.168}\protected@file@percent }
\newlabel{fig:ckm_generator_prediction}{{F.3}{148}{CKM Generator joint prediction output}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}How the tool is run}{148}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Accepted inputs}{148}{section.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Configurable controls}{149}{section.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Image scaling and raw numeric data}{150}{section.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Model-grid fitting and interpolation}{150}{section.F.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.8}Mask policies}{151}{section.F.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.9}Outputs}{151}{section.F.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Generated output folder for one run.}}{152}{figure.caption.169}\protected@file@percent }
\newlabel{fig:ckm_generator_output_tree}{{F.4}{152}{Generated output folder for one run}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Visual outputs for one generated sample.}}{153}{figure.caption.170}\protected@file@percent }
\newlabel{fig:ckm_generator_output_visuals}{{F.5}{153}{Visual outputs for one generated sample}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Generated sample metadata and arrays.}}{153}{figure.caption.171}\protected@file@percent }
\newlabel{fig:ckm_generator_output_metadata}{{F.6}{153}{Generated sample metadata and arrays}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.10}Performance controls}{154}{section.F.10}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\ACRO{usage}{GRETST=={0}}
\ACRO{usage}{PARS=={0}}
\ACRO{usage}{UAV=={0}}
\ACRO{usage}{A2G=={0}}
\ACRO{usage}{ABS=={0}}
\ACRO{usage}{LSF=={0}}
\ACRO{usage}{PLE=={0}}
\ACRO{usage}{mmWave=={0}}
\ACRO{usage}{6G=={0}}
\ACRO{usage}{CKM=={0}}
\ACRO{usage}{CSI=={0}}
\ACRO{usage}{CGM=={0}}
\ACRO{usage}{LoS=={0}}
\ACRO{usage}{NLOS=={0}}
\ACRO{usage}{RMSE=={0}}
\ACRO{usage}{MAE=={0}}
\ACRO{usage}{FSPL=={0}}
\ACRO{usage}{Tx=={0}}
\ACRO{usage}{Rx=={0}}
\ACRO{usage}{DS=={0}}
\ACRO{usage}{AS=={0}}
\ACRO{usage}{PL=={0}}
\ACRO{usage}{DL=={0}}
\ACRO{usage}{ML=={0}}
\ACRO{usage}{MSE=={0}}
\ACRO{usage}{CNN=={0}}
\ACRO{usage}{DNN=={0}}
\ACRO{usage}{GAN=={0}}
\ACRO{usage}{CGAN=={0}}
\ACRO{usage}{UNET=={0}}
\ACRO{usage}{GMM=={0}}
\ACRO{usage}{PMNet=={0}}
\ACRO{usage}{PMHHNet=={0}}
\ACRO{usage}{FiLM=={0}}
\ACRO{usage}{NLL=={0}}
\ACRO{usage}{KL=={0}}
\ACRO{usage}{TTA=={0}}
\ACRO{usage}{OLS=={0}}
\ACRO{usage}{GT=={0}}
\ACRO{usage}{MLP=={0}}
\ACRO{usage}{COST231=={0}}
\ACRO{usage}{HDF5=={0}}
\ACRO{usage}{JSON=={0}}
\ACRO{usage}{YAML=={0}}
\ACRO{usage}{CLI=={0}}
\ACRO{usage}{GPU=={0}}
\ACRO{usage}{CPU=={0}}
\ACRO{usage}{CUDA=={0}}
\ACRO{usage}{DirectML=={0}}
\ACRO{usage}{RTX=={0}}
\ACRO{usage}{HPC=={0}}
\ACRO{usage}{SLURM=={0}}
\ACRO{usage}{SWA=={0}}
\ACRO{usage}{EMA=={0}}
\ACRO{usage}{SOA=={0}}
\ACRO{usage}{ICASSP=={0}}
\ACRO{usage}{IEEE=={0}}
\ACRO{usage}{SDG=={0}}
\ACRO{usage}{BT=={0}}
\abx@aux@read@bbl@mdfivesum{7209EFA03FEFF9BF61FED8A4D6806BB8}
\abx@aux@defaultrefcontext{0}{tr38901}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icassp2025indoor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geomDL2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cost231}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhariwal2021diffusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ippnet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreno2026ckmgenerator}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreno2026finalcode}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreno2026tfgtext}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreno2026tfgprogress}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldsmith}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alhourani2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{indoor2025results}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isola2017pix2pix}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izmailov2018swa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izydorczyk2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaensch2024directiverme}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kendall2017uncertainties}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khawaja_survey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winner2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmnet2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2024timevarying}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transPathNet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rmtransformer2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiolam2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sip2net2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garciamarti2020mixture}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2018film}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rappaport}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saboor2025height}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{airmap2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saleh2021probabilistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reveal2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wocc2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wicopg2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiopit2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tarhouni2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vinogradov2026shadow}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiodiff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmimagenet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmdata2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmrme2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dataset2212}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icassp2023challenge}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zengx2021ckm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmtutorial2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pathfinder2025}{nyt/global//global/global/global}
\gdef \@abspage@last{155}
