[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TFG.blg'
[103] biber-MSWIN64:342> INFO - === 
[135] Biber.pm:421> INFO - Reading 'TFG.bcf'
[254] Biber.pm:999> INFO - Using all citekeys in bib section 0
[266] Biber.pm:4487> INFO - Processing section 0
[276] Biber.pm:4678> INFO - Looking for bibtex file 'TFG.bib' for section 0
[322] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source 'TFG.bib'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[674] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[717] bbl.pm:676> INFO - Writing 'TFG.bbl' with encoding 'UTF-8'
[737] bbl.pm:779> INFO - Output to TFG.bbl
