PWD C:\TFG\FINAL_THESIS\TFG
INPUT .\TFG.tex
OUTPUT TFG.log
OUTPUT TFG.log
INPUT C:\Program Files\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Program Files\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\guill\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-stage-tables.lua
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT .\config\packages.tex
INPUT .\config\packages.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-bold.luc
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.lua
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-otf\libertinus-otf.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-otf\libertinus-otf.sty
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinusserif-regular.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinusserif-bold.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinusserif-italic.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinusserif-bolditalic.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinusserif-semibold.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinusserif-semibolditalic.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinussans-regular.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinussans-bold.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinussans-italic.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinusmono-regular.luc
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-glyphlist.lua
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinusmath-regular.luc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linbiolinum-k.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinuskeyboard-regular.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinusserifdisplay-regular.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\libertinusserifinitials-regular.luc
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\dejavu-otf\dejavu-otf.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\dejavu-otf\dejavu-otf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusansmono.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusansmono-bold.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusansmono-oblique.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusansmono-boldoblique.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavuserifcondensed.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavuserifcondensed-bold.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavuserifcondensed-italic.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavuserifcondensed-bolditalic.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusanscondensed.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusanscondensed-bold.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusanscondensed-oblique.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusanscondensed-boldoblique.luc
INPUT C:\Users\guill\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusans-extralight.luc
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.lua
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\acro\acro.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\acro\acro.sty
INPUT .\acronyms.tex
INPUT .\acronyms.tex
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\lua\pgfplots.lua
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\lua\pgfplots\binary.lua
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\lua\pgfplots\pgfplotsutil.lua
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\luamath\pgf\luamath\parser.lua
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\luamath\pgf\luamath\functions.lua
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\lua\pgfplots\plothandler.lua
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\lua\pgfplots\meshplothandler.lua
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\lua\pgfplots\colormap.lua
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\lua\pgfplots\streamer.lua
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\lua\pgfplots\pgfplotstexio.lua
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\lua\prepcontour.lua
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.groupplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.groupplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.groupplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.groupplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\config\styles.tex
INPUT .\config\styles.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT .\config\lang.tex
INPUT .\config\lang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\guill\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\guill\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT .\TFG.aux
INPUT .\TFG.aux
OUTPUT TFG.aux
OUTPUT TFG.aux
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\guill\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT TFG.bcf
OUTPUT TFG.bcf
INPUT .\TFG.bbl
INPUT .\TFG.bbl
INPUT .\TFG.bbl
INPUT .\TFG.bbl
INPUT .\TFG.bbl
INPUT .\TFG.out
INPUT .\TFG.out
INPUT .\TFG.out
INPUT .\TFG.out
OUTPUT TFG.pdf
OUTPUT TFG.pdf
INPUT .\TFG.out
OUTPUT TFG.out
OUTPUT TFG.out
INPUT .\cover.tex
INPUT .\cover.tex
INPUT .\img\Campillo.png
INPUT .\img\Campillo.png
INPUT .\img\Campillo.png
INPUT .\img\Campillo.png
INPUT .\img\logos\Logo_UPC_ETSETB_tight.pdf
INPUT .\img\logos\Logo_UPC_ETSETB_tight.pdf
INPUT .\img\logos\Logo_UPC_ETSETB_tight.pdf
INPUT .\img\logos\logo_telecos.png
INPUT .\img\logos\logo_telecos.png
INPUT .\img\logos\logo_telecos.png
INPUT .\img\logos\logo_telecos.png
INPUT C:\Users\guill\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\img\logos\logo_telecos.png
INPUT .\img\Campillo.png
INPUT .\summary.tex
INPUT .\summary.tex
INPUT .\dedication.tex
INPUT .\dedication.tex
INPUT .\acknowlegdements.tex
INPUT .\acknowlegdements.tex
INPUT .\revision_history.tex
INPUT .\revision_history.tex
INPUT .\revision_history_en.tex
INPUT .\revision_history_en.tex
INPUT .\TFG.toc
INPUT .\TFG.toc
OUTPUT TFG.toc
OUTPUT TFG.toc
INPUT .\TFG.lof
INPUT .\TFG.lof
OUTPUT TFG.lof
OUTPUT TFG.lof
INPUT .\TFG.lot
INPUT .\TFG.lot
OUTPUT TFG.lot
OUTPUT TFG.lot
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\img\gantt_diagrama.tex
INPUT .\img\gantt_diagrama.tex
INPUT .\state_of_art.tex
INPUT .\state_of_art.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT .\methodology.tex
INPUT .\methodology.tex
INPUT .\img\thesis_figures\distribution_histograms\target_prediction_histograms.png
INPUT .\img\thesis_figures\distribution_histograms\target_prediction_histograms.png
INPUT .\img\thesis_figures\distribution_histograms\target_prediction_histograms.png
INPUT .\img\thesis_figures\distribution_histograms\target_prediction_histograms.png
INPUT .\img\thesis_figures\distribution_histograms\target_prediction_histograms.png
INPUT .\prior_detail_overview.tex
INPUT .\prior_detail_overview.tex
INPUT .\prior_detail_try78.tex
INPUT .\prior_detail_try78.tex
INPUT .\prior_detail_try79.tex
INPUT .\prior_detail_try79.tex
INPUT .\prior_detail_try80.tex
INPUT .\prior_detail_try80.tex
INPUT .\results.tex
INPUT .\results.tex
INPUT .\img\thesis_figures\results_addendum\try76_los_vs_nlos.png
INPUT .\img\thesis_figures\results_addendum\try76_los_vs_nlos.png
INPUT .\img\thesis_figures\results_addendum\try76_los_vs_nlos.png
INPUT .\img\thesis_figures\results_addendum\try76_los_vs_nlos.png
INPUT .\img\thesis_figures\results_addendum\try76_los_vs_nlos_distribution.png
INPUT .\img\thesis_figures\results_addendum\try76_los_vs_nlos_distribution.png
INPUT .\img\thesis_figures\results_addendum\try76_los_vs_nlos_distribution.png
INPUT .\img\thesis_figures\results_addendum\try76_los_vs_nlos_distribution.png
INPUT .\img\thesis_figures\results_addendum\try76_los_vs_nlos.png
INPUT .\img\thesis_figures\results_addendum\try76_los_vs_nlos_distribution.png
INPUT .\img\thesis_figures\results_addendum\try79_quantized_spread_example.png
INPUT .\img\thesis_figures\results_addendum\try79_quantized_spread_example.png
INPUT .\img\thesis_figures\results_addendum\try79_quantized_spread_example.png
INPUT .\img\thesis_figures\results_addendum\try79_quantized_spread_example.png
INPUT .\img\thesis_figures\results_addendum\try77_per_expert.png
INPUT .\img\thesis_figures\results_addendum\try77_per_expert.png
INPUT .\img\thesis_figures\results_addendum\try77_per_expert.png
INPUT .\img\thesis_figures\results_addendum\try77_per_expert.png
INPUT .\img\thesis_figures\results_addendum\try79_quantized_spread_example.png
INPUT .\img\thesis_figures\results_addendum\try77_per_expert.png
INPUT .\img\thesis_figures\results_addendum\try78_by_topology.png
INPUT .\img\thesis_figures\results_addendum\try78_by_topology.png
INPUT .\img\thesis_figures\results_addendum\try78_by_topology.png
INPUT .\img\thesis_figures\results_addendum\try78_by_topology.png
INPUT .\img\thesis_figures\results_addendum\try78_by_topology.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_main_panel.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_main_panel.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_main_panel.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_main_panel.png
INPUT .\sustainability.tex
INPUT .\sustainability.tex
INPUT .\img\thesis_figures\try80_appendix_panels\try80_main_panel.png
INPUT .\conclusions.tex
INPUT .\conclusions.tex
INPUT .\appendices.tex
INPUT .\appendices.tex
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_low_ant_Segovia_sample_13213_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_low_ant_Segovia_sample_13213_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_low_ant_Segovia_sample_13213_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_low_ant_Segovia_sample_13213_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_low_ant_Segovia_sample_13213_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_mid_ant_Segovia_sample_13215_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_mid_ant_Segovia_sample_13215_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_mid_ant_Segovia_sample_13215_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_mid_ant_Segovia_sample_13215_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_mid_ant_Segovia_sample_13215_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_high_ant_Nazareth_sample_10722_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_high_ant_Nazareth_sample_10722_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_high_ant_Nazareth_sample_10722_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_high_ant_Nazareth_sample_10722_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_open_high_ant_Nazareth_sample_10722_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_low_ant_Dubrovnik_sample_05288_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_low_ant_Dubrovnik_sample_05288_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_low_ant_Dubrovnik_sample_05288_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_low_ant_Dubrovnik_sample_05288_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_low_ant_Dubrovnik_sample_05288_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_mid_ant_Nice_sample_10828_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_mid_ant_Nice_sample_10828_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_mid_ant_Nice_sample_10828_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_mid_ant_Nice_sample_10828_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_mid_ant_Nice_sample_10828_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_high_ant_Nice_sample_10814_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_high_ant_Nice_sample_10814_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_high_ant_Nice_sample_10814_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_high_ant_Nice_sample_10814_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_mixed_high_ant_Nice_sample_10814_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_low_ant_Chiang_Mai_sample_04519_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_low_ant_Chiang_Mai_sample_04519_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_low_ant_Chiang_Mai_sample_04519_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_low_ant_Chiang_Mai_sample_04519_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_low_ant_Chiang_Mai_sample_04519_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_mid_ant_Tunis_sample_14651_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_mid_ant_Tunis_sample_14651_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_mid_ant_Tunis_sample_14651_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_mid_ant_Tunis_sample_14651_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_mid_ant_Tunis_sample_14651_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_high_ant_Tunis_sample_14694_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_high_ant_Tunis_sample_14694_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_high_ant_Tunis_sample_14694_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_high_ant_Tunis_sample_14694_6x3.png
INPUT .\img\thesis_figures\try80_appendix_panels\try80_panel_dense_high_ant_Tunis_sample_14694_6x3.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_app_controls.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_app_controls.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_app_controls.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_app_controls.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_app_result_top.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_app_result_top.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_app_result_top.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_app_result_top.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_app_controls.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_app_result_top.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_prediction_joint.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_prediction_joint.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_prediction_joint.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_prediction_joint.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_prediction_joint.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_tree.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_tree.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_tree.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_tree.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_visuals.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_visuals.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_visuals.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_visuals.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_tree.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_metadata.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_metadata.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_metadata.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_metadata.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_visuals.png
INPUT .\img\thesis_figures\ckm_generator\ckm_generator_output_metadata.png
INPUT .\TFG.aux
INPUT .\TFG.aux
INPUT .\TFG.out
INPUT .\TFG.run.xml
INPUT .\TFG.run.xml
OUTPUT TFG.run.xml
OUTPUT TFG.run.xml
