\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{46203499}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revision history and approval record}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{18}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{zengx2021ckm}
\abx@aux@segm{0}{0}{zengx2021ckm}
\abx@aux@cite{0}{ckmtutorial2024}
\abx@aux@segm{0}{0}{ckmtutorial2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work goals}{20}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and contributions}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements and specifications}{22}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main CKM dataset fields used in the thesis.}}{22}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_fields_intro}{{1.1}{22}{Main CKM dataset fields used in the thesis}{table.caption.14}{}}
\abx@aux@cite{0}{isola2017pix2pix}
\abx@aux@segm{0}{0}{isola2017pix2pix}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods and procedures}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Work plan}{23}{section.1.6}\protected@file@percent }
\newlabel{sec:workplan}{{1.6}{23}{Work plan}{section.1.6}{}}
\gtt@chartextrasize{0}{216.70047pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project's Gantt diagram}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{24}{Project's Gantt diagram}{figure.caption.15}{}}
\abx@aux@cite{0}{zengx2021ckm}
\abx@aux@segm{0}{0}{zengx2021ckm}
\abx@aux@cite{0}{ckmtutorial2024}
\abx@aux@segm{0}{0}{ckmtutorial2024}
\abx@aux@cite{0}{ckmdata2024}
\abx@aux@segm{0}{0}{ckmdata2024}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{jaensch2024directiverme}
\abx@aux@segm{0}{0}{jaensch2024directiverme}
\abx@aux@cite{0}{ckmimagenet2025}
\abx@aux@segm{0}{0}{ckmimagenet2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Channel knowledge maps as the thesis context}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:soa_ckm_context}{{2.1}{25}{Channel knowledge maps as the thesis context}{section.2.1}{}}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{wocc2021}
\abx@aux@segm{0}{0}{wocc2021}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{alhourani2014}
\abx@aux@segm{0}{0}{alhourani2014}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical propagation models and channel statistics}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:soa_classical}{{2.2}{26}{Classical propagation models and channel statistics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Free-space and two-ray propagation}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Empirical and semi-empirical models}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UAV and air-to-ground channel models}{26}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{saboor2025height}
\abx@aux@segm{0}{0}{saboor2025height}
\abx@aux@cite{0}{vinogradov2026shadow}
\abx@aux@segm{0}{0}{vinogradov2026shadow}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{isola2017pix2pix}
\abx@aux@segm{0}{0}{isola2017pix2pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Delay spread and angular spread in standard channel models}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep learning for radio-map estimation}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:soa_dl}{{2.3}{27}{Deep learning for radio-map estimation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Image-to-image translation baselines}{27}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{icassp2023challenge}
\abx@aux@segm{0}{0}{icassp2023challenge}
\abx@aux@cite{0}{dataset2212}
\abx@aux@segm{0}{0}{dataset2212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PMNet and the ICASSP outdoor challenge family}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Corrected physical RMSE for ICASSP~2023 outdoor challenge methods. The normalised scores are taken from the challenge family and converted to dB using the \SI {36}{dB} RadioMap3DSeer dynamic range described in the dataset paper \blx@tocontentsinit {0}\cite {icassp2023challenge,dataset2212}.\footnotemark }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:icassp2023corrected}{{2.1}{28}{Corrected physical RMSE for ICASSP~2023 outdoor challenge methods. The normalised scores are taken from the challenge family and converted to dB using the \SI {36}{dB} RadioMap3DSeer dynamic range described in the dataset paper \cite {icassp2023challenge,dataset2212}.\protect \footnotemark }{table.caption.16}{}}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{radiolam2025}
\abx@aux@segm{0}{0}{radiolam2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\abx@aux@cite{0}{vinogradov2026shadow}
\abx@aux@segm{0}{0}{vinogradov2026shadow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transformers, state-space models, and attention-based encoders}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Foundation models for radio maps}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physics-informed and hybrid neural approaches}{29}{section.2.4}\protected@file@percent }
\newlabel{sec:soa_physics}{{2.4}{29}{Physics-informed and hybrid neural approaches}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geometry-assisted and diffraction-aware deep learning}{29}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{geomDL2024}
\abx@aux@segm{0}{0}{geomDL2024}
\abx@aux@cite{0}{reveal2025}
\abx@aux@segm{0}{0}{reveal2025}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Physics-informed neural networks}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prior-residual decomposition}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Channel statistics prediction: delay spread and angular spread}{31}{section.2.5}\protected@file@percent }
\newlabel{sec:soa_stats}{{2.5}{31}{Channel statistics prediction: delay spread and angular spread}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Empirical models for spread parameters}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Deep learning for wideband channel statistics}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Distributional mismatch and the spike-plus-exponential problem}{31}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{kendall2017uncertainties}
\abx@aux@segm{0}{0}{kendall2017uncertainties}
\abx@aux@cite{0}{saleh2021probabilistic}
\abx@aux@segm{0}{0}{saleh2021probabilistic}
\abx@aux@cite{0}{garciamarti2020mixture}
\abx@aux@segm{0}{0}{garciamarti2020mixture}
\abx@aux@cite{0}{lee2024timevarying}
\abx@aux@segm{0}{0}{lee2024timevarying}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribution-aware and multi-target modelling}{32}{section.2.6}\protected@file@percent }
\newlabel{sec:soa_distribution}{{2.6}{32}{Distribution-aware and multi-target modelling}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Heteroscedastic uncertainty}{32}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gaussian mixture model heads}{32}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{radiodiff2025}
\abx@aux@segm{0}{0}{radiodiff2025}
\abx@aux@cite{0}{izmailov2018swa}
\abx@aux@segm{0}{0}{izmailov2018swa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Stochastic diffusion models}{33}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Multitask and joint prediction}{33}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training stabilisation and regularisation techniques}{33}{section.2.7}\protected@file@percent }
\newlabel{sec:soa_training}{{2.7}{33}{Training stabilisation and regularisation techniques}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Stochastic weight averaging}{33}{subsection.2.7.1}\protected@file@percent }
\abx@aux@cite{0}{wicopg2025}
\abx@aux@segm{0}{0}{wicopg2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Exponential moving average weights}{34}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Feature-wise linear modulation}{34}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Key benchmarks and fair-comparison protocol}{34}{section.2.8}\protected@file@percent }
\newlabel{sec:soa_benchmarks}{{2.8}{34}{Key benchmarks and fair-comparison protocol}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Why headline numbers cannot be compared directly}{34}{subsection.2.8.1}\protected@file@percent }
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\abx@aux@cite{0}{pathfinder2025}
\abx@aux@segm{0}{0}{pathfinder2025}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation condition comparison across representative methods.}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:fairness}{{2.2}{35}{Evaluation condition comparison across representative methods}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tarhouni et al.\ --- measured suburban path-loss prediction}{35}{subsection.2.8.2}\protected@file@percent }
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{pathfinder2025}
\abx@aux@segm{0}{0}{pathfinder2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}AIRMap --- adaptive digital-twin radio maps}{36}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Gao et al.\ --- multi-layer segmentation with corridor weighting}{36}{subsection.2.8.4}\protected@file@percent }
\abx@aux@cite{0}{icassp2025indoor}
\abx@aux@segm{0}{0}{icassp2025indoor}
\abx@aux@cite{0}{indoor2025results}
\abx@aux@segm{0}{0}{indoor2025results}
\abx@aux@cite{0}{sip2net2025}
\abx@aux@segm{0}{0}{sip2net2025}
\abx@aux@cite{0}{ippnet2025}
\abx@aux@segm{0}{0}{ippnet2025}
\abx@aux@cite{0}{transPathNet2025}
\abx@aux@segm{0}{0}{transPathNet2025}
\abx@aux@cite{0}{geomDL2024}
\abx@aux@segm{0}{0}{geomDL2024}
\abx@aux@cite{0}{reveal2025}
\abx@aux@segm{0}{0}{reveal2025}
\abx@aux@cite{0}{radiopit2025}
\abx@aux@segm{0}{0}{radiopit2025}
\abx@aux@cite{0}{radiodiff2025}
\abx@aux@segm{0}{0}{radiodiff2025}
\abx@aux@cite{0}{fmrme2026}
\abx@aux@segm{0}{0}{fmrme2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}PathFinder --- multi-transmitter domain adaptation}{37}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}ICASSP 2025 indoor challenge}{37}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Emerging techniques for closing the NLoS gap}{37}{section.2.9}\protected@file@percent }
\newlabel{sec:soa_emerging}{{2.9}{37}{Emerging techniques for closing the NLoS gap}{section.2.9}{}}
\abx@aux@cite{0}{saleh2021probabilistic}
\abx@aux@segm{0}{0}{saleh2021probabilistic}
\abx@aux@cite{0}{garciamarti2020mixture}
\abx@aux@segm{0}{0}{garciamarti2020mixture}
\abx@aux@cite{0}{lee2024timevarying}
\abx@aux@segm{0}{0}{lee2024timevarying}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Emerging techniques that could be applied on top of the current pipeline, with implementation complexity as a rough guide. No numeric gain is claimed here; each technique would need its own CKM ablation under the city-holdout protocol to be quantified.}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:emerging}{{2.3}{38}{Emerging techniques that could be applied on top of the current pipeline, with implementation complexity as a rough guide. No numeric gain is claimed here; each technique would need its own CKM ablation under the city-holdout protocol to be quantified}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Synthesis: literature gaps mapped to thesis decisions}{38}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Position of the Final Model in the Literature}{38}{section.2.10}\protected@file@percent }
\newlabel{sec:soa_position}{{2.10}{38}{Position of the Final Model in the Literature}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}What is novel about the final model}{38}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Synthesis of literature families and the corresponding thesis design response. The table is not a ranking; it identifies which limitation each method family exposed for the CKM setting.}}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab:soa_gap_synthesis}{{2.4}{39}{Synthesis of literature families and the corresponding thesis design response. The table is not a ranking; it identifies which limitation each method family exposed for the CKM setting}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}What the final model does not claim}{39}{subsection.2.10.2}\protected@file@percent }
\abx@aux@cite{0}{rmtransformer2025}
\abx@aux@segm{0}{0}{rmtransformer2025}
\abx@aux@cite{0}{airmap2025}
\abx@aux@segm{0}{0}{airmap2025}
\abx@aux@cite{0}{gao2026}
\abx@aux@segm{0}{0}{gao2026}
\abx@aux@cite{0}{tarhouni2025}
\abx@aux@segm{0}{0}{tarhouni2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Summary of position}{40}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Positioning of the final model against the most relevant published methods.}}{40}{table.caption.20}\protected@file@percent }
\newlabel{tab:position}{{2.5}{40}{Positioning of the final model against the most relevant published methods}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology / project development}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset protocol}{42}{section.3.1}\protected@file@percent }
\newlabel{eq:ground_mask}{{3.1}{42}{Dataset protocol}{equation.3.1}{}}
\newlabel{eq:rmse}{{3.2}{42}{Dataset protocol}{equation.3.2}{}}
\abx@aux@cite{0}{pmnet2023}
\abx@aux@segm{0}{0}{pmnet2023}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces City-holdout assignment used by the distribution-first and final neural models.}}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:split_city_assignment}{{3.1}{43}{City-holdout assignment used by the distribution-first and final neural models}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From U-Net and cGAN to masked baselines}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development lessons used by the methodology}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Physical priors and PMHHNet}{43}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{perez2018film}
\abx@aux@segm{0}{0}{perez2018film}
\abx@aux@cite{0}{dhariwal2021diffusion}
\abx@aux@segm{0}{0}{dhariwal2021diffusion}
\newlabel{eq:prior_residual}{{3.3}{44}{Physical priors and PMHHNet}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mathematical Evolution: From PMNet to PMHHNet}{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Frequency (HF) Stem.}{44}{paragraph*.22}\protected@file@percent }
\newlabel{eq:hf_stem}{{3.4}{44}{High-Frequency (HF) Stem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Sinusoidal FiLM Conditioning.}{44}{paragraph*.23}\protected@file@percent }
\newlabel{eq:sin_film}{{3.5}{44}{Continuous Sinusoidal FiLM Conditioning}{equation.3.5}{}}
\newlabel{eq:film_math}{{3.6}{44}{Continuous Sinusoidal FiLM Conditioning}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limitations and Legacy}{44}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribution-first modelling}{45}{section.3.5}\protected@file@percent }
\newlabel{sec:dist_first}{{3.5}{45}{Distribution-first modelling}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution-first path-loss system. Stage~A learns global GMM parameters $(\pi _k,\mu _k,\sigma _k)$ from pooled features conditioned on UAV height; Stage~B produces per-pixel soft assignments and within-component offsets anchored to those parameters.}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:try76_system}{{3.1}{45}{Distribution-first path-loss system. Stage~A learns global GMM parameters $(\pi _k,\mu _k,\sigma _k)$ from pooled features conditioned on UAV height; Stage~B produces per-pixel soft assignments and within-component offsets anchored to those parameters}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution-first spread-prediction system. The Stage~A mixture head separately models the near-zero spike (LoS direct path) and the heavy-tailed components (NLoS scattering). Stage~B decodes these into spatially varying per-pixel predictions.}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:try77_system}{{3.2}{46}{Distribution-first spread-prediction system. The Stage~A mixture head separately models the near-zero spike (LoS direct path) and the heavy-tailed components (NLoS scattering). Stage~B decodes these into spatially varying per-pixel predictions}{figure.caption.25}{}}
\newlabel{eq:gmm_reconstruction}{{3.7}{46}{Distribution-first modelling}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How to construct a good deep-learning model for radio maps}{46}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:good_dl_model_design}{{3.5.1}{46}{How to construct a good deep-learning model for radio maps}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A prior is useful, but not the core requirement}{47}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path loss: LoS has structure, NLoS has a narrow but noisy law with outliers}{47}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delay spread and angular spread: NLoS is the important regime}{48}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aggregated target and prediction histograms from the late diagnostic histogram study. The vertical scale is logarithmic to show the rare tail mass: path-loss NLoS suffers from mode collapse, while delay and angular spreads learn the bulk but miss part of the high-value tail.}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:target_prediction_histograms}{{3.3}{49}{Aggregated target and prediction histograms from the late diagnostic histogram study. The vertical scale is logarithmic to show the rare tail mass: path-loss NLoS suffers from mode collapse, while delay and angular spreads learn the bulk but miss part of the high-value tail}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why the cGAN line failed}{50}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why PMNet and PMHHNet were not enough}{50}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design rules that survived}{51}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GMM component count and distribution choice}{51}{section.3.6}\protected@file@percent }
\newlabel{sec:gmm_k_choice}{{3.6}{51}{GMM component count and distribution choice}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Best-fit parametric family for each target distribution on the CKM validation histograms, across all cities. Based on the validation KL-ranking study.}}{52}{table.caption.33}\protected@file@percent }
\newlabel{tab:gmm_k_choice}{{3.2}{52}{Best-fit parametric family for each target distribution on the CKM validation histograms, across all cities. Based on the validation KL-ranking study}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Loss functions of the final pipeline}{52}{section.3.7}\protected@file@percent }
\newlabel{sec:loss_functions}{{3.7}{52}{Loss functions of the final pipeline}{section.3.7}{}}
\newlabel{eq:try80_total}{{3.8}{53}{Loss functions of the final pipeline}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Active loss settings in the final path-loss-finetuned checkpoint.}}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:try80_loss_settings}{{3.3}{53}{Active loss settings in the final path-loss-finetuned checkpoint}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Training hyperparameters}{53}{section.3.8}\protected@file@percent }
\newlabel{sec:hyperparams}{{3.8}{53}{Training hyperparameters}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Training configuration of the final pipeline. Unless otherwise stated, all runs use AdamW, image size $513\times 513$, batch size 1 per GPU, and gradient accumulation over 8 steps.}}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.4}{54}{Training configuration of the final pipeline. Unless otherwise stated, all runs use AdamW, image size $513\times 513$, batch size 1 per GPU, and gradient accumulation over 8 steps}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Final residual-GMM training progression}{54}{section.3.9}\protected@file@percent }
\newlabel{sec:try80_training_progression}{{3.9}{54}{Final residual-GMM training progression}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Final priors: overview and literature basis}{55}{section.3.10}\protected@file@percent }
\newlabel{sec:priors_overview}{{3.10}{55}{Final priors: overview and literature basis}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in the final residual GMM model.}}{56}{table.caption.36}\protected@file@percent }
\newlabel{tab:executive_summary}{{3.5}{56}{One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in the final residual GMM model}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}High-level architecture}{56}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall prior-anchored pipeline. The frozen priors are injected into the DNN, which learns a bounded correction $\delta $ around them.}}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pipeline}{{3.4}{57}{Overall prior-anchored pipeline. The frozen priors are injected into the DNN, which learns a bounded correction $\delta $ around them}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Prior design rules}{57}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec:good_prior_design}{{3.10.2}{57}{Prior design rules}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Compact design rules extracted from the prior experiments.}}{58}{table.caption.38}\protected@file@percent }
\newlabel{tab:prior_design_rules}{{3.6}{58}{Compact design rules extracted from the prior experiments}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Literature ingredients and thesis adaptations}{58}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Literature-to-design mapping used by the final prior-anchored model.}}{58}{table.caption.39}\protected@file@percent }
\newlabel{tab:prior_literature_mapping}{{3.7}{58}{Literature-to-design mapping used by the final prior-anchored model}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Path Loss Prior}{59}{section.3.11}\protected@file@percent }
\newlabel{sec:try78_detail}{{3.11}{59}{Path Loss Prior}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}LoS branch: enhanced two-ray model}{59}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometry and distances}{59}{subsubsection*.40}\protected@file@percent }
\newlabel{eq:d_los}{{3.9}{59}{Geometry and distances}{equation.3.9}{}}
\newlabel{eq:d_ref}{{3.10}{59}{Geometry and distances}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-ray geometry. Direct path (blue) has length $d_{\mathrm  {LoS}}$; reflected path (green) has the same total length as the image-source path (gray dashed), which is $d_{\mathrm  {ref}}$.}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tworay}{{3.5}{60}{Two-ray geometry. Direct path (blue) has length $d_{\mathrm {LoS}}$; reflected path (green) has the same total length as the image-source path (gray dashed), which is $d_{\mathrm {ref}}$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free-space path-loss baseline}{60}{subsubsection*.42}\protected@file@percent }
\newlabel{eq:fspl}{{3.11}{60}{Free-space path-loss baseline}{equation.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation.}{60}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical meaning.}{61}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced two-ray correction}{61}{subsubsection*.45}\protected@file@percent }
\newlabel{eq:field_sum}{{3.13}{61}{Enhanced two-ray correction}{equation.3.13}{}}
\newlabel{eq:c2ray}{{3.15}{61}{Enhanced two-ray correction}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Term-by-term interpretation.}{61}{paragraph*.46}\protected@file@percent }
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{goldsmith}
\abx@aux@segm{0}{0}{goldsmith}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{goldsmith}
\abx@aux@segm{0}{0}{goldsmith}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with literature two-ray models}{62}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical vs.\ effective parameters.}{62}{paragraph*.48}\protected@file@percent }
\newlabel{eq:fresnel}{{3.16}{62}{Physical vs.\ effective parameters}{equation.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The $d^4$ approximation.}{62}{paragraph*.49}\protected@file@percent }
\newlabel{eq:d4_law}{{3.17}{62}{The $d^4$ approximation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Search range vs.\ fitted values.}{63}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extra calibrated terms outside the two-ray model.}{63}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibrated LoS prior}{63}{subsubsection*.52}\protected@file@percent }
\newlabel{eq:pl_los}{{3.18}{63}{Calibrated LoS prior}{equation.3.18}{}}
\newlabel{eq:x78_los_vector}{{3.19}{64}{Calibrated LoS prior}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Term-by-term inventory of the LoS prior used by the final model. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table.}}{65}{table.caption.53}\protected@file@percent }
\newlabel{tab:x78_los_inventory}{{3.8}{65}{Term-by-term inventory of the LoS prior used by the final model. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Calibration of the LoS two-ray model}{66}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:los_calibration}{{3.11.2}{66}{Calibration of the LoS two-ray model}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{66}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid search for $(\rho , \phi )$}{66}{subsubsection*.55}\protected@file@percent }
\newlabel{eq:phi_grid}{{3.21}{66}{Grid search for $(\rho , \phi )$}{equation.3.21}{}}
\newlabel{eq:rho_grid}{{3.22}{66}{Grid search for $(\rho , \phi )$}{equation.3.22}{}}
\newlabel{eq:rmse_grid}{{3.25}{67}{Grid search for $(\rho , \phi )$}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-fit Gaussian smoothing across height bins}{67}{subsubsection*.56}\protected@file@percent }
\newlabel{eq:gauss_smooth}{{3.27}{67}{Post-fit Gaussian smoothing across height bins}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radial residual correction}{67}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitted parameter values}{67}{subsubsection*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Representative fitted LoS two-ray parameters by height bin.}}{68}{table.caption.59}\protected@file@percent }
\newlabel{tab:los_params}{{3.9}{68}{Representative fitted LoS two-ray parameters by height bin}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effective ground-reflection amplitude $\rho ^*$ as a function of UAV height, fitted independently per 5 m height bin. Values are stable in the range $0.47$--$0.56$ for 10--130 m, then rise slightly at higher altitudes where training data is sparser.}}{68}{figure.caption.60}\protected@file@percent }
\newlabel{fig:rho_vs_h}{{3.6}{68}{Effective ground-reflection amplitude $\rho ^*$ as a function of UAV height, fitted independently per 5 m height bin. Values are stable in the range $0.47$--$0.56$ for 10--130 m, then rise slightly at higher altitudes where training data is sparser}{figure.caption.60}{}}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic comparison of FSPL and the enhanced two-ray model for a 60 m UAV at 7.125 GHz ($h_{\mathrm  {rx}} = 1.5$ m). The two-ray model produces a characteristic oscillatory pattern around the FSPL baseline, corresponding to alternating zones of constructive and destructive interference.}}{69}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tworay_pl}{{3.7}{69}{Schematic comparison of FSPL and the enhanced two-ray model for a 60 m UAV at 7.125 GHz ($h_{\mathrm {rx}} = 1.5$ m). The two-ray model produces a characteristic oscillatory pattern around the FSPL baseline, corresponding to alternating zones of constructive and destructive interference}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}NLoS branch}{69}{subsection.3.11.3}\protected@file@percent }
\newlabel{sec:nlos_branch}{{3.11.3}{69}{NLoS branch}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: raw NLoS propagation prior}{69}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COST-231 term.}{69}{paragraph*.63}\protected@file@percent }
\newlabel{eq:cost231}{{3.29}{69}{COST-231 term}{equation.3.29}{}}
\newlabel{eq:cost231_a}{{3.30}{69}{COST-231 term}{equation.3.30}{}}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{wocc2021}
\abx@aux@segm{0}{0}{wocc2021}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Eq.~\eqref  {eq:cost231}.}{70}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elevation-aware UAV envelope.}{70}{paragraph*.65}\protected@file@percent }
\newlabel{eq:a2g_nlos}{{3.31}{70}{Elevation-aware UAV envelope}{equation.3.31}{}}
\newlabel{eq:lambda0}{{3.32}{70}{Elevation-aware UAV envelope}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Eq.~\eqref  {eq:a2g_nlos}.}{70}{paragraph*.66}\protected@file@percent }
\newlabel{eq:nlos_raw}{{3.33}{71}{Interpretation of Eq.~\eqref {eq:a2g_nlos}}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: raw hybrid prior assembly}{71}{subsubsection*.67}\protected@file@percent }
\newlabel{eq:los_blend}{{3.34}{71}{Stage 2: raw hybrid prior assembly}{equation.3.34}{}}
\newlabel{eq:pl0}{{3.35}{71}{Stage 2: raw hybrid prior assembly}{equation.3.35}{}}
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: map-derived morphology features}{72}{subsubsection*.68}\protected@file@percent }
\newlabel{eq:x78}{{3.36}{72}{Stage 3: map-derived morphology features}{equation.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Term-by-term inventory of the NLoS calibration vector.}}{73}{table.caption.69}\protected@file@percent }
\newlabel{tab:x78_term_inventory}{{3.10}{73}{Term-by-term inventory of the NLoS calibration vector}{table.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Base masks.}{73}{paragraph*.70}\protected@file@percent }
\abx@aux@cite{0}{rappaport}
\abx@aux@segm{0}{0}{rappaport}
\abx@aux@cite{0}{cost231}
\abx@aux@segm{0}{0}{cost231}
\newlabel{eq:ground_mask_v2}{{3.37}{74}{Base masks}{equation.3.37}{}}
\newlabel{eq:nlos_mask_v2}{{3.38}{74}{Base masks}{equation.3.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic raw-prior feature.}{74}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance term.}{74}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-pixel box-mean operator.}{74}{paragraph*.73}\protected@file@percent }
\newlabel{par:boxmean}{{3.11.3}{74}{Per-pixel box-mean operator}{paragraph*.73}{}}
\newlabel{eq:boxmean}{{3.39}{74}{Per-pixel box-mean operator}{equation.3.39}{}}
\newlabel{eq:sat}{{3.40}{75}{Per-pixel box-mean operator}{equation.3.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale building density.}{75}{paragraph*.74}\protected@file@percent }
\newlabel{eq:rho_k}{{3.41}{75}{Multiscale building density}{equation.3.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale building height.}{75}{paragraph*.75}\protected@file@percent }
\newlabel{eq:h_k}{{3.42}{75}{Multiscale building height}{equation.3.42}{}}
\newlabel{eq:h_k_interp}{{3.43}{75}{Multiscale building height}{equation.3.43}{}}
\newlabel{eq:mean_bldg_height}{{3.44}{75}{Multiscale building height}{equation.3.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiscale NLoS-support.}{76}{paragraph*.76}\protected@file@percent }
\newlabel{eq:n_k}{{3.45}{76}{Multiscale NLoS-support}{equation.3.45}{}}
\newlabel{eq:n_k_interp}{{3.46}{76}{Multiscale NLoS-support}{equation.3.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Elevation angle.}{76}{paragraph*.77}\protected@file@percent }
\newlabel{eq:theta_v2}{{3.48}{76}{Elevation angle}{equation.3.48}{}}
\newlabel{eq:theta_norm_v2}{{3.49}{76}{Elevation angle}{equation.3.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Shadowing proxy.}{76}{paragraph*.78}\protected@file@percent }
\newlabel{eq:sigma_los_v2}{{3.50}{76}{Shadowing proxy}{equation.3.50}{}}
\newlabel{eq:sigma_nlos_v2}{{3.51}{76}{Shadowing proxy}{equation.3.51}{}}
\newlabel{eq:sigma_blend}{{3.52}{76}{Shadowing proxy}{equation.3.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction terms.}{77}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: regime-wise linear calibration}{77}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How topology class and antenna bin are computed.}{77}{paragraph*.81}\protected@file@percent }
\newlabel{eq:global_density}{{3.53}{78}{How topology class and antenna bin are computed}{equation.3.53}{}}
\newlabel{eq:global_mean_bldg_height}{{3.54}{78}{How topology class and antenna bin are computed}{equation.3.54}{}}
\newlabel{eq:topo6}{{3.55}{78}{How topology class and antenna bin are computed}{equation.3.55}{}}
\newlabel{eq:ant_bin_v2}{{3.56}{78}{How topology class and antenna bin are computed}{equation.3.56}{}}
\newlabel{eq:pl_cal}{{3.57}{78}{How topology class and antenna bin are computed}{equation.3.57}{}}
\@writefile{toc}{\contentsline {paragraph}{How $\textbf  {w}^{78}_{r}$ is fitted.}{78}{paragraph*.82}\protected@file@percent }
\newlabel{eq:ols}{{3.58}{78}{How $\textbf {w}^{78}_{r}$ is fitted}{equation.3.58}{}}
\newlabel{eq:ols_closed}{{3.59}{79}{How $\textbf {w}^{78}_{r}$ is fitted}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 5: region replacement and clipping}{79}{subsubsection*.83}\protected@file@percent }
\newlabel{eq:pl_nlos_final}{{3.60}{79}{Stage 5: region replacement and clipping}{equation.3.60}{}}
\newlabel{eq:pl_hybrid}{{3.61}{79}{Stage 5: region replacement and clipping}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Evaluation metric: pixel-weighted RMSE}{79}{subsection.3.11.4}\protected@file@percent }
\newlabel{sec:pw_metric}{{3.11.4}{79}{Evaluation metric: pixel-weighted RMSE}{subsection.3.11.4}{}}
\newlabel{eq:rmse_pw_v2}{{3.62}{80}{Evaluation metric: pixel-weighted RMSE}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Observed path-loss-prior results}{80}{subsection.3.11.5}\protected@file@percent }
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{winner2}
\abx@aux@segm{0}{0}{winner2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipeline for the hybrid path loss prior. The LoS branch relies on an explicit two-ray interference model, while the NLoS branch calibrates a raw prior against map-derived morphology features using regime-wise OLS. The two branches are hard-switched based on the LoS mask to produce the final frozen prior.}}{81}{figure.caption.84}\protected@file@percent }
\newlabel{fig:try78_pipeline}{{3.8}{81}{Pipeline for the hybrid path loss prior. The LoS branch relies on an explicit two-ray interference model, while the NLoS branch calibrates a raw prior against map-derived morphology features using regime-wise OLS. The two branches are hard-switched based on the LoS mask to produce the final frozen prior}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Delay and Angular Spread Priors}{81}{section.3.12}\protected@file@percent }
\newlabel{sec:try79_detail}{{3.12}{81}{Delay and Angular Spread Priors}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Physical motivation for log-domain modeling}{81}{subsection.3.12.1}\protected@file@percent }
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\abx@aux@cite{0}{winner2}
\abx@aux@segm{0}{0}{winner2}
\abx@aux@cite{0}{cai2019}
\abx@aux@segm{0}{0}{cai2019}
\abx@aux@cite{0}{izydorczyk2019}
\abx@aux@segm{0}{0}{izydorczyk2019}
\newlabel{eq:log_transform_79}{{3.63}{82}{Physical motivation for log-domain modeling}{equation.3.63}{}}
\newlabel{eq:log_ratio_79}{{3.64}{82}{Physical motivation for log-domain modeling}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Pixel-wise notation for the spread-prior fit}{82}{subsection.3.12.2}\protected@file@percent }
\newlabel{eq:try79_pixel_linear}{{3.65}{82}{Pixel-wise notation for the spread-prior fit}{equation.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Raw spread prior in log domain}{82}{subsection.3.12.3}\protected@file@percent }
\newlabel{eq:raw_spread}{{3.66}{82}{Raw spread prior in log domain}{equation.3.66}{}}
\abx@aux@cite{0}{khawaja_survey}
\abx@aux@segm{0}{0}{khawaja_survey}
\abx@aux@cite{0}{tr38901}
\abx@aux@segm{0}{0}{tr38901}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Calibrated spread prior}{83}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: 23-feature vector and design matrix}{83}{subsubsection*.85}\protected@file@percent }
\newlabel{eq:x79}{{3.67}{83}{Stage 2: 23-feature vector and design matrix}{equation.3.67}{}}
\newlabel{eq:x79_groups}{{3.68}{83}{Stage 2: 23-feature vector and design matrix}{equation.3.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Term-by-term inventory of the direct terms in the spread calibration vector.}}{84}{table.caption.86}\protected@file@percent }
\newlabel{tab:x79_term_inventory}{{3.11}{84}{Term-by-term inventory of the direct terms in the spread calibration vector}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Interaction terms in the spread calibration vector.}}{85}{table.caption.87}\protected@file@percent }
\newlabel{tab:x79_interaction_inventory}{{3.12}{85}{Interaction terms in the spread calibration vector}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Feature grouping used by the calibrated spread prior. The calibrated model is linear in \(\textbf  {x}_{79}\), but the features include nonlinear transforms and interactions selected from propagation intuition.}}{85}{figure.caption.88}\protected@file@percent }
\newlabel{fig:try79_feature_groups}{{3.9}{85}{Feature grouping used by the calibrated spread prior. The calibrated model is linear in \(\textbf {x}_{79}\), but the features include nonlinear transforms and interactions selected from propagation intuition}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalised transmitter height.}{85}{paragraph*.89}\protected@file@percent }
\newlabel{eq:hnorm}{{3.69}{85}{Normalised transmitter height}{equation.3.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Blocker depth.}{86}{paragraph*.90}\protected@file@percent }
\newlabel{eq:b41}{{3.70}{86}{Blocker depth}{equation.3.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmitter clearance.}{86}{paragraph*.91}\protected@file@percent }
\newlabel{eq:c41}{{3.71}{86}{Transmitter clearance}{equation.3.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Taller-building fraction.}{86}{paragraph*.92}\protected@file@percent }
\newlabel{eq:t41}{{3.72}{86}{Taller-building fraction}{equation.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: regime-wise ridge regression}{86}{subsubsection*.93}\protected@file@percent }
\newlabel{eq:ridge}{{3.73}{86}{Stage 3: regime-wise ridge regression}{equation.3.73}{}}
\newlabel{eq:try79_ridge_objective}{{3.74}{86}{Stage 3: regime-wise ridge regression}{equation.3.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Fallback hierarchy.}{87}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: inverse transform and clipping}{87}{subsubsection*.95}\protected@file@percent }
\newlabel{eq:inv_log}{{3.77}{87}{Stage 4: inverse transform and clipping}{equation.3.77}{}}
\newlabel{eq:try79_clip}{{3.78}{87}{Stage 4: inverse transform and clipping}{equation.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Spread-prior results}{88}{subsection.3.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Delay spread: calibrated test RMSE (ns) by topology class.}}{88}{table.caption.96}\protected@file@percent }
\newlabel{tab:ds_topo}{{3.13}{88}{Delay spread: calibrated test RMSE (ns) by topology class}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Angular spread: calibrated test RMSE ($^\circ $) by topology class.}}{88}{table.caption.97}\protected@file@percent }
\newlabel{tab:as_topo}{{3.14}{88}{Angular spread: calibrated test RMSE ($^\circ $) by topology class}{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pipeline for the delay and angular spread priors. Both spread modalities share this identical linear architecture, predicting expected spread in the log domain via regime-wise ridge regression over 23 spatial and geometric features.}}{89}{figure.caption.98}\protected@file@percent }
\newlabel{fig:try79_pipeline}{{3.10}{89}{Pipeline for the delay and angular spread priors. Both spread modalities share this identical linear architecture, predicting expected spread in the log domain via regime-wise ridge regression over 23 spatial and geometric features}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Joint Prior-Anchored Residual GMM Model}{89}{section.3.13}\protected@file@percent }
\newlabel{sec:try80_detail}{{3.13}{89}{Joint Prior-Anchored Residual GMM Model}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Experimental protocol and reporting status}{89}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Prior-Anchored GMM Residual Model}{90}{subsection.3.13.2}\protected@file@percent }
\newlabel{eq:try80_residual_caps}{{3.79}{90}{Prior-Anchored GMM Residual Model}{equation.3.79}{}}
\newlabel{eq:try80_delta_assembly}{{3.80}{91}{Prior-Anchored GMM Residual Model}{equation.3.80}{}}
\newlabel{eq:try80_mu}{{3.81}{91}{Prior-Anchored GMM Residual Model}{equation.3.81}{}}
\newlabel{eq:try80_mu_transform}{{3.82}{91}{Prior-Anchored GMM Residual Model}{equation.3.82}{}}
\newlabel{eq:try80_sigma}{{3.83}{91}{Prior-Anchored GMM Residual Model}{equation.3.83}{}}
\newlabel{eq:try80_point}{{3.84}{91}{Prior-Anchored GMM Residual Model}{equation.3.84}{}}
\newlabel{eq:try80_loss}{{3.85}{92}{Prior-Anchored GMM Residual Model}{equation.3.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Architecture: Shared UNet with FiLM}{92}{subsection.3.13.3}\protected@file@percent }
\newlabel{eq:film}{{3.86}{92}{Architecture: Shared UNet with FiLM}{equation.3.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the final huge shared UNet architecture with FiLM conditioning.}}{93}{figure.caption.99}\protected@file@percent }
\newlabel{fig:try80_arch}{{3.11}{93}{Schematic of the final huge shared UNet architecture with FiLM conditioning}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed sinusoidal height embedding and FiLM path.}{93}{paragraph*.100}\protected@file@percent }
\newlabel{eq:try80_height_embed}{{3.88}{93}{Detailed sinusoidal height embedding and FiLM path}{equation.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detailed sinusoidal height-conditioning path.}}{93}{figure.caption.101}\protected@file@percent }
\newlabel{fig:try80_film_detail}{{3.12}{93}{Detailed sinusoidal height-conditioning path}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed prior-anchored GMM head.}{94}{paragraph*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detailed prior-anchored GMM head used by the final model.}}{94}{figure.caption.103}\protected@file@percent }
\newlabel{fig:try80_gmm_detail}{{3.13}{94}{Detailed prior-anchored GMM head used by the final model}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Composite Optimization Objective}{94}{subsection.3.13.4}\protected@file@percent }
\newlabel{sec:try80_objective}{{3.13.4}{94}{Composite Optimization Objective}{subsection.3.13.4}{}}
\newlabel{eq:try80_total_loss}{{3.89}{94}{Composite Optimization Objective}{equation.3.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Map negative log-likelihood.}{94}{paragraph*.104}\protected@file@percent }
\newlabel{eq:try80_mixture_density}{{3.90}{94}{Map negative log-likelihood}{equation.3.90}{}}
\newlabel{eq:try80_nll}{{3.91}{95}{Map negative log-likelihood}{equation.3.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributional KL term.}{95}{paragraph*.105}\protected@file@percent }
\newlabel{eq:try80_kl}{{3.92}{95}{Distributional KL term}{equation.3.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Moment matching.}{95}{paragraph*.106}\protected@file@percent }
\newlabel{eq:try80_moment}{{3.93}{95}{Moment matching}{equation.3.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor and guard terms.}{95}{paragraph*.107}\protected@file@percent }
\newlabel{eq:try80_anchor}{{3.94}{95}{Anchor and guard terms}{equation.3.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Outlier budget and deterministic losses.}{95}{paragraph*.108}\protected@file@percent }
\newlabel{eq:try80_outlier}{{3.95}{95}{Outlier budget and deterministic losses}{equation.3.95}{}}
\newlabel{eq:try80_rmse_mae_loss}{{3.96}{95}{Outlier budget and deterministic losses}{equation.3.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Composite final loss family}}{96}{figure.caption.109}\protected@file@percent }
\newlabel{fig:try80_loss_terms}{{3.14}{96}{Composite final loss family}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{97}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments and Tests}{97}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representative experimental milestones.}}{98}{table.caption.110}\protected@file@percent }
\newlabel{tab:timeline_results}{{4.1}{98}{Representative experimental milestones}{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LoS path-loss prior progression}{98}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LoS path-loss prior progression: three priors evaluated on the same 30\% city-holdout evaluation set (pixel-weighted RMSE).}}{99}{table.caption.111}\protected@file@percent }
\newlabel{tab:try78_los_waterfall}{{4.2}{99}{LoS path-loss prior progression: three priors evaluated on the same 30\% city-holdout evaluation set (pixel-weighted RMSE)}{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RMSE evolution and interpretation}{99}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representative RMSE evolution across the project. Values are reported under their own experiment contract and are used to show trend and diagnosis, not to claim every row is directly comparable.}}{100}{table.caption.112}\protected@file@percent }
\newlabel{tab:rmse_evolution}{{4.3}{100}{Representative RMSE evolution across the project. Values are reported under their own experiment contract and are used to show trend and diagnosis, not to claim every row is directly comparable}{table.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Split-comparability note.}{100}{paragraph*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split.}}{101}{table.caption.114}\protected@file@percent }
\newlabel{tab:try78_results}{{4.4}{101}{Final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calibrated spread-prior test results, pixel-weighted RMSE.}}{102}{table.caption.115}\protected@file@percent }
\newlabel{tab:try79_results}{{4.5}{102}{Calibrated spread-prior test results, pixel-weighted RMSE}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distribution-first path-loss reference}{102}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Distribution-first path-loss DirectML test RMSE per expert on the shared city-holdout test split, together with the standard deviation of the corresponding target histogram. RMSE values are pixel-weighted over valid ground pixels. Source: \texttt  {tmp\_try76\_directml\_test\_metrics.json}.}}{103}{table.caption.116}\protected@file@percent }
\newlabel{tab:try76_per_expert}{{4.6}{103}{Distribution-first path-loss DirectML test RMSE per expert on the shared city-holdout test split, together with the standard deviation of the corresponding target histogram. RMSE values are pixel-weighted over valid ground pixels. Source: \texttt {tmp\_try76\_directml\_test\_metrics.json}}{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution-first path-loss DirectML test RMSE per expert. \emph  {Left}: bars are RMSE for LoS (orange) and NLoS (green); diamond markers report the standard deviation of the underlying target histogram. \emph  {Right}: the same data normalised as RMSE / target $\sigma $. LoS is harder in absolute dB \emph  {and} less well explained relative to its own variability, both consistent with the LoS marginal being a single broad bell, while the NLoS marginal is a peaked, heavy-tailed distribution that the GMM head can attack directly.}}{104}{figure.caption.117}\protected@file@percent }
\newlabel{fig:try76_los_vs_nlos}{{4.1}{104}{Distribution-first path-loss DirectML test RMSE per expert. \emph {Left}: bars are RMSE for LoS (orange) and NLoS (green); diamond markers report the standard deviation of the underlying target histogram. \emph {Right}: the same data normalised as RMSE / target $\sigma $. LoS is harder in absolute dB \emph {and} less well explained relative to its own variability, both consistent with the LoS marginal being a single broad bell, while the NLoS marginal is a peaked, heavy-tailed distribution that the GMM head can attack directly}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Five-component Gaussian-mixture fits of the LoS and NLoS path-loss targets, shown separately for the six topology experts. This is the distribution actually seen by the specialised checkpoints, and is therefore more faithful than a single collapsed global curve. Per expert, the target is treated as a GMM rather than as a perfect Gaussian: the LoS and NLoS marginals contain asymmetric shoulders, tails and rare outliers, including values outside the visible \SIrange {72}{128}{dB} plotting window. The solid curves show the total mixture density and the faint dotted curves show the individual Gaussian components. The dashed line marks the per-expert marginal mean.}}{105}{figure.caption.118}\protected@file@percent }
\newlabel{fig:try76_los_vs_nlos_distribution}{{4.2}{105}{Five-component Gaussian-mixture fits of the LoS and NLoS path-loss targets, shown separately for the six topology experts. This is the distribution actually seen by the specialised checkpoints, and is therefore more faithful than a single collapsed global curve. Per expert, the target is treated as a GMM rather than as a perfect Gaussian: the LoS and NLoS marginals contain asymmetric shoulders, tails and rare outliers, including values outside the visible \SIrange {72}{128}{dB} plotting window. The solid curves show the total mixture density and the faint dotted curves show the individual Gaussian components. The dashed line marks the per-expert marginal mean}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Why priors came back after distribution-first modelling}{105}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distribution-first spread experts}{106}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expert nomenclature.}{106}{paragraph*.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Distribution-first spread DirectML test RMSE per expert on the shared city-holdout test split. Sample columns average per-map RMSE; pixel columns aggregate squared error over all valid ground pixels. Source: \texttt  {tmp\_try77\_directml\_test\_metrics.json}.}}{106}{table.caption.120}\protected@file@percent }
\newlabel{tab:try77_per_expert}{{4.7}{106}{Distribution-first spread DirectML test RMSE per expert on the shared city-holdout test split. Sample columns average per-map RMSE; pixel columns aggregate squared error over all valid ground pixels. Source: \texttt {tmp\_try77\_directml\_test\_metrics.json}}{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of spread-target quantisation on a calibrated-prior test sample (Jaipur, \texttt  {sample\_07308}). The ground-truth delay-spread map contains broad staircase-like bands and isolated quantised pixels, while the height-aware calibrated prediction is smoother and more continuous. The resulting delay RMSE is only \SI {1.11}{ns}, but the residual panel shows how RMSE still penalises smooth transitions across quantised ground-truth boundaries. The same effect is visible on the angular-spread map, whose target is dominated by sparse high-valued quantised pixels.}}{107}{figure.caption.121}\protected@file@percent }
\newlabel{fig:try79_quantized_spread_example}{{4.3}{107}{Example of spread-target quantisation on a calibrated-prior test sample (Jaipur, \texttt {sample\_07308}). The ground-truth delay-spread map contains broad staircase-like bands and isolated quantised pixels, while the height-aware calibrated prediction is smoother and more continuous. The resulting delay RMSE is only \SI {1.11}{ns}, but the residual panel shows how RMSE still penalises smooth transitions across quantised ground-truth boundaries. The same effect is visible on the angular-spread map, whose target is dominated by sparse high-valued quantised pixels}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution-first spread DirectML test RMSE per expert, separated by spread target. For each topology class, paired bars show sample-mean and pixel-weighted aggregation. Dashed grey lines mark the original project targets (\SI {50}{ns} for delay spread, \(20^\circ \) for angular spread). The angular-spread experts beat the target across all topology classes; the delay-spread experts also remain below \SI {50}{ns}, but their pixel-weighted errors are larger and less competitive with the later the final ridge calibration.}}{108}{figure.caption.122}\protected@file@percent }
\newlabel{fig:try77_per_expert}{{4.4}{108}{Distribution-first spread DirectML test RMSE per expert, separated by spread target. For each topology class, paired bars show sample-mean and pixel-weighted aggregation. Dashed grey lines mark the original project targets (\SI {50}{ns} for delay spread, \(20^\circ \) for angular spread). The angular-spread experts beat the target across all topology classes; the delay-spread experts also remain below \SI {50}{ns}, but their pixel-weighted errors are larger and less competitive with the later the final ridge calibration}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RMSE by UAV transmitter height}{108}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Path-loss prior pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split.}}{108}{table.caption.123}\protected@file@percent }
\newlabel{tab:try78_by_height}{{4.8}{108}{Path-loss prior pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Delay-spread and angular-spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split.}}{109}{table.caption.124}\protected@file@percent }
\newlabel{tab:try79_by_height}{{4.9}{109}{Delay-spread and angular-spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Path-loss prior by topology class}{109}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split, broken down by topology class. The overall row reproduces Table~\ref {tab:try78_results}.}}{110}{table.caption.125}\protected@file@percent }
\newlabel{tab:try78_by_topology}{{4.10}{110}{Hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split, broken down by topology class. The overall row reproduces Table~\ref {tab:try78_results}}{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Path-loss prior by topology class. \emph  {Left}: LoS, NLoS and overall pixel-weighted RMSE for each of the six topology classes. The LoS RMSE grows monotonically with morphological density, mirroring the growth of the LoS target standard deviation reported for the distribution-first model in Table~\ref {tab:try76_per_expert}. \emph  {Right}: NLoS RMSE side by side with the distribution-first DL model on the same six topology classes. The two methods agree within roughly \SI {1}{dB} per class, which is what reduces the choice between the two pipelines to deployability rather than accuracy.}}{111}{figure.caption.126}\protected@file@percent }
\newlabel{fig:try78_by_topology}{{4.5}{111}{Path-loss prior by topology class. \emph {Left}: LoS, NLoS and overall pixel-weighted RMSE for each of the six topology classes. The LoS RMSE grows monotonically with morphological density, mirroring the growth of the LoS target standard deviation reported for the distribution-first model in Table~\ref {tab:try76_per_expert}. \emph {Right}: NLoS RMSE side by side with the distribution-first DL model on the same six topology classes. The two methods agree within roughly \SI {1}{dB} per class, which is what reduces the choice between the two pipelines to deployability rather than accuracy}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Final joint prior-anchored residual GMM test results}{111}{subsection.4.2.6}\protected@file@percent }
\newlabel{eq:try80_model_rmse}{{4.1}{111}{Final joint prior-anchored residual GMM test results}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Final residual-GMM test results on unseen cities, compared with the frozen priors. Negative \(\Delta \) means that the model improves the prior.}}{111}{table.caption.127}\protected@file@percent }
\newlabel{tab:try80_final_test_overall}{{4.11}{111}{Final residual-GMM test results on unseen cities, compared with the frozen priors. Negative \(\Delta \) means that the model improves the prior}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Final residual-GMM test RMSE separated by LoS and NLoS pixels. The test cities are unseen during training.}}{112}{table.caption.128}\protected@file@percent }
\newlabel{tab:try80_final_test_los_nlos}{{4.12}{112}{Final residual-GMM test RMSE separated by LoS and NLoS pixels. The test cities are unseen during training}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Validation-versus-test sanity check for the same \texttt  {best\_model.pt} checkpoint. The validation row matches the metrics stored in the checkpoint history; the test row is the final unseen-city generalisation result.}}{112}{table.caption.129}\protected@file@percent }
\newlabel{tab:try80_val_test_sanity}{{4.13}{112}{Validation-versus-test sanity check for the same \texttt {best\_model.pt} checkpoint. The validation row matches the metrics stored in the checkpoint history; the test row is the final unseen-city generalisation result}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Final-model pixel-weighted RMSE by split, compared with the frozen priors. The test split is the unseen-city generalisation claim; the all row aggregates train, validation, and test together.}}{112}{table.caption.130}\protected@file@percent }
\newlabel{tab:try80_split_absolute}{{4.14}{112}{Final-model pixel-weighted RMSE by split, compared with the frozen priors. The test split is the unseen-city generalisation claim; the all row aggregates train, validation, and test together}{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Final-model improvement over the frozen priors by split. Values are pixel-weighted \(\Delta =\mathrm  {model}-\mathrm  {prior}\); negative values are better.}}{113}{table.caption.131}\protected@file@percent }
\newlabel{tab:try80_split_delta}{{4.15}{113}{Final-model improvement over the frozen priors by split. Values are pixel-weighted \(\Delta =\mathrm {model}-\mathrm {prior}\); negative values are better}{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Final-model LoS/NLoS RMSE improvement by split. Values are pixel-weighted \(\Delta =\mathrm  {model}-\mathrm  {prior}\); negative values are better.}}{113}{table.caption.132}\protected@file@percent }
\newlabel{tab:try80_los_nlos_split_delta}{{4.16}{113}{Final-model LoS/NLoS RMSE improvement by split. Values are pixel-weighted \(\Delta =\mathrm {model}-\mathrm {prior}\); negative values are better}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces All-city final-model deltas by prior subexpert. Each city contributes to one of the nine morphology--antenna prior experts, and the table shows that the improvement is not concentrated in a single easy subexpert.}}{114}{table.caption.133}\protected@file@percent }
\newlabel{tab:try80_subexpert_delta}{{4.17}{114}{All-city final-model deltas by prior subexpert. Each city contributes to one of the nine morphology--antenna prior experts, and the table shows that the improvement is not concentrated in a single easy subexpert}{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {TARGET vs Final Result.} Final global test check using pixel-weighted RMSE only. The final-result bar is the held-out city test result, which remains below the original targets: \SI {5}{dB} for path loss, \SI {50}{ns} for delay spread, and \(20^\circ \) for angular spread.}}{114}{figure.caption.134}\protected@file@percent }
\newlabel{fig:try80_test_objectives}{{4.6}{114}{\textbf {TARGET vs Final Result.} Final global test check using pixel-weighted RMSE only. The final-result bar is the held-out city test result, which remains below the original targets: \SI {5}{dB} for path loss, \SI {50}{ns} for delay spread, and \(20^\circ \) for angular spread}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Visualization}{114}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test-set comparison between the distribution-first neural references and the final prior-anchored residual-GMM checkpoint. The path-loss panel uses global pixel-weighted RMSE; the spread GMM reference is shown for the two spread targets.}}{115}{figure.caption.135}\protected@file@percent }
\newlabel{fig:try76_77_80_prior_comparison}{{4.7}{115}{Test-set comparison between the distribution-first neural references and the final prior-anchored residual-GMM checkpoint. The path-loss panel uses global pixel-weighted RMSE; the spread GMM reference is shown for the two spread targets}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final model versus the frozen prior across train, validation, unseen test, and all-city aggregation. Validation is the checkpoint-selection split; test contains cities not seen during training.}}{115}{figure.caption.136}\protected@file@percent }
\newlabel{fig:try80_split_rmse}{{4.8}{115}{Final model versus the frozen prior across train, validation, unseen test, and all-city aggregation. Validation is the checkpoint-selection split; test contains cities not seen during training}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final test RMSE on unseen cities against the frozen priors for path loss, delay spread, and angular spread.}}{116}{figure.caption.137}\protected@file@percent }
\newlabel{fig:try80_test_final}{{4.9}{116}{Final test RMSE on unseen cities against the frozen priors for path loss, delay spread, and angular spread}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Final test RMSE separated by LoS and NLoS pixels. The model improves the frozen prior in both regimes for all three outputs.}}{116}{figure.caption.138}\protected@file@percent }
\newlabel{fig:try80_test_los_nlos}{{4.10}{116}{Final test RMSE separated by LoS and NLoS pixels. The model improves the frozen prior in both regimes for all three outputs}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces All-city RMSE deltas by prior subexpert. Negative values mean that the final model improves the frozen prior. The first letter denotes the morphology expert (dense, mixed, open) and the second letter the antenna-height expert (high, low, mid).}}{116}{figure.caption.139}\protected@file@percent }
\newlabel{fig:try80_subexpert_delta}{{4.11}{116}{All-city RMSE deltas by prior subexpert. Negative values mean that the final model improves the frozen prior. The first letter denotes the morphology expert (dense, mixed, open) and the second letter the antenna-height expert (high, low, mid)}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{117}{section.4.4}\protected@file@percent }
\newlabel{eq:quant_floor}{{4.2}{117}{Limitations}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Approximate quantisation RMSE implied by the stored integer target precision in the current CKM HDF5 file. The table reports the actual storage used in this thesis.}}{117}{table.caption.141}\protected@file@percent }
\newlabel{tab:quantisation_floor}{{4.18}{117}{Approximate quantisation RMSE implied by the stored integer target precision in the current CKM HDF5 file. The table reports the actual storage used in this thesis}{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Representative final-model \(6\times 3\) inspection panel for a validation diagnostic sample from the final checkpoint. Columns: path loss, delay spread, angular spread. Rows: ground truth, frozen prior, final prediction, context / support mask, prior error ($\mathrm  {Prior}-\mathrm  {GT}$), and model correction ($\mathrm  {Model}-\mathrm  {Prior}$).}}{119}{figure.caption.140}\protected@file@percent }
\newlabel{fig:try80_panel}{{4.12}{119}{Representative final-model \(6\times 3\) inspection panel for a validation diagnostic sample from the final checkpoint. Columns: path loss, delay spread, angular spread. Rows: ground truth, frozen prior, final prediction, context / support mask, prior error ($\mathrm {Prior}-\mathrm {GT}$), and model correction ($\mathrm {Model}-\mathrm {Prior}$)}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{120}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sustainability matrix}{120}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sustainability matrix summary for the thesis.}}{120}{table.caption.142}\protected@file@percent }
\newlabel{tab:sustainability_matrix}{{5.1}{120}{Sustainability matrix summary for the thesis}{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environmental impact}{121}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Economic impact}{121}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Indicative economic cost of the BT development.}}{122}{table.caption.143}\protected@file@percent }
\newlabel{tab:sustainability_budget}{{5.2}{122}{Indicative economic cost of the BT development}{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Social impact}{122}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ethical implications}{123}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relationship with the Sustainable Development Goals}{123}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{124}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{124}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}What the final result means}{124}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Answers to the research questions}{125}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Main contributions}{125}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Practical implications and scope}{126}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Negative results}{126}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Lessons learned across the development path}{127}{subsection.6.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Main lessons learned across the development path.}}{127}{table.caption.144}\protected@file@percent }
\newlabel{tab:conclusion_lessons}{{6.1}{127}{Main lessons learned across the development path}{table.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{127}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short-term.}{127}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medium-term.}{127}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-term.}{128}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{chapter*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Attempt Log}{133}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How to read the attempt numbers}{133}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Try-number map}{134}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Try-number map, early image-regression phase.}}{134}{table.caption.149}\protected@file@percent }
\newlabel{tab:try_map_early}{{A.1}{134}{Try-number map, early image-regression phase}{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Try-number map, spread branches, masks, and first priors.}}{135}{table.caption.150}\protected@file@percent }
\newlabel{tab:try_map_masks_priors}{{A.2}{135}{Try-number map, spread branches, masks, and first priors}{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Try-number map, prior-residual and PMNet-style phase.}}{135}{table.caption.151}\protected@file@percent }
\newlabel{tab:try_map_pmnet}{{A.3}{135}{Try-number map, prior-residual and PMNet-style phase}{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Try-number map, PMHHNet, regularization, and distribution diagnosis.}}{136}{table.caption.152}\protected@file@percent }
\newlabel{tab:try_map_pmhhnet}{{A.4}{136}{Try-number map, PMHHNet, regularization, and distribution diagnosis}{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Try-number map, final distribution, prior, and joint model phase.}}{137}{table.caption.153}\protected@file@percent }
\newlabel{tab:try_map_final}{{A.5}{137}{Try-number map, final distribution, prior, and joint model phase}{table.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Expanded chronological timeline}{137}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Early image-to-image baselines}{137}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Geometry conditioning and artifact control}{137}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Masking and evaluation contract}{137}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Prior-guided residual learning}{138}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}PMHHNet and expert-routing phase}{138}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Regularization and distribution diagnosis}{138}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Distribution-first modelling}{139}{subsection.A.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Frozen calibrated priors}{139}{subsection.A.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Final prior-anchored residual GMM model}{139}{subsection.A.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Final Residual-GMM Configuration Summary}{141}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Main final residual-GMM configuration values.}}{141}{table.caption.154}\protected@file@percent }
\newlabel{tab:try80_config_appendix}{{B.1}{141}{Main final residual-GMM configuration values}{table.caption.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Formula Placement}{142}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Location of the main mathematical definitions.}}{142}{table.caption.155}\protected@file@percent }
\newlabel{tab:formula_location_appendix}{{C.1}{142}{Location of the main mathematical definitions}{table.caption.155}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Representative Final Residual-GMM Inspection Panels}{143}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Final residual-GMM appendix panels generated from validation samples with the final huge checkpoint.}}{144}{table.caption.156}\protected@file@percent }
\newlabel{tab:try80_appendix_panels}{{D.1}{144}{Final residual-GMM appendix panels generated from validation samples with the final huge checkpoint}{table.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Final residual-GMM \(6\times 3\) inspection panel for an open, low-antenna validation sample in Segovia.}}{145}{figure.caption.157}\protected@file@percent }
\newlabel{fig:appendix_try80_open_low}{{D.1}{145}{Final residual-GMM \(6\times 3\) inspection panel for an open, low-antenna validation sample in Segovia}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Final residual-GMM \(6\times 3\) inspection panel for an open, mid-antenna validation sample in Segovia.}}{146}{figure.caption.158}\protected@file@percent }
\newlabel{fig:appendix_try80_open_mid}{{D.2}{146}{Final residual-GMM \(6\times 3\) inspection panel for an open, mid-antenna validation sample in Segovia}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Final residual-GMM \(6\times 3\) inspection panel for an open, high-antenna validation sample in Nazareth.}}{147}{figure.caption.159}\protected@file@percent }
\newlabel{fig:appendix_try80_open_high}{{D.3}{147}{Final residual-GMM \(6\times 3\) inspection panel for an open, high-antenna validation sample in Nazareth}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Final residual-GMM \(6\times 3\) inspection panel for a mixed, low-antenna validation sample in Dubrovnik.}}{148}{figure.caption.160}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_low}{{D.4}{148}{Final residual-GMM \(6\times 3\) inspection panel for a mixed, low-antenna validation sample in Dubrovnik}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Final residual-GMM \(6\times 3\) inspection panel for a mixed, mid-antenna validation sample in Nice.}}{149}{figure.caption.161}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_mid}{{D.5}{149}{Final residual-GMM \(6\times 3\) inspection panel for a mixed, mid-antenna validation sample in Nice}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Final residual-GMM \(6\times 3\) inspection panel for a mixed, high-antenna validation sample in Nice.}}{150}{figure.caption.162}\protected@file@percent }
\newlabel{fig:appendix_try80_mixed_high}{{D.6}{150}{Final residual-GMM \(6\times 3\) inspection panel for a mixed, high-antenna validation sample in Nice}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Final residual-GMM \(6\times 3\) inspection panel for a dense, low-antenna validation sample in Chiang Mai.}}{151}{figure.caption.163}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_low}{{D.7}{151}{Final residual-GMM \(6\times 3\) inspection panel for a dense, low-antenna validation sample in Chiang Mai}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Final residual-GMM \(6\times 3\) inspection panel for a dense, mid-antenna validation sample in Tunis.}}{152}{figure.caption.164}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_mid}{{D.8}{152}{Final residual-GMM \(6\times 3\) inspection panel for a dense, mid-antenna validation sample in Tunis}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Final residual-GMM \(6\times 3\) inspection panel for a dense, high-antenna validation sample in Tunis.}}{153}{figure.caption.165}\protected@file@percent }
\newlabel{fig:appendix_try80_dense_high}{{D.9}{153}{Final residual-GMM \(6\times 3\) inspection panel for a dense, high-antenna validation sample in Tunis}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Implementation Snippets}{154}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Frozen prior assembly}{154}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Final residual-GMM input tensor}{154}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Bounded residual decoder}{155}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}CKM Generator Interface and Reproducibility Tool}{156}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ckm_generator}{{F}{156}{CKM Generator Interface and Reproducibility Tool}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Interface overview}{156}{section.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces CKM Generator Streamlit interface. The sidebar exposes the same settings that are available through the command-line interface.}}{157}{figure.caption.166}\protected@file@percent }
\newlabel{fig:ckm_generator_controls}{{F.1}{157}{CKM Generator Streamlit interface. The sidebar exposes the same settings that are available through the command-line interface}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Generated topology and masks for an HDF5 sample. The view reports the resolved mask source and displays topology, LoS mask, and NLoS mask side by side.}}{158}{figure.caption.167}\protected@file@percent }
\newlabel{fig:ckm_generator_masks}{{F.2}{158}{Generated topology and masks for an HDF5 sample. The view reports the resolved mask source and displays topology, LoS mask, and NLoS mask side by side}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Joint prediction figure exported by the CKM Generator, with path loss in dB, delay spread in ns, and angular spread in degrees.}}{158}{figure.caption.168}\protected@file@percent }
\newlabel{fig:ckm_generator_prediction}{{F.3}{158}{Joint prediction figure exported by the CKM Generator, with path loss in dB, delay spread in ns, and angular spread in degrees}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}How the tool is run}{158}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Accepted inputs}{159}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Configurable controls}{160}{section.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Image scaling and raw numeric data}{161}{section.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Model-grid fitting and interpolation}{161}{section.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Mask policies}{162}{section.F.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.8}Outputs}{162}{section.F.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Generated output folder for one CKM Generator run. The run contains binary masks, prior maps, prediction maps, a compressed numerical archive, and a JSON metadata file.}}{163}{figure.caption.169}\protected@file@percent }
\newlabel{fig:ckm_generator_output_tree}{{F.4}{163}{Generated output folder for one CKM Generator run. The run contains binary masks, prior maps, prediction maps, a compressed numerical archive, and a JSON metadata file}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Visual outputs generated for the same sample: LoS/NLoS masks and the three final-model prediction products, together with the saved joint prediction panel.}}{164}{figure.caption.170}\protected@file@percent }
\newlabel{fig:ckm_generator_output_visuals}{{F.5}{164}{Visual outputs generated for the same sample: LoS/NLoS masks and the three final-model prediction products, together with the saved joint prediction panel}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Example metadata and numerical-array contents for a generated sample. The metadata records provenance and the resolved mask policy, while the \texttt  {.npz} archive keeps the actual \(513\times 513\) numeric maps.}}{165}{figure.caption.171}\protected@file@percent }
\newlabel{fig:ckm_generator_output_metadata}{{F.6}{165}{Example metadata and numerical-array contents for a generated sample. The metadata records provenance and the resolved mask policy, while the \texttt {.npz} archive keeps the actual \(513\times 513\) numeric maps}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.9}Performance controls}{165}{section.F.9}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\ACRO{usage}{GRETST=={0}}
\ACRO{usage}{UAV=={0}}
\ACRO{usage}{A2G=={0}}
\ACRO{usage}{ABS=={0}}
\ACRO{usage}{LSF=={0}}
\ACRO{usage}{PLE=={0}}
\ACRO{usage}{mmWave=={0}}
\ACRO{usage}{6G=={0}}
\ACRO{usage}{CKM=={0}}
\ACRO{usage}{CSI=={0}}
\ACRO{usage}{CGM=={0}}
\ACRO{usage}{LoS=={0}}
\ACRO{usage}{NLOS=={0}}
\ACRO{usage}{RMSE=={0}}
\ACRO{usage}{MAE=={0}}
\ACRO{usage}{FSPL=={0}}
\ACRO{usage}{Tx=={0}}
\ACRO{usage}{Rx=={0}}
\ACRO{usage}{DS=={0}}
\ACRO{usage}{AS=={0}}
\ACRO{usage}{DL=={0}}
\ACRO{usage}{ML=={0}}
\ACRO{usage}{CNN=={0}}
\ACRO{usage}{GAN=={0}}
\ACRO{usage}{CGAN=={0}}
\ACRO{usage}{UNET=={0}}
\ACRO{usage}{GMM=={0}}
\ACRO{usage}{PMNet=={0}}
\ACRO{usage}{PMHHNet=={0}}
\ACRO{usage}{FiLM=={0}}
\ACRO{usage}{NLL=={0}}
\ACRO{usage}{KL=={0}}
\ACRO{usage}{TTA=={0}}
\ACRO{usage}{OLS=={0}}
\ACRO{usage}{HDF5=={0}}
\ACRO{usage}{GPU=={0}}
\ACRO{usage}{HPC=={0}}
\ACRO{usage}{SLURM=={0}}
\ACRO{usage}{SWA=={0}}
\ACRO{usage}{EMA=={0}}
\ACRO{usage}{SOA=={0}}
\ACRO{usage}{SDG=={0}}
\ACRO{usage}{BT=={0}}
\abx@aux@read@bbl@mdfivesum{97174904B4DCDB45D5508A0E8423620B}
\abx@aux@defaultrefcontext{0}{tr38901}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icassp2025indoor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geomDL2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cost231}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhariwal2021diffusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ippnet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldsmith}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alhourani2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{indoor2025results}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isola2017pix2pix}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izmailov2018swa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izydorczyk2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaensch2024directiverme}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kendall2017uncertainties}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khawaja_survey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winner2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmnet2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2024timevarying}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transPathNet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rmtransformer2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiolam2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sip2net2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garciamarti2020mixture}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2018film}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rappaport}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saboor2025height}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{airmap2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saleh2021probabilistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reveal2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wocc2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wicopg2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiopit2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tarhouni2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vinogradov2026shadow}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiodiff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmimagenet2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmdata2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmrme2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dataset2212}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icassp2023challenge}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zengx2021ckm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ckmtutorial2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pathfinder2025}{nyt/global//global/global/global}
\gdef \@abspage@last{167}
