\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Main CKM dataset fields used in the thesis.}}{22}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Corrected physical RMSE for ICASSP~2023 outdoor challenge methods. The normalised scores are taken from the challenge family and converted to dB using the \SI {36}{dB} RadioMap3DSeer dynamic range described in the dataset paper \blx@tocontentsinit {0}\cite {icassp2023challenge,dataset2212}.\footnotemark }}{28}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation condition comparison across representative methods.}}{35}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Emerging techniques that could be applied on top of the current pipeline, with implementation complexity as a rough guide. No numeric gain is claimed here; each technique would need its own CKM ablation under the city-holdout protocol to be quantified.}}{38}{table.caption.18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Synthesis of literature families and the corresponding thesis design response. The table is not a ranking; it identifies which limitation each method family exposed for the CKM setting.}}{39}{table.caption.19}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Positioning of the final model against the most relevant published methods.}}{40}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces City-holdout assignment used by the distribution-first and final neural models.}}{43}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Best-fit parametric family for each target distribution on the CKM validation histograms, across all cities. Based on the validation KL-ranking study.}}{52}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Active loss settings in the final path-loss-finetuned checkpoint.}}{53}{table.caption.34}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Training configuration of the final pipeline. Unless otherwise stated, all runs use AdamW, image size $513\times 513$, batch size 1 per GPU, and gradient accumulation over 8 steps.}}{54}{table.caption.35}%
\contentsline {table}{\numberline {3.5}{\ignorespaces One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in the final residual GMM model.}}{56}{table.caption.36}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Compact design rules extracted from the prior experiments.}}{58}{table.caption.38}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Literature-to-design mapping used by the final prior-anchored model.}}{58}{table.caption.39}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Term-by-term inventory of the LoS prior used by the final model. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table.}}{65}{table.caption.53}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Representative fitted LoS two-ray parameters by height bin.}}{68}{table.caption.59}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Term-by-term inventory of the NLoS calibration vector.}}{73}{table.caption.69}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Term-by-term inventory of the direct terms in the spread calibration vector.}}{84}{table.caption.86}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Interaction terms in the spread calibration vector.}}{85}{table.caption.87}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Delay spread: calibrated test RMSE (ns) by topology class.}}{88}{table.caption.96}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Angular spread: calibrated test RMSE ($^\circ $) by topology class.}}{88}{table.caption.97}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Representative experimental milestones.}}{98}{table.caption.110}%
\contentsline {table}{\numberline {4.2}{\ignorespaces LoS path-loss prior progression: three priors evaluated on the same 30\% city-holdout evaluation set (pixel-weighted RMSE).}}{99}{table.caption.111}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Representative RMSE evolution across the project. Values are reported under their own experiment contract and are used to show trend and diagnosis, not to claim every row is directly comparable.}}{100}{table.caption.112}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split.}}{101}{table.caption.114}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Calibrated spread-prior test results, pixel-weighted RMSE.}}{102}{table.caption.115}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Distribution-first path-loss DirectML test RMSE per expert on the shared city-holdout test split, together with the standard deviation of the corresponding target histogram. RMSE values are pixel-weighted over valid ground pixels. Source: \texttt {tmp\_try76\_directml\_test\_metrics.json}.}}{103}{table.caption.116}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Distribution-first spread DirectML test RMSE per expert on the shared city-holdout test split. Sample columns average per-map RMSE; pixel columns aggregate squared error over all valid ground pixels. Source: \texttt {tmp\_try77\_directml\_test\_metrics.json}.}}{106}{table.caption.120}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Path-loss prior pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split.}}{108}{table.caption.123}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Delay-spread and angular-spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split.}}{109}{table.caption.124}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split, broken down by topology class. The overall row reproduces Table~\ref {tab:try78_results}.}}{110}{table.caption.125}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Final residual-GMM test results on unseen cities, compared with the frozen priors. Negative \(\Delta \) means that the model improves the prior.}}{111}{table.caption.127}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Final residual-GMM test RMSE separated by LoS and NLoS pixels. The test cities are unseen during training.}}{112}{table.caption.128}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Validation-versus-test sanity check for the same \texttt {best\_model.pt} checkpoint. The validation row matches the metrics stored in the checkpoint history; the test row is the final unseen-city generalisation result.}}{112}{table.caption.129}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Final-model pixel-weighted RMSE by split, compared with the frozen priors. The test split is the unseen-city generalisation claim; the all row aggregates train, validation, and test together.}}{112}{table.caption.130}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Final-model improvement over the frozen priors by split. Values are pixel-weighted \(\Delta =\mathrm {model}-\mathrm {prior}\); negative values are better.}}{113}{table.caption.131}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Final-model LoS/NLoS RMSE improvement by split. Values are pixel-weighted \(\Delta =\mathrm {model}-\mathrm {prior}\); negative values are better.}}{113}{table.caption.132}%
\contentsline {table}{\numberline {4.17}{\ignorespaces All-city final-model deltas by prior subexpert. Each city contributes to one of the nine morphology--antenna prior experts, and the table shows that the improvement is not concentrated in a single easy subexpert.}}{114}{table.caption.133}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Approximate quantisation RMSE implied by the stored integer target precision in the current CKM HDF5 file. The table reports the actual storage used in this thesis.}}{117}{table.caption.141}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sustainability matrix summary for the thesis.}}{120}{table.caption.142}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Indicative economic cost of the BT development.}}{122}{table.caption.143}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Main lessons learned across the development path.}}{127}{table.caption.144}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Try-number map, early image-regression phase.}}{134}{table.caption.149}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Try-number map, spread branches, masks, and first priors.}}{135}{table.caption.150}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Try-number map, prior-residual and PMNet-style phase.}}{135}{table.caption.151}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Try-number map, PMHHNet, regularization, and distribution diagnosis.}}{136}{table.caption.152}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Try-number map, final distribution, prior, and joint model phase.}}{137}{table.caption.153}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Main final residual-GMM configuration values.}}{141}{table.caption.154}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Location of the main mathematical definitions.}}{142}{table.caption.155}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Final residual-GMM appendix panels generated from validation samples with the final huge checkpoint.}}{144}{table.caption.156}%
\addvspace {10\p@ }
\addvspace {10\p@ }
