\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Main CKM dataset fields used in the thesis.}}{21}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Corrected physical RMSE for ICASSP~2023 outdoor challenge methods. The normalised scores are taken from the challenge family and converted to dB using the \SI {36}{dB} RadioMap3DSeer dynamic range described in the dataset paper \blx@tocontentsinit {0}\cite {icassp2023challenge,dataset2212}.\footnotemark }}{27}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation condition comparison across representative methods.}}{34}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Emerging techniques that could be applied on top of the current pipeline, with implementation complexity as a rough guide. No numeric gain is claimed here; each technique would need its own CKM ablation under the city-holdout protocol to be quantified.}}{36}{table.caption.18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Positioning of Try~80 against the most relevant published methods.}}{38}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Evolution of modelling techniques and lessons across the attempt history.}}{41}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Best-fit parametric family for each target distribution on the CKM validation histograms, across all cities. Based on the KL-ranking study in \texttt {TFGpractice/TFGSeventySixthTry76/docs/distribution\_classes.md}.}}{50}{table.caption.32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Training configuration of the final pipeline. Unless otherwise stated, all runs use AdamW, \texttt {ReduceLROnPlateau} with patience 15--20, image size $513\times 513$, batch size 1 per GPU, and gradient accumulation over 8 steps.}}{53}{table.caption.39}%
\contentsline {table}{\numberline {3.4}{\ignorespaces One-page summary of what is inherited from the literature, what is adapted to CKM, and what is reused or newly assembled in \texttt {Try 80}.}}{54}{table.caption.41}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Term-by-term inventory of the \texttt {Try 78} LoS prior used by \texttt {Try 80}. Unlike the NLoS branch, this is not a long pixel-feature regression vector; it is a height-interpolated two-ray calibration plus a radial residual table.}}{69}{table.caption.71}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Representative fitted LoS two-ray parameters by height bin.}}{71}{table.caption.77}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Term-by-term inventory of the \texttt {Try 78} NLoS calibration vector.}}{77}{table.caption.87}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Term-by-term inventory of the direct terms in the \texttt {Try 79} spread calibration vector.}}{88}{table.caption.104}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Interaction terms in the \texttt {Try 79} spread calibration vector.}}{89}{table.caption.105}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Delay spread: calibrated test RMSE (ns) by topology class.}}{92}{table.caption.114}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Angular spread: calibrated test RMSE ($^\circ $) by topology class.}}{92}{table.caption.115}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Representative experimental milestones.}}{102}{table.caption.128}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Try 78 LoS path-loss progression: three priors evaluated on the same 30\% city-holdout evaluation set (pixel-weighted RMSE).}}{102}{table.caption.129}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Representative RMSE evolution across the project. Values are reported under their own experiment contract and are used to show trend and diagnosis, not to claim every row is directly comparable.}}{104}{table.caption.130}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Try 78 final hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split.}}{105}{table.caption.132}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Try 79 calibrated test results, pixel-weighted RMSE.}}{106}{table.caption.133}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Try 76 DirectML test RMSE per expert on the shared city-holdout test split, together with the standard deviation of the corresponding target histogram. RMSE values are pixel-weighted over valid ground pixels. Source: \texttt {tmp\_try76\_directml\_test\_metrics.json}.}}{107}{table.caption.134}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Try 77 DirectML test RMSE per expert on the shared city-holdout test split. Sample columns average per-map RMSE; pixel columns aggregate squared error over all valid ground pixels. Source: \texttt {tmp\_try77\_directml\_test\_metrics.json}.}}{110}{table.caption.137}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Try 78 path-loss pixel-weighted RMSE by UAV transmitter height, on the 30\% city-holdout evaluation split.}}{112}{table.caption.140}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Try 79 delay spread and angular spread calibrated pixel-weighted RMSE by UAV transmitter height, on the city-holdout test split.}}{113}{table.caption.141}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Try 78 hybrid path-loss prior, pixel-weighted RMSE on the 30\% city-holdout evaluation split, broken down by Try 76 topology class. The overall row reproduces Table~\ref {tab:try78_results}.}}{114}{table.caption.142}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Try 80 current validation snapshot. These are placeholders, not final test results.}}{115}{table.caption.144}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Approximate quantisation RMSE implied by the stored integer target precision in the current CKM HDF5 file. The table reports the actual storage used in this thesis.}}{117}{table.caption.148}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sustainability matrix summary for the thesis.}}{121}{table.caption.149}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Indicative economic cost of the BT development.}}{123}{table.caption.150}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Main Try 80 configuration values.}}{135}{table.caption.152}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Location of the main mathematical definitions.}}{136}{table.caption.153}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Try 80 appendix panels generated from validation samples with the near-final huge checkpoint.}}{138}{table.caption.154}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
