[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/TFG.blg'
[146] biber-MSWIN64:342> INFO - === 
[197] Biber.pm:421> INFO - Reading 'build/TFG.bcf'
[351] Biber.pm:1002> INFO - Found 45 citekeys in bib section 0
[369] Biber.pm:4487> INFO - Processing section 0
[383] Biber.pm:4678> INFO - Looking for bibtex file 'TFG.bib' for section 0
[437] bibtex.pm:1713> INFO - LaTeX decoding ...
[493] bibtex.pm:1519> INFO - Found BibTeX data source 'TFG.bib'
[1191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1191] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1191] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1270] bbl.pm:676> INFO - Writing 'build/TFG.bbl' with encoding 'UTF-8'
[1321] bbl.pm:779> INFO - Output to build/TFG.bbl
