% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zengx2021ckm}
Y.~Zeng and X.~Xu, ``Toward environment-aware {6G} communications via channel
  knowledge map,'' \emph{IEEE Wireless Communications}, vol.~28, no.~3, pp.
  84--91, 2021.

\bibitem{ckmtutorial2024}
Y.~Zeng, J.~Chen, J.~Xu, D.~Wu, X.~Xu, S.~Jin, X.~Gao, D.~Gesbert, S.~Cui, and
  R.~Zhang, ``A tutorial on environment-aware communications via channel
  knowledge map for {6G},'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~26, no.~3, pp. 1478--1519, 2024.

\bibitem{khawaja_survey}
W.~Khawaja, I.~Guvenc, D.~W. Matolak, U.-C. Fiebig, and N.~Schneckenberger, ``A
  survey of air-to-ground propagation channel modeling for unmanned aerial
  vehicles,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~21, no.~3,
  pp. 2361--2391, 2019.

\bibitem{saboor2025height}
\BIBentryALTinterwordspacing
A.~Saboor and E.~Vinogradov, ``Millimeter-wave {UAV} channel model with
  height-dependent path loss and shadowing in urban scenarios,''
  arXiv:2511.10763, 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2511.10763}
\BIBentrySTDinterwordspacing

\bibitem{radiounet2020}
\BIBentryALTinterwordspacing
R.~Levie, \c{C}a\u{g}kan Yapar, G.~Kutyniok, and G.~Caire, ``{RadioUNet}: Fast
  radio map estimation with convolutional neural networks,'' arXiv:1911.09002,
  2020. [Online]. Available: \url{https://arxiv.org/abs/1911.09002}
\BIBentrySTDinterwordspacing

\bibitem{pmnet2023}
\BIBentryALTinterwordspacing
J.~Lee and A.~F. Molisch, ``{PMNet}: Robust pathloss map prediction via
  supervised learning,'' in \emph{Proc.\ IEEE ICASSP}, 2023, pp. 1--5.
  [Online]. Available: \url{https://arxiv.org/abs/2211.10527}
\BIBentrySTDinterwordspacing

\bibitem{icassp2023challenge}
\BIBentryALTinterwordspacing
\c{C}a\u{g}kan Yapar, F.~Jaensch, R.~Levie, G.~Kutyniok, and G.~Caire, ``The
  first pathloss radio map prediction challenge,'' arXiv:2310.07658, 2023.
  [Online]. Available: \url{https://arxiv.org/abs/2310.07658}
\BIBentrySTDinterwordspacing

\bibitem{rmtransformer2025}
\BIBentryALTinterwordspacing
Y.~Li, C.~Zhang, W.~Wang, and Y.~Huang, ``{RMTransformer}: Accurate radio map
  construction and coverage prediction,'' arXiv:2501.05190, 2025. [Online].
  Available: \url{https://arxiv.org/abs/2501.05190}
\BIBentrySTDinterwordspacing

\bibitem{radiogunet2025}
\BIBentryALTinterwordspacing
Z.~Yang, F.~Liu, Y.~Jin, and K.~Vandikas, ``Group equivariant convolutional
  networks for pathloss estimation,'' arXiv:2511.17841, 2025. [Online].
  Available: \url{https://arxiv.org/abs/2511.17841}
\BIBentrySTDinterwordspacing

\bibitem{pathfinder2025}
\BIBentryALTinterwordspacing
Z.~Zhong, Z.~Yu, P.~Li, J.~Lv, C.~L.~P. Chen, and M.~Chen, ``{PathFinder}:
  Advancing path loss prediction for single-to-multi-transmitter scenario,''
  arXiv:2512.14150, 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2512.14150}
\BIBentrySTDinterwordspacing

\bibitem{gao2026}
\BIBentryALTinterwordspacing
Y.~Gao, T.~Wen, W.~Xie, J.~Du, Y.~Zeng, D.~Niyato, and S.~Xu, ``Effective
  outdoor pathloss prediction: A multi-layer segmentation approach with
  weighting map,'' arXiv:2601.08436, 2026. [Online]. Available:
  \url{https://arxiv.org/abs/2601.08436}
\BIBentrySTDinterwordspacing

\bibitem{airmap2025}
\BIBentryALTinterwordspacing
A.~Saeizadeh, M.~Tehrani-Moayyed, D.~Villa, J.~G.~B. Jr., P.~Johari,
  S.~Basagni, and T.~Melodia, ``{AIRMap}: {AI}-generated radio maps for
  wireless digital twins,'' arXiv:2511.05522, 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2511.05522}
\BIBentrySTDinterwordspacing

\bibitem{ckmdata2024}
X.~Xu and Y.~Zeng, ``How much data is needed for channel knowledge map
  construction?'' \emph{IEEE Transactions on Wireless Communications}, vol.~23,
  no.~10, pp. 13\,011--13\,021, 2024.

\bibitem{reveal2025}
\BIBentryALTinterwordspacing
M.~Shahid, K.~Das, H.~Ushaq, H.~Zhang, J.~Song, D.~Qiao, S.~Babu, Y.~Guan,
  Z.~Zhu, and A.~Ahmed, ``{ReVeal}: A physics-informed neural network for
  high-fidelity radio environment mapping,'' arXiv:2502.19646, 2025. [Online].
  Available: \url{https://arxiv.org/abs/2502.19646}
\BIBentrySTDinterwordspacing

\bibitem{rappaport}
\BIBentryALTinterwordspacing
T.~S. Rappaport, \emph{Wireless Communications: Principles and Practice},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2002. [Online].
  Available:
  \url{https://www.pearson.com/en-us/subject-catalog/p/wireless-communications-principles-and-practice/P200000003199}
\BIBentrySTDinterwordspacing

\bibitem{goldsmith}
A.~Goldsmith, \emph{Wireless Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2005.

\bibitem{cost231}
\BIBentryALTinterwordspacing
{COST Action 231}, ``Digital mobile radio towards future generation systems:
  Final report,'' Office for Official Publications of the European Communities,
  Luxembourg, Tech. Rep., 1999. [Online]. Available:
  \url{https://op.europa.eu/en/publication-detail/-/publication/8d92f6b6-98f4-4d73-b1e8-1c6b7c73cf5f}
\BIBentrySTDinterwordspacing

\bibitem{alhourani2014}
A.~Al-Hourani, S.~Kandeepan, and S.~Lardner, ``Optimal {LAP} altitude for
  maximum coverage,'' \emph{IEEE Wireless Communications Letters}, vol.~3,
  no.~6, pp. 569--572, 2014.

\bibitem{tr38901}
\BIBentryALTinterwordspacing
{3GPP}, ``Study on channel model for frequencies from 0.5 to 100 {GHz},'' 3rd
  Generation Partnership Project, Tech. Rep. TR 38.901, 2026, specification
  archive, accessed 15 May 2026. [Online]. Available:
  \url{https://www.3gpp.org/ftp/Specs/archive/38_series/38.901/}
\BIBentrySTDinterwordspacing

\bibitem{wocc2021}
Y.-S. Su, S.-C. Lin, and K.-C. Chen, ``Channel modeling of air-to-ground signal
  with two-ray model at low-altitude platforms,'' in \emph{2021 30th Wireless
  and Optical Communications Conference}, 2021.

\bibitem{kendall2017uncertainties}
\BIBentryALTinterwordspacing
A.~Kendall and Y.~Gal, ``What uncertainties do we need in {Bayesian} deep
  learning for computer vision?'' in \emph{Advances in Neural Information
  Processing Systems}, 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1703.04977}
\BIBentrySTDinterwordspacing

\bibitem{saleh2021probabilistic}
\BIBentryALTinterwordspacing
T.~Saleh, D.~Petrov, O.~Tirkkonen, and V.~R{\"a}is{\"a}nen, ``Probabilistic
  path loss predictors for mmwave networks,'' in \emph{Proceedings of the IEEE
  93rd Vehicular Technology Conference}, 2021, pp. 1--6. [Online]. Available:
  \url{https://doi.org/10.1109/VTC2021-Spring51267.2021.9448967}
\BIBentrySTDinterwordspacing

\bibitem{garciamarti2020mixture}
\BIBentryALTinterwordspacing
D.~G. Marti, J.~Palacios, J.~O. Lacruz, and J.~Widmer, ``A mixture density
  channel model for deep learning-based wireless physical layer design,'' in
  \emph{Proceedings of the 23rd International ACM Conference on Modeling,
  Analysis and Simulation of Wireless and Mobile Systems}, 2020. [Online].
  Available: \url{https://dspace.networks.imdea.org/handle/20.500.12761/886}
\BIBentrySTDinterwordspacing

\bibitem{lee2024timevarying}
\BIBentryALTinterwordspacing
Y.~Lee, X.~Ma, and A.~S. I.~D. Lang, ``Modeling of time-varying wireless
  communication channel with fading and shadowing,'' arXiv:2405.08199, 2024.
  [Online]. Available: \url{https://arxiv.org/abs/2405.08199}
\BIBentrySTDinterwordspacing

\bibitem{radiodiff2025}
\BIBentryALTinterwordspacing
X.~Wang, K.~Tao, N.~Cheng, Z.~Yin, Z.~Li, Y.~Zhang, and X.~Shen, ``{RadioDiff}:
  An effective generative diffusion model for sampling-free dynamic radio map
  construction,'' IEEE Transactions on Cognitive Communications and Networking,
  2025. [Online]. Available: \url{https://arxiv.org/abs/2408.08593}
\BIBentrySTDinterwordspacing

\bibitem{winner2}
\BIBentryALTinterwordspacing
P.~Ky\"osti \emph{et~al.}, ``{WINNER II} channel models,'' IST-4-027756 WINNER
  II Deliverable, Tech. Rep., 2007. [Online]. Available:
  \url{https://www.ist-winner.org/WINNER2-Deliverables/D1.1.2v1.2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cai2019}
\BIBentryALTinterwordspacing
X.~Cai, J.~R.-P. neiro, X.~Yin, B.~Ai, G.~F. Pedersen, and A.~P. Yuste, ``An
  empirical air-to-ground channel model based on passive measurements in
  {LTE},'' arXiv:1901.07930, 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1901.07930}
\BIBentrySTDinterwordspacing

\bibitem{izydorczyk2019}
\BIBentryALTinterwordspacing
T.~Izydorczyk, F.~M.~L. Tavares, G.~Berardinelli, M.~Bucur, and P.~Mogensen,
  ``Angular distribution of cellular signals for {UAVs} in urban and rural
  scenarios,'' in \emph{Proc. EuCAP}, 2019. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8739910}
\BIBentrySTDinterwordspacing

\bibitem{perez2018film}
\BIBentryALTinterwordspacing
E.~Perez, F.~Strub, H.~de~Vries, V.~Dumoulin, and A.~Courville, ``{FiLM}:
  Visual reasoning with a general conditioning layer,'' in \emph{Proceedings of
  the AAAI Conference on Artificial Intelligence}, 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1709.07871}
\BIBentrySTDinterwordspacing

\bibitem{moreno2026ckmgenerator}
\BIBentryALTinterwordspacing
G.~Moreno~Garcia, ``{CKMGenerator}: Generator of path loss, delay spread and
  angular spread,'' Public GitHub repository, 2026, snapshot commit
  8b6c5fd26c30. [Online]. Available:
  \url{https://github.com/unworthyzeus/CKMGenerator}
\BIBentrySTDinterwordspacing

\bibitem{moreno2026finalcode}
\BIBentryALTinterwordspacing
G.~Moreno~Garcia, ``{Final\_Code\_TFG}: Final training and evaluation code,''
  Public GitHub repository, 2026, snapshot commit 63d12a3d1a05. [Online].
  Available: \url{https://github.com/unworthyzeus/Final_Code_TFG}
\BIBentrySTDinterwordspacing

\bibitem{moreno2026tfgprogress}
\BIBentryALTinterwordspacing
G.~Moreno~Garcia, ``{TFGAllProgress\_Tries\_and\_Attempts}: Development history
  and experimental attempts,'' Public GitHub repository, 2026, snapshot commit
  7c13efd51708. [Online]. Available:
  \url{https://github.com/unworthyzeus/TFGAllProgress_Tries_and_Attempts}
\BIBentrySTDinterwordspacing

\bibitem{moreno2026tfgtext}
\BIBentryALTinterwordspacing
G.~Moreno~Garcia, ``{TFG\_ActualText\_LaTeX}: Thesis source,'' Public GitHub
  repository, 2026, snapshot tag final-thesis-2026-05-15. [Online]. Available:
  \url{https://github.com/unworthyzeus/TFG_ActualText_LaTeX}
\BIBentrySTDinterwordspacing

\end{thebibliography}
